* atlas 1 size 2048 1024
iso_grass_floor_0003.png 0 0
iso_grass_floor_0009.png 157 0
iso_grass_floor_0002.png 303 0
iso_grass_floor_0010.png 463 0
iso_grass_floor_0019.png 608 0
iso_grass_floor_0024.png 760 0
iso_grass_floor_0025.png 920 0
iso_grass_floor_0018.png 1080 0
iso_grass_floor_0000.png 1236 0
iso_grass_floor_0007.png 1402 0
iso_grass_floor_0004.png 1554 0
iso_grass_floor_0008.png 1714 0
iso_grass_floor_0017.png 1866 0
iso_grass_floor_0001.png 0 95
iso_grass_floor_0014.png 156 95
iso_grass_floor_0027.png 293 95
iso_grass_floor_0026.png 430 95
iso_sidewalk_0000.png 586 95
iso_sidewalk_0001.png 723 95
iso_sidewalk_0002.png 860 95
iso_sidewalk_0005.png 997 95
iso_sidewalk_0006.png 1134 95
iso_sidewalk_0009.png 1271 95
iso_sidewalk_0010.png 1408 95
iso_sidewalk_0014.png 1545 95
iso_sidewalk_0017.png 1682 95
iso_sidewalk_0018.png 1819 95
iso_sidewalk_0020.png 0 182
iso_sidewalk_0022.png 137 182
iso_water_sidewalk_02.png 274 182
iso_sidewalk_0003.png 411 182
iso_sidewalk_0004.png 548 182
iso_sidewalk_0011.png 685 182
iso_sidewalk_0012.png 822 182
iso_sidewalk_0013.png 959 182
iso_sidewalk_0015.png 1096 182
iso_sidewalk_0021.png 1233 182
iso_sidewalk_0023.png 1370 182
iso_water_sidewalk_01.png 1507 182
iso_water_sidewalk_03.png 1644 182
iso_miscellaneous_floor_0007.png 1781 182
iso_sidewalk_0019.png 0 264
iso_grass_floor_0013.png 137 264
iso_grass_floor_0020.png 283 264
iso_miscellaneous_floor_0005.png 438 264
iso_miscellaneous_floor_0008.png 576 264
iso_miscellaneous_floor_0009.png 712 264
iso_miscellaneous_floor_0010.png 850 264
iso_miscellaneous_floor_0011.png 988 264
iso_miscellaneous_floor_0012.png 1126 264
iso_miscellaneous_floor_0013.png 1264 264
iso_sidewalk_0007.png 1402 264
iso_sidewalk_0008.png 1539 264
iso_water_0000.png 1676 264
iso_grass_floor_0006.png 1814 264
iso_grass_floor_0011.png 0 341
iso_grass_floor_0012.png 146 341
iso_grass_floor_0021.png 293 341
iso_miscellaneous_floor_0001.png 430 341
iso_miscellaneous_floor_0002.png 567 341
iso_miscellaneous_floor_0003.png 704 341
iso_miscellaneous_floor_0004.png 841 341
iso_miscellaneous_floor_0014.png 983 341
iso_miscellaneous_floor_0015.png 1120 341
iso_miscellaneous_floor_0016.png 1258 341
iso_miscellaneous_floor_0017.png 1396 341
iso_miscellaneous_floor_0018.png 1534 341
iso_miscellaneous_floor_0019.png 1672 341
iso_miscellaneous_floor_0020.png 1810 341
iso_miscellaneous_floor_0021.png 0 413
iso_miscellaneous_floor_0022.png 138 413
iso_miscellaneous_floor_0023.png 276 413
iso_sand_floor_0001.png 414 413
iso_sand_floor_0002.png 556 413
iso_sand_floor_0003.png 698 413
iso_sand_floor_0004.png 840 413
iso_sand_floor_0005.png 982 413
iso_sand_floor_0006.png 1124 413
iso_sidewalk_0016.png 1266 413
iso_sidewalk_0024.png 1403 413
iso_water_edge_0001.png 1545 413
iso_water_edge_0002.png 1687 413
iso_water_edge_0003.png 1829 413
iso_water_edge_0004.png 0 485
iso_water_edge_0005.png 142 485
iso_water_edge_0006.png 284 485
iso_water_edge_0007.png 426 485
iso_water_edge_0008.png 568 485
iso_water_edge_0009.png 710 485
iso_water_edge_0010.png 852 485
iso_water_edge_0011.png 994 485
iso_water_edge_0012.png 1136 485
iso_water_sidewalk_04.png 1278 485
iso_grass_floor_0005.png 1415 485
iso_grass_floor_0016.png 1567 485
iso_grass_floor_0015.png 1704 485
iso_grass_floor_0022.png 1849 485
iso_grass_floor_0023.png 0 557
iso_grass_floor_0028.png 137 557
iso_miscellaneous_floor_0000.png 288 557
iso_large_square_bbb.png 425 557
iso_large_square_brb.png 559 557
iso_large_square_brr.png 693 557
iso_large_square_gbb.png 827 557
iso_large_square_grb.png 961 557
iso_large_square_grr.png 1095 557
iso_large_square_rbb.png 1229 557
iso_large_square_rrb.png 1363 557
iso_large_square_rrr.png 1497 557
iso_mini_square_0001.png 1631 557
iso_mini_square_0002.png 1765 557
iso_mini_square_0003.png 1899 557
iso_mini_square_0004.png 0 627
iso_mini_square_0005.png 134 627
iso_mini_square_0006.png 268 627
iso_mini_square_0007.png 402 627
iso_mini_square_0008.png 536 627
iso_carpet_tile_0001.png 670 627
iso_carpet_tile_0002.png 804 627
iso_carpet_tile_0003.png 938 627
iso_carpet_tile_0004.png 1072 627
iso_complicated_cmm.png 1206 627
iso_complicated_cmm2.png 1339 627
iso_complicated_p4.png 1472 627
iso_complicated_pmg.png 1605 627
iso_complicated_pmg2.png 1738 627
iso_complicated_pmm.png 1871 627
iso_square_tile_aab.png 0 695
iso_square_tile_acb.png 134 695
iso_square_tile_acb2.png 268 695
iso_square_tile_adb.png 402 695
iso_square_tile_adb2.png 536 695
iso_square_tile_cab.png 670 695
iso_square_tile_cab2.png 804 695
iso_square_tile_ccb.png 938 695
iso_square_tile_dab.png 1072 695
iso_square_tile_dab2.png 1206 695
iso_square_tile_ddb.png 1340 695
iso_twosquare_0001.png 1474 695
iso_twosquare_0002.png 1608 695
iso_twosquare_0003.png 1742 695
