% -*- mode: flyspell; mode: fill -*-

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up
 =  something cool, please send your file in to the Freedroid project.
 =
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

    Vous vous amusez ?
  Pas moi.

Les robots semblent vraiment bouleversés à quelque endroit.
  Je suppose qu'ils sont en colère contre vous.
    En tous cas, ils ont cessé de me chercher.
      C'est vraiment un soulagement.

   Vous en avez marre de me parler ?
  Je vais en tenir compte.
Pour l'instant, vous pouvez seulement écouter.
  Tenez le coup s'il vous plaît.

    Notre chef a eu le cerveau grillé.
      Ce qui signifie que je prends sa place.
        J'en ai vraiment assez.
      Je déteste ce monde.
    Sortons d'ici.

  J'ai trouvé Qwerty, mais ça n'avance à rien.
La température de son noyau est aux environs du point de congélation.
  En d'autres mots, il est mort.
    Je ne lui manquerai pas.

Je ne parviens pas à trouver Arensito.
 J'espère qu'elle va bien.
  Je suis inquiet à son sujet.
   Nous n'avons pas vraiment besoin de Qwerty.
    Mais nous avons besoin d'Arensito.
     Je vais continuer à la chercher.

    Il y a une IA dans votre région.
  Elle se donne le nom de "singularité".
Ou quelque chose comme ça.
  Je ne parviens pas à comprendre ce qu'elle veut.
    Je vous tiens au courant.

  Oh, à propos...
Les robots ont tué tout le monde dans la petite ville pas loin.
  C'est un désastre complet. Ils ont tout brûlé.
    La citadelle de la Garde Rouge est encore debout.
      Pour l'instant.
    Vous pourriez vouloir vous cacher là bas tant que c'est encore possible.
  Dans quelques heures, y retourner devrait être sans danger.

  Je pense que j'ai tout dit
    Je vais me préparer pour le départ maintenant.
  Vous devriez faire de même.
Nous avons besoin de trouver Arensito.
  Elle pourra nous sortir de là.

    Dvorak, Première AI.



 À suivre...




Quelques mots de la part de l'équipe de développement de freedroidRPG

Nous espèrons que vous avez aimé notre jeu.

Si vous voulez y apporter quelque chose, cela serait génial. Il y a beaucoup de possibilités. Nous avons spécialement besoin de contenu, c'est à dire :

* niveaux additionels et enjolivement du design actuel
* nouveaux objets
* nouvelles idées de niveau
* toute chose qui pourrait améliorer freedroidRPG

Voyez également la section 'Contributions'

L'équipe de développement de freedroidRPG


Appuyez sur 'Tir' pour continuer.


*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
