 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up
 =  something cool, please send your file in to the Freedroid project.
 =
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Vous essayez de faire un hack ?
  Vous ne vous souvenez plus de la marche à suivre ?
    Ce n'est pourtant pas difficile, ne faites pas frire votre cerveau en essayant.
      Voici une façon rapide de vous rafraîchir la mémoire.

    Tout d'abord, n'essayez pas de faire un hack si vous êtes à l'article de la mort.
  Si vous échouez, vous récolterez un sympathique choc électrique.
Ça ne vous tuera pas, mais ça fera mal. Très mal.

    Il y a deux phases dans un piratage.
      D'abord, il faut choisir la carte mère que vous allez attaquer.

        Les robots en ont deux : l'une verte, l'autre violette.
          Vous choississez avec les flèches directionnelles gauche et droite.
        Vous avez une minute pour choisir avant que le robot ne vous remarque.
      Choisissez la carte qui paraît avoir les meilleurs chances de succès.

  En deuxième, il faut faire les connections entre les noeuds logiques.
Si vous ne voyez pas de quoi il s'agit, c'est cette chose qui est en plein milieu.
    Comme les robots sont buggués, quelques noyaux seront déjà à vous.
      Vous disposez d'un nombre limité d'attaque.
        Choisissez le câble que vous voulez utilisez pour attaquer les noyaux.
          Utilisez pour cela les flèches directionnelles haut et bas.
        Pour lancer l'attaque, pressez la touche ESPACE.
      Tout ce qui sera de l'autre côté du câble passera sous votre contrôle.
    Naturellement le robot ne restera pas inerte.
  Il essaiera de reprendre le contrôle en faisant des connexions.

  Vous devez tout remporter le plus vite possible.
    Si vous contrôlez la majorité des noyaux, le robot sera de votre côté.
      Sinon, vous recevrez une franche décharge électrique, style MegaSys.

        Le câblage à l'intérieur des robots est parfois un peu compliqué.
      Vous devrez apprendre les détails de fonctionnement vous-même.
    Je ne vais pas risquer ma sécurité pour votre confort.
  Le contrôle d'un grand nombre de robot induit un long temps de transmission.

    Une  dernière chose :
    La prochaine fois que vous décidez de faire frire votre cerveau...
      Prenez simplement les manuels avec vous pendant votre phase d'hibernation.
    Je pourrai ne pas être là pour vous sauver la prochaine fois.

    Dvorak, Première IA.
*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
