Background file: credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
*** START OF PURE SCROLLTEXT DATA ***
                       HOW TO CONTRIBUTE
FreedroidRPG is entirely free software and free artwork.
It is developed exclusively by volunteers in their leisure time.

FreedroidRPG depends on these contributions to become a better game.  
If you would like to contribute something, but are not completely sure how, here's a list of things:


   TESTING AND BUG REPORTING:

We need people to try out the game and report anything that does not work correctly or seems to be unstable. This includes minor things, such as spelling mistakes and the like. The task of testing is growing with the size of FreedroidRPG. We need your help.
Don't hesitate to send patches!


   MAP MAKING:

We are looking for people who would make maps for us. There is a map editor built into the game. Try it, and if you make something interesting make sure to get back to us.

   DOCUMENTATION:

We currently lack documentation. We would need end-user documentation related to the game and its level editor, as well as developer targeted documentation. Good writing skills required.

   SOUND EFFECTS:

We sure could use some sound effects. If you want to contribute some to a good cause we will not say no to that. :) 


   CONTACT:
If you would like to contribute something or give some feedback concerning the game, you can easily get in contact with the developers. Just send an e-mail to the following address:

freedroid-discussion@lists.sourceforge.net

Or visit our web forum:

https://sourceforge.net/apps/phpbb/freedroid

Or, if you prefer, you might want to pop into our IRC channel (#freedroid on irc.freenode.net). Everyone's invited. Bring your friends!

Thank you,

                The FreedroidRPG dev team.
*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
