The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
*** START OF PURE SCROLLTEXT DATA ***


                                            CREDITS



   PROGRAMMING:
   				      Arthur Huillet

                                      Johannes Prix

                                      Reinhard Prix


   ARTWORK:

                                      Bastian Salmela


   DIALOGUES AND MINOR TWEAKS:

                                      Karol Swietlicki


   MISC:

                                      Mbrola

                                       text-to-speech system

                                      eSpeak

                                       text-to-speech system


   MUSIC:

                                      "The Beginning"
                                        by 4t thieves

                                      "Daybreak"
                                        by realsmokers

                                      "Bleostrada"
                                        by stud

                                      Arvid Picciani


   VARIOUS OLDER CONTRIBUTIONS (PRE-0.9.13 people):

                                      Ryan 'simcop2387' Voots

                                      Andrew A. Gill

                                      Zombie Ryushu

                                      Ted Cipicchio

                                      The Doctor

                                      Simon Newton
*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
