Background file: credits.jpg
The title song in the sound subdirectory for this mission is : HellFortressTwo.ogg
*** START OF PURE SCROLLTEXT DATA ***
                                FreedroidRPG 0.15.1
PROGRAMMING:

        Maria Grazia Alastra
        Pedro Arana
        Catalin Badea
        Bryan C
        Samuel Degrande
        Arthur Huillet
        Stefan Kangas
        Jozef Kucia
        Pavaluca Matei
        Michael Mendelson
        Esa-Matti Mourujarvi
        Nicolas Pepin-Perreault
        Samuel Pitoiset
        Alexander Solovets
        Philippe Tetar

GAME CONTENT:

        Matthias Krüger
        Miles McCammon
        Sebastian Offermann
        Kurtis Parramore
        Niklas Spille
        JK Wood
        James
        Starminn
        Thor
        rudi_s
        Infrared
RELEASE MANAGEMENT:

        Arthur Huillet
        Miles McCammon



                          ALSO, IN PREVIOUS VERSIONS


PROGRAMMING:

        Johannes Prix

        Reinhard Prix

        Quentin Pradet

        jcoral

        Pierre Bourdon

        Simon Castellan
        
        Ari Mustonen

GAME CONTENT:

        Stefan Huszics


GRAPHICS:

        Bastian Salmela

DIALOGUES:

        Karol Swietlicki



MUSIC:

        Nick "Nario" Hagman
	
        Arvid Picciani

        "The Beginning"
            by 4t thieves

        "Daybreak"
            by realsmokers

        "Bleostrada"
            by stud



MISC:

        Mbrola - text-to-speech

        eSpeak - text-to-speech

        Ryan 'simcop2387' Voots

        Andrew A. Gill

        Zombie Ryushu

        Ted Cipicchio

        The Doctor

        Simon Newton

        Clint Herron

        Hike Danakian

        Ian Griffiths

        David Kremer

        Armin Winterer

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
