The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
*** START OF PURE SCROLLTEXT DATA ***


                                            CREDITS



   PROGRAMMING:

                                      Johannes Prix

                                      Reinhard Prix

                                      Arthur Huillet


   ARTWORK:

                                      Bastian Salmela


   DIALOGUES AND MINOR TWEAKS:

                                      Karol Swietlicki


   PROFILING AND TESTING:

                                      Clint Herron


   SOUND EFFECTS:

                                      Johannes Prix

                                      Chris Hoeppner


   VOICES:

                                      Tiina Heinonen

                                      Doris Stubenrauch

                                      Andrew A. Gill

                                      Johannes Prix

                                      Mbrola

                                       text-to-speech system

                                      eSpeak

                                       text-to-speech system


   OGG COMPOSERS:

                                      "The Beginning"
                                        by 4t thieves
                                        of kahvi collective
                                      (www.kahvi.org)

                                      "Daybreak"
                                        by realsmokers
                                        of kahvi collective
                                      (www.realsmokers.de)
                                      (www.kahvi.org)

                                      "Bleostrada"
                                        by stud
                                        of kahvi collective
                                      (www.atl3.com/stud)
                                      (www.kahvi.org)

                                        Arvid Picciani


   VARIOUS OLDER CONTRIBUTIONS (PRE-0.9.13 people):

                                      Ryan 'simcop2387' Voots

                                      Andrew A. Gill

                                      Zombie Ryushu

                                      Ted Cipicchio

                                      The Doctor

                                      Simon Newton
*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***