Background file: credits.jpg
The title song in the sound subdirectory for this mission is : HellFortressTwo.ogg
*** START OF PURE SCROLLTEXT DATA ***
                                FreedroidRPG 0.15

PROGRAMMING:

        Samuel Degrande

        Arthur Huillet

        Stefan Kangas

        Samuel Pitoiset

        Alexander Solovets

		Catalin Badea

		Jozef Kucia
		
		Maria Grazia Alastra

		Pavaluca Matei


GAME CONTENT:

        JK Wood

        Miles McCammon

        Infrared - graphics one-man-army
        
		Matthias Krüger

MISC:

        LOTS OF PLAYERS - bug reports and very welcomed feedback



                          ALSO, IN PREVIOUS VERSIONS


PROGRAMMING:

        Johannes Prix

        Reinhard Prix

        Quentin Pradet

        jcoral

        Pierre Bourdon

        Simon Castellan
        
		Ari Mustonen

GAME CONTENT:

        Stefan Huszics


GRAPHICS:

        Bastian Salmela

DIALOGUES:

        Karol Swietlicki



MUSIC:

        Nick "Nario" Hagman
	
        Arvid Picciani

        "The Beginning"
            by 4t thieves

        "Daybreak"
            by realsmokers

        "Bleostrada"
            by stud



MISC:

        Mbrola - text-to-speech

        eSpeak - text-to-speech

        Ryan 'simcop2387' Voots

        Andrew A. Gill

        Zombie Ryushu

        Ted Cipicchio

        The Doctor

        Simon Newton

        Clint Herron

        Hike Danakian

        Ian Griffiths

        David Kremer

        Armin Winterer

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
