The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
*** START OF PURE SCROLLTEXT DATA ***


                                            FreedroidRPG 0.11

   PROJECT MANAGEMENT:

                                      Arthur Huillet

                                      Stefan Huszics

   PROGRAMMING:

                                      Pierre Bourdon

                                      Simon Castellan

                                      Samuel Degrande

                                      Arthur Huillet

                                      Quentin Pradet

                                      jcoral




   GAME CONTENT:
                                      Alexey Guseynov
                                         
                                      Stefan Huszics

   GRAPHICS:

                                      Bastian Salmela

   MUSIC:

                                      Nick "Nario" Hagman

   MISC:
                                        Armin Winterer - ongoing work on german translation
                                              
                                      Hike Danakian - cosmetic changes for doxygen
                                              
                                      Ian Griffiths - leveleditor interface buttons
                                              
                                      David Kremer - ongoing work on french translation

                                      LOTS OF PLAYERS - bug reports and very welcomed feedback

                                            
                                          
                                           ALSO, FOR PREVIOUS VERSIONS



   PROGRAMMING:
                                      Johannes Prix

                                      Reinhard Prix

   DIALOGUES:

                                      Karol Swietlicki


   MUSIC:
                                      Arvid Picciani

                                      "The Beginning"
                                        by 4t thieves

                                      "Daybreak"
                                        by realsmokers

                                      "Bleostrada"
                                        by stud


   MISC:

                                      Mbrola - text-to-speech

                                      eSpeak - text-to-speech

                                      Ryan 'simcop2387' Voots

                                      Andrew A. Gill

                                      Zombie Ryushu

                                      Ted Cipicchio

                                      The Doctor

                                      Simon Newton

                                      Clint Herron

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
