The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
*** START OF PURE SCROLLTEXT DATA ***
                                 FreedroidRPG 0.12

PROGRAMMING:

        Samuel Degrande

        Arthur Huillet


GAME CONTENT:

        Stefan Huszics

        JK Wood


GRAPHICS:

        Bastian Salmela



MUSIC:

        Nick "Nario" Hagman



MISC:

        Armin Winterer
        
        LOTS OF PLAYERS - bug reports and very welcomed feedback

                                            
                                          
                          ALSO, IN PREVIOUS VERSIONS


PROGRAMMING:

        Johannes Prix

        Reinhard Prix
        
        Quentin Pradet

        jcoral
        
        Pierre Bourdon

        Simon Castellan



DIALOGUES:

        Karol Swietlicki



MUSIC:

        Arvid Picciani

        "The Beginning"
            by 4t thieves

        "Daybreak"
            by realsmokers

        "Bleostrada"
            by stud



MISC:

        Mbrola - text-to-speech

        eSpeak - text-to-speech

        Ryan 'simcop2387' Voots

        Andrew A. Gill

        Zombie Ryushu

        Ted Cipicchio

        The Doctor

        Simon Newton

        Clint Herron
        
        Hike Danakian
                                              
        Ian Griffiths
                                              
        David Kremer

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
