The title song in the sound subdirectory for this mission is : HellFortressTwo.ogg
*** START OF PURE SCROLLTEXT DATA ***
                                Game Lost

Please try again, and when you do, be sure to buy from our sponsors:

Dr. How - "Mighty convenient technology!"

Can4dian ph4rm4cy - "Amazing breakthrough herbal r3medies! 100% satisfaction guarant3ed!!!"

Cryonic Solutions - "Take the fast trip to the future with Cryonic Solutions!"

Future Ballistics - "Beyond ballistics. Future Ballistics."

MegaSystems - "What don't you want to do today?"

Masternak Rubbish Removal - "We CRUSH your RUBBISH."

Nicholson Company - "Security with a vengeance."

Red Sun - "The night is over: taste the dawn!"



Please try again. Click to continue.

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
