----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>

	function controllable_bot()
		response = user_input_string("enter target waypoint")
		if (response == "24-A1" ) or
		   (response == "24-A2" ) or
		   (response == "24-A3" ) or
		   (response == "24-A4" ) or
		   (response == "24-B1" ) or
		   (response == "24-B2" ) or
		   (response == "24-B3" ) or
		   (response == "24-B4" ) or
		   (response == "24-C1" ) or
		   (response == "24-C2" ) or
		   (response == "24-C3" ) or
		   (response == "24-C4" ) or
		   (response == "24-D1" ) or
		   (response == "24-D2" ) or
		   (response == "24-D3" ) or
		   (response == "24-D4" ) then
			set_bot_state("free")
			set_bot_destination(response)
			end_dialog()
		else
			npc_says("WARNING, '%s' not a vaild map label.", response)
			npc_says("Please retry.")
			controllable_bot()
		end
	end

	controllable_bot()

</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hiiiiiii!!!"
<LuaCode>
	hide(0)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
