----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	terminal = "tux@hacked_".. bot_type()..": ~ # "
	cli_says(_"Login : ", "NO_WAIT")
	tux_says(_"tux", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("*******")
	npc_says(_"Last login from dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	npc_says(_"Welcome to [b]".. bot_name().."[/b]!", "NO_WAIT")
	if (npc_damage_amount() >0) then
		npc_says(_"Hardware Check : BOT DAMAGED", "NO_WAIT")
		npc_says(_"This ".. bot_type().._" unit could need some repair.", "NO_WAIT")
	end
	cli_says(terminal, "NO_WAIT")
	show(1, 11, 12, 13, 20, 99)
}
----------------------------------------------------------------------

Nr=1 Text=_"cd repair&settings/"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"cd repair&settings/", "NO_WAIT")
	run_subdialog("AfterTakeover_sub.dialog")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=11 Text=_"./hold_position.sh"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./hold_position.sh", "NO_WAIT")
	npc_says(_"Holding position.", "NO_WAIT")
	npc_says(_"script V 1.0.2 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-down... [Done].", "NO_WAIT")
	npc_says(_"Status: All movement suppressed.", "NO_WAIT")
	set_bot_state("fixed")
	cli_says(terminal, "NO_WAIT")
	hide(11) show(12, 13)
}
----------------------------------------------------------------------

Nr=12 Text=_"./follow_me.sh"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./follow_me.sh", "NO_WAIT")
	npc_says(_"Initiating tracking sequence.", "NO_WAIT")
	npc_says(_"Movement unit: Enabled.", "NO_WAIT")
	npc_says(_"Trying to keep up with " .. get_player_name() .._" position.", "NO_WAIT")
	npc_says(_"Status: Following " .. get_player_name() .. ".", "NO_WAIT")
	set_bot_state("follow_tux")
	cli_says(terminal, "NO_WAIT")
	hide(12) show(11, 13)
}
----------------------------------------------------------------------

Nr=13 Text=_"./move_freely.sh"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./move_freely.sh", "NO_WAIT")
	npc_says(_"Enable movement.", "NO_WAIT")
	npc_says(_"script V 1.0.5 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-up... [Done].", "NO_WAIT")
	npc_says(_"Resuming normal patrol operations... [Done]", "NO_WAIT")
	npc_says(_"Status: Patrolling.", "NO_WAIT")
	set_bot_state("free")
	cli_says(terminal, "NO_WAIT")
	hide(13) show(11, 12)
}
----------------------------------------------------------------------

Nr=20 Text=_"./hcf.py"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./move_freely.sh", "NO_WAIT")
	if (has_cookie("aftertakeover_confirm_hcf")) then
		npc_says(_"Are you really sure you want to destroy ".. bot_name().._"? Y/N")
		hide(1, 11, 12, 13, 20) show(21, 22)
	else next(23) end
}
----------------------------------------------------------------------

Nr=21 Text=_"Yes"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Destruction confirmed.")
	hide(21, 22) next(23)
}
----------------------------------------------------------------------

Nr=22 Text=_"No"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Destruction averted.")
	hide(21, 22) show(1, 11, 12, 13, 20, 99)
}
----------------------------------------------------------------------

Nr=23 Text="BUG, REPORT ME! aftertakeover node23"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Executing: Halt and Catch Fire.", "NO_WAIT")
	npc_says(_"Warning! Cooling subsystems disabled.", "NO_WAIT")
	npc_says(_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit.", "NO_WAIT")
	npc_says(_"WArn|n*! SsTeM=#faiPure%^#n 3 S 1()$++")
	if (has_cookie("dixon_very_angry")) then
		if (has_cookie("bruce_hurt")) then
			if (has_quest(_"Opening access to MS Office")) then
				if (not has_cookie("tux_has_edge")) then 
					npc_says(_"()%#@(% THE BLADE IS YOURS. )##%*&%*!")
					add_cookie("tux_has_edge")
					add_item("Nobody's edge",1)
				else end
			else end
		else end
	else end
	drop_dead()
}
----------------------------------------------------------------------

Nr=99 Text="logout"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("logout","NO_WAIT")
	npc_says(_"Closing remote connection...")
	end_dialog()
	hide(21, 22)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
