----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

EveryTime LuaCode={
	terminal = get_player_name() .. _"@hacked_".. bot_type()..": ~ # "
	cli_says(_"Login : ", "NO_WAIT")
	tux_says(get_player_name(), "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("*******")
	npc_says(_"Last login from dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	npc_says(_"Welcome to [b]".. bot_name().."[/b]!", "NO_WAIT")
	if (npc_damage_amount() >0) then
		npc_says(_"Hardware Check : BOT DAMAGED", "NO_WAIT")
		npc_says(_"This ".. bot_type().._" unit could stand to be repaired.", "NO_WAIT")
	end
	if (has_cookie("aftertakeover_broadcast_mode")) then
		if (npc_damage_amount() > 5) then
			npc_says(_"BOTNET: UNIT TOO DAMAGED TO BROADCAST COMMANDS.", "NO_WAIT")
			npc_says(_"Entering \"single node\" mode...")
			del_cookie("aftertakeover_broadcast_mode")
		else
			npc_says(_"BOTNET: Most commands will be broadcast.", "NO_WAIT")
		end
	else
		npc_says(_"SINGLE NODE: Commands will not be broadcast.", "NO_WAIT")
	end
	cli_says(terminal, "NO_WAIT")
	show(1, 11, 12, 13, 20, 99)
}
----------------------------------------------------------------------

Nr=1 Text=_"cd repair&settings/"
NO_TEXT
LuaCode={
	tux_says(_"cd repair&settings/", "NO_WAIT")
	run_subdialog("AfterTakeover_sub.dialog")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=11 Text=_"./hold_position.sh"
NO_TEXT
LuaCode={
	tux_says(_"./hold_position.sh", "NO_WAIT")
	npc_says(_"Holding position.", "NO_WAIT")
	npc_says(_"script V 1.0.2 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-down... [Done].", "NO_WAIT")
	npc_says(_"Status: All movement suppressed.", "NO_WAIT")
	if (has_cookie("aftertakeover_broadcast_mode")) then
		broadcast_bot_state("fixed")
	else
		set_bot_state("fixed")
	end
	cli_says(terminal, "NO_WAIT")
	hide(11) show(12, 13)
}
----------------------------------------------------------------------

Nr=12 Text=_"./follow_me.sh"
NO_TEXT
LuaCode={
	tux_says(_"./follow_me.sh", "NO_WAIT")
	npc_says(_"Initiating tracking sequence.", "NO_WAIT")
	npc_says(_"Movement unit: Enabled.", "NO_WAIT")
	npc_says(_"Acquiring lock on position of " .. get_player_name() .. ".", "NO_WAIT")
	npc_says(_"Status: Following " .. get_player_name() .. ".", "NO_WAIT")
	if (has_cookie("aftertakeover_broadcast_mode")) then
		broadcast_bot_state("follow_tux")
	else
		set_bot_state("follow_tux")
	end
	cli_says(terminal, "NO_WAIT")
	hide(12) show(11, 13)
}
----------------------------------------------------------------------

Nr=13 Text=_"./move_freely.sh"
NO_TEXT
LuaCode={
	tux_says(_"./move_freely.sh", "NO_WAIT")
	npc_says(_"Enable movement.", "NO_WAIT")
	npc_says(_"script V 1.0.5 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-up... [Done].", "NO_WAIT")
	npc_says(_"Resuming normal patrol operations... [Done]", "NO_WAIT")
	npc_says(_"Status: Patrolling.", "NO_WAIT")
	if (has_cookie("aftertakeover_broadcast_mode")) then
		broadcast_bot_state("free")
	else
		set_bot_state("free")
	end
	cli_says(terminal, "NO_WAIT")
	hide(13) show(11, 12)
}
----------------------------------------------------------------------

Nr=20 Text=_"./hcf.py"
NO_TEXT
LuaCode={
	tux_says(_"./hcf.py", "NO_WAIT")
	if (has_cookie("aftertakeover_confirm_hcf")) then
		npc_says(_"Are you really sure you want to destroy ".. bot_name().._"? Y/N")
		hide(1, 11, 12, 13, 20) show(21, 22)
	else
		next(23)
	end
}
----------------------------------------------------------------------

Nr=21 Text=_"Yes"
NO_TEXT
LuaCode={
	npc_says(_"Destruction confirmed.")
	hide(21, 22) next(23)
}
----------------------------------------------------------------------

Nr=22 Text=_"No"
NO_TEXT
LuaCode={
	npc_says(_"Destruction averted.")
	hide(21, 22) show(1, 11, 12, 13, 20, 99)
}
----------------------------------------------------------------------

Nr=23 Text="BUG, REPORT ME! aftertakeover node23"
NO_TEXT
LuaCode={
	npc_says(_"Executing: Halt and Catch Fire.", "NO_WAIT")
	if (math.random(1,10) > 2 ) then  -- it shouldn't appear too often
		npc_says(_"Warning! Cooling subsystems disabled.", "NO_WAIT")
		npc_says(_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit.", "NO_WAIT")
		npc_says(_"WArn|n*! SsTeM=#faiPure%^#n 3 S 1()$++")
	else
		npc_says(_"Warning: something seems wrong.")
		npc_says(_"Error report:")
		npc_says("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "NO_WAIT")
		npc_says("Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "NO_WAIT")
		npc_says("Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.", "NO_WAIT")
		npc_says("Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")
		-- gettext strings left out on purpose
	end
	if (has_cookie("dixon_very_angry")) and
	   (has_cookie("bruce_hurt")) and
	   (has_quest(_"Opening access to MS Office")) and
	   (not has_cookie("tux_has_edge")) then
		npc_says(_"()%#@(% THE BLADE IS YOURS. )##%*&%*!")
		add_cookie("tux_has_edge")
		add_item("Nobody's edge",1)
	end
	drop_dead()
}
----------------------------------------------------------------------

Nr=99 Text="logout"
NO_TEXT
LuaCode={
	tux_says("logout","NO_WAIT")
	npc_says(_"Closing remote connection...")
	del_cookie("AfterTakeover_repair")
	end_dialog()
	hide(21, 22)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
