----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	AfterTakeover_repair_time = 0
	AfterTakeover_repair_circuits = 0
	AfterTakeover_repair_heat = 0
	terminal = string.format(_"%s@hacked_%s: ~ # ", get_player_name(), bot_type())
	cli_says(_"Login : ", "NO_WAIT")
	tux_says(get_player_name(), "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("*******")
	npc_says(_"Last login from dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	npc_says(_"Welcome to [b]%s[/b]!", bot_name(), "NO_WAIT")
	if (npc_damage_amount() >0) then
		npc_says(_"Hardware Check : BOT DAMAGED", "NO_WAIT")
		npc_says(_"This %s unit could stand to be repaired.", bot_type(), "NO_WAIT")
	end
	if (Aftertakeover_broadcast_mode) then
		if (npc_damage_amount() > 5) then
			npc_says(_"BOTNET: UNIT TOO DAMAGED TO BROADCAST COMMANDS.", "NO_WAIT")
			npc_says(_"Entering \"single node\" mode...")
			Aftertakeover_broadcast_mode = false
		else
			npc_says(_"BOTNET: Most commands will be broadcast.", "NO_WAIT")
		end
	else
		npc_says(_"SINGLE NODE: Commands will not be broadcast.", "NO_WAIT")
	end
	cli_says(terminal, "NO_WAIT")
	show(1, 11, 12, 13, 47, 99,	-- top level options
		3, 20, 30, 40) 		-- repair_and_settings options
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"cd repair&settings/"
NO_TEXT
<LuaCode>
	tux_says(_"cd repair&settings/", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	next(2)
	topic("repair_and_settings")
</LuaCode>
----------------------------------------------------------------------
Nr=2 Text=_"BUG, REPORT ME! Aftertakeover node2"
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	terminal_sub = string.format(_"%s@hacked_%s/repair&settings: ~ # ", get_player_name(), bot_type())
	cli_says(terminal_sub, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text="cd .."
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	tux_says("cd ..", "NO_WAIT")
	pop_topic()
</LuaCode>
----------------------------------------------------------------------
Nr=11 Text=_"./hold_position.sh"
NO_TEXT
<LuaCode>
	tux_says(_"./hold_position.sh", "NO_WAIT")
	npc_says(_"Holding position.", "NO_WAIT")
	npc_says(_"script V 1.0.2 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-down... [Done].", "NO_WAIT")
	npc_says(_"Status: All movement suppressed.", "NO_WAIT")
	if (Aftertakeover_broadcast_mode) then
		broadcast_bot_state("fixed")
	else
		set_bot_state("fixed")
	end
	cli_says(terminal, "NO_WAIT")
	hide(11) show(12, 13)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"./follow_me.sh"
NO_TEXT
<LuaCode>
	tux_says(_"./follow_me.sh", "NO_WAIT")
	npc_says(_"Initiating tracking sequence.", "NO_WAIT")
	npc_says(_"Movement unit: Enabled.", "NO_WAIT")
	npc_says(_"Acquiring lock on position of %s.", get_player_name(), "NO_WAIT")
	npc_says(_"Status: Following %s.", get_player_name(), "NO_WAIT")
	if (Aftertakeover_broadcast_mode) then
		broadcast_bot_state("follow_tux")
	else
		set_bot_state("follow_tux")
	end
	cli_says(terminal, "NO_WAIT")
	hide(12) show(11, 13)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"./move_freely.sh"
NO_TEXT
<LuaCode>
	tux_says(_"./move_freely.sh", "NO_WAIT")
	npc_says(_"Enable movement.", "NO_WAIT")
	npc_says(_"script V 1.0.5 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-up... [Done].", "NO_WAIT")
	npc_says(_"Resuming normal patrol operations... [Done]", "NO_WAIT")
	npc_says(_"Status: Patrolling.", "NO_WAIT")
	if (Aftertakeover_broadcast_mode) then
		broadcast_bot_state("free")
	else
		set_bot_state("free")
	end
	cli_says(terminal, "NO_WAIT")
	hide(13) show(11, 12)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"./repair.plx"
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	local function calculate_bot_repair_penalty(constant, ability_value)
		ability_value = ability_value + get_program_revision("Repair equipment")
		return (1200 + npc_max_health()) * math.exp(-0.02 * ability_value) * constant / 15000
	  	-- (1200 + npc_max_health()) / 1500 is the bot_modifier, arranging the values between 0.8 (small bots) and 1 (big bots)
	  	-- math.exp(-0.02 * ability_value) is the ability_modifier, reducing the costs by ~2% per ability_level
	  	-- 1/10 is a constant to limit the repair_time to an upper bound of 30 seconds; it is adjusted to a 300 HP-bot (Sawmill, Cerebrum) to be the most expensive bot to be repaired
	  	-- the denominators 1500 and 10 are combined to 15000
	end

	tux_says(_"./repair.plx", "NO_WAIT")
	damage = npc_damage_amount()
	if (damage > 0) then
		npc_says(_"Available amount of valuable circuits for repair: %d.", get_gold())
		-- Estimate the average repair costs: --
		AfterTakeover_repair_time = damage * calculate_bot_repair_penalty(1, get_program_revision("Check system integrity"))
		AfterTakeover_repair_circuits = math.max(1, damage * calculate_bot_repair_penalty(7, get_program_revision("Extract bot parts")))
		AfterTakeover_repair_heat = math.max(1, damage * calculate_bot_repair_penalty(3, get_program_revision("Hacking")))

		Aftertakeover_time_estimation = math.ceil(AfterTakeover_repair_time * 1.2)
		Aftertakeover_repair_cost_estimation = math.ceil(AfterTakeover_repair_time * 1.2)
		Aftertakeover_heat_estimation = math.ceil(AfterTakeover_repair_heat * 1.2)
		-- Get correct plural/singluar for "second(s)" and "circuit(s)"
		if (Aftertakeover_time_estimation == 1) then
			Aftertakeover_seconds = _"second"
		else
			Aftertakeover_seconds = _"seconds"
		end

		if (Aftertakeover_repair_cost_estimation == 1) then
			Aftertakeover_circuits = _"circuit"
		else
			Aftertakeover_circuits = _"circuits"
		end

		-- Display the maximum repair costs: --
		npc_says(_"Repairs on %s will take less than %s %s, %s valuable %s, and %s heat.",
			bot_name(),
			Aftertakeover_time_estimation,
			Aftertakeover_seconds,
			Aftertakeover_repair_cost_estimation,
			Aftertakeover_circuits,
			Aftertakeover_heat_estimation)
		hide(20)
		if (get_gold() < AfterTakeover_repair_circuits * 1.2) then
			npc_says(_"You do not have enough valuable circuits to ensure repair of this %s unit.", bot_type())
		elseif (get_tux_cool() < AfterTakeover_repair_heat * 1.2) then
			npc_says(_"You cannot dissipate enough heat to ensure repair of this %s unit.", bot_type())
		else
			npc_says(_"Do you want to start repair of this %s unit?", bot_type())
			show(21, 22)
			topic("repair_YN")
		end
		-- Calculate the true repair costs: --
		AfterTakeover_repair_time = AfterTakeover_repair_time * (math.random() * 0.4 + 0.8)
		AfterTakeover_repair_circuits = math.ceil(AfterTakeover_repair_circuits * (math.random() * 0.4 + 0.8))
		AfterTakeover_repair_heat = math.ceil(AfterTakeover_repair_heat * (math.random() * 0.4 + 0.8))
	else
		npc_says(_"%s is currently undamaged.", bot_name(), "NO_WAIT")
		hide(20)
	end
	cli_says(terminal_sub, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"Y"
Topic="repair_YN"
NO_TEXT
<LuaCode>
	tux_says(_"Y", "NO_WAIT")
	npc_says(_"Repair in progress.", "NO_WAIT")
	npc_says(_"Logout to complete repair process.")
	AfterTakeover_repair = true
	pop_topic()
	hide(20, 21, 22)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"N"
Topic="repair_YN"
NO_TEXT
<LuaCode>
	tux_says(_"N", "NO_WAIT")
	npc_says(_"Repair aborted.", "NO_WAIT")
	AfterTakeover_repair = false
	pop_topic()
	show(20) hide(21, 22)
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text=_"./settings.plx"
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	next(38)
	topic("settings.plx")
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"confirmation of hcf.py"
Topic="settings.plx"
NO_TEXT
<LuaCode>
	npc_says(_"Always ask for confirmation before execution of hcf.py? [Y/N]", "NO_WAIT")
	show(32, 33)
	topic("setting hcf.py confirmation Y/N")
</LuaCode>
----------------------------------------------------------------------

Nr=32 Text=_"Y (always ask)"
Topic="setting hcf.py confirmation Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"Confirmation will now be asked before execution of hcf.py.")
	Aftertakeover_confirm_hcf = true
	next(38)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=33 Text=_"N (don't ask)"
Topic="setting hcf.py confirmation Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"hcf.py will be executed without asking for confirmation.")
	Aftertakeover_confirm_hcf = false
	next(38)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=35 Text=_"broadcast commands"
Topic="settings.plx"
NO_TEXT
<LuaCode>
	npc_says(_"Broadcast commands to all units on level? [Y/N]", "NO_WAIT")
	show(36, 37)
	topic("enable broadcast Y/N")
</LuaCode>
----------------------------------------------------------------------

Nr=36 Text=_"Y (enable broadcast)"
Topic="enable broadcast Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"Commands will be broadcast and executed by all bots on this level under your control.", "NO_WAIT")
	npc_says(_"Entering \"botnet\" mode...")
	Aftertakeover_broadcast_mode = true
	next(38)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=37 Text=_"N (disable broadcast)"
Topic="enable broadcast Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"Commands will only be executed by this bot.", "NO_WAIT")
	npc_says(_"Entering \"single node\" mode...")
	Aftertakeover_broadcast_mode = false
	next(38)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=38 Text="BUG, REPORT ME! Aftertakeover node38"
Topic="settings.plx"
NO_TEXT
<LuaCode>
	tux_says(_"./settings.plx", "NO_WAIT")
	npc_says(_"Welcome to the settings menu.", "NO_WAIT")
	npc_says(_"Version: 1.82c", "NO_WAIT")
	npc_says(_"No upgrades found.", "NO_WAIT")
	if (npc_damage_ratio() > 0.5) then
		npc_says(_"UNIT TOO DAMAGED TO BROADCAST COMMANDS.", "NO_WAIT")
	else
		show(35)
	end
	npc_says(_"Which setting should be changed?", "NO_WAIT")
	hide(32, 33, 36, 37) show(31, 39)
</LuaCode>
----------------------------------------------------------------------

Nr=39 Text="leave settings.plx"
Topic="settings.plx"
NO_TEXT
<LuaCode>
	npc_says(_"Settings saved", "NO_WAIT")
	npc_says(_"Leaving settings.plx", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(31, 35, 39)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"./hostname"
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	tux_says(_"./hostname", "NO_WAIT")
	npc_says(_"Welcome to the hostname menu.", "NO_WAIT")
	npc_says(_"Version: 0.15.01", "NO_WAIT")
	npc_says(_"Current botname: [b]%s[/b]", bot_name(), "NO_WAIT")
	npc_says(_"Select new name? [Y/N]", "NO_WAIT")
	cli_says("> ", "NO_WAIT")
	show(41, 42)
	topic("change hostname Y/N")
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text=_"Yes"
Topic="change hostname Y/N"
NO_TEXT
<LuaCode>
	tux_says(_"Y", "NO_WAIT")
	cli_says(_"New Name: ", "NO_WAIT")

	new_name = user_input_string(string.format(_"Type a new name for this %s unit.", bot_type()),
                  string.format("%s %s %s",
                    get_random(_"Bald", _"Chic", _"Fuzzy", _"Fluffy", _"Cuddly", _"Laughing", _"Fickle", _"Hyper", _"Machavellian", _"Happy", _"Chic", _"Ornery"),
                    get_random(_"Bunny", _"Koala", _"Lemur", _"Aardvark", _"Fox", _"Gnu", _"Puffin", _"Herring", _"Halibut", _"Mackerel", _"Trout", _"Tuna", _"Barracuda", _"Shrew", _"Bat", _"Kitten", _"Duck", _"Platypus", _"Armadillo", _"Panda", _"Hedgehog", _"Otter"),
                    bot_type()))
	hide(41, 42) next(43)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=42 Text=_"No"
Topic="change hostname Y/N"
NO_TEXT
<LuaCode>
	tux_says(_"N", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(41, 42)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=43 Text="BUG, REPORT ME! Aftertakeover node43"
Topic="repair_and_settings"
NO_TEXT
<LuaCode>
	tux_says(new_name,"NO_WAIT")
	npc_says(_"Confirm renaming from [b]%s[/b] to [b]%s[/b]? [Y/N]", bot_name(), new_name, "NO_WAIT")
	cli_says("> ", "NO_WAIT")
	show(44, 45)
	topic("confirm hostname Y/N")
</LuaCode>
----------------------------------------------------------------------

Nr=44 Text=_"Yes"
Topic="confirm hostname Y/N"
NO_TEXT
<LuaCode>
	tux_says(_"Y", "NO_WAIT")
	display_console_message(string.format(_"Renamed [b]%s[/b] to [b]%s[/b].", bot_name(), new_name))
	set_bot_name(new_name)
	npc_says(_"This %s unit is now designated: [b]%s[/b]", bot_type(), bot_name(), "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(44, 45)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=45 Text=_"No"
Topic="confirm hostname Y/N"
NO_TEXT
<LuaCode>
	tux_says(_"N", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(44, 45)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=47 Text=_"./hcf.py"
NO_TEXT
<LuaCode>
	tux_says(_"./hcf.py", "NO_WAIT")
	if (Aftertakeover_confirm_hcf) then
		npc_says(_"Are you really sure you want to destroy %s? Y/N", bot_name())
		show(48, 49)
		topic("confirm self-destruct Y/N")
	else
		next(50)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=48 Text=_"Yes"
Topic="confirm self-destruct Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"Destruction confirmed.")
	hide(48, 49) next(50)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=49 Text=_"No"
Topic="confirm self-destruct Y/N"
NO_TEXT
<LuaCode>
	npc_says(_"Destruction averted.")
	hide(48, 49)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text="BUG, REPORT ME! Aftertakeover node50"
NO_TEXT
<LuaCode>
	npc_says(_"Executing: Halt and Catch Fire.", "NO_WAIT")
	if (math.random(1,10) > 2 ) then  -- it shouldn't appear too often
		npc_says(_"Warning! Cooling subsystems disabled.", "NO_WAIT")
		npc_says(_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit.", "NO_WAIT")
		npc_says(_"WArn|n*! SsTeM=#faiPure%%^#n 3 S 1()$++")
	else
		npc_says(_"Warning: something seems wrong.")
		npc_says(_"Error report:")
		npc_says("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "NO_WAIT")
		npc_says("Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.", "NO_WAIT")
		npc_says("Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.", "NO_WAIT")
		npc_says("Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")
		-- gettext strings left out on purpose
	end
	if (Dixon_mood) and
	   (Dixon_mood > 150) and
	   (Bruce_hurt) and
	   (has_quest("Opening access to MS Office")) and
	   (not tux_has_edge) then
		npc_says(_"()%%#@(%% THE BLADE IS YOURS. )##%%*&%%*!")
		tux_has_edge = true
		add_item("Nobody's edge",1)
	end
	AfterTakeover_repair = false
	drop_dead()
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text="logout"
NO_TEXT
<LuaCode>
	tux_says("logout","NO_WAIT")
	npc_says(_"Closing remote connection...")
	if (AfterTakeover_repair) then
		heal_npc()
		-- Apply repair costs: --
		freeze_tux_npc(AfterTakeover_repair_time)
		del_gold(AfterTakeover_repair_circuits)
		heat_tux(AfterTakeover_repair_heat)
		AfterTakeover_repair = false
	end
	hide(21)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
