----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	terminal_sub = get_player_name().. _"@hacked_".. bot_type().."/repair&settings: ~ # "
	cli_says(terminal_sub, "NO_WAIT")
	show(0, 20, 30, 40)
}
----------------------------------------------------------------------

Nr=0 Text="cd .."
NO_TEXT
LuaCode={
	tux_says("cd ..", "NO_WAIT")
	end_dialog()
}
----------------------------------------------------------------------

Nr=20 Text=_"./est_repair.plx"
NO_TEXT
LuaCode={
	tux_says(_"./est_repair.plx", "NO_WAIT")
	repair_level = get_program_revision("Repair equipment")
	damage = npc_damage_amount()
	if (damage > 0) then
		npc_says(_"Available amount of valuable circuits for repair: ".. get_gold() ..".")
		-- Estimate the average repair costs: --
		cost_time = damage / math.log(repair_level * get_program_revision("Check system integrity") + math.exp(1) - 1)
		cost_materials = damage * 10 / math.log(repair_level * get_program_revision("Extract bot parts") + math.exp(1))
		cost_heat = damage * 5 / math.log(repair_level * get_program_revision("Hacking") + math.exp(1))
		-- Display the maximum repair costs: --
		npc_says(_"Repairs on ".. bot_name() .._" will take less than ".. math.ceil(cost_time * 1.2) .._" seconds, ".. math.ceil(cost_materials * 1.2) .._" valuable circuits, and " .. math.ceil(cost_heat * 1.2) .._" heat.")
		hide(20)
		if (get_gold() < cost_materials * 1.2) then
			npc_says(_"You do not have enough valuable circuits to ensure repair of this ".. bot_type() .._" unit.")
		else
			show(21)
		end
	else
		npc_says(bot_name().._" is currently undamaged.", "NO_WAIT")
		hide(20)
	end
	cli_says(terminal_sub, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=21 Text=_"./repair.plx"
NO_TEXT
LuaCode={
	tux_says(_"./repair.plx", "NO_WAIT")
	npc_says(_"Repair in progress.", "NO_WAIT")
	npc_says(_"Logout to complete repair process.")
	heal_npc()
	-- Calculate the true repair costs: --
	cost_time = math.ceil(cost_time * (math.random()*0.4 + 0.8) )
	cost_materials = math.ceil(cost_materials * (math.random()*0.4 + 0.8) )
	cost_heat = math.ceil(cost_heat * (math.random()*0.4 + 0.8) )
	-- Apply repair costs: --
	freeze_tux_npc(cost_time)
	del_gold(cost_materials)
	heat_tux(cost_heat)
	cli_says(terminal_sub, "NO_WAIT")
	hide(20, 21)
}
----------------------------------------------------------------------

Nr=30 Text=_"./settings.plx"
NO_TEXT
LuaCode={
	tux_says(_"./settings.plx", "NO_WAIT")
	npc_says(_"Welcome to the settings menu.", "NO_WAIT")
	npc_says(_"Version: 1.82c", "NO_WAIT")
	npc_says(_"No upgrades found.", "NO_WAIT")
	npc_says(_"Always ask for confirmation before execution of hcf.py? [Y/N]", "NO_WAIT")
	hide(0, 20, 21, 30, 40) show(31, 32)
}
----------------------------------------------------------------------

Nr=31 Text=_"Y (always ask)"
NO_TEXT
LuaCode={
	npc_says(_"Confirmation will now be asked before execution of hcf.py.")
	if (not has_cookie("aftertakeover_confirm_hcf")) then 
		add_cookie("aftertakeover_confirm_hcf")
	end
	next(33)
}
----------------------------------------------------------------------

Nr=32 Text=_"N (don't ask)"
NO_TEXT
LuaCode={
	npc_says(_"hcf.py will be executed without asking for confirmation.")
	if (has_cookie("aftertakeover_confirm_hcf")) then
		del_cookie("aftertakeover_confirm_hcf")
	end
	next(33)
}
----------------------------------------------------------------------

Nr=33 Text="BUG, REPORT ME! aftertakeover_sub node33"
NO_TEXT
LuaCode={
	npc_says(_"Settings saved", "NO_WAIT")
	if (npc_damage_amount() > 5) then
		npc_says(_"UNIT TOO DAMAGED TO BROADCAST COMMANDS.")
		cli_says(terminal_sub, "NO_WAIT")
		show(0, 20, 30, 40)
	else
		npc_says(_"Broadcast commands to all units on level? [Y/N]")
		show(34, 35)
	end
	hide(31, 32)
}
----------------------------------------------------------------------

Nr=34 Text=_"Y (enable broadcast)"
NO_TEXT
LuaCode={
	npc_says(_"Commands will be broadcast and executed by all bots on this level under your control.")
	npc_says(_"Entering \"botnet\" mode...")
	if (not has_cookie("aftertakeover_broadcast_mode")) then
		add_cookie("aftertakeover_broadcast_mode")
	end
	next(36)
}
----------------------------------------------------------------------

Nr=35 Text=_"N (disable broadcast)"
NO_TEXT
LuaCode={
	npc_says(_"Commands will only be executed by this bot.")
	npc_says(_"Entering \"single node\" mode...")
	if (has_cookie("aftertakeover_broadcast_mode")) then
		del_cookie("aftertakeover_broadcast_mode")
	end
	next(36)
}
----------------------------------------------------------------------

Nr=36 Text="BUG, REPORT ME! aftertakeover_sub node36"
NO_TEXT
LuaCode={
	npc_says(_"Settings saved", "NO_WAIT")
 	cli_says(terminal_sub, "NO_WAIT")
	hide(34, 35) show(0, 20, 30, 40)
}
----------------------------------------------------------------------

Nr=40 Text=_"./hostname"
NO_TEXT
LuaCode={
	tux_says(_"./hostname", "NO_WAIT")
	npc_says(_"Welcome to the hostname menu.", "NO_WAIT")
	npc_says(_"Version: 0.15.01", "NO_WAIT")
	npc_says(_"Current botname: [b]"..bot_name().."[/b]", "NO_WAIT")
	npc_says(_"Select new name? [Y/N]", "NO_WAIT")
	cli_says("> ", "NO_WAIT")
	hide(0, 20, 21, 30, 40) show(41, 42)
}
----------------------------------------------------------------------

Nr=41 Text=_"Yes"
NO_TEXT
LuaCode={
	tux_says(_"Y", "NO_WAIT")
	cli_says(_"New Name: ", "NO_WAIT")

	funny_name = get_random(_"Bald", _"Chic", _"Fuzzy", _"Fluffy", _"Cuddly", _"Laughing", _"Fickle", _"Hyper", _"Machavellian", _"Happy", _"Chic", _"Ornery")
	funny_name = funny_name .." ".. get_random(_"Bunny", _"Koala", _"Lemur", _"Aardvark", _"Fox", _"Gnu", _"Puffin", _"Herring", _"Halibut", _"Mackerel", _"Trout", _"Tuna", _"Barracuda", _"Shrew", _"Bat", _"Kitten", _"Duck", _"Platypus", _"Armadillo", _"Panda", _"Hedgehog", _"Otter")

	new_name = user_input_string(_"Type a new name for this "..bot_type().._" unit.", funny_name .." ".. bot_type())
	hide(41, 42) next(43)
}
----------------------------------------------------------------------

Nr=42 Text=_"No"
NO_TEXT
LuaCode={
	tux_says(_"N", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(41, 42) show(0, 20, 30, 40)
}
----------------------------------------------------------------------

Nr=43 Text="BUG, REPORT ME! aftertakeover_sub node43"
NO_TEXT
LuaCode={
	tux_says(new_name,"NO_WAIT")
	npc_says(_"Confirm renaming from [b]"..bot_name().._"[/b] to [b]"..new_name.._"[/b]? [Y/N]", "NO_WAIT")
	cli_says("> ", "NO_WAIT")
	show(44, 45)
}
----------------------------------------------------------------------

Nr=44 Text=_"Yes"
NO_TEXT
LuaCode={
	tux_says(_"Y", "NO_WAIT")
	display_console_message(_"Renamed [b]"..bot_name().._"[/b] to [b]"..new_name.."[/b].")
	set_bot_name(new_name)
	npc_says(_"This "..bot_type().._" unit is now designated: [b]"..bot_name().."[/b]", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(44, 45) show(0, 20, 30, 40)
}
----------------------------------------------------------------------

Nr=45 Text=_"No"
NO_TEXT
LuaCode={
	tux_says(_"N", "NO_WAIT")
	cli_says(terminal_sub, "NO_WAIT")
	hide(44, 45) show(0, 20, 30, 40)
}
----------------------------------------------------------------------

Nr=99 Text="BUG, REPORT ME! aftertakeover_sub node99"
NO_TEXT
LuaCode={
	tux_says(_"cd ..", "NO_WAIT")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
