----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (has_quest(_"Bender's problem")) then
		if (not done_quest(_"Bender's problem")) then
			hide(1, 2, 3, 4, 6, 7, 8)
			if (has_item_backpack("Brain Enlargement Pills Antidote") > 0) then
				hide(5, 10, 11, 12, 50) show(9)
			else
				hide(9) show(12)
			end
		else
			if (has_cookie("tux_has_joined_guard")) then
				if (not has_cookie("bender_congrats")) then
					npc_says(_"Congratulations on getting into the Red Guard! I voted for you and that was what got you in! I said we'd be buddies, didn't I? Want to stand guard at the gate with me? It gets boring with just that 614 to talk to. I could tell you all the secrets of the Red Guard.")
					add_cookie("bender_congrats")
					show(14)
				end
			else
				next(13)
			end
		end
	end

	if ((has_cookie("bender_elbow_grease") or has_item_backpack("Manual of the Automated Factory") > 0)) then
		show(40)
	end

	if (has_cookie("Bender_gave_elbow_grease")) then
		hide(40)
	end

	if (has_cookie("Bender-at-Spencer")) then
		del_cookie("Bender-at-Spencer")
		set_bot_destination("BenderStartGameSquare")
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello! I'm new here."
<LuaCode>
	npc_says(_"Hello. I'm Bender, the dead man of this town.")
	set_bot_name(_"Bender")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What's wrong? You seem to be in pretty good shape for a dead man."
<LuaCode>
	npc_says(_"Yeah. I'm the strongest man in all the world. That's 'cause I took ALL of the strength pills.")
	npc_says(_"And yet, I might be dead soon. The doc warned me, but I didn't listen. GRAH!")
	set_bot_name(_"Bender -- The strongest one")
	hide(1) show(2, 3)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"You took too many strength pills and now you're sick?"
<LuaCode>
	npc_says(_"Nah. The strength pills were fine. They made me strong. The doc said so.")
	npc_says(_"It was the brain enlargement pills. They did me no good, man.")
	hide(2, 3) show(4, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"What made you so sick?"
<LuaCode>
	npc_says(_"It was the brain enlargement pills. They did me no good, man.")
	hide(2, 3) show(4, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Brain enlargement pills? Sounds ridiculous!"
<LuaCode>
	npc_says(_"You know man, I got those offers everybody gets.")
	npc_says(_"They offer some brain enlargement pills to enhance brain performance.")
	npc_says(_"'Enlarg3 your brain! Bu.y pi11s! Che4p!!11!!!'")
	npc_says(_"And everybody in the town said I was dumb, which by the way IS NOT TRUE.")
	npc_says(_"So I thought these pills might make them think differently about me.")
	hide(4) show(5, 6)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"But if you aren't dumb, why the brain enlargement pills?"
<LuaCode>
	npc_says(_"Because they said I was dumb. So I had to do something about it, eh?")
	hide(5)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"Isn't there some doctor in town who could cure you?"
<LuaCode>
	npc_says(_"Yeah, the doc could help. But he won't. I've threatened him, but he won't.")
	npc_says(_"He's so angry cause I didn't listen. He warned me about the brain enlargement pill offers.")
	npc_says(_"They can cause some awful forms of cancer. But I didn't listen. And now he refuses to help me, man.")
	hide(6) show(7, 8)
</LuaCode>
----------------------------------------------------------------------

Nr=7 Text=_"Maybe I can help you somehow?"
<LuaCode>
	npc_says(_"Man, if you could do that, I'd give you everything. I still got some of those strength pills left.")
	if (not has_cookie("tux_has_joined_guard")) then
		npc_says(_"Also I could vote for you if you seek to join the guard of the town.")
	end
	npc_says(_"Just get me a cure, and I'll be forever grateful!")
	add_quest(_"Bender's problem", _"I met a Red Guardsman named Bender. He poisoned himself with some brain enlargement pills, which turned out to be highly carcinogenic. The town doctor will not give him the antidote, so it is up to me to save him.")
	hide(7, 8) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text=_"I'm sorry, but it looks like there's nothing I could do for you."
<LuaCode>
	npc_says(_"Of course not. You're not a doctor. Only the doctor has the right medicine.")
	npc_says(_"But this rat would rather let me die!")
	npc_says(_"I'll rip his guts out as soon as I get my hands on him, man!")
	hide(7, 8)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"I've got your medicine. With best wishes from the doctor."
<LuaCode>
	npc_says(_"Wow, you really did it! I guess you beat the hell out of him.")
	npc_says(_"He wouldn't help me even after I pounded him a bit. A big bit.")
	npc_says(_"Man, you are the greatest hero!")
	if (not has_cookie("tux_has_joined_guard")) then
		npc_says(_"Here, take this as a reward - and you can be sure that I'll vote for you if you seek membership in the Red Guard!")
	else
		npc_says(_"Here, take this as a reward.")
	end
	npc_says(_"Thanks, man!")
	change_obstacle_state("TownDocBackdoor", "opened") -- Allows Bender to do something useful instead of just keeping watch outside the Docs after healed.
	add_xp(150)
	del_item_backpack("Brain Enlargement Pills Antidote", 1)
	add_item("Strength Pill",2)
	end_quest(_"Bender's problem", _"Bender is fine now. He gave me some muscle enlargement pills in return for my help. Hmm...")
	set_bot_destination("NewSpencer")
	add_cookie("Bender-at-Spencer") --have Bender go "talk" to Spencer
	hide(9, 10, 50) show(20)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"Maybe taking the brain enlargement pills really was stupid."
<LuaCode>
	npc_says(_"WHAT? Did you just say I'm stupid?")
	npc_says(_"Don't say it, man.")
	npc_says(_"I can kill you so much, that no one will recognize you!")
	hide(10) show(50)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Where can I find this doctor?"
<LuaCode>
	npc_says(_"He's right inside this building. I'm waiting here for him, man.")
	npc_says(_"When he comes out, maybe I can pound him some more. Maybe then he'll help me at last!")
	npc_says(_"Yes, he'll get a good beating. That will make him reconsider! That rat!")
	hide(11)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"About that medicine that you need..."
<LuaCode>
	npc_says(_"Did you get it?")
	npc_says(_"What? You didn't get it?")
	npc_says(_"Man, what are you doing here? Get the medicine! I need it now!")
	hide(12)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"How are you doing?"
<LuaCode>
	npc_says(_"Much better. I'm cured. You're a good guy, man!", "NO_WAIT")
	npc_says(_"What was your name again?")
	tux_says(get_player_name())
	npc_says(_"Thanks ".. get_player_name() .._", I owe you one.", "NO_WAIT")
	npc_says(_"And I'll sure vote for you if you want into the Red Guard! ")
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text=_"What secrets? Like a secret handshake?"
<LuaCode>
	npc_says(_"Nah. But that is a totally awesome idea.")
	npc_says(_"Let's work it out -- just, uh, be sure not to let the Doc in on it.")
	hide(14) show(15)
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text=_"Do you actually know any *real* secrets?"
<LuaCode>
	npc_says(_"Yeah, sure.")
	npc_says(_"I know the shop keeper Lily's password.")
	npc_says(_"I sometimes login to her account and mess with it for the LULZ.")
	npc_says(_"It's the end of the world as we know it, and I... am so incredibly bored.")
	tux_says(_"Erm... excuse me?")
	npc_says(_"Just a song my mother used to sing to me.")
	hide(15) show(16, 17)
</LuaCode>
----------------------------------------------------------------------

Nr=16 Text=_"Hey, could you let tell me Lily's password?"
<LuaCode>
	npc_says(_"Sure, but we will have to shake on it.")
	tux_says(_"OK...")
	npc_says(_"It is an asterisk repeated four times.")
	add_cookie("know_lily_password")
	tux_says(_"Wow.")
	npc_says(_"I am the most awesome hacker ever.")
	tux_says(_"Sure...")
	hide(16)
</LuaCode>
----------------------------------------------------------------------

Nr=17 Text=_"What are you doing now?"
<LuaCode>
	npc_says(_"I'm killing time. Guard work is very boring.")
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Did you take all the Brain Enlargement Pills?"
<LuaCode>
	npc_says(_"No. I have one left.")
	npc_says(_"Here, take it. I don't want it.")
	add_item("Brain Enlargement Pill", 1)
	hide(20)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"Can you spare some elbow grease?"
<LuaCode>
	npc_says("Yes, you are talking to the right guy, man.")
	if (not done_quest(_"Bender's problem")) then 
		npc_says("But now, I'm no good. I can't make you any elbow grease, sorry man.")
		npc_says("Maybe if I was feeling better...")
	else
		npc_says(_"Elbow grease just takes a bit of hard work. I'm not a fan of hard work, so I keep a can with me at all times.")
		npc_says(_"But since you helped me out with the Doctor, I'll give it to you.")
		add_cookie("Bender_gave_elbow_grease")
		add_item("Elbow Grease Can", 1)
		tux_says("Thanks man!")
	end
	hide(40)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"Yeah, it was a totally idiotic idea to take those pills."
<LuaCode>
	npc_says(_"What? I'm not an idiot! Understood?")
	npc_says(_"No one says I'm stupid! I'm NOT STUPID!")
	npc_says(_"I'LL BEAT YOU TO SPLINTERS!")
	npc_says(_"I WILL KILL YOU SO HARD, YOU WILL DIE TO DEATH YOU FAT DUCK!")
	npc_faction("crazy", _"Bender -- Homicidal")
	end_dialog()
	hide(50)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode> 
	npc_says_random(_"Later, man!", _"Stay cool dude.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
