% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hello! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Hello. I'm Bender, the dead man of this camp."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" What's wrong? You look in pretty good shape for a dead man."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yeah. I'm the strongest man within all of the world. That's cause I took ALL of the strength pills."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But yet I might be dead soon. The doc warned me, but I didn't listen. Damn."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" You took too many strength pills and now you're sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Nah. The strength pills were fine. They made me strong. The doc said so."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was the brain enlargement pills. They did me no good, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" What did make you so sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was the brain enlargement pills. They did do me no good, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Brain enlargement pills? Sounds ridiculous!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You know man, I got those offers everybody gets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"They offer some brain enlargement pills to enhance brain performance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"'Enlarg3 your brain! Bu.y pi11s! Che4p!!11!!!'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And everybody in the camp said I was dumb, which is not true."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"So I thought these pills might make them think differently about me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" But if you aren't dumb, why the brain enlargement pills?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Because they said I was dumb. So I had to do something about it, eh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" Isn't there some doctor in town who could cure you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yeah, the doc could help. But he won't. I've threatened him, but he won't."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"He's so angry cause I didn't listen. He warned me of the brain enlargement pill offers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"They can cause some awful forms of cancer. But I didn't listen. And now he refuses to help me, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" Maybe I can help you somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Man, if you could do that, I'd give you everything. I still got some of those strength pills left."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Also I could vote for you if you seek to join the guard of the town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Just get me some cure, and I'll be forever grateful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
DoSomethingExtra="AssignMission:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" I'm sorry, but it looks like there's nothing I could do for you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Of course not. You're not a doctor. Only the doctor has the right medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But this rat would rather let me die!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I'll rip his guts out as soon as I get my hands on him, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" I've got your medicine. With best wishes from the doctor."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Wow, you really did it! I guess you beat the hell out of him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"He wouldn't help me even after I pounded him a bit. A big bit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Man, you are the greatest hero!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now, take this as a reward. And you can be sure that I'll vote for you if you seek membership in the Red Guard!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Thanks, man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="GiveItem:Strength Pill:2"
DoSomethingExtra="DeleteItem:Brain Enlargement Pills Antidote"
DoSomethingExtra="AddExperienceBonus:150"
DoSomethingExtra="MarkMissionComplete:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Maybe taking the brain enlargement pills really was stupid."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"WHAT? Did you just say I'm stupid?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Don't say it, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I can kill you so much, that no one will recognize you!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" Where can I find this doctor?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"He's right inside this building. I'm waiting here for him, man."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"When he comes out, maybe I can pound him some more. Maybe then he'll help me at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yes, he'll get a good beating. That will make him reconsider! That rat!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" About that medicine that you need..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"What have you got?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"What, you have nothing?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Man, what are you doing here? Get the medicine! I need it now!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" How are you doing?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Much better. I'm cured. Thanks again man! I'll vote for you if you want into the city guard! You're a good guy, man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=_"DID TUX GET THE MISSION TO SAVE BENDER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="MissionAssigned:0" JumpToOption=15 ElseGoto=16
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_"DID HE FINISH IT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER" 
OnCondition="MissionComplete:0" JumpToOption=17 ElseGoto=18
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_"THE GREAT UNKNOWN NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_"BENDER IS SAVED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=13 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=_"DOES TUX HAVE THE CURE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=8 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
OnCondition="HaveItemWithName:Brain Enlargement Pills Antidote" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=_"THERE IS NO CURE TO GIVE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=12 ChangeToValue=1
ChangeOption=19 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_"YEAH, WE HAVE THE CURE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=9 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=_" Yeah, it was a totally idiotic idea to take those pills."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"What? I'm not an idiot! Understood?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"No one says I'm stupid! I'm NOT STUPID!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I'LL BEAT YOU TO SPLINTERS!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Later, man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
