% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Hello! I'm new here."
Subtitle=_"Hello. I'm Bender, the dead man of this camp."
LuaCode={
    disable_node(0)
    enable_node(1)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" What's wrong? You look in pretty good shape for a dead man."
Subtitle=_"Yeah. I'm the strongest man within all of the world. That's cause I took ALL of the strength pills."
Subtitle=_"But yet I might be dead soon. The doc warned me, but I didn't listen. Damn."
LuaCode={
    disable_node(1)
    enable_node(2, 3)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" You took too many strength pills and now you're sick?"
Subtitle=_"Nah. The strength pills were fine. They made me strong. The doc said so."
Subtitle=_"It was the brain enlargement pills. They did me no good, man."
LuaCode={
    disable_node(2, 3)
    enable_node(4, 10)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText=_" What did make you so sick?"
Subtitle=_"It was the brain enlargement pills. They did do me no good, man."
LuaCode={
    disable_node(2, 3)
    enable_node(4, 10)
}
----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Brain enlargement pills? Sounds ridiculous!"
Subtitle=_"You know man, I got those offers everybody gets."
Subtitle=_"They offer some brain enlargement pills to enhance brain performance."
Subtitle=_"'Enlarg3 your brain! Bu.y pi11s! Che4p!!11!!!'"
Subtitle=_"And everybody in the camp said I was dumb, which is not true."
Subtitle=_"So I thought these pills might make them think differently about me."
LuaCode={
    disable_node(4)
    enable_node(5, 6)
}
----------------------------------------------------------------------

New Option Nr=5  OptionText=_" But if you aren't dumb, why the brain enlargement pills?"
Subtitle=_"Because they said I was dumb. So I had to do something about it, eh?"
LuaCode={
    disable_node(5)
}
----------------------------------------------------------------------

New Option Nr=6  OptionText=_" Isn't there some doctor in town who could cure you?"
Subtitle=_"Yeah, the doc could help. But he won't. I've threatened him, but he won't."
Subtitle=_"He's so angry cause I didn't listen. He warned me of the brain enlargement pill offers."
Subtitle=_"They can cause some awful forms of cancer. But I didn't listen. And now he refuses to help me, man."
LuaCode={
    disable_node(6)
    enable_node(7, 8)
}
----------------------------------------------------------------------

New Option Nr=7  OptionText=_" Maybe I can help you somehow?"
Subtitle=_"Man, if you could do that, I'd give you everything. I still got some of those strength pills left."
Subtitle=_"Also I could vote for you if you seek to join the guard of the town."
Subtitle=_"Just get me some cure, and I'll be forever grateful!"
LuaCode={
    assign_mission(0)
    open_diary_entry(0, 0)
    disable_node(7, 8)
    enable_node(11)
}
----------------------------------------------------------------------

New Option Nr=8  OptionText=_" I'm sorry, but it looks like there's nothing I could do for you."
Subtitle=_"Of course not. You're not a doctor. Only the doctor has the right medicine."
Subtitle=_"But this rat would rather let me die!"
Subtitle=_"I'll rip his guts out as soon as I get my hands on him, man."
LuaCode={
    disable_node(7, 8)
}
----------------------------------------------------------------------

New Option Nr=9  OptionText=_" I've got your medicine. With best wishes from the doctor."
Subtitle=_"Wow, you really did it! I guess you beat the hell out of him."
Subtitle=_"He wouldn't help me even after I pounded him a bit. A big bit."
Subtitle=_"Man, you are the greatest hero!"
Subtitle=_"Now, take this as a reward. And you can be sure that I'll vote for you if you seek membership in the Red Guard!"
Subtitle=_"Thanks, man!"
LuaCode={
    finish_mission(0)
    give_xp(150)
    delete_item("Brain Enlargement Pills Antidote", 1)
    give_item("Strength Pill",2)
    open_diary_entry(0, 3)
    disable_node(9)
}
----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Maybe taking the brain enlargement pills really was stupid."
Subtitle=_"WHAT? Did you just say I'm stupid?"
Subtitle=_"Don't say it, man."
Subtitle=_"I can kill you so much, that no one will recognize you!"
LuaCode={
    disable_node(10)
    enable_node(50)
}
----------------------------------------------------------------------

New Option Nr=11  OptionText=_" Where can I find this doctor?"
Subtitle=_"He's right inside this building. I'm waiting here for him, man."
Subtitle=_"When he comes out, maybe I can pound him some more. Maybe then he'll help me at last!"
Subtitle=_"Yes, he'll get a good beating. That will make him reconsider! That rat!"
LuaCode={
    disable_node(11)
}
----------------------------------------------------------------------

New Option Nr=12  OptionText=_" About that medicine that you need..."
Subtitle=_"What have you got?"
Subtitle=_"What, you have nothing?"
Subtitle=_"Man, what are you doing here? Get the medicine! I need it now!"
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

New Option Nr=13  OptionText=_" How are you doing?"
Subtitle=_"Much better. I'm cured. Thanks again man! I'll vote for you if you want into the city guard! You're a good guy, man!"

----------------------------------------------------------------------

New Option Nr=14  OptionText="DID TUX GET THE MISSION TO SAVE BENDER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (is_mission_assigned(0)) then 
        if (is_mission_complete(0)) then set_next_node(13) else set_next_node(18) end
    else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=18  OptionText="DOES TUX HAVE THE CURE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_item("Brain Enlargement Pills Antidote") > 0) then
        disable_node(5, 10, 11, 12, 50)
        enable_node(9)
    else 
        disable_node(9)
        enable_node(12)
    end
    disable_node(1, 2, 3, 4, 6, 7, 8)
}
----------------------------------------------------------------------

New Option Nr=50  OptionText=_" Yeah, it was a totally idiotic idea to take those pills."
Subtitle=_"What? I'm not an idiot! Understood?"
Subtitle=_"No one says I'm stupid! I'm NOT STUPID!"
Subtitle=_"I'LL BEAT YOU TO SPLINTERS!"
LuaCode={
    break_off_and_attack()
    disable_node(50)
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"Later, man!"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
