% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hello!"
NPC=_"Ah, so you are the new member. Welcome. My name is Benjamin, and I take care of our ranged weaponry here in the citadel."
LuaCode={
    hide(0)
    show(1, 2, 6)
}
----------------------------------------------------------------------

Nr=1  Text=_" What are you doing here alone? "
NPC=_"I'm experimenting with new designs. I want to redesign the laser pistol."
NPC=_"A lot of energy is wasted somewhere during firing, and I have no idea where. If I could find the source of the problem, the gun would become much more powerful."
NPC=_"So far all my prototypes have failed. Mostly overheating and jamming. Sometimes I wonder if I am doing something wrong."
LuaCode={
    hide(1)
    show(3, 4, 5)
}
----------------------------------------------------------------------

Nr=2  Text=_" Can you teach me how to properly use rifles and guns?"
NPC=_"If anyone in this city knows more about guns than me, then I am not called Benjamin."
NPC=_"Of course I will need compensation for the ammunition spent in the training and for my time. Say... Hundred triangles should be enough."
LuaCode={
    run_subdialog("subdlg_Benjamin.dialog")
}
----------------------------------------------------------------------

Nr=3  Text=_" Did you think about somehow gathering the excess heat and using it to make the beam stronger?"
NPC=_"Hmm... There might be something in that idea. I will think about it."
LuaCode={
    add_cookie("Ben_better_beams")
    hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=4  Text=_" If I were you, I would focus my work on the firing rate."
NPC=_"Hmm... I will think about it. Hmm..."
LuaCode={
    add_cookie("Ben_faster_shooting")
    hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=5  Text=_" You know, laser pistols are not a very promising weapon. I think you should work on something different."
NPC=_"Yeah, maybe you are right. I will think about it."
LuaCode={
    add_cookie("Ben_something_else")
    hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=6  Text=_" What weapons are available to the members of the Red Guard?"
NPC=_"Well, for novice members there are simple laser and plasma pistols. They have their share of problems, but they do the trick nine times out of ten."
NPC=_"For bigger bots we have bigger guns. The exterminator is the best weapon that we have. We hand them out only in case of an emergency or to highly experienced people."
LuaCode={
    hide(6)
    show(7, 8, 9)
}
----------------------------------------------------------------------

Nr=7  Text=_" Plasma sounds deadly."
NPC=_"It is!"
NPC=_"While many people find the ammunition canisters too big, and the bullets too slow. Even they cannot deny that once plasma hits, it leaves big holes."
NPC=_"Plasma is matter, ionised gas to be exact. It also happens to be hot enough to make steel boil."
NPC=_"Most of new recruits hate how hard to aim this weapon is. If bullets were animals, then plasma would be a well fed cow. By the time it arrives at the target, the bot is already a mile away."
NPC=_"If you are going to use plasma weapons you need to remember one thing: Don't let the weapon get damaged. "
NPC=_"Even though our armor is designed to resist high temperatures, once the plasma containment module goes, you will die, along with anything within ten meters of you."
NPC=_"Because of all those drawbacks plasma weapons are not too popular. Quite a pity, they have great potential."
LuaCode={
    hide(7)
}
----------------------------------------------------------------------

Nr=8  Text=_" Tell me more about laser weapons."
NPC=_"Laser is the technology employed in most of our weaponry. It uses a focused light beam to cause damage."
NPC=_"Because the beam is composed out of light, it travels REALLY fast. Also it is not affected by gravity or wind, which makes aiming easier."
NPC=_"However, other than a good training tool for newbies, that design just fails to deliver."
NPC=_"The shots tend to be underpowered, the gun takes a long while to power up for a shot and can overheat during intense combat."
NPC=_"This is why I am trying to improve it, but so far I have had no success. I just feel like giving up."
LuaCode={
    hide(8)
}
----------------------------------------------------------------------

Nr=9  Text=_" I am curious about the exterminator."
NPC=_"Sorry, but that is classified and confidential. I have said too much already."
LuaCode={
    hide(9)
    show(10)
}
----------------------------------------------------------------------

Nr=10  Text=_" I will make it worth your while..."
NPC=_"Intriguing."
LuaCode={
    run_subdialog("subdlg_Benjamin_bribe.dialog")
    hide(10)
}
----------------------------------------------------------------------

Nr=99  Text=_" I will be going then."
NPC=_"See you later!"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
