----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={ show(0, 99) }
----------------------------------------------------------------------

Nr=0  Text=_"Hello!"
LuaCode={
	npc_says(_"Ah, so you are the new member. Welcome. My name is Benjamin, and I take care of our ranged weaponry here in the citadel.")
	hide(0) show(1, 2, 6)
}
----------------------------------------------------------------------

Nr=1  Text=_"What are you doing here alone? "
LuaCode={
	npc_says(_"I'm experimenting with new designs. I want to redesign the laser pistol.")
	npc_says(_"A lot of energy is wasted somewhere during firing, and I have no idea where. If I could find the source of the problem, the gun would become much more powerful.")
	npc_says(_"So far all my prototypes have failed. Mostly overheating and jamming. Sometimes I wonder if I am doing something wrong.")
	hide(1) show(3, 4, 5)
}
----------------------------------------------------------------------

Nr=2  Text=_"Can you teach me how to properly use rifles and guns?"
LuaCode={ 
	npc_says(_"If anyone in this city knows more about guns than me, then my name's not Benjamin.")
	npc_says(_"Of course, I will need compensation for the ammunition spent in the training and for my time. Say... A hundred triangles should be enough.")
	next(25)
}
----------------------------------------------------------------------

Nr=3  Text=_"Did you think about somehow gathering the excess heat and using it to make the beam stronger?"
LuaCode={
	npc_says(_"Hmm... There might be something in that idea. I will think about it.")
	add_cookie("Ben_better_beams")
	hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=4  Text=_"If I were you, I would focus my work on the firing rate."
LuaCode={
	npc_says(_"Hmm... I will think about it. Hmm...")
	add_cookie("Ben_faster_shooting")
	hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=5  Text=_"You know, laser pistols are not a very promising weapon. I think you should work on something different."
LuaCode={
	npc_says(_"Yeah, maybe you are right. I will think about it.")
	add_cookie("Ben_something_else")
	hide(3, 4, 5)
}
----------------------------------------------------------------------

Nr=6  Text=_"What weapons are available to the members of the Red Guard?"
LuaCode={
	npc_says(_"Well, for novice members there are simple laser and plasma pistols. They have their share of problems, but they do the trick nine times out of ten.")
	npc_says(_"For bigger bots we have bigger guns. The exterminator is the best weapon that we have. We hand them out only in case of an emergency or to highly experienced people.")
	hide(6) show(7, 8, 9)
}
----------------------------------------------------------------------

Nr=7  Text=_"Plasma sounds deadly."
LuaCode={
	npc_says(_"It is!", "NO_WAIT")
	npc_says(_"While many people find the ammunition canisters too big, and the bullets too slow, they cannot deny that once plasma hits, it leaves big holes.")
	npc_says(_"Plasma is matter, ionised gas to be exact. It also happens to be hot enough to make steel boil.")
	npc_says(_"Most of the new recruits hate how hard to aim this weapon is. If bullets were animals, then plasma would be a well fed cow. By the time it arrives at the target, the bot is already a mile away.")
	npc_says(_"If you are going to use plasma weapons you need to remember one thing: Don't let the weapon get damaged.")
	npc_says(_"Even though our armor is designed to resist high temperatures, once the plasma containment module goes, you will die, along with anything within ten meters of you.")
	npc_says(_"Because of all those drawbacks plasma weapons are not too popular. Quite a pity, they have great potential.")
	hide(7)
}
----------------------------------------------------------------------

Nr=8  Text=_"Tell me more about laser weapons."
LuaCode={
	npc_says(_"Laser is the technology employed in most of our weaponry. It uses a focused light beam to cause damage.")
	npc_says(_"Because the beam is composed out of light, it travels REALLY fast. Also it is not affected by gravity or wind, which makes aiming easier.")
	npc_says(_"However, other than being a good training tool for newbies, that design just fails to deliver.")
	npc_says(_"The shots tend to be underpowered, the gun takes a long while to power up for a shot and can overheat during intense combat.")
	npc_says(_"This is why I am trying to improve it, but so far I have had no success. I just feel like giving up.")
	hide(8)
}
----------------------------------------------------------------------

Nr=9  Text=_"I am curious about the exterminator."
LuaCode={
	npc_says(_"Sorry, but that is classified and confidential. I have said too much already.")
	hide(9) show(10)
}
----------------------------------------------------------------------

Nr=10  Text=_"I will make it worth your while..."
LuaCode={
	npc_says(_"Intriguing.")
	next(40)
	hide(10)
}
----------------------------------------------------------------------

Nr=25  Text=_"Improve ranged weapon skill (cost 5 training points, 100 cash) "
LuaCode={
	if (get_gold() < 100) then next(10)
	else
		if (get_training_points() > 4) then next(32)
		else npc_says(_"You don't have enough experience. Come here after you see some more action.")
		end
	end
}
----------------------------------------------------------------------

Nr=30  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"You don't have enough money! I cannot afford to just give away training for free.")
}
----------------------------------------------------------------------

Nr=32  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Now the most important thing is that you turn off the auto-aim on your weapon, like this.", "NO_WAIT")
	npc_says(_"Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire.")
	npc_says(_"Next important thing is to remember how to properly fire a shot.", "NO_WAIT")
	npc_says(_"Watch your target closely.  Pretend you're moving with it. Aim for the head.")
	npc_says(_"When you feel completely in sync with your target, then you pull the trigger.", "NO_WAIT")
	npc_says(_"Good. You are learning fast. Try it a few more times.")
	npc_says(_"Good. I think that it is enough for today.")
	add_gold(-100)
	del_training_points(5)
	improve_skill("ranged")
}
----------------------------------------------------------------------

Nr=40  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Fifty triangles per bit of information.", "NO_WAIT")
	npc_says(_"So... What do you exactly want to know?")
	hide(40) show(41, 46, 47, 51, 69)
}
----------------------------------------------------------------------

Nr=41  Text=_"How many exterminators does the Red Guard have?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (get_gold() < 50) then next(43) else next(42) end
	hide(41)
}
----------------------------------------------------------------------

Nr=42  Text=_"How many exterminators does the Red Guard have?"
LuaCode={
	npc_says(_"It might come as a surprise to you, but we don't have many. A bit over twenty, last time I checked.", "NO_WAIT")
	npc_says(_"However, as you can clearly see, this is more than enough to keep all of the damn bots away.")
	add_gold(-50)
	show(44)
}
----------------------------------------------------------------------

Nr=43  Text=_"Well, I am a bit short on cash right now..."
LuaCode={
	npc_says(_"Linarian, I thought we had an agreement. Fifty per infobit. My silence can be only broken with currency, so if you want to know, you have to pay.", "NO_WAIT")
	npc_says(_"This conversation is now over.")
	end_dialog()
	hide(41, 44, 46, 47, 49, 51)
}
----------------------------------------------------------------------

Nr=44  Text=_"That is not a lot. Why there are so few of them right now?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (get_gold() < 50) then next(43) else next(45) end
}
----------------------------------------------------------------------

Nr=45  Text=_"That is not a lot. Why there are so few of them right now?"
LuaCode={
	npc_says(_"All of them are a very lucky find.", "NO_WAIT")
	npc_says(_"We found a crashed army truck on the Terminal Field. It had six crates inside it, each containing five exterminators.")
	npc_says(_"We tried, but we could not replicate the technology, only bullets.", "NO_WAIT")
	npc_says(_"A few got damaged in battle, and we failed to recover five after a failed scout mission. We have twenty-two right now.")
	add_gold(-50)
	show(49)
}
----------------------------------------------------------------------

Nr=46  Text=_"What is the exterminator ammunition made from?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (get_gold() < 50) then next(43) else next(48) end
	hide(46)
}
----------------------------------------------------------------------

Nr=47  Text=_"Tell me who designed the exterminator."
LuaCode={
	npc_says(_"That answer is on the house. Heh.", "NO_WAIT")
	npc_says(_"We do not know, Linarian. We have absolutely no clue.")
	hide(47)
}
----------------------------------------------------------------------

Nr=48  Text=_"What is the exterminator ammunition made from?"
LuaCode={
	npc_says(_"We use radioactives, whatever type happens to be on hand. Mostly plutonium and uranium, be we are not too picky.")
	npc_says(_"When we get low on ammo, we send in a chain gang of criminals and lazybums into the mine shaft K-17.")
	npc_says(_"That place was closed down ages ago because of high radiation levels. It's full of good ores from which we make bullets and power our nuclear reactors.")
	npc_says(_"We get our fission materials and they get their sentence. It was one of the best ideas we have ever had.")
	add_gold(-50)
}
----------------------------------------------------------------------

Nr=49  Text=_"What was the failed mission?"
LuaCode={
	npc_says(_"Ugh. That will cost you triple.", "NO_WAIT")
	npc_says(_"No. Wait.")
	npc_says(_"I changed my mind.", "NO_WAIT")
	npc_says(_"Keep your money Linarian. No amount of triangles can make me talk about that accursed day.")
	hide(49)
}
----------------------------------------------------------------------

Nr=51  Text=_"What makes the exterminator so powerful?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (get_gold() < 50) then next(43) else next(52) end
	hide(51)
}
----------------------------------------------------------------------

Nr=52  Text=_"What makes the exterminator so powerful?"
LuaCode={
	npc_says(_"This is a tricky question. Most of the force comes from the miniature nuclear explosions which happen once the bullet hits something.")
	npc_says(_"Of course the high velocity of the impact can cause tremendous devastation by itself.")
	npc_says(_"We never bothered with doing any research on that topic. It works and that is enough for us.")
	add_gold(-50)
}
----------------------------------------------------------------------

Nr=69  Text=_"That is all I want to know."
LuaCode={ npc_says(_"Very well. This conversation never happened.") }
----------------------------------------------------------------------
Nr=99  Text=_"I will be going then."
LuaCode={
	npc_says(_"See you later!")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
