----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (has_met("Benjamin")) then
		tux_says_random(_"Hello.",
						_"Greetings Master Benjamin.")
		npc_says_random(_"Well, hello again.",
						_"Hello hello.",
						_"Welcome back.")
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello!"
<LuaCode>
	npc_says(_"Ah, so you are the new member. Welcome. My name is Benjamin, and I take care of our ranged weaponry here in the citadel.")
	set_bot_name(_"Benjamin -- Gunsmith")
	hide(0) show(1, 20, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What are you doing here alone? "
<LuaCode>
	npc_says(_"I'm experimenting with new designs. I want to redesign the laser pistol.")
	npc_says(_"A lot of energy is wasted somewhere during firing, and I have no idea where. If I could find the source of the problem, the gun would become much more powerful.")
	npc_says(_"So far all my prototypes have failed. Mostly overheating and jamming. Sometimes I wonder if I am doing something wrong.")
	hide(1) show(3, 4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"Did you think about somehow gathering the excess heat and using it to make the beam stronger?"
<LuaCode>
	npc_says(_"Hmm... There might be something in that idea. I will think about it.")
	hide(3, 4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"If I were you, I would focus my work on the firing rate."
<LuaCode>
	npc_says(_"Hmm... I will think about it. Hmm...")
	hide(3, 4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"You know, laser pistols are not a very promising weapon. I think you should work on something different."
<LuaCode>
	npc_says(_"Yeah, maybe you are right. I will think about it.")
	hide(3, 4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Can you teach me how to properly use rifles and guns?"
<LuaCode>
	if (get_skill("ranged") == 0) then
		npc_says(_"If anyone in this town knows more about guns than me, then my name's not Benjamin.", "NO_WAIT")
		npc_says(_"Of course, I will need compensation for the ammunition spent in the training and for my time.")
		npc_says(_"Say... A hundred circuits should be enough for a beginner lesson.")
		npc_says(_"Interested?")
		show(21)
	elseif (get_skill("ranged") == 1) then
		npc_says(_"Oh, you are ready for some more training?", "NO_WAIT")
		npc_says(_"It will of course cost a bit more money as well as mental focus on your part.")
		npc_says(_"It will take you two hundred circuits and double the effort on your part to become a true apprentice.")
		npc_says(_"Interested?")
		show(22)
	elseif (get_skill("ranged") == 2) then
		npc_says(_"I see you have taken a liking to guns.", "NO_WAIT")
		npc_says(_"But the next step will cost even more money and require the mental focus equaling all your previous training.")
		npc_says(_"Interested?")
		show(23)
	elseif (get_skill("ranged") == 3) then
		npc_says(_"Oh, you want to become a real master with shooters?", "NO_WAIT")
		npc_says(_"It will cost you 400 valuable circuits and an awful lot of mental focusing on the task.")
		npc_says(_"Interested?")
		show(24)
	elseif (get_skill("ranged") == 4) then
		npc_says(_"To become a true god of firearms, just like me, you need ridiculous amounts of training.", "NO_WAIT")
		npc_says(_"It will of course cost a fair bit of cold, hard circuits as well. 500, to be precise.")
		npc_says(_"Interested?")
		show(25)
	else
		npc_says(_"Sorry, there is no human alive that could give you further training.")
	end
	hide(20)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"Sign up for a course in improving my ranged weapons skill. (costs 100 circuits, 3 training points)"
NO_TEXT
<LuaCode>
	tux_says(_"Yes, I'd like some basic training in ranged combat.")
	cost = 100
	if train_skill(cost, 3, "ranged") then
		npc_says(_"Suits me well enough, I'm not busy at the moment anyway.")
		npc_says(_"Now, the most important thing is that you turn off the auto-aim on your weapon, like this.", "NO_WAIT")
		npc_says(_"Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire.")
		npc_says(_"The next important thing is to remember how to properly fire a shot.", "NO_WAIT")
		npc_says(_"Watch your target closely. Pretend you're moving with it. Aim for the head.")
		npc_says(_"When you feel completely in sync with your target, then you pull the trigger.", "NO_WAIT")
		npc_says(_"Good. You are learning fast. Try it a few more times.")
		npc_says(_"Okay, I think that it is enough for today.")
		hide(21) show(20)
	else
		if (get_gold() < cost ) then next(27) else next(28) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"Yes, I want even more training. (costs 200 circuits, 6 training points)"
NO_TEXT
<LuaCode>
	tux_says(_"So lets start the second course?")
	cost = 200
	if train_skill(cost, 6, "ranged") then
		npc_says(_"Very well.")
		npc_says(_"You must remain calm whilst shooting.", "NO_WAIT")
		npc_says(_"Try breathing out as you pull the trigger, and squeeze it gently rather than jerking it.")
		npc_says(_"That's right. You will find yourself hitting the target much more often now.")
		hide(22) show(20)
	else
		if (get_gold() < cost ) then next(27) else next(28) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=23 Text=_"I'm eager for more training. (costs 300 circuits, 9 training points)"
NO_TEXT
<LuaCode>
	tux_says(_"So can you help me become even better with guns?")
	cost = 300
	if train_skill(cost, 9, "ranged") then
		npc_says(_"Of course.")
		npc_says(_"Next lesson: hitting a moving target.")
		npc_says(_"It's pretty simple really, just watch to see where it is going and then aim slightly ahead if you are using a non-laser gun.")
		npc_says(_"It's easy when you know how, especially with bots, because they tend to move in straight lines, not bob and weave like people.")
		npc_says(_"I think that is enough training for now. Next time, firing on the move!")
		hide(23) show(20)
	else
		if (get_gold() < cost ) then next(27) else next(28) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=24 Text=_"Yes, I wish to train some more. (costs 400 circuits, 12 training points)"
NO_TEXT
<LuaCode>
	tux_says(_"I'd like to learn how to be a crack shot.")
	cost = 400
	if train_skill(cost, 12, "ranged") then
		npc_says(_"Firing on the move is difficult, but can make survival much more likely!")
		npc_says(_"The secret is to keep your weapon steadily but loosely, so that it isn't jarred.")
		npc_says(_"Oh yes, and be careful of your footing. You should be looking where you are firing, not where you are stepping.")
		npc_says(_"Keep practicing and you will get the hang of it eventually.")
		hide(24) show(20)
	else
		if (get_gold() < cost ) then next(27) else next(28) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=25 Text=_"I want to become a god in ranged combat. (costs 500 circuits, 15 training points)"
NO_TEXT
<LuaCode>
	tux_says(_"Teach me how to be at one with my weapon.")
	cost = 500
	if train_skill(cost, 15, "ranged") then
		npc_says(_"The ultimate secret to becoming a god in ranged combat is something you should value.")
		npc_says(_"I don't tell everyone this, so keep it to yourself, alright?")
		npc_says(_"To become a god in ranged combat you need to...")
		npc_says(_"...practice. A lot.")
		npc_says(_"Go ahead and use my firing range as much as you need.")
		hide(25) show(20)
	else
		if (get_gold() < cost ) then next(27) else next(28) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=27 Text="BUG, REPORT ME! node27 Benjamin"
NO_TEXT
<LuaCode>
	npc_says_random(
		_"You need more circuits.",
		_"Please don't bother me if you can't pay me.",
		_"I need cash to defray the costs of the ammo used in training.",
		_"I repeat, you need to bring enough to pay for the practice targets you destroy, and for my time.",
		_"You don't have enough money! I cannot afford to just give away training for free.",
		_"Come back when you have enough circuits.",
		_"So come back when you have something of value.")
</LuaCode>
----------------------------------------------------------------------

Nr=28 Text="BUG, REPORT ME! node28 Benjamin"
NO_TEXT
<LuaCode>
	npc_says_random(
		_"You are not ready. Go kill some bots and come back.",
		_"Come back when you are mentally prepared to learn.",
		_"Come back after some more practice in the field.",
		_"Only a well prepared mind is open to the ultimate in ranged combat secrets.",
		_"Waving those circuits in front of me when you are too unfocused to train won't help. I can take your money, but you won't learn anything.",
		_"I don't think you have enough experience for this. Come back after you see some more action.",
		_"Come back when you have a real will to learn.",
		_"You don't have enough experience. Come here after you see some more action.")
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text=_"What weapons are available to the members of the Red Guard?"
<LuaCode>
	npc_says(_"Well, for novice members there are simple laser and plasma pistols. They have their share of problems, but they do the trick nine times out of ten.")
	npc_says(_"For bigger bots we have bigger guns. The exterminator is the best weapon that we have. We hand them out only in case of an emergency, or to highly experienced people.")
	hide(30) show(31, 32, 33)
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"Plasma sounds deadly."
<LuaCode>
	npc_says(_"It is!", "NO_WAIT")
	npc_says(_"While many people find the ammunition canisters too big, and the bullets too slow, they cannot deny that once plasma hits, it leaves big holes.")
	npc_says(_"Plasma is matter, ionized gas to be exact. It also happens to be hot enough to make steel boil.")
	npc_says(_"Most of the new recruits hate how hard this weapon is to aim. If bullets were animals, then plasma would be a well fed cow. By the time it arrives at the target, the bot is already a mile away.")
	npc_says(_"If you are going to use plasma weapons you need to remember one thing: Don't let the weapon get damaged.")
	npc_says(_"Even though our armor is designed to resist high temperatures, once the plasma containment module goes, you will die, along with anything within ten meters of you.")
	npc_says(_"Because of all those drawbacks, plasma weapons are not too popular. Quite a pity, they have great potential.")
	hide(31)
</LuaCode>
----------------------------------------------------------------------

Nr=32 Text=_"Tell me more about laser weapons."
<LuaCode>
	npc_says(_"Laser is an acronym for Light Amplification by Stimulated Emission of Radiation.")
	npc_says(_"Laser is the technology employed in most of our weaponry. It uses a focused light beam to cause damage.")
	npc_says(_"Because the beam is composed out of light, it travels REALLY fast, at the speed of light, so to say. Also it is not affected by gravity or wind, which makes aiming easier.")
	npc_says(_"However, other than being a good training tool for newbies, that design just fails to deliver.")
	npc_says(_"The shots tend to be underpowered, the gun takes a long while to power up for a shot, and it can overheat during intense combat.")
	npc_says(_"This is why I am trying to improve it, but so far I have had no success. I'm feeling pretty discouraged about it.")
	hide(32)
</LuaCode>
----------------------------------------------------------------------

Nr=33 Text=_"I am curious about the exterminator."
<LuaCode>
	npc_says(_"Sorry, but that is classified and confidential. I have said too much already.")
	hide(33) show(40)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"I will make it worth your while..."
<LuaCode>
	npc_says(_"Intriguing.")
	npc_says(_"Fifty circuits per bit of information.", "NO_WAIT")
	npc_says(_"So... What do you exactly want to know?")
	hide(40) show(41, 46, 47, 51, 69)
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text=_"How many exterminators does the Red Guard have?"
<LuaCode>
	if (del_gold(50)) then 
		npc_says(_"It might come as a surprise to you, but we don't have many. A little over twenty, last time I checked.", "NO_WAIT")
		npc_says(_"Thankfully, as you can clearly see, it's more than enough to keep all of the cursed bots away.")
		hide(41) show(44)
	else
		next(43)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=43 Text=_"Well, I am a bit short on circuits right now..."
<LuaCode>
	npc_says(_"Linarian, I thought we had an agreement. Fifty per infobit. My silence can be only broken with currency, so if you want to know, you have to pay.", "NO_WAIT")
	npc_says(_"This conversation is now over.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

Nr=44 Text=_"That is not many. Why there are so few of them right now?"
<LuaCode>
	if (del_gold(50)) then
		npc_says(_"They were a very lucky find.", "NO_WAIT")
		npc_says(_"We found a crashed army truck on the Terminal Field. It had six crates inside it, each containing five exterminators.")
		npc_says(_"We tried, but we could not replicate the technology, only bullets.", "NO_WAIT")
		npc_says(_"A few got damaged in battle, and we failed to recover five after a failed scout mission. We have twenty-two right now.")
		hide(44) show(49)
	else
		next(43)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=46 Text=_"What is the exterminator ammunition made from?"
<LuaCode>
	if (del_gold(50)) then
		npc_says(_"We use radioactive isotopes, whatever type happens to be on hand. Mostly plutonium and uranium, but we are not too picky.")
		npc_says(_"When we get low on ammo, we send in a chain gang of criminals and sluggards into mine shaft K-17.")
		npc_says(_"That place was closed down ages ago because of high radiation levels, but it's full of good ore from which we make bullets and power our nuclear reactors.")
		npc_says(_"We get our fission materials, and they serve their sentence. It was one of the best ideas we have ever had.")
		hide(46)
	else
		next(43)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=47 Text=_"Tell me who designed the exterminator."
<LuaCode>
	npc_says(_"That answer is on the house. Heh.", "NO_WAIT")
	npc_says(_"We do not know, Linarian. We have absolutely no clue.")
	hide(47)
</LuaCode>
----------------------------------------------------------------------

Nr=49 Text=_"What was the failed mission?"
<LuaCode>
	npc_says(_"Ugh. That will cost you triple.", "NO_WAIT")
	npc_says(_"No. Wait.")
	npc_says(_"I changed my mind.", "NO_WAIT")
	npc_says(_"Keep your money Linarian. No amount of circuits can make me talk about that accursed day.")
	hide(49)
</LuaCode>
----------------------------------------------------------------------

Nr=51 Text=_"What makes the exterminator so powerful?"
<LuaCode>
	if (get_gold(50)) then
		npc_says(_"That's a tricky question. Most of the force comes from the miniature nuclear explosions which happen once the bullet hits something.")
		npc_says(_"Of course, the high velocity of the impact can cause tremendous devastation by itself.")
		npc_says(_"We never bothered with doing much research on that topic. It works, and that is enough for us.")
	else
		next(43)
	end
	hide(51)
</LuaCode>
----------------------------------------------------------------------

Nr=69 Text=_"That is all I want to know."
<LuaCode>
	npc_says(_"Very well. Oh... This conversation never happened.")
	hide(41, 44, 46, 47, 49, 51, 69)
</LuaCode>
----------------------------------------------------------------------
Nr=99 Text=_"I will be going then."
<LuaCode>
	npc_says(_"See you later!")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
