% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 



New Option Nr=0  OptionText=_" Hi. Are you all right? You don't look too good."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Good day. I am Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I am unwell."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I am very tired, but otherwise well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" You don't talk much, eh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"No, I am just too tired now. I have been working in the mine for two weeks now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I feel really wiped, so maybe it would be better if you came some other day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" Why do you work so hard in the mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Because I must! The Red Guard makes everyone work up to their limits!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"If you do not work for a full work period, you will be in trouble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But I have no choice. I do not want to be a soldier again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" You were a soldier before? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yes. I would rather not talk about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Good. Start talking. Now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Those are pretty painful and distant memories."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"After the Great Assault, I joined the Red Guard. They needed help and were looking for volunteers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I served there for a short while, and they even let me use an exterminator. But then after a failed mission, I resigned and never wore a uniform again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" You mentioned an exterminator. What is it?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It is the best weapon that the Red Guard has against the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"A direct hit from one of those guns is enough to change most bots into scrap metal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Many of the great victories of the Red Guard are thanks to the exterminator."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Of course because of its small clip and terribly long reloading time, equally many deaths can be attributed to it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" A failed mission?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"There were six of us. Me, Wilber, Anderson and three others. I do not remember the names anymore. We were team number nine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was a routine scout mission. We saw an interesting building which was not there before, and decided to take a look."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was a terrible fortress, many stories high. It had guns everywhere. When we got close the shooting started."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"They were waiting for us. Came in endless swarms. More and more and more. We stood our ground and kept firing, but it was no use. More of them came."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Our ammunition ran out. They got close. It was the end of team number nine. The Hell Fortress took their lives. I ran. I survived."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"After that I decided that I am not fit to be one of the Red Guard. I resigned and started to work in the mine shortly after."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I do not want to face the anger of the Hell Fortress ever again. Never again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" I said, I want to know about your life as a soldier."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And I said that I do not want to talk about it. It hurts too much. Please stop asking about it and leave me alone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" You don't understand. I wasn't asking. Now, tell me about your life as a soldier, or I will tell the guards you are slacking off."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"No! Please... I will do anything, just do not call the Red Guard! They do not like people who left the service. They do not like me. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I will tell you everything."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="PlantCookie:bruce_hurt"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I have some bad memories too. I know how hard it can be to talk about them. Keep your stories to yourself."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yes. And now I would like to go to sleep. Good night Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=_" DID TUX HARM BRUCE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:bruce_hurt:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText=_" YES."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=51 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText=_" NO."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=52 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=_" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Good. I need sleep."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

