% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}

----------------------------------------------------------------------


Nr=0  Text=_" Hi! I'm new here."
NPC=_"Yeah, what do you want newbie?"
LuaCode={
    disable_node(0)
    enable_node(1, 4)
}
----------------------------------------------------------------------

Nr=1  Text=_" Say 'newbie' again and I will rip your spine out."
NPC=_"Fine, newbie. You are greener than green and a total newbie."
NPC=_"You can start ripping out my spine now."
NPC=_"Ha!"
LuaCode={
    disable_node(1)
    enable_node(2)
}
----------------------------------------------------------------------

Nr=2  Text=_" I really mean it. I will kill you for that insult."
NPC=_"Go for it."
LuaCode={
    disable_node(2)
    enable_node(3)
}
----------------------------------------------------------------------

Nr=3  Text=_" BANZAI! DIE DIE DIE!"
NPC=_"Wha --"
LuaCode={
    disable_node(3)
    drop_dead()
    everybody_hostile()
}
----------------------------------------------------------------------

Nr=4  Text=_" And who are you?"
NPC=_"Butch... The arena master."
LuaCode={
    disable_node(1, 4)
    enable_node(5)
}
----------------------------------------------------------------------

Nr=5  Text=_" Arena? What arena?"
NPC=_"The underground arena."
NPC=_"Wanna fight?"
LuaCode={
    disable_node(5)
    enable_node(6, 12, 13)
}
----------------------------------------------------------------------

Nr=6  Text=_" Yeah. I want to fight."
NPC=_"Good. I opened up the south arena gate for you so just climb down the ladder."
NPC=_"But remember, the door out won't be opened until you killed all the bots."
LuaCode={
    assign_mission(3)
    change_obstacle("NoviceArenaAccessDoor", "opened")
    open_diary_entry(3, 0)
    disable_node(6, 12, 13)
}
----------------------------------------------------------------------

Nr=7  Text=_" The bots are dead."
NPC=_"Good for you."
NPC=_"You are a total newbie. But, a good newbie."
NPC=_"I will say a good word to Spencer about this."
LuaCode={
    open_diary_entry(3, 1)
    disable_node(7, 8)
    enable_node(9, 11)
}
----------------------------------------------------------------------

Nr=8  Text=_" I thought I am going to fight you, coward."
NPC=_"I NEVER said that, newbie."
NPC=_"You wanted a fight, and you got one."
NPC=_"I offered a fight, and you wanted that."
NPC=_"There is nothing more to say, newbie."
LuaCode={
    disable_node(7, 8)
    enable_node(9, 11)
}
----------------------------------------------------------------------

Nr=9  Text=_" I want a bigger challenge."
NPC=_"Newbie, I have a second arena."
NPC=_"You will die if you go there."
NPC=_"I pity you, silly bird. Don't go there."
NPC=_"But if you really want it, the door is open."
LuaCode={
    assign_mission(4)
    change_obstacle("MasterArenaAccessDoor", "opened")
    open_diary_entry(4, 0)
    disable_node(9)
}
----------------------------------------------------------------------

Nr=10  Text=_" The master arena is clear."
NPC=_"What!? Impossible! No one survived the second arena before!"
NPC=_"One has to be insane to try the second arena."
NPC=_"You are not a newbie, but you are a TOTAL IDIOT!"
NPC=_"I pity you, poor fool. You will die young."
LuaCode={
    give_xp(8000)
    open_diary_entry(4, 1)
    disable_node(10)
}
----------------------------------------------------------------------

Nr=11  Text=_" What is wrong with you? Why do you keep calling me a newbie?"
NPC=_"Beacuse you ARE a newbie, newbie!"
LuaCode={
    disable_node(11)
}
----------------------------------------------------------------------

Nr=12  Text=_" Why the hell are you organizing fights? Enough people have died already!"
NPC=_"I have a very good reason not to tell you."
NPC=_"Not like someone as inexperienced like you could understand it anyway."
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

Nr=13  Text=_" No way! Violence is wrong! Make love not war!"
NPC=_" . . ."
LuaCode={
    disable_node(6, 13)
    enable_node(14)
}
----------------------------------------------------------------------

Nr=14  Text=_" Roses, not destruction!"
NPC=_" . . ."
LuaCode={
    disable_node(14)
    enable_node(15)
}
----------------------------------------------------------------------

Nr=15  Text=_" End the violence! All blood is red!"
NPC=_"Hey, the bots bleed black. With oil."
LuaCode={
    disable_node(15)
    set_next_node(16)
}
----------------------------------------------------------------------

Nr=16  Text=_" But... But... "
NPC=_"No 'but' about it, newbie."
NPC=_"The bots bleed black."
LuaCode={
    set_next_node(17)
}
----------------------------------------------------------------------

Nr=17  Text=_" You... Have ruined my pacifistic slogan... I am angry... So angry that I want to smash things!"
NPC=_"Great. Get in the door, newbie."
LuaCode={
    assign_mission(3)
    change_obstacle("NoviceArenaAccessDoor", "opened")
}
----------------------------------------------------------------------

Nr=50  Text="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (is_mission_complete(3)) then 
        if (!cookie_planted("butch_enable_first_set")) then 
            plant_cookie("butch_enable_first_set")
            enable_node(7, 8)
        else end
    else end
    if (is_mission_complete(4)) then 
        if (!cookie_planted("butch_enable_second_set")) then
            plant_cookie("butch_enable_second_set")
            enable_node(10)
        else end
    else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=99  Text=_" I'll be going then."
NPC=_"Sure."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
