% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(0, 99)
}

----------------------------------------------------------------------


New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Yeah, what do you want newbie?"
LuaCode={
    disable_node(0)
    enable_node(1, 4)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Say 'newbie' again and I will rip your spine out."
Subtitle=_"Fine, newbie. You are greener than green and a total newbie."
Subtitle=_"You can start ripping out my spine now."
Subtitle=_"Ha!"
LuaCode={
    disable_node(1)
    enable_node(2)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I really mean it. I will kill you for that insult."
Subtitle=_"Go for it."
LuaCode={
    disable_node(2)
    enable_node(3)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText=_" BANZAI! DIE DIE DIE!"
Subtitle=_"Wha --"
LuaCode={
    disable_node(3)
    drop_dead()
    everybody_hostile()
}
----------------------------------------------------------------------

New Option Nr=4  OptionText=_" And who are you?"
Subtitle=_"Butch... The arena master."
LuaCode={
    disable_node(1, 4)
    enable_node(5)
}
----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Arena? What arena?"
Subtitle=_"The underground arena."
Subtitle=_"Wanna fight?"
LuaCode={
    disable_node(5)
    enable_node(6, 12, 13)
}
----------------------------------------------------------------------

New Option Nr=6  OptionText=_" Yeah. I want to fight."
Subtitle=_"Good. I opened up the south arena gate for you so just climb down the ladder."
Subtitle=_"But remember, the door out won't be opened until you killed all the bots."
LuaCode={
    assign_mission(3)
    change_obstacle("NoviceArenaAccessDoor", "opened")
    open_diary_entry(3, 0)
    disable_node(6, 12, 13)
}
----------------------------------------------------------------------

New Option Nr=7  OptionText=_" The bots are dead."
Subtitle=_"Good for you."
Subtitle=_"You are a total newbie. But, a good newbie."
Subtitle=_"I will say a good word to Spencer about this."
LuaCode={
    open_diary_entry(3, 1)
    disable_node(7, 8)
    enable_node(9, 11)
}
----------------------------------------------------------------------

New Option Nr=8  OptionText=_" I thought I am going to fight you, coward."
Subtitle=_"I NEVER said that, newbie."
Subtitle=_"You wanted a fight, and you got one."
Subtitle=_"I offered a fight, and you wanted that."
Subtitle=_"There is nothing more to say, newbie."
LuaCode={
    disable_node(7, 8)
    enable_node(9, 11)
}
----------------------------------------------------------------------

New Option Nr=9  OptionText=_" I want a bigger challenge."
Subtitle=_"Newbie, I have a second arena."
Subtitle=_"You will die if you go there."
Subtitle=_"I pity you, silly bird. Don't go there."
Subtitle=_"But if you really want it, the door is open."
LuaCode={
    assign_mission(4)
    change_obstacle("MasterArenaAccessDoor", "opened")
    open_diary_entry(4, 0)
    disable_node(9)
}
----------------------------------------------------------------------

New Option Nr=10  OptionText=_" The master arena is clear."
Subtitle=_"What!? Impossible! No one survived the second arena before!"
Subtitle=_"One has to be insane to try the second arena."
Subtitle=_"You are not a newbie, but you are a TOTAL IDIOT!"
Subtitle=_"I pity you, poor fool. You will die young."
LuaCode={
    give_xp(8000)
    open_diary_entry(4, 1)
    disable_node(10)
}
----------------------------------------------------------------------

New Option Nr=11  OptionText=_" What is wrong with you? Why do you keep calling me a newbie?"
Subtitle=_"Beacuse you ARE a newbie, newbie!"
LuaCode={
    disable_node(11)
}
----------------------------------------------------------------------

New Option Nr=12  OptionText=_" Why the hell are you organizing fights? Enough people have died already!"
Subtitle=_"I have a very good reason not to tell you."
Subtitle=_"Not like someone as inexperienced like you could understand it anyway."
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

New Option Nr=13  OptionText=_" No way! Violence is wrong! Make love not war!"
Subtitle=_" . . ."
LuaCode={
    disable_node(6, 13)
    enable_node(14)
}
----------------------------------------------------------------------

New Option Nr=14  OptionText=_" Roses, not destruction!"
Subtitle=_" . . ."
LuaCode={
    disable_node(14)
    enable_node(15)
}
----------------------------------------------------------------------

New Option Nr=15  OptionText=_" End the violence! All blood is red!"
Subtitle=_"Hey, the bots bleed black. With oil."
LuaCode={
    disable_node(15)
    set_next_node(16)
}
----------------------------------------------------------------------

New Option Nr=16  OptionText=_" But... But... "
Subtitle=_"No 'but' about it, newbie."
Subtitle=_"The bots bleed black."
LuaCode={
    set_next_node(17)
}
----------------------------------------------------------------------

New Option Nr=17  OptionText=_" You... Have ruined my pacifistic slogan... I am angry... So angry that I want to smash things!"
Subtitle=_"Great. Get in the door, newbie."
LuaCode={
    assign_mission(3)
    change_obstacle("NoviceArenaAccessDoor", "opened")
}
----------------------------------------------------------------------

New Option Nr=50  OptionText="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (is_mission_complete(3)) then 
        if (!cookie_planted("butch_enable_first_set")) then 
            plant_cookie("butch_enable_first_set")
            enable_node(7, 8)
        else end
    else end
    if (is_mission_complete(4)) then 
        if (!cookie_planted("butch_enable_second_set")) then
            plant_cookie("butch_enable_second_set")
            enable_node(10)
        else end
    else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
Subtitle=_"Sure."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
