% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Yeah, what do you want newbie?"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Say 'newbie' again and I will rip your spine out."
Subtitle=_"Fine, newbie. You are greener than green and a total newbie."
Subtitle=_"You can start ripping out my spine now."
Subtitle=_"Ha!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I really mean it. I will kill you for that insult."
Subtitle=_"Go for it."
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" BANZAI! DIE DIE DIE!"
Subtitle=_"Wha --"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="EverybodyBecomesHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" And who are you?"
Subtitle=_"Butch... The arena master."
ChangeOption=4 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Arena? What arena?"
Subtitle=_"The underground arena."
Subtitle=_"Wanna fight?"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" Yeah. I want to fight."
Subtitle=_"Good. I opened up the south arena gate for you so just climb down the ladder."
Subtitle=_"But remember, the door out won't be opened until you killed all the bots."
ChangeOption=6 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="AssignMission:3"
DoSomethingExtra="OpenQuestDiaryEntry:M3E0:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" The bots are dead."
Subtitle=_"Good for you."
Subtitle=_"You are a total newbie. But, a good newbie."
Subtitle=_"I will say a good word to Spencer about this."
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="OpenQuestDiaryEntry:M3E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" I thought I am going to fight you, coward."
Subtitle=_"I NEVER said that, newbie."
Subtitle=_"You wanted a fight, and you got one."
Subtitle=_"I offered a fight, and you wanted that."
Subtitle=_"There is nothing more to say, newbie."
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" I want a bigger challenge."
Subtitle=_"Newbie, I have a second arena."
Subtitle=_"You will die if you go there."
Subtitle=_"I pity you, silly bird. Don't go there."
Subtitle=_"But if you really want it, the door is open."
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="AssignMission:4"
DoSomethingExtra="OpenQuestDiaryEntry:M4E0:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" The master arena is clear."
Subtitle=_"What!? Impossible! No one survived the second arena before!"
Subtitle=_"One has to be insane to try the second arena."
Subtitle=_"You are not a newbie, but you are a TOTAL IDIOT!"
Subtitle=_"I pity you, poor fool. You will die young."
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:8000"
DoSomethingExtra="OpenQuestDiaryEntry:M4E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" What is wrong with you? Why do you keep calling me a newbie?"
Subtitle=_"Beacuse you ARE a newbie, newbie!"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" Why the hell are you organizing fights? Enough people have died already!"
Subtitle=_"I have a very good reason not to tell you."
Subtitle=_"Not like someone as inexperienced like you could understand it anyway."
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" No way! Violence is wrong! Make love not war!"
Subtitle=_" . . ."
ChangeOption=13 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" Roses, not destruction!"
Subtitle=_" . . ."
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" End the violence! All blood is red!"
Subtitle=_"Hey, the bots bleed black. With oil."
ChangeOption=15 ChangeToValue=0
LinkedTo:16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_" But... But... "
Subtitle=_"No 'but' about it, newbie."
Subtitle=_"The bots bleed black."
ChangeOption=16 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_" You... Have ruined my pacifistic slogan... I am angry... So angry that I want to smash things!"
Subtitle=_"Great. Get in the door, newbie."
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=50 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=60 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=51 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="ENABLING TEXT AFTER THE FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=52 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_first_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="CHECK FOR SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=53 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=61 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=55  OptionText="ENABLING TEXT AFTER THE SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=55 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_second_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="DID WE ENABLE SET 1 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=60 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_first_set:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=61  OptionText="DID WE ENABLE SET 2 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_second_set:" JumpToOption=54 ElseGoto=55
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
Subtitle=_"Sure."
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
