----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
EveryTime LuaCode={ 
--	name = get_player_name() -- We need to generate the option text of option 0 to use this properly
	if (has_cookie("terminals_disabled")) then
		npc_says(_" . ")
		end_dialog()
	else
		npc_says(_"Welcome to the Community Network.", "NO_WAIT")
		cli_says(_"Login : ", "NO_WAIT")
		if has_cookie("knows_c-net_users") then show(0, 1, 2, 3, 99) else show(0, 99) end
	end
	hide(10, 11, 12, 13, 14, 15, 16, 20, 21, 23, 24, 30, 31, 80, 81, 82, 83)
}
----------------------------------------------------------------------

Nr=0 Text="guest"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	username = get_player_name()
	terminal = username .. "@c-net:~$"
	tux_says("guest", "NO_WAIT")
	if (not has_cookie("terminal_logged_in")) then
		add_cookie("terminal_logged_in") 
		npc_says(_"First time login detected.")
		npc_says(_"Please enter your name", "NO_WAIT")
		cli_says(_"Name : ", "NO_WAIT")
		tux_says(username)
		npc_says(_"Please set password for your personalized guest login ".. username, "NO_WAIT")
		npc_says(_"Use at least one lower case letter, one upper case letter, one number, and one symbol.", "NO_WAIT")
		cli_says(_"Password : ", "NO_WAIT")
		tux_says("******")
	else
		cli_says(_"Name : ", "NO_WAIT")
		tux_says(username, "NO_WAIT")
		cli_says(_"Password : ", "NO_WAIT")
		tux_says("******", "NO_WAIT")
	end
	npc_says(_"Last login from dev/tty3 on unknown", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(10, 20, 30, 80, 99) hide(0, 1, 2, 3)
}
----------------------------------------------------------------------

Nr=1 Text="root"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("root", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("******")
	if (not has_cookie("know_root_password")) then
		next(9)
	else
		username = "root"
		terminal = username .. "@c-net:~$"
	 	npc_says(_"Last login from dev/tty3 on unknown" , "NO_WAIT")
		cli_says(terminal, "NO_WAIT")
		show(10, 20, 30, 80, 99) hide(0, 1, 2, 3)
	end

}
----------------------------------------------------------------------

Nr=2 Text="lily"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("lily", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("******")
	if (not has_cookie("know_lily_password")) then
		next(9)
	else
		username = "lily"
		terminal = username .. "@c-net:~$"
		npc_says(_"Last login from dev/tty3 on unknown" , "NO_WAIT")
		cli_says(terminal, "NO_WAIT")
		show(10, 20, 30, 80, 99) hide(0, 1, 2, 3)
	end
}
----------------------------------------------------------------------

Nr=3 Text="cpain"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("cpain", "NO_WAIT")
	cli_says(_"Password: ", "NO_WAIT")
	if (not has_cookie("know_sorenson_password")) then
		tux_says("******")
		next(9)
	else
		tux_says("************************************")
		username = "cpain"
		terminal = username .. "@c-net:~$"
		npc_says(_"Last login from dev/tty3 on unknown" , "NO_WAIT")
		cli_says(terminal, "NO_WAIT")
		show(10, 20, 30, 80, 99) hide(0, 1, 2, 3)
	end
}
----------------------------------------------------------------------

Nr=9 Text="BUG, REPORT ME! cnet node9" 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Login incorrect", "NO_WAIT")
	npc_says(_"Connection to c-net terminated.")
	end_dialog()
}
----------------------------------------------------------------------

Nr=10 Text="cd info_commands/" -- ../ date finger users whoami 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~/info_commands$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(11, 12, 13, 14, 15, 16) hide(10, 20, 30, 80, 99)
}
----------------------------------------------------------------------

Nr=11 Text="cd ../"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(10, 20, 30, 80, 99) hide(11, 12, 13, 14, 15, 16)
}
----------------------------------------------------------------------

Nr=12 Text="date"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
--	npc_says(get_date() ,"NO_WAIT")
	tux_says("date", "NO_WAIT")
	npc_says(_"Date unknown", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=13 Text="finger"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("finger", "NO_WAIT")
	if (not has_cookie("knows_c-net_users")) then add_cookie("knows_c-net_users") end
	npc_says("Login	Tty	Name", "NO_WAIT")
	npc_says("bossman	tty7	Spencer", "NO_WAIT")
	npc_says("cpain	tty5	Sorenson", "NO_WAIT")
	npc_says("guest	tty3	" .. get_player_name() .. "", "NO_WAIT")
	npc_says("lily	tty2	Lily Stone", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=14 Text="users"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("users", "NO_WAIT")
	npc_says("bossman cpain guest lily", "NO_WAIT")
	if (not has_cookie("knows_c-net_users")) then add_cookie("knows_c-net_users") end
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=15 Text="whoami"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("whoami", "NO_WAIT")
	npc_says(username, "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=16 Text="uname"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("uname", "NO_WAIT")
	npc_says("Nkernel", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=20 Text="cd file_commands/" -- ../ ls readdrive ./statistics.pl
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~/file_commands$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(21, 23, 24) hide(10, 20, 30, 80, 99)
}
----------------------------------------------------------------------

Nr=21 Text="cd ../"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(10, 20, 30, 80, 99) hide(21, 23, 24)
}
----------------------------------------------------------------------

--Nr=22 Text="ls"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("ls", "NO_WAIT")
	npc_says(".", "NO_WAIT")
	npc_says("mountdisk.sh@", "NO_WAIT")
	npc_says("statistics.pl*", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(23, 24)
}
----------------------------------------------------------------------

Nr=23 Text=_"mountdisk.sh"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./mountdisk.sh", "NO_WAIT")
	if (has_item_backpack("Kevin's Data Cube") > 0) then
		npc_says(_"Mounting volume \"Kevins_Security_File\"...")
		npc_says(_"Private memory and/or virtual address space exhausted.", "NO_WAIT")
		npc_says(_"Not enough free memory to load data file.", "NO_WAIT")
	else
		npc_says(_"no disk found", "NO_WAIT")
	end
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=24 Text=_"statistics.pl"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("./statistics.pl", "NO_WAIT")
	npc_says(_"Corrupted file.", "NO_WAIT")
--	npc_says(_"Bot #Dead# Tux #Hacked/Failed#Ratio", "NO_WAIT")
--	npc_says(print_stats(),"NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=30 Text="cd documents/"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~/documents$"
	tux_says("cd documents/ ", "NO_WAIT")
	if (username == _"guest") then
	elseif (username =="root") then
		show(66)
	elseif (username =="lily") then -- no special files yet
	elseif (username =="cpain") then -- no special files yet
	else end
	cli_says(terminal, "NO_WAIT")
	show(31) hide(10, 20, 30, 80, 99)
}
----------------------------------------------------------------------

Nr=31 Text="cd ../"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(10, 20, 30, 80, 99) hide(31)
}
----------------------------------------------------------------------

Nr=66 Text=_"forkBOMB.sh -arm bomb"
LuaCode={
	npc_says(_"bomb armed", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(67, 68)
}
----------------------------------------------------------------------

Nr=67 Text=_"forkBOMB.sh -disarm bomb"
LuaCode={
	npc_says(_"bomb defused", "NO_WAIT")
	cli_says("root@c-net:~$", "NO_WAIT")
	hide(67, 68) show(66)
}
----------------------------------------------------------------------

Nr=68 Text=_"forkBOMB.sh -execute"
LuaCode={
	add_cookie("terminals_disabled")
	display_big_message("Terminals Disabled")
	npc_says(_"Script run. After logout this terminal will be disabled.", "NO_WAIT")
	cli_says(_"root@c-net:~$", "NO_WAIT")
--	add_xp(30) -- Eventually make this a quest goal.
}
----------------------------------------------------------------------

Nr=80 Text="cd games/"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(" ", "NO_WAIT")
	terminal = username .. "@c-net:~/games$"
	cli_says(terminal, "NO_WAIT")
	show(81, 82, 83) hide(10, 20, 30, 80, 99)
}
----------------------------------------------------------------------

Nr=81 Text="cd ../"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	terminal = username .. "@c-net:~$"
	npc_says(" ", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(10, 20, 30, 80, 99) hide(81, 82, 83)
}
----------------------------------------------------------------------

Nr=82 Text="nethack"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("./nethack", "NO_WAIT")
	run_subdialog("c-net_sub_nethack.dialog")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=83 Text=_"global_thermonuclear_war"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says(_"./global_thermonuclear_war", "NO_WAIT")
	npc_says_random(_"Sorry, only winning move is not to play. New game?", _"Mankind exterminated. You lost!", _"No victory possible. LOSER! Play again?", _"Everyone dies, new game?", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
}
----------------------------------------------------------------------

Nr=99 Text="logout"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux_says("logout", "NO_WAIT")
	npc_says(_"Connection to c-net closed.")
--	set_internet_login_time()
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
