----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 351, Boston, 
 * MA 02111-1517 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ next(0) }
----------------------------------------------------------------------

Nr=0 Text=_"nethack" -- start a new nethack game
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(0)
	-- Start at level 1, amulet at level 7, win with amulet at level 1
	yendor = "no"
	n_level = 0 --level you are on
	n_yendorlevel = 7+math.random(6) --level where you get the Amulet of Yendor!
	if (has_cookie("won_nethack")) then n_yendorlevel = n_yendorlevel*2 end
	n_hp = 0 --your hitpoints
	n_ac = 0 --your attack/armor
	n_tricks = 0 --your tricks
	n_emhp = 0 --enemy hitpoints
	n_emac = 0 --enemy attack/armor
	n_emname = ""--enemy name
	n_emtype = 0 --enemy type 0-nothing, 1-easy, 2-medum, 3-hard
	n_emiq = 100 --females need more health than this to use 'feminine wiles'

	n_role = "" --your job
	n_race = "" --your race
	n_sex = "" --your sex
	n_alignment = "" --your alignment
	n_god = "" --your goddess
	n_emgod = "" --your enemy god

	npc_says(_"Shall I pick a character's race, role, gender and alignment for you? \3[yn]\2","NO_WAIT")
	cli_says(_"> ","NO_WAIT")
	n_randomchoice = "no"
	selection = 0
	show(1,2)
	show(99) --Exit game option
}

----------------------------------------------------------------------
Nr=1 Text=_"yes" 	
LuaCode={
	n_randomchoice = "yes" --Pick nethack race, role, gender, alingment randomly
	hide(1,2)
	next(8)
}

----------------------------------------------------------------------
Nr=2 Text=_"no"
LuaCode={
	hide(1,2)
	n_randomchoice = "no"
	npc_says("Choose your job.","NO_WAIT")
	cli_says(_"> ","NO_WAIT")
	show(3,4,5,6,7)
}


----------------------------------------------------------------------
-- 3-8: job choice
----------------------------------------------------------------------
Nr=3 Text=_"Archeologist"
LuaCode={
	selection = 1
	next(8)
}
----------------------------------------------------------------------
Nr=4 Text=_"Roge"
LuaCode={
	selection = 2
	next(8)
}
----------------------------------------------------------------------
Nr=5 Text=_"Ranger"
LuaCode={
	selection = 3
	next(8)
}
----------------------------------------------------------------------
Nr=6 Text=_"Tourist"
LuaCode={
	selection = 4
	next(8)
}
----------------------------------------------------------------------
Nr=7 Text=_"Wizard"
LuaCode={
	selection = 5
	next(8)
}
----------------------------------------------------------------------

Nr=8 Text=_"JOB ASSINGMENT" --hidden
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(3,4,5,6,7)
	if (selection == 0) then 
		selection = math.random(5)
	end
		--actual assingment --
	if (selection == 1) then
		n_role = "Archeologist"
		n_hp = 0
		n_tricks = 2
	elseif (selection == 2) then
		n_role = "Roge"
		n_hp = 10
		n_tricks = 2
	elseif (selection == 3) then
		n_role = "Ranger"
		n_hp = 20
		n_tricks = 0
	elseif (selection == 4) then
		n_role = "Tourist"
		n_hp = -10
		n_tricks = 0
	elseif (selection == 5) then
		n_role = "Wizard"
		n_hp = -20
		n_tricks = 5
	end

	selection = 0
	
	if (n_randomchoice == "no") then
		npc_says("Choose your race.","NO_WAIT")
		cli_says(_"> ","NO_WAIT")
		show(9,10,11,12)
	else
		next(13)
	end
}


----------------------------------------------------------------------
-- 9-13: race choice
----------------------------------------------------------------------
Nr=9 Text=_"human"
LuaCode={
	selection = 1
	next(13)
}
----------------------------------------------------------------------
Nr=10 Text=_"elf"
LuaCode={
	selection = 2
	next(13)
}
----------------------------------------------------------------------
Nr=11 Text=_"gnome"
LuaCode={
	selection = 3
	next(13)
}
----------------------------------------------------------------------
Nr=12 Text=_"orc"
LuaCode={
	selection = 4
	next(13)
}
----------------------------------------------------------------------

Nr=13 Text=_"RACE ASSINGMENT" --hidden
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(9,10,11,12)
	if (selection == 0) then 
		selection = math.random(4)
	end

--actual assingment --
	if (selection == 1) then 
		n_race = "human"
		n_hp = n_hp + 100
		n_ac = 2
		n_tricks = n_tricks + 1
	elseif (selection == 2) then
		n_race = "elf"
		n_hp = n_hp + 90
		n_ac = 1
		n_tricks = n_tricks + 4
	elseif (selection == 3) then
		n_race = "gnome"
		n_hp = n_hp + 110
		a_ac = 2
		n_tricks = n_tricks + 2
	elseif (selection == 4) then
		n_race = "orc"
		n_hp = n_hp + 120
		n_ac = 4
		n_tricks = n_tricks - 1
	end

	selection = 0
	if (n_randomchoice == "no") then
		npc_says("Choose your gender.","NO_WAIT")
		cli_says(_"> ","NO_WAIT")
		show(14,15)
	else
		next(16)
	end
}

----------------------------------------------------------------------
Nr=14 Text=_"male"
LuaCode={
	selection = 1
	next(16)
}
----------------------------------------------------------------------
Nr=15 Text=_"female"
LuaCode={
	selection = 2
	next(16)
}
----------------------------------------------------------------------

Nr=16 Text=_"GENDER SELECTION" --hidden
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(14,15)
	if (selection == 0) then 
		selection = math.random(2)
	end

	if (selection == 1) then
		n_sex = "male"
		n_hp = n_hp + 10
	else 
		n_sex = "female"
	end
	next(20)
}

----------------------------------------------------------------------

Nr=20 Text=_"START GAME" --hidden
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	-- Goddess/Gods don't give you a choice
	random_var = math.random(3)
	if (random_var == 1) then n_alignment = "good"
	elseif (random_var == 2) then n_alignment = "chaotic"
	elseif (random_var == 3) then n_alignment = "evil"
	end

	random_var = math.random(3)
	if (random_var == 1) then
		n_god = "Inara"
		n_tricks = n_tricks - 1
	elseif (random_var == 2) then
		n_god = "Freyja"
		n_hp = n_hp + 10
	elseif (random_var == 3) then
		n_god = "Shakti"
		n_ac = n_ac + 1 
	end

	random_var = math.random(3)
	if (random_var == 1) then 
		n_emgod = "Loki"
		n_tricks = n_tricks - 1
	elseif (random_var == 2) then
		n_emgod = "Sutekh"
		n_hp = n_hp - 10 
	elseif (random_var == 3) then
		n_emgod = "Imkhullu"
		n_ac = n_ac - 1 
	end

	if (n_ac<1) then n_ac = 0 end
	if (n_tricks<1) then n_tricks = 1 end

	npc_says(_"Hello, welcome to NetHack! You are a "..n_alignment .." " .. n_sex .." ".. n_race .." ".. n_role ..".", "NO_WAIT")
	npc_says(_"Your goddess, \3"..n_god.."\2 desires the Amulet of Yendor, which the evil god \3"..n_emgod.."\2 has hidden at the bottom of this dungeon.", "NO_WAIT")
	npc_says(_"Return with the \3Amulet of Yendor\2, and you shall be rewarded!", "NO_WAIT")
	npc_says(_"You are all alone on the surface. There is a stairway down.", "NO_WAIT")
	show(63)
	cli_says(_"> ","NO_WAIT")
}

----------------------------------------------------------------------

Nr=30 Text=_"At a new level" -- Description + Random Encounter
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (n_level < 0) then n_level = 0 end
	hide(62,63,30)
	if (n_level == n_yendorlevel) then -- At Yendor level
		if (yendor == "no") then -- get yendor
			npc_says("The door closes behind you.", "NO_WAIT")
			npc_says("You find the \3Amulet of Yendor\2, and take it and suddenly feel a compulsion to go down, into the depths.", "NO_WAIT")
			npc_says(n_god.." awaits you at the surface", "NO_WAIT")
			yendor = "yes"
			npc_says("There is only an exit into the depths.", "NO_WAIT")
			next(63)
		else
			npc_says_random("You find nothing new here.","You find a Fake Amulet of Yendor.","You find emptiness.","You find an empty room.", "NO_WAIT")
			next(61)
		end
	elseif (n_level == 0) then -- At surface
		if (yendor == "no") then
			if(n_hp<70) then
				n_hp = 70
				npc_says_random("You drink from the spring at the entrance to the cave.","You make a quick trip to the hospital.","NO_WAIT")
			end
			npc_says_random(n_god.." looks at you with impatience and points you back to the entrance of the dungeon.","You find your goddess, "..n_god..", at lunch. She points back the way you came.","You come up and nearly catch "..n_god.." bathing. You quickly head back the way you came.", "NO_WAIT")
			hide(62)
			next(63)
		else -- have Amulet of Yendor -- WIN!
			npc_says("You present the \3Amulet of Yendor\2 to \3"..n_god.."\2 and you are rewarded with everlasting life.", "NO_WAIT")
			npc_says("You win!", "NO_WAIT")
			display_console_message("You ascended a "..n_alignment .." " .. n_sex .." ".. n_race .." ".. n_role .." in Nethack!")
			--improve_program("Nethack")
			if (not has_cookie("won_nethack")) then add_cookie("won_nethack") end 
			next(70)
		end
	else
		npc_says("You are on level \3"..n_level.."\2:", "NO_WAIT")
		--Describe the level
		npc_says_random("You find yourself in a series of passages all alike.","You find yourself in an underground office building.","You find yourself in a labyrinth, with 1980's music playing mysteriously.","You find yourself inside a Cretaceous limestone cave.","You find yourself in an abandoned coal mine.", "You find yourself in a flooded room.","You find yourself in a room filled with huge, transparent, hexagonal dipyramidal crystals.","You find yourself in a passage filled with bones from the ancient past.","You find yourself in a room filled with fresh bones.","You find yourself in a room filled with rotting corpses.","You find yourself in a goblin village.","You find yourself in an abandoned gold mine.","You find yourself. You are in a yoga room.", "You lose yourself in a misty passageway.","You find yourself in a room filled with blinking lights.","You find youself in a lava tube.","You find yourself lost in darkness.", "NO_WAIT")

		--Random happenings:
		random_var = math.random(5)+n_level
		if (random_var > 18) then
			n_emtype = 6 -- even more difficult enemy
			--get_random(...) returns a random argument
			n_emname = get_random("angry woodchuck","platypus","duck","puffin","superintellegent slime mold","internet oracle")
			n_emac = 10 + math.random(3)
			n_emhp = 200 + math.random(20)
			n_emiq = 200 + math.random(20)
		elseif (random_var > 14) then
			n_emtype = 5 -- extreamly difficult enemy
			n_emname = get_random("dragon","dwarf","basilisk","penguin","grue")
			n_emac = 7 + math.random(3)
			n_emhp = 150 + math.random(20)
			n_emiq = 120 + math.random(20)
		elseif (random_var > 11) then
			n_emtype = 4 -- very difficult enemy
			n_emname = get_random("balrog","daemon","demagogue","ex-girlfriend","jabberwock","ringwrath")
			n_emac = 5 + math.random(3)
			n_emhp = 130 + math.random(20)
			n_emiq = 70 + math.random(20)
		elseif (random_var > 9) then
			n_emtype = 4 -- difficult enemy
			n_emname = get_random("clippy","ghoul","ninja","sober pirate","cockatrice","chickatrice","mind flayer","marilith","vrock","nalfeshnee")
			n_emac = 3 + math.random(3)
			n_emhp = 120 + math.random(20)
			n_emiq = 70 + math.random(20)
		elseif (random_var > 7) then
			n_emtype = 3 -- intermediate enemy
			n_emname = get_random("politician","gremlin","incubus","succubus","awkward turtle","minotaur","goblin","shade","drunk pirate")
			n_emac = 1 + math.random(3)
			n_emhp = 90 + math.random(20)
			n_emiq = 50 + math.random(20)
		elseif (random_var > 5) then -- no enemy (free parking)!
			n_emname = get_random("darkness","nothing","air","steam","shadow","chair","pet rock","bag of bones","inanimate carbon rod","mirage","hyperintelligent shade of blue")
			n_emtype = 0 -- not an enemy
		elseif (random_var > 3) then
			n_emtype = 2 -- easy enemy
			n_emname = get_random("woodchuck","MS employee","rooster","gnome","lawyer","wraith")
			n_emac = math.random(3)
			n_emhp = 51 + math.random(20)
			n_emiq = 51 + math.random(20)
		else
			n_emtype = 1 -- very easy enemy
			n_emname = get_random("bureaucrat","snail","bannana slug")
			n_emac = math.random(2)
			n_emhp = 1 + math.random(20)
			n_emiq = 1 + math.random(20)
		end
		npc_says_random("A wild \3"..n_emname.."\2 appears!","You notice a \3"..n_emname.."\2 in front of you.","You turn around and see a \3"..n_emname.."\2 right behind you!","A \3"..n_emname.."\2 jumps out in front of you!","You sneek up upon a \3"..n_emname.."\2.","NO_WAIT")

		npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
		show(50,51,53,54)
		if ( (n_tricks>0) or (n_sex == "female") ) then show(52) end
		cli_says(_"> ","NO_WAIT")
	end
}

----------------------------------------------------------------------
-- 50s- Battle/Level Actions
----------------------------------------------------------------------
Nr=50 Text=_"Attack"
LuaCode={
	if (n_emtype == 0) then --inanimate object
		npc_says_random("You attack the inaimate "..n_emname..".","You go to attack, but then think better.","You charge the "..n_emname.." and strike a mighty blow...","You are puzzeled as to what you plan to attack.","You throw a fireball at the "..n_emname..". It is super effective!","You attack the "..n_emname..".", "NO_WAIT")
		next(61)
	else
		damage = math.random((n_ac+1)*10)
		if (damage > n_emac) then --check if you hit
			npc_says_random("Your fireball hits the "..n_emname.." causing "..damage.." damage.","A bolt from your crossbow hits the "..n_emname.." causing "..damage.." damage.","Your credit card causes a massive papercut of "..damage.." damage.","You freeze the middle of the "..n_emname.." causing "..damage.." damage.","Your fist of wrath smites the "..n_emname.." causing internal bleeding and "..damage.." damage.","You throw your bola at the "..n_emname..", causing it to trip and take "..damage.." damage.","NO_WAIT")
			n_emhp = n_emhp - damage + n_emac
		else -- no hit
			npc_says_random("Your arrow misses the "..n_emname..".","Blow after blow is rained down upon the "..n_emname.." but they all miss.","Your sword glances off the magical aura of the "..n_emname..".","Your really awesome attack took to long to power up, and the "..n_emname.." moved.","NO_WAIT")
		end
		next(60)
	end
}
----------------------------------------------------------------------
Nr=51 Text=_"Run"
LuaCode={
	hide(50,51,52,53,54)
	random_var = math.random(3)
	if (random_var > 2) then
		npc_says_random("You escape!","You run away!","You chicken out!","NO_WAIT")
		next(62)
		n_level=n_level-1
	elseif (random_var > 1) then
		npc_says_random("You escape!","You run away!","You chicken out!","NO_WAIT")
		next(63)
	else 
		npc_says_random("The "..n_emname.." throws a bola at you, tripping you and stopping your escape","You stand there like a deer in the headlights.","You try to go, but the "..n_emname.." grabs you.",n_emgod.." strikes you with fear, and you cannot move.","The "..n_emname.." tackles you and pins you to the floor.","You go to run, but you trip over your shoelace.","NO_WAIT")
		next(60)
	end
}
----------------------------------------------------------------------
Nr=52 Text=_"Trick"
LuaCode={
	if (n_tricks>0) then
		n_tricks = n_tricks - 1
		if (math.random(3)>1) then
			npc_says_random("You toss a rock. The sound distracts the "..n_emname..".","You toss a smoke-bomb and escape.","You stumble over a rock, creating a chain of reactions, ending in the tunnel collapsing on the "..n_emname..".","You stab yourself with a fake dagger and pretend to be dead.","You walk like a duck, quack like a duck and swim like a duck. The "..n_emname.." figures you must be a duck.","You pretend to be a mime.","You pull a rabbit from your tophat.","NO_WAIT")
			next(61)
		else
			npc_says_random("The "..n_emname.." is not impressed by your tricks.",n_emname.." has seen this one before, and is not impressed.","You try to act like a duck, but "..n_emname.." has an elephant and a lighter, and you don't want to be the punchline.",n_emname.." sees your trick, and shows you an even better one.","NO_WAIT")
			next(60)
		end
	elseif (n_sex == "female") then
		npc_says("Not having any tricks left, you resort to you trying your feminine wiles.","NO_WAIT")
		if (n_hp > n_emiq) then 
			if (math.random(6)>1) then
				npc_says_random("You succeed getting past the "..n_emname..".","You distract the "..n_emname.." long enough to escape.","Your plight is noticed by a hero, who valiantly rescues you from the dasterdly "..n_emname..".","NO_WAIT")
				next(61)
			else
				npc_says_random("The "..n_emname.." casts change gender on you.","The "..n_emname.." curses you.","The "..n_emname.." casts a polymorph spell.","The Random Number God stikes you, changing your gender.","NO_WAIT")
				n_sex = "male"
				npc_says("You are now a "..n_alignment .." " .. n_sex .." ".. n_race .." ".. n_role ..".", "NO_WAIT")
				next(60)
			end
		else
			npc_says_random("The "..n_emname.." notes your physique, but has too high of an IQ to be impressed.",n_emname.." might be more malleable if you were in better health.","NO_WAIT")
			next(60)
		end
	else
		next(60)	
	end
}
----------------------------------------------------------------------
Nr=53 Text=_"Pray"
LuaCode={
	random_var = math.random(6)
	if ( random_var == 6) then --16% chance:
		npc_says(_"Your goddess ".. n_god.." comes to your aid and gives you strength.","NO_WAIT")
		n_ac = n_ac + 2
		n_hp = n_hp + 51
		npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
	elseif ( random_var == 5 ) then --16% chance:
		npc_says(_"Your goddess ".. n_god.." comes to your aid and teaches you a new trick.","NO_WAIT")
		n_ac = n_ac + 2
		n_tricks = n_tricks + 1
		npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
	elseif (random_var > 2) then -- 54% chance:
		npc_says_random("Your enemy "..n_emgod.." bestows some burdens upon you.",n_emgod .." overhears your prayers and curses you.","While you were praying a leprechaun stole your sword.","While you were praying a hermit crab moved into your helmet. It's his now.","NO_WAIT")
		n_ac = n_ac - 2
		n_tricks = n_tricks - 1
		if (n_ac < 1) then n_ac =0 end
		if (n_tricks < 1) then n_tricks =0 end
		npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
	else -- 54% chance:
		npc_says_random("Nothing happens.",n_god.." can't take your prayers right now, please leave a message...","Twice nothing happens.",n_god.." left her cellphone at home today.","Something, somewhere else happened.","The Random Number God is not swayed by your petty prayers.","NO_WAIT")
	end 
	next(60)
}
----------------------------------------------------------------------

Nr=54 Text=_"Xyzzy"
LuaCode={
	if (math.random(10)>1) then --90% chance:
		npc_says_random(_"Nothing happens.", "Surprisingly, nothing happens.", "You are shocked, SHOCKED, to find nothing happens.","Time was frozen then unfrozen but for you, nothing happens.","Unexpecedly, nothing happens.","You wait for a moment, then, suddenly, nothing happens.","Twice nothing happens.","NO_WAIT")
		if (n_emtype == 0) then
			npc_says_random("You take a short nap.","You meditate.","You check your e-mail.","You sip a cup of late-afternoon tea in quiet retrospection.","You take a power nap.","You take a long nap.","You take a cat nap.","NO_WAIT")
			n_temphp = n_hp + math.random(51)
			if (n_temphp < 256) then
				n_hp = n_temphp
			else
				if (n_hp < 256) then	n_hp = 256 end
			end
			npc_says("You feel refreshed.","NO_WAIT")
			npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
			next(61)
		else
			next(60)
		end
	else --10% chance:
		npc_says_random("Suddenly you find yourself teleported to the next level.","Everything goes black.", "Everything goes white.","Suddenly, there is nothing.","Surprisingly, something happens.","Everything goes cold and dark.","You feel a sharp pain in your neck, and everything goes blue.","NO_WAIT")
		if (math.random(2) > 1) then
			n_level = n_level + 3
		else
			n_level = n_level - 3
		end
		next(30)
	end
}

----------------------------------------------------------------------
-- 60s- End Battle/Level
----------------------------------------------------------------------

Nr=60 Text=_"Calculate Damage"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(50,51,52,53,54)
	if (n_emtype == 0) then 
		next(61) 
	else
		if (n_emhp < 1) then 
			npc_says_random("The "..n_emname.." passed out.","The "..n_emname.." suddenly is gone.","The "..n_emname.." ran away.", "You push the "..n_emname.." off a convenient cliff.", "NO_WAIT")
		-- Rewards:
			random_var = math.random(1,4)
			if (random_var == 4) then --Improve AC
				npc_says_random("You find prayer beads invoking the goodwill of the Random Number God.","You find a lightning rod.","You find a sword of greater death.","You find a vorpal dagger.","You find a breast plate of awesome.","You find a spell of doom.","You find a helmet of fire.", "You find a left boot of anit-fungus.","You find a right boot of speed.","You find a shank.","You find a kevlar vest.","You find a Hawaiian t-shirt.","You find an credit card.","You find a sharpened pencil.","You find a broken glass bottle.","You find a \"weapon\".","NO_WAIT")
				n_ac = n_ac + (math.random(n_emtype + 1) +1) 
			elseif (random_var == 3) then --Improve HP
				npc_says_random("You find a bandage and put it on.","A nurse patches some of your wounds.","You drink a bottle of greater healing.",n_god.." sends some salve to sooth your wounds.","You find an aloe vera plant.","You apply some sunscreen from your backpack.","You decide that you are healthier than you thought.", "NO_WAIT")
				n_hp = n_hp +(n_emtype * 10 * math.random(3))
				npc_says_random("Your health improves.","You feel more vigorous.","Your arm spontaneously regenerates.","Your leg grows back.","Your acne clears up.","You stop hemorrhaging blood.","NO_WAIT")
			elseif (random_var == 2) then --Get a trick!
				npc_says_random("You find a tophat with a rabbit.","You find a deck of cards.","You find a coin with two heads.","You find a stick with two snakes wrapped around it.","You find a magic wand.","You find a skipping stone.","You find a trick dagger.", "NO_WAIT")
				n_tricks=n_tricks+1

			elseif(random_var == 1) then --Status change
				random_var = math.random(1,5)
				if (random_var == 1) then --become good
					npc_says("You reform your wicked ways, and join the side of good.","NO_WAIT")
					npc_says(n_god.." is unhappy about this.","NO_WAIT")
					n_alignment = "good"
				elseif (random_var == 2) then --become evil
					npc_says("The urge to sin fills you, you now are evil!","NO_WAIT")
					npc_says(n_emgod.." is happy about this.","NO_WAIT")
					n_alignment="evil"
				elseif (random_var == 3) then --become neutral
					npc_says("You decide good and evil are too two sides of the same coin.","NO_WAIT") 
					n_alignment = "neutral"
				else --change gender
					npc_says_random("You put on a tarnished belt, and you feel something strange happen.","You have been cursed.","You have been blessed.","You drink from a sparkling well, and something weird happens.","You try on the shiny necklace you find.", "NO_WAIT")
					if (n_sex == "female") then n_sex="male" else n_sex="female" end
				end
				npc_says("You are now a "..n_alignment .." " .. n_sex .." ".. n_race .." ".. n_role ..".", "NO_WAIT")
			end
			n_emtype = 0 --no more monsters
		else
			damage = math.random((n_emac+1)*10)
			if (damage > n_ac) then
				npc_says_random("The devious "..n_emname.." stabs you, causing ".. damage-n_ac.." damage.","You suffer "..damage-n_ac.." damage as the "..n_emname.." tosses you up into the air like a ragdoll.","The "..n_emname.." breathes fire at you, burning your map and causing "..damage-n_ac.." damage.","The "..n_emname.." throws an exploding bananna at you, but you duck, so it only causes "..damage-n_ac.." damage.","The "..n_emname.." hits you with its best shot, causing "..damage-n_ac.." damage.", "The "..n_emname.." hits you against the wall, causing "..damage-n_ac.." of hurt.", "The "..n_emname.." snipes you with an arrow causing "..damage-n_ac.." damage.","The "..n_emname.." bites you causing "..damage-n_ac.." damage.", "NO_WAIT")
				n_hp = n_hp - damage + n_ac
			else
				npc_says_random("You doge a blow from the "..n_emname,n_emname.." trys to hit you, but misses.",n_emname.." blow hits your cap of cool, causing no damage.",n_emname.." pokes you really hard. You are annoyed.",n_emname.." takes a swing at you, but can't reach you from there.", "NO_WAIT")
			end
		end

		-- Did you survive?
		if (n_hp < 1) then --No :-(
			npc_says_random("You died.","A Valkyrie carries you off to Valhalla.","Hermes, with Death and Sleep, asks if you've seen his Caduceus anywhere, and then brings you to the river Leith.","Your soul finds itself traveling along the path of the moon, far away from your broken body.","You are fully one with everything. Your battered body no longer concerns you.","You failed to enlist the Random Number God to your side. You died.","NO_WAIT")
			npc_says("Game over.","NO_WAIT")
			next(70)
		else --Yes :-)
			npc_says("Your stats are: \3".. n_ac .."\2 attack/armor, \3".. n_tricks .."\2 tricks, and \3"..n_hp.."\2 health.","NO_WAIT")
			if (n_emhp < 1) then 
				next(61)
			else
				show(50,53,54)
				if (math.random(3)>2) then show(51) end --you can't always run
				if ( (n_tricks>0) or (n_sex == "female")) then show(52) end
				cli_says(_"> ","NO_WAIT")
			end
		end
	end
}

----------------------------------------------------------------------
Nr=61 Text=_"End Level"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(50,51,52,53,54)
	if ((yendor == "yes") and (math.random(3)>2)) then --have the Amulet of Yendor
		npc_says("You come to the end of level "..n_level.." and the \3Amulet of Yendor\2 compels you down, deeper into the depths.","NO_WAIT")
		next(63)
	else --still need the Amulet of Yendor
		npc_says("You come to the end of level "..n_level.." and see a way up and a way down. Which do you choose?","NO_WAIT")
		if (math.random(3)>1) then show(53) end
		show(62,63)
		cli_says(_"> ","NO_WAIT")
	end
}

----------------------------------------------------------------------
Nr=62 Text=_"Go Up"
LuaCode={
	npc_says_random("You climb up the ladder with care.","You shimmy up the crevasse.","You ascend the Gothic staircase.","You untie the balloon.","You wave your arms vigorously and slowly levitate up.","You grab a nice rope someone left, and climb up it.","Using magic, you cut foot and handholds into the rock, and use them.","Reaching a state of total ONE-ness with the world, you break your earthly bonds, and rise upwards.","You climb the cliff-face.","You jump up, and pull yourself up to the next level.","NO_WAIT")
	n_level=n_level-1
	next(30)
}

----------------------------------------------------------------------
Nr=63 Text=_"Go Down"
LuaCode={
	npc_says_random("You rappel down the pit to the level below.","You lower yourself using footholds cut long ago into the living earth.","You take the staircase down to the lower level.","By playing with the levers before you, you teleport into the depths below.","You take out a shovel and start digging. Eventually you hit rock bottom.","You carefully climb down the ladder.","You jump into the darkness and land in the depths.","NO_WAIT")
	n_level=n_level+1
	next(30)
}


----------------------------------------------------------------------
-- 70s- End Dialog
----------------------------------------------------------------------
Nr=70 Text=_"End Game - Win/Loss"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(20,62,63,30,50,51,52,53,54,60,99)
	end_dialog()
}
----------------------------------------------------------------------
Nr=99 Text=_"End Game"
LuaCode={
	hide(20,62,63,30,50,51,52,53,54,60,99)
	end_dialog()
}

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
