----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	if (username == "tux") then next(10)
	elseif (username =="root") then next(60)
	elseif (username =="lily") then next(70)
	elseif (username =="cpain") then next(80)
	else
		tux_says("ls", "NO_WAIT")
		npc_says(".", "NO_WAIT")
		cli_says(username .. "@c-net:~$", "NO_WAIT")
	end
	show(0)
}
----------------------------------------------------------------------

Nr=0 Text=_"../"
LuaCode={
	end_dialog()
}
----------------------------------------------------------------------

Nr=10 Text=_""
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_". documents/ mountdisk.sh@ statistics.pl*", "NO_WAIT")
	cli_says(username .. "@c-net:~$", "NO_WAIT")
	add_cookie("c-net_did_ls_tux")
	show(11)
}
----------------------------------------------------------------------

Nr=11 Text=_"ls documents/*"
LuaCode={
	npc_says(_".", "NO_WAIT")
	cli_says(_"tux@c-net:~$", "NO_WAIT")
}
----------------------------------------------------------------------
-- Nodes 60-69: root-only files

Nr=60 Text=_""
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_". forkBOMB.sh", "NO_WAIT")
	cli_says(username .. "@c-net:~$", "NO_WAIT")
	add_cookie("c-net_did_ls_root")
	show(66)
}
----------------------------------------------------------------------

Nr=66 Text=_"forkBOMB.sh -arm bomb"
LuaCode={
	npc_says(_"bomb armed", "NO_WAIT")
	cli_says(_"root@c-net:~$", "NO_WAIT")
	show(67,68)
}

----------------------------------------------------------------------
Nr=67 Text=_"forkBOMB.sh -disarm bomb"
LuaCode={
	npc_says(_"bomb defused", "NO_WAIT")
	cli_says(_"root@c-net:~$", "NO_WAIT")
	hide(67,68)
	show(66)
}

----------------------------------------------------------------------
Nr=68 Text=_"forkBOMB.sh -execute"
LuaCode={
	add_cookie("Terminals_disabled")
	display_big_message("Terminals Disabled")
	npc_says(_"Script run. Once after logout terminal will be disabled.", "NO_WAIT")
	cli_says(_"root@c-net:~$", "NO_WAIT")
--	add_xp(30) -- Eventually make this a quest goal.
}
----------------------------------------------------------------------
-- Nodes 70-79: lily -only files

Nr=70 Text=_""
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"forkBOMB.sh", "NO_WAIT")
	cli_says(username .. "@c-net:~$", "NO_WAIT")
	add_cookie("c-net_did_ls_lily")
}
----------------------------------------------------------------------
-- Nodes 80-89: cpain-only files

Nr=80 Text=_""
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_".", "NO_WAIT")
	cli_says(username .. "@c-net:~$", "NO_WAIT")
	add_cookie("c-net_did_ls_cpain")
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
