----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	show(1, 4, 7, 99)
}
----------------------------------------------------------------------

Nr=1 Text=_"What is a Linarian?"
LuaCode={
	if (not has_cookie("chandra_first_contact")) then
		npc_says(_"Ah yes, I heard that your memory had been affected by stasis. I will share with you what I know.")
		npc_says(_"Linarians came to this planet about a century ago. While their specialities can vary, they are most widely known for their nearly-magical skills with computers.")	
		if (not has_cookie("guard_follow_tux")) then
			npc_says(_"[b](Chandra quickly glances around. After verifying that no one else seems to be paying attention to your conversation, he takes a quick breath and continues quietly.)[/b]")
			npc_says(_"Since you are asking this question and you have even come into our town, I am assuming that your memory has been completely damaged.")
			npc_says(_"What I am about to tell you is not easy to say, nor will it be easy to hear. For that I apologize, but you must know the truth.")
			npc_says(_"[b](He pauses for a breath.)[/b]")
			npc_says(_"When your people first arrived, there was a miscommunication that resulted in the leaders of Earth acting aggressively. Unfortunately, most of your people did not survive...")
			npc_says(_"For that my friend, I am deeply sorry.")
			npc_says(_"[b](He hangs his head slightly and you feel he is sincere in his remorse.)[/b]")
			add_cookie("chandra_first_contact")
			hide(4, 7, 99) show(2, 3)
		else
			npc_says(_"[b](Chandra moves his head ever so slightly as he quickly glances around. After noticing the nearby presence of the Red Guard member, his posture and tone changes. Perhaps you should speak with him again once you lose your escort...)[/b]")
			add_cookie("chandra_escort")
			npc_says(_"What else would you like to know?")
		end
	else
		npc_says(_"Linarians came to this planet about a century ago. While their specialities can vary, they are most widely known for their nearly-magical skills with computers.")
		npc_says(_"I'd rather not repeat what I said earlier. It pains me to think of it...")
	end
	hide(1) 
}
----------------------------------------------------------------------

Nr=2 Text=_"(Calmly accept this information)"
NO_TEXT
LuaCode={
	tux_says(_"What happened to the other Linarians that survived first contact?")
	npc_says(_"Sadly, I do not know. All that remains are legends. For a time, Linarians wandered the planet performing grand deeds and earning the respect of most of humanity.")
	npc_says(_"But as time passed, so did the memories of the great deeds. It is unlikely that you will find many who know more about your people's noble past.")
	npc_says(_"Perhaps there are still other Linarians alive here on our planet. Or maybe some went back to your own planet.")
	add_cookie("chandra_first_contact")
	hide(2, 3) show(99)
}
----------------------------------------------------------------------

Nr=3 Text=_"(Respond angrily)"
NO_TEXT
LuaCode={
	tux_says(_"Your people slaughtered us?!")
	npc_says(_"Yes, this is the truth and it is something most humans regret. It is this regret that has helped erase the Linarians from our history.")
	npc_says(_"Humanity does not have a pretty history. We have done many horrible things to each other as well. There are many things we regret so deeply that we wish we could forget.")
	npc_says(_"Over time, most people have willingly forgotten our actions and focused on the good deeds the Linarians performed despite our senseless behavior.")
	npc_says("Even though we tried to celebrate the grand deeds and heroics of the surviving Linarians, the memories faded. The memories turned into legends and myths as the Linarians slowly withdrew from the world.")
	npc_says(_"Perhaps there are still other Linarians alive here on our planet. Or maybe some went back to your own planet.")
	npc_says(_"Spencer and the Red Guard would not want you to know these things, as you may not be willing to help our failing community.")
	npc_says(_"However, to not share this information with you is another transgression that I cannot be a part of. Please " .. get_player_name() .. ", we need your help!")
	hide(2, 3) show(5, 6)
}
----------------------------------------------------------------------

Nr=4 Text=_"How come no one seems freaked out by a big fracking penguin?"
LuaCode={
	npc_says(_"[b]<chuckles>[/b] This is not the first time the people of Earth have seen one of your kind.")
	npc_says(_"Of course, its been almost one hundred years since Linarians first came to this planet. As you might imagine most of the people who were alive then are long gone.")
	npc_says(_"But the townspeople were made aware of your existence upon your discovery. Everyone was quickly informed of the legends performed by the Linarians of the past.")
	npc_says(_"While you will find some people helpful because of this, others may be a bit more hostile. The hostility is a matter of xenophobia and pride in one own's species.")
	if (not has_cookie("guard_follow_tux")) then
		npc_says(_"Don't tell anyone else, but I'm surprised the Red Guard ordered you to be thawed. They are human supremists to the extreme. For them to accept your help does not make much sense. They must be playing at something. Beware of the Red Guard, Linarian.")
	end
	hide(4)
}
----------------------------------------------------------------------

Nr=5 Text=_"Chandra, it saddens me to hear this. I will keep what you say in mind, but there is too much suffering for me to ignore."
LuaCode={
	npc_says(_"Oh! This is great news! I was fearful that the truth would not settle well.")
	npc_says(_"I should have never doubted the nobility and legendary honor of Linarians.")
	add_cookie("chandra_first_contact")
	hide(5, 6) show(4, 7, 99)
}
----------------------------------------------------------------------

Nr=6 Text=_"(Attack)"
NO_TEXT
LuaCode={
	tux_says(_"Stupid humans! How dare you?! Your crimes are unforgivable! You all deserve to be slaughtered by these robots!")
	npc_says(_"But...")
	tux_says(_"And I am more than happy to help them!")
	set_npc_faction("crazy")
	add_cookie("chandra_revenge")
	end_dialog()
}
----------------------------------------------------------------------

Nr=7 Text=_"Why did the Linarians come to this world?"
LuaCode={ 
	npc_says(_"The planet you mean? No one knows that. None of you ever said anything about it.")
	npc_says(_"Sorry, I cannot help you with that.")
	hide(7)
}
----------------------------------------------------------------------

Nr=99 Text=_"That's all I wanted to ask about that."
LuaCode={
	npc_says(_"Did you have any other questions?")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
----------------------------------------------------------------------
