----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	play_sound("effects/Menu_Item_Deselected_Sound_0.ogg")
	Cryo_Terminal_prompt = "guest@cryo-solutions: ~ # "
	npc_says(_"Welcome to [b]Cryonic Solutions[/b]!", "NO_WAIT")
	npc_says_random(_"We freeze you today, so you can see tomorrow!",
					_"Take the fast trip to the future with Cryonic Solutions!", "NO_WAIT")
	npc_says(_"Please make your selection to learn more!", "NO_WAIT")
	if (not Cryo_term_unlocked) then
	show(0, 1, 2, 3)
		if (cryo_outergate_code) then
			show(50)
		end
	else
		npc_says(_"Admin mode.", "NO_WAIT")
		Cryo_Terminal_prompt = "admin@cryo-solutions: ~ # "
		show(51, 60)
	end
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	show(99)
</LuaCode>
---------------------------------------------------------------------

Nr=0 Text=_"About"
<LuaCode>
	npc_says(_"Cryonic Solutions is a full service cryonic company.", "NO_WAIT")
	npc_says(_"We provide not only full cryostasis, but post-stasis reintegration into the world of tomorrow!")
	npc_says(_"Take the fast trip to the future with Cryonic Solutions!")
	npc_says(_"Cryonic Solutions, since %d, is the name people trust in cryonics!", os.date("%w") + 2011)
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(0)
</LuaCode>
---------------------------------------------------------------------

Nr=1 Text=_"Appointments and visiting hours"
<LuaCode>
	npc_says(_"Cryonic Solutions operates 24 hours a day every day of the year.")
	npc_says(_"However for the safety of our clients, visiting hours are restricted.", "NO_WAIT")
	npc_says(_"Visiting hours for family and friends are by appointment only [b]Monday-Thursday 10:00-14:00[/b].")
	npc_says(_"Prospective clients are welcome to make appointments from [b]15:00-17:00 Fridays[/b].", "NO_WAIT")
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(1)
</LuaCode>
---------------------------------------------------------------------

Nr=2 Text=_"Pricing"
<LuaCode>
	npc_says(_"Seeing the distant future is priceless.")
	npc_says(_"But we here at Cryonic Solutions understand that you and your loved ones have a budget. So we offer a wide range of products to make your trip to the future affordable.")
	npc_says(_"Make an appointment today!")
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(2)
</LuaCode>
---------------------------------------------------------------------

Nr=3 Text=_"Advantages"
<LuaCode>
	npc_says(_"Are you looking to experience a whole new reality?")
	npc_says(_"Or are you interested in finding out what happens?")
	npc_says(_"Or maybe you want to see what compound interest can do for you?")
	npc_says(_"These are just some of the many advantages of taking the fast trip to the future with Cryonic Solutions!")
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(3)
</LuaCode>
---------------------------------------------------------------------

Nr=50 Text="*#06#"
<LuaCode>
	Cryo_term_unlocked = true
	npc_says(_"Enter command code", "NO_WAIT")
	cli_says("> ")
	tux_says("09F911029D74E35BD84156C5635688C0")
	npc_says(_"Unlocked. Entering admin mode...")
	Cryo_Terminal_prompt = "admin@cryo-solutions: ~ # "
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(0, 1, 2, 3, 50) show(51, 60)
</LuaCode>
---------------------------------------------------------------------

Nr=51 Text=_"Guest mode"
<LuaCode>
	Cryo_term_unlocked = false
	npc_says(_"Entering user mode...")
	Cryo_Terminal_prompt = "guest@cryo-solutions: ~ # "
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(51, 60, 70, 80) show(0, 1, 2, 3)
</LuaCode>
----------------------------------------------------------------------

Nr=60 Text=_"Gate status"
<LuaCode>
	if (cmp_obstacle_state("CryoOuterGate", "closed")) then
		npc_says(_"Cryo Complex Gates status: CLOSED", "NO_WAIT")
		show(70)
	elseif (cmp_obstacle_state("CryoOuterGate", "opened")) then
		npc_says(_"Cryo Complex Gates status: OPEN", "NO_WAIT")
		show(80)
	else
		npc_says(_"GAME BUG. PLEASE REPORT, Cryo-Terminal node 60")
	end
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=70 Text=_"Open gates"
<LuaCode>
	npc_says(_"Access granted. Opening gates ...")
	npc_says(_"Cryo Complex Gates status: OPEN")
	change_obstacle_state("CryoOuterGate", "opened")
	change_obstacle_state("CryoInnerGate", "opened")
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(70) show(80)
</LuaCode>
----------------------------------------------------------------------

Nr=80 Text=_"Close gates"
<LuaCode>
	npc_says(_"Access granted. Closing gates ...")
	npc_says(_"Cryo Complex Gates status: CLOSED")
	change_obstacle_state("CryoOuterGate", "closed")
	change_obstacle_state("CryoInnerGate", "closed")
	cli_says(Cryo_Terminal_prompt, "NO_WAIT")
	hide(80) show(70)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"Leave"
<LuaCode>
	npc_says(_"Exiting Session")
	play_sound("effects/Menu_Item_Selected_Sound_1.ogg")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
