----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={ show(0, 6) }
EveryTime LuaCode={ show(99) }
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here. "
LuaCode={
	npc_says(_"Hello. We are the Fleischer brothers.")
	npc_says(_"I am Engel. He is Geist, and he does not know the language.")
	hide(0) show(1)
}
----------------------------------------------------------------------

Nr=1  Text=_"What are you doing here?"
LuaCode={
	npc_says(_"Revenge.")
	npc_says(_"The bots have killed our mother. Now we kill them.")
	npc_says(_"No mercy. We hunt them.")
	hide(1) show(2, 11, 13)
}
----------------------------------------------------------------------

Nr=2  Text=_"Can I help you somehow?"
LuaCode={
	npc_says(_"Nein. Let us die as warriors. That is all we ask for.")
	hide(2) show(3)
}
----------------------------------------------------------------------

Nr=3  Text=_"If you keep standing here more bots will come and they will kill you. Go somewhere safe, and set up defense there."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    next(4)
	hide(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"If you keep standing here more bots will come and --"
LuaCode={
	npc_says(_"Sehr gut. Let them come. We are ready.")
	npc_says(_"What a beautiful day. Yes.")
	hide(4) show(5)
}
----------------------------------------------------------------------

Nr=5  Text=_"You are insane. Get out of here while you still can."
LuaCode={
	npc_says(_"No.")
	npc_says(_"Every day since the mess started I come here to fight the bots.")
	npc_says(_"Today will be no different.")
	npc_says(_"Do not try to stop us. We have our rifles loaded.")
	hide(5) show(7)
}
----------------------------------------------------------------------

Nr=6  Text=_"Where can I get some help?"
LuaCode={
	npc_says(_"Nowhere. This is the end of the world. There is no help.")
	npc_says(_"There is a city a bit south from here, but if I were you, I would not go there.")
	npc_says(_"The Rot Guard is the ruler there, and cruelty is their solution to everything.")
	npc_says(_"Real freedom is really dead.")
	hide(6)
}
----------------------------------------------------------------------

Nr=7  Text=_"You guys are totally nuts. Get a life."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    next(8)
	hide(7)
}
----------------------------------------------------------------------

Nr=8  Text=_"You guys are tota --"
LuaCode={
	npc_says(_"WHAT?! What is it that you want to say?")
	tux_says(_"Erm... I --")
	npc_says(_"WHAT!? SPIT IT OUT!")
	tux_says(_"Er... You guys are really great and I admire your bravery in the face of certain death.")
	npc_says(_"Donnerwetter, you are a funny one.")
	npc_says(_"I hope that one day we shall meet again, maybe in a better time.")
	npc_says(_"Maybe then you will tell us other gut jokes that you know.")
	npc_says(_"Maybe one day...")
	hide(8)
}
----------------------------------------------------------------------

Nr=11  Text=_"What did you use to do before you became a hunter?"
LuaCode={
	npc_says(_"I was a bot constructor. Built the killers of my mother.")
	npc_says(_"Now I sell the parts that I remove from the bots to buy more ammunition and food.")
	hide(11) show(12)
}
----------------------------------------------------------------------

Nr=12  Text=_"I want to know how to extract modules from the bots."
LuaCode={
	npc_says(_"Yes.")
	npc_says(_"I will sell the information for a lot of cybergeld.")
	npc_says(_"Interested?")
    run_subdialog("subdlg_Darwin.dialog")
}
----------------------------------------------------------------------

Nr=13  Text=_"Can I join your hunt?"
LuaCode={
	npc_says(_"Nein. Our problem. Our hunt.")
	hide(13)
}
----------------------------------------------------------------------

Nr=99  Text=_"I'll be going then."
LuaCode={
	npc_says(_"Goodbye and viel gluck.")
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
