% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here. "
Subtitle=_"Hello. We are the Fleischer brothers."
Subtitle=_"I am Engel. He is Geist, and he does not know the language."
DisableOption=0
EnableOption=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" What are you doing here?"
Subtitle=_"Revenge."
Subtitle=_"The bots have killed our mother. Now we kill them."
Subtitle=_"No mercy. We hunt them."
DisableOption=1
EnableOption=13
EnableOption=11
EnableOption=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Can I help you somehow?"
Subtitle=_"Nein. Let us die as warriors. That is all we ask for."
DisableOption=2
EnableOption=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" If you keep standing here more bots will come and they will kill you. Go somewhere safe, and set up defense there."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=3
LinkedTo:4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" If you keep standing here more bots will come and --"
Subtitle=_"Sehr gut. Let them come. We are ready."
Subtitle=_"What a beautiful day. Yes."
DisableOption=4
EnableOption=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" You are insane. Get out of here while you still can."
Subtitle=_"No."
Subtitle=_"Every day since the mess started I come here to fight the bots."
Subtitle=_"Today will be no different."
Subtitle=_"Do not try to stop us. We have our rifles loaded."
DisableOption=5
EnableOption=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" Where can I get some help?"
Subtitle=_"Nowhere. This is the end of the world. There is no help."
Subtitle=_"There is a city a bit south from here, but if I were you, I would not go there."
Subtitle=_"The Rot Guard is the ruler there, and cruelty is their solution to everything."
Subtitle=_"Real freedom is really dead."
DisableOption=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" You guys are totally nuts. Get a life."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=7
LinkedTo:8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" You guys are tota --"
Subtitle=_"WHAT?! What is it that you want to say?"
DisableOption=8
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Erm... I --"
Subtitle=_"WHAT!? SPIT IT OUT!"
DisableOption=9
LinkedTo:10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Er... You guys are really great and I admire your bravery in the face of certain death."
Subtitle=_"Donnerwetter, you are a funny one."
Subtitle=_"I hope that one day we shall meet again, maybe in a better time."
Subtitle=_"Maybe then you will tell us other gut jokes that you know."
Subtitle=_"Maybe one day..."
DisableOption=10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" What did you use to do before you became a hunter?"
Subtitle=_"I was a bot constructor. Built the killers of my mother."
Subtitle=_"Now I sell the parts that I remove from the bots to buy more ammunition and food."
DisableOption=11
EnableOption=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" I want to know how to extract modules from the bots."
Subtitle=_"Yes."
Subtitle=_"I will sell the information for a lot of cybergeld."
Subtitle=_"Interested?"
EnableOption=12
DoSomethingExtra="ExecuteSubdialog:subdlg_Darwin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Can I join your hunt?"
Subtitle=_"Nein. Our problem. Our hunt."
DisableOption=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
Subtitle=_"Goodbye and viel gluck."
EnableOption=99
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
