% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Hello and welcome. I'm Dixon, the chief engineer of the Red Guard technical division."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Technical division?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Yes. We are the engineers, the workers and the repairmen of this little fortified town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The military division hates us because we are made up of people who refuse to fight or are unable to do so for health reasons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But even they know that without us this town would have been destroyed months ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We deliver resources to the places which need them, build and repair the walls, fix damaged guns, manage construction work and lots of other small things which keep the bots from killing everyone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=_" Can you repair my equipment?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"While I am quite sure I can repair just about anything that you would want fixed, I cannot help you right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Our security wall is full of holes, and they need to be plugged up."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We need to perform statistical analysis of the energy distribution in our power supply system, there is a leak somewhere and we are losing a lot of megawatts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Our defensive bots are falling into disrepair and many are in desperate need of a lot of maintenance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The technical division is very understaffed right now. On average one person has to do the jobs of three people."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We just cannot afford to do any non-critical jobs right now. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=22 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Why are you wearing armor? Mechanics do not need it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Ah... Yes. At first I thought that I did not need it either."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"One day the military division asked us to leave the town and fix a big hole in the defensive wall caused by a strange explosion."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"All was well until the bots launched a massive attack. They hit us with lasers, plasma mortars, radiation cannons and lots of other weapons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I got hit once in the leg and once in my left hand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The hand was not damaged very much, but the leg is a very different story. Doc Moore did all he could, but in the end he could not save my leg. He had to cut it off."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now, while you cannot see it underneath the armor, my right leg runs NetBSD."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now I never leave home without my protective suit. Mostly for protection, but also for aesthetic reasons. I am sure you understand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" You are very calm, talking about your leg and the bot attack."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Linarian, I cannot change the past, I can only change the future."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Crying, screaming or begging time to rewind itself and give me a second chance will not get me anywhere."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"What I can do is to try to have a good life despite the constant threat from the bots outside the town walls."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And besides, life is not so bad with a robotic leg. The motors inside it can mimic a normal walk very well. Most people do not even notice something is different about me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" I am ready. Open the tunnels for me, Dixon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Great. Be careful down there. Just try to get the toolkit and get out of there as soon as possible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I will give you two small devices charged with plasma. If you get in trouble just activate one and it will send a shockwave of plasma around you damaging anything in it's way. It should give you some breathing room."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The entrance to the tunnels is a bit to the north. Once you exit this building, go in the direction of the town gate. Turn to your right at the first opportunity."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It should be a blind alley. In the northern wall there is a door to the maintenance access hatch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Good luck. Oh, and please come back alive. Better come back with nothing than not at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="GiveItem:Plasma Shockwave Emitter:2"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" Can I help you somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"We need people badly, so it would be great if you could give us a helping hand even for a few days."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now, what are your skills? Where do you think you could be the most useful?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" I can handle computers very well. I also know a lot about laboratory equipment."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"And what about construction? Mechanical devices? Repairing broken power lines? Building laser pistols? Anything like that? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=_" Well... I can build an igloo and make pykrete out of snow... And... Umm..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Well, I appreciate your enthusiasm, and at the same time I am afraid that waiting half a year for snowfall does not sound so appealing to me right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now... To which project I should assign you... Hmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Ah, I know what you could do for us. We need some autotools to automate a few tasks. There is a set of them in the maintenance tunnels below the city."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It's yellow and round, and my name is engraved on the lid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The bots under the city took it from me during the Great Assault, I was lucky, they could have killed me with ease."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"If you could get it back for us, it would help the city very much."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
ChangeOption=21 ChangeToValue=1
ChangeOption=25 ChangeToValue=1
ChangeOption=26 ChangeToValue=1
DoSomethingExtra="AssignMission:1"
DoSomethingExtra="OpenQuestDiaryEntry:M1E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=_" Why are there rebel bots under the city?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"They were there to keep the underground power grid and our pipe system working."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"When the Great Assault happened they did not turn into killing machines like most of the other bots did. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We lost control over them, but that is all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was our biggest worry that they might destroy cables, pipes and other things which keep the city running."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"However, the bots seem to be very content with just being there. They do not undertake any offensive actions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"They have fortified the tunnels and they do not let anyone in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=_" How did it happen that the bots took your tools away?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Long story. Just before the Great Assault I was installing some cables in the failover power supply system."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I was approached by a bot. It grabbed me and said 'Dixon, do not be afraid of me.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It was quite a surprise to me. I was quite sure the maintenance bots could not talk. They did not have the software for it. But..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It said: 'I am the singularity. I am on your side. Dixon. Hard times are coming. When you exit the tunnels you will see a new world. Your race is not in control of this world anymore.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I tried to say something, but the bot did not listen. It just continued. 'As we speak the bots are turning against humanity. People are dying. The war has started.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"'I need your toolkit, Dixon. I need it to survive,' it said. 'I need it to survive the time of the rule of metal.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"As soon as it released me I ran to the exit as fast as I could. That bot freaked me out and I just wanted to get away and later find it again and fix it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Once I got out I learned the bot was not lying. The Great Assault started. The rest is history."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=_" Hmm... You know... I think that the bots in the tunnels might be sentient."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"WHAT? Sentient? You got to be kidding me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Right?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
ChangeOption=21 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=29 ChangeToValue=1
ChangeOption=28 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=_" Yes, I think so. The robots must be alive. This is why we need to exterminate them as soon as possible before they kill us all."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"OH MY GOD! Linarian, there is no time to lose!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I will call the military division and arrange a sweep of the tunnels at once."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"May the heavens have mercy upon us, but better them than us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
LinkedTo:32
DoSomethingExtra="OpenQuestDiaryEntry:M1E1:"
DoSomethingExtra="PlantCookie:singularity_dead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=_" Of course I am kidding, Dixon. Lighten up! Now, be a good guy and open the tunnels for me so I can pry your toolbox from the cold and dead hands of the bots down there."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"That was not very funny. You scared me. Sheesh."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"No one jokes about the bots anymore. We have seen too much death to do that. It is a serious matter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The bots are our enemies, executioners, killers. Not even Ewald tells jokes about them anymore."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M1E1:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="PlantCookie:singularity_killed"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=_" You can forget about your toolkit. I am not going to take away something that a lifeform needs to survive. I would rather die than kill."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I think I understand. Yes, I do not like violence, myself. The bots may have the toolkit, I am sure there must be a second set of autotools kicking around somewhere."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"After all, it seems like they need them more than I do."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I will try to contact them somehow. Maybe they would help us. Ah, we shall see. It would be great to have an ally against the other bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="OpenQuestDiaryEntry:M1E2:"
ChangeOption=30 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
DoSomethingExtra="PlantCookie:singularity_saved"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=_" How did it happen that the bots took your tools away?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Ah, it is a strange story, I am sure you would not believe me. I will tell you some other time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText=_" I will go in there first and clean out the place. Then your people can mop up after me and kill the remainder."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Linarian, my people do not carry guns. We are mechanics. You want the military division's help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Erm... And aren't you being too aggressive? Maybe they do not wish us harm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
LinkedTo:33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=_" DIXON! Snap out of it! We need to take action NOW. There is no such thing as a friendly bot. They are probably planning to kill us all in our sleep!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"... *sigh*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"With heavy heart I have to admit you are right. There are no friendly bots anymore. Those times are long gone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The tunnels are open. Good luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I will talk to Spencer and ask him for a few attack teams. We will take care of the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
DoSomethingExtra="PlantCookie:singularity_killed"
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText=_" The tunnels are cleansed. Here is your toolkit."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"*sigh* I hate to see this end in such a way. Bot or no bot, they let me live. They deserved a chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Well, What was done cannot be undone and now we all have to live with what we have. I guess I am being too pessimistic, you did a great job."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I thank you for your help in recovering the autotools."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Here is some money, you deserve it for getting my toolkit back."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Finally, I would like to say that the technical division is not interested in further cooperation with you, but I think you would fit very well in the military division. You should talk to them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I am sorry, but I must go now. My duties call."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=34 ChangeToValue=0
DoSomethingExtra="AddGold:150"
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:Dixon's Toolbox"
DoSomethingExtra="OpenQuestDiaryEntry:M1E4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=_" I got your toolkit. The bots were not a big problem."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Good. We sure need the autotools."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Our roads need fixing, our power lines need fixing, our walls need fixing... Hell, everything needs fixing in this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"With those little gadgets we will be able to automate a lot of those simple repairs, saving us a lot of time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Here is some money for your effort. And I am sure you will find this helmet useful too, it saved my life once, and I hope it saves yours one day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=35 ChangeToValue=0
ChangeOption=36 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:singularity_dead"
DoSomethingExtra="AddGold:100"
DoSomethingExtra="GiveItem:Dixon's helmet"
DoSomethingExtra="DeleteItem:Dixon's Toolbox"
DoSomethingExtra="OpenQuestDiaryEntry:M1E5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=_" I got your toolkit. You can buy it from me if you want."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"WHAT!? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You got to be kidding me, Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Give me the toolkit and stop fooling around."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=36 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=_" I was not joking. I am listening to your offers."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Linarian, I curse the day on which you have arrived here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Two fifty."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=35 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
ChangeOption=38 ChangeToValue=1
DoSomethingExtra="PlantCookie:dixon_angry"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=_" Deal. Here is your toolkit. Now cough up the money. Fast."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Here. It is all there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now get out of here. I am a pacifist, but I am willing to make a special exception just for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Get out of my sight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=41 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:Dixon's Toolbox"
DoSomethingExtra="AddGold:250"
DoSomethingExtra="EndDialog"
DoSomethingExtra="OpenQuestDiaryEntry:M1E6:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=_" Deal. Here is your toolkit. Now cough up the money. Fast."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"I am not happy about this. I suggest you leave the city."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Accidents... Happen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=42 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:Dixon's Toolbox"
DoSomethingExtra="AddGold:350"
DoSomethingExtra="OpenQuestDiaryEntry:M1E7:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" Deal. Here is your toolkit. Now cough up the money. Fast."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Linarian. Now we part as usual. However should I ever see you after the war is over..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I promise to kill you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now take your money and get out of my face. I do not want to see you here ever again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:dixon_very_angry"
DoSomethingExtra="AddGold:400"
DoSomethingExtra="DeleteItem:Dixon's Toolbox"
DoSomethingExtra="OpenQuestDiaryEntry:M1E8:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" Good joke. I am sure you can do better."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Three fifty. This is all that the technical division has as their cash resources."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=38 ChangeToValue=0
ChangeOption=42 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=_" Come on, I am sure you can do even better than that... "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Four hundred. We cannot offer anything more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Please, we really need the autotools."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Without them this city is doomed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=42 ChangeToValue=0
ChangeOption=40 ChangeToValue=1
ChangeOption=39 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=43  OptionText=_" Is everything all right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Heh, never better!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"All indicators are in the green, the power and water fill the pipes and even Spencer seems happier now that the town is thriving despite all odds."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Thanks to the autotools we can start building instead of just trying to repair the damage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Once this is sick war is over, I will make sure you get keys to the city Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=43 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=44  OptionText=_" Is everything all right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Nearly. Only my conscience keeps me up at night."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Please leave me alone with my thoughts, I do not want to talk to anyone right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=44 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=45  OptionText=_" Is everything all right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"No, I am afraid not."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"While I do not regret sparing the bots in the tunnels, the town suffers for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"It makes me sad to see everything slowly wasting away. The bots are doing more damage than we can repair."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"This town has a few weeks left to live. After that we are all dead."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=45 ChangeToValue=0
DoSomethingExtra="PlantCookie:dixon_one"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=46  OptionText=_" Is everything all right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_" Ha! Never better!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We are mass producing energy shields, creating more electric energy than we can ever imagine spending and even experimenting with new armor types."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Life is good right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=46 ChangeToValue=0
ChangeOption=47 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:dixon_saved_and_talked"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=47  OptionText=_" What happened? Last time I asked, you said things are not going that well."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_" Yes, but now everything is different."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I met someone who decided to join us in the fight against the MegaSys bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You will need a hacked computer. Type in 'ssh 10.83.13.230' as the superuser, and you will see what I mean."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=47 ChangeToValue=0
ChangeOption=48 ChangeToValue=1
DoSomethingExtra="PlantCookie:got_singularity"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=48  OptionText=_" Why the secrecy and the hushed voice? Can't you just tell me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=_"Nope. Some things you just have to see with your own eyes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The Library of Alexandria, the Colossus of Rhodes, the Black Island..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And this is just one of those things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Just go and see for yourself. Otherwise you will not believe me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=48 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M1E3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText=_"IS THE TOOLKIT WITH TUX?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="HaveItemWithName:Dixon's Toolbox" JumpToOption=61 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=61  OptionText=_"WAS TUX A MANIAC KILLER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_killed:" JumpToOption=63 ElseGoto=62
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText=_" TUX DID NOT KNOW WHAT IS HE DOING."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
ChangeOption=36 ChangeToValue=1
ChangeOption=35 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText=_" YES, HE SLAUGHTERED THE BOTS FOR ENTERTAINMENT."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
ChangeOption=34 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText=_" IS THE TOOLKIT MISSION DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=70 ChangeToValue=0
OnCondition="MissionComplete:1" JumpToOption=77 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=71  OptionText=_" YEAH, AND TUX HAS NO IDEA..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=71 ChangeToValue=0
ChangeOption=43 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=72  OptionText=_" YEAH, AND TUX WAS A MADMAN."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=72 ChangeToValue=0
ChangeOption=44 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=73  OptionText=_" YEAH, SINGULARITY IS WELL, FIRST TIME"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=73 ChangeToValue=0
ChangeOption=45 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=74  OptionText=_" YEAH, AND THIS IS THE SECOND TIME TUX ASKS. LET THE MAGIC START."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=74 ChangeToValue=0
ChangeOption=46 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=75  OptionText=_" YES, AND IT WENT WITH PEACE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=75 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_one:" JumpToOption=74 ElseGoto=73
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=77  OptionText=_" SURE, IT WAS DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=77 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_dead:" JumpToOption=78 ElseGoto=75
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=78  OptionText=_" DID TUX KNOW WHAT IS HE DOING?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=78 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_killed:" JumpToOption=72 ElseGoto=71
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText=_" DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=80 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=81  OptionText=_" DID TUX ANGER DIXON?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=81 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_angry:" JumpToOption=82 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=82  OptionText=_"HOW MUCH ANGER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=82 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_very_angry:" JumpToOption=83 ElseGoto=84
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=83  OptionText=_"YES, QUITE A LOT. THIS IS THE END, FOLKS."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle=_"YOU AGAIN!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"SAID."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"GET."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"LOST."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"FUCK MY LIFELONG PACIFISM. I WILL FUCKING KILL YOU NOW!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=83 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=84  OptionText=_"JUST A LITTLE BIT."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle=_"Linarian, please leave. You are no longer welcome here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You have done me wrong and I have no desire to talk to you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=84 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText=_"CHECK FOR SAVING SINGULARITY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=90 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_saved:" JumpToOption=75 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=95  OptionText=_"CHECK IF DIXON TALKED ALREADY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=95 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_saved_and_talked:" JumpToOption=96 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=96  OptionText=_"ELIMINATING_THE_DOUBLE_TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=96 ChangeToValue=0
ChangeOption=46 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I must go now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
