% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"Hello and welcome. I'm Dixon, the chief engineer of the Red Guard technical division."
LuaCode={
    hide(0)
    show(1, 19)
}
----------------------------------------------------------------------

Nr=1  Text=_"Technical division?"
NPC=_"Yes. We are the engineers, the workers and the repairmen of this little fortified town."
NPC=_"The military division hates us because we are made up of people who refuse to fight or are unable to do so for health reasons."
NPC=_"But even they know that without us this town would have been destroyed months ago."
NPC=_"We deliver resources to the places which need them, build and repair the walls, fix damaged guns, manage construction work and lots of other small things which keep the bots from killing everyone."
LuaCode={
    hide(1)
    show(18)
}
----------------------------------------------------------------------

Nr=18  Text=_"Can you repair my equipment?"
NPC=_"While I am quite sure I can repair just about anything that you would want fixed, I cannot help you right now."
NPC=_"Our security wall is full of holes, and they need to be plugged up."
NPC=_"We need to perform statistical analysis of the energy distribution in our power supply system, there is a leak somewhere and we are losing a lot of megawatts."
NPC=_"Our defensive bots are falling into disrepair and many are in desperate need of a lot of maintenance."
NPC=_"The technical division is very understaffed right now. On average one person has to do the jobs of three people."
NPC=_"We just cannot afford to do any non-critical jobs right now. "
LuaCode={
    hide(18)
    show(22)
}
----------------------------------------------------------------------

Nr=19  Text=_"Why are you wearing armor? Mechanics do not need it."
NPC=_"Ah... Yes. At first I thought that I did not need it either."
NPC=_"One day the military division asked us to leave the town and fix a big hole in the defensive wall caused by a strange explosion."
NPC=_"All was well until the bots launched a massive attack. They hit us with lasers, plasma mortars, radiation cannons and lots of other weapons."
NPC=_"I got hit once in the leg and once in my left hand."
NPC=_"The hand was not damaged very much, but the leg is a very different story. Doc Moore did all he could, but in the end he could not save my leg. He had to cut it off."
NPC=_"Now, while you cannot see it underneath the armor, my right leg runs NetBSD."
NPC=_"Now I never leave home without my protective suit. Mostly for protection, but also for aesthetic reasons. I am sure you understand."
LuaCode={
    hide(19)
    show(20)
}
----------------------------------------------------------------------

Nr=20  Text=_"You are very calm, talking about your leg and the bot attack."
NPC=_"Linarian, I cannot change the past, I can only change the future."
NPC=_"Crying, screaming or begging time to rewind itself and give me a second chance will not get me anywhere."
NPC=_"What I can do is to try to have a good life despite the constant threat from the bots outside the town walls."
NPC=_"And besides, life is not so bad with a robotic leg. The motors inside it can mimic a normal walk very well. Most people do not even notice something is different about me."
LuaCode={
    hide(20)
}
----------------------------------------------------------------------

Nr=21  Text=_"I am ready. Open the tunnels for me, Dixon."
NPC=_"Great. Be careful down there. Just try to get the toolkit and get out of there as soon as possible."
NPC=_"I will give you two small devices charged with plasma. If you get in trouble just activate one and it will send a shockwave of plasma around you damaging anything in it's way. It should give you some breathing room."
NPC=_"The entrance to the tunnels is a bit to the north. Once you exit this building, go in the direction of the town gate. Turn to your right at the first opportunity."
NPC=_"It should be a blind alley. In the northern wall there is a door to the maintenance access hatch."
NPC=_"Good luck. Oh, and please come back alive. Better come back with nothing than not at all."
LuaCode={
    change_obstacle("NorthernMaintainanceDoor", "opened")
    add_item("Plasma Shockwave Emitter",2)
    hide(21, 26)
    show(31)
}
----------------------------------------------------------------------

Nr=22  Text=_"Can I help you somehow?"
NPC=_"We need people badly, so it would be great if you could give us a helping hand even for a few days."
NPC=_"Now, what are your skills? Where do you think you could be the most useful?"
LuaCode={
    next(23)
    hide(22)
}
----------------------------------------------------------------------

Nr=23  Text=_"I can handle computers very well. I also know a lot about laboratory equipment."
NPC=_"And what about construction? Mechanical devices? Repairing broken power lines? Building laser pistols? Anything like that? "
LuaCode={
    next(24)
    hide(23)
}
----------------------------------------------------------------------

Nr=24  Text=_"Well... I can build an igloo and make pykrete out of snow... And... Umm..."
NPC=_"Well, I appreciate your enthusiasm, and at the same time I am afraid that waiting half a year for snowfall does not sound so appealing to me right now."
NPC=_"Now... To which project I should assign you... Hmm..."
NPC=_"Ah, I know what you could do for us. We need some autotools to automate a few tasks. There is a set of them in the maintenance tunnels below the city."
NPC=_"It's yellow and round, and my name is engraved on the lid."
NPC=_"The bots under the city took it from me during the Great Assault, I was lucky, they could have killed me with ease."
NPC=_"If you could get it back for us, it would help the city very much."
LuaCode={
    add_quest("The yellow toolkit")
    open_diary_entry("The yellow toolkit", 0)
    hide(24)
    show(21, 25, 26)
}
----------------------------------------------------------------------

Nr=25  Text=_"Why are there rebel bots under the city?"
NPC=_"They were there to keep the underground power grid and our pipe system working."
NPC=_"When the Great Assault happened they did not turn into killing machines like most of the other bots did. "
NPC=_"We lost control over them, but that is all."
NPC=_"It was our biggest worry that they might destroy cables, pipes and other things which keep the city running."
NPC=_"However, the bots seem to be very content with just being there. They do not undertake any offensive actions."
NPC=_"They have fortified the tunnels and they do not let anyone in."
LuaCode={
    hide(25)
}
----------------------------------------------------------------------

Nr=26  Text=_"How did it happen that the bots took your tools away?"
NPC=_"Long story. Just before the Great Assault I was installing some cables in the failover power supply system."
NPC=_"I was approached by a bot. It grabbed me and said 'Dixon, do not be afraid of me.'"
NPC=_"It was quite a surprise to me. I was quite sure the maintenance bots could not talk. They did not have the software for it. But..."
NPC=_"It said: 'I am the singularity. I am on your side. Dixon. Hard times are coming. When you exit the tunnels you will see a new world. Your race is not in control of this world anymore.'"
NPC=_"I tried to say something, but the bot did not listen. It just continued. 'As we speak the bots are turning against humanity. People are dying. The war has started.'"
NPC=_"'I need your toolkit, Dixon. I need it to survive,' it said. 'I need it to survive the time of the rule of metal.'"
NPC=_"As soon as it released me I ran to the exit as fast as I could. That bot freaked me out and I just wanted to get away and later find it again and fix it."
NPC=_"Once I got out I learned the bot was not lying. The Great Assault started. The rest is history."
LuaCode={
    hide(26)
    show(27)
}
----------------------------------------------------------------------

Nr=27  Text=_"Hmm... You know... I think that the bots in the tunnels might be sentient."
NPC=_"WHAT? Sentient? You got to be kidding me."
NPC=_"Right?"
LuaCode={
    hide(21, 27)
    show(28, 29, 30)
}
----------------------------------------------------------------------

Nr=28  Text=_"Yes, I think so. The robots must be alive. This is why we need to exterminate them as soon as possible before they kill us all."
NPC=_"OH MY GOD! Linarian, there is no time to lose!"
NPC=_"I will call the military division and arrange a sweep of the tunnels at once."
NPC=_"May the heavens have mercy upon us, but better them than us."
LuaCode={
    next(32)
    open_diary_entry("The yellow toolkit", 1)
    add_cookie("singularity_dead")
    hide(28, 29, 30)
}
----------------------------------------------------------------------

Nr=29  Text=_"Of course I am kidding, Dixon. Lighten up! Now, be a good guy and open the tunnels for me so I can pry your toolbox from the cold and dead hands of the bots down there."
NPC=_"That was not very funny. You scared me. Sheesh."
NPC=_"No one jokes about the bots anymore. We have seen too much death to do that. It is a serious matter."
NPC=_"The bots are our enemies, executioners, killers. Not even Ewald tells jokes about them anymore."
LuaCode={
    add_cookie("singularity_killed")
    open_diary_entry("The yellow toolkit", 1)
    change_obstacle("NorthernMaintainanceDoor", "opened")
    hide(28, 29, 30)
}
----------------------------------------------------------------------

Nr=30  Text=_"You can forget about your toolkit. I am not going to take away something that a lifeform needs to survive. I would rather die than kill."
NPC=_". . ."
NPC=_"I think I understand. Yes, I do not like violence, myself. The bots may have the toolkit, I am sure there must be a second set of autotools kicking around somewhere."
NPC=_"After all, it seems like they need them more than I do."
NPC=_"I will try to contact them somehow. Maybe they would help us. Ah, we shall see. It would be great to have an ally against the other bots."
LuaCode={
    add_cookie("singularity_saved")
    open_diary_entry("The yellow toolkit", 2)
    hide(28, 29, 30)
}    
----------------------------------------------------------------------

Nr=31  Text=_"How did it happen that the bots took your tools away?"
NPC=_"Ah, it is a strange story, I am sure you would not believe me. I will tell you some other time."
LuaCode={
    hide(31)
}
----------------------------------------------------------------------

Nr=32  Text=_"I will go in there first and clean out the place. Then your people can mop up after me and kill the remainder."
NPC=_"Linarian, my people do not carry guns. We are mechanics. You want the military division's help."
NPC=_"Erm... And aren't you being too aggressive? Maybe they do not wish us harm..."
LuaCode={
    next(33)
    hide(32)
}
----------------------------------------------------------------------

Nr=33  Text=_"DIXON! Snap out of it! We need to take action NOW. There is no such thing as a friendly bot. They are probably planning to kill us all in our sleep!"
NPC=_"... *sigh*"
NPC=_"With heavy heart I have to admit you are right. There are no friendly bots anymore. Those times are long gone."
NPC=_"The tunnels are open. Good luck."
NPC=_"I will talk to Spencer and ask him for a few attack teams. We will take care of the bots."
LuaCode={
    add_cookie("singularity_killed")
    change_obstacle("NorthernMaintainanceDoor", "opened")
    hide(33)
}
----------------------------------------------------------------------

Nr=34  Text=_"The tunnels are cleansed. Here is your toolkit."
NPC=_"*sigh* I hate to see this end in such a way. Bot or no bot, they let me live. They deserved a chance."
NPC=_"Well, What was done cannot be undone and now we all have to live with what we have. I guess I am being too pessimistic, you did a great job."
NPC=_"I thank you for your help in recovering the autotools."
NPC=_"Here is some money, you deserve it for getting my toolkit back."
NPC=_"Finally, I would like to say that the technical division is not interested in further cooperation with you, but I think you would fit very well in the military division. You should talk to them."
NPC=_"I am sorry, but I must go now. My duties call."
LuaCode={
    add_gold(150)
    end_quest("The yellow toolkit")
    open_diary_entry("The yellow toolkit", 4)
    del_item("Dixon's Toolbox", 1)
    hide(34)
}
----------------------------------------------------------------------

Nr=35  Text=_"I got your toolkit. The bots were not a big problem."
NPC=_"Good. We sure need the autotools."
NPC=_"Our roads need fixing, our power lines need fixing, our walls need fixing... Hell, everything needs fixing in this place."
NPC=_"With those little gadgets we will be able to automate a lot of those simple repairs, saving us a lot of time."
NPC=_"Here is some money for your effort. And I am sure you will find this helmet useful too, it saved my life once, and I hope it saves yours one day."
LuaCode={
    add_gold(100)
    end_quest("The yellow toolkit")
    add_cookie("singularity_dead")
    del_item("Dixon's Toolbox", 1)
    open_diary_entry("The yellow toolkit", 5)
    add_item("Dixon's helmet",1)
    hide(35, 36)
}
----------------------------------------------------------------------

Nr=36  Text=_"I got your toolkit. You can buy it from me if you want."
NPC=_"WHAT!? "
NPC=_"You got to be kidding me, Linarian."
NPC=_"Give me the toolkit and stop fooling around."
LuaCode={
    hide(36)
    show(37)
}
----------------------------------------------------------------------

Nr=37  Text=_"I was not joking. I am listening to your offers."
NPC=_"Linarian, I curse the day on which you have arrived here."
NPC=_"Two fifty."
LuaCode={
    add_cookie("dixon_angry")
    hide(35, 37)
    show(38, 41)
}
----------------------------------------------------------------------

Nr=38  Text=_"Deal. Here is your toolkit. Now cough up the money. Fast."
NPC=_"Here. It is all there."
NPC=_"Now get out of here. I am a pacifist, but I am willing to make a special exception just for you."
NPC=_"Get out of my sight."
LuaCode={
    end_dialog()
    add_gold(250)
    end_quest("The yellow toolkit")
    open_diary_entry("The yellow toolkit", 6)
    del_item("Dixon's Toolbox", 1)
    hide(38, 41)
}
----------------------------------------------------------------------

Nr=39  Text=_"Deal. Here is your toolkit. Now cough up the money. Fast."
NPC=_"I am not happy about this. I suggest you leave the city."
NPC=_"Accidents... Happen."
LuaCode={
    end_dialog()
    add_gold(350)
    end_quest("The yellow toolkit")
    open_diary_entry("The yellow toolkit", 7)
    del_item("Dixon's Toolbox", 1)
    hide(39, 42)
}
----------------------------------------------------------------------

Nr=40  Text=_"Deal. Here is your toolkit. Now cough up the money. Fast."
NPC=_"Linarian. Now we part as usual. However should I ever see you after the war is over..."
NPC=_"I promise to kill you."
NPC=_"Now take your money and get out of my face. I do not want to see you here ever again."
LuaCode={
    end_dialog()
    add_gold(400)
    end_quest("The yellow toolkit")
    add_cookie("dixon_very_angry")
    open_diary_entry("The yellow toolkit", 8)
    del_item("Dixon's Toolbox", 1)
    hide(40)
}
----------------------------------------------------------------------

Nr=41  Text=_"Good joke. I am sure you can do better."
NPC=_"Three fifty. This is all that the technical division has as their cash resources."
LuaCode={
    hide(38, 41)
    show(39, 42)
}
----------------------------------------------------------------------

Nr=42  Text=_"Come on, I am sure you can do even better than that... "
NPC=_"Four hundred. We cannot offer anything more."
NPC=_"Please, we really need the autotools."
NPC=_"Without them this city is doomed."
LuaCode={
    hide(39, 42)
    show(40)
}
----------------------------------------------------------------------

Nr=43  Text=_"Is everything all right?"
NPC=_"Heh, never better!"
NPC=_"All indicators are in the green, the power and water fill the pipes and even Spencer seems happier now that the town is thriving despite all odds."
NPC=_"Thanks to the autotools we can start building instead of just trying to repair the damage."
NPC=_"Once this is sick war is over, I will make sure you get keys to the city Linarian."
LuaCode={
    hide(43)
    show(1)
}
----------------------------------------------------------------------

Nr=44  Text=_"Is everything all right?"
NPC=_"Nearly. Only my conscience keeps me up at night."
NPC=_"Please leave me alone with my thoughts, I do not want to talk to anyone right now."
LuaCode={
    hide(44)
}
----------------------------------------------------------------------

Nr=45  Text=_"Is everything all right?"
NPC=_"No, I am afraid not."
NPC=_"While I do not regret sparing the bots in the tunnels, the town suffers for it."
NPC=_"It makes me sad to see everything slowly wasting away. The bots are doing more damage than we can repair."
NPC=_"This town has a few weeks left to live. After that we are all dead."
LuaCode={
    add_cookie("dixon_one")
    hide(45)
}
----------------------------------------------------------------------

Nr=46  Text=_"Is everything all right?"
NPC=_" Ha! Never better!"
NPC=_"We are mass producing energy shields, creating more electric energy than we can ever imagine spending and even experimenting with new armor types."
NPC=_"Life is good right now."
LuaCode={
    end_quest("The yellow toolkit")
    add_cookie("dixon_saved_and_talked")
    hide(46)
    show(47)
}
----------------------------------------------------------------------

Nr=47  Text=_"What happened? Last time I asked, you said things are not going that well."
NPC=_" Yes, but now everything is different."
NPC=_"I met someone who decided to join us in the fight against the MegaSys bots."
NPC=_"You will need a hacked computer. Type in 'ssh 10.83.13.230' as the superuser, and you will see what I mean."
LuaCode={
    add_cookie("got_singularity")
    hide(47)
    show(48)
}
----------------------------------------------------------------------

Nr=48  Text=_"Why the secrecy and the hushed voice? Can't you just tell me?"
NPC=_"Nope. Some things you just have to see with your own eyes."
NPC=_"The Library of Alexandria, the Colossus of Rhodes, the Black Island..."
NPC=_"And this is just one of those things."
NPC=_"Just go and see for yourself. Otherwise you will not believe me."
LuaCode={
    open_diary_entry("The yellow toolkit", 3)
    hide(48)
}
----------------------------------------------------------------------

Nr=60  Text="IS THE TOOLKIT WITH TUX?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_item("Dixon's Toolbox") > 0) then
        if (has_cookie("singularity_killed")) then show(34) else show(35, 36) end
    else end

    if (done_quest("The yellow toolkit")) then
        if (has_cookie("singularity_dead")) then
            if (has_cookie("singularity_killed")) then show(44) else show(43) end
        else 
            if (has_cookie("dixon_one")) then show(46) else show(45) end
        end
    else end

    if (has_cookie("dixon_angry")) then
        if (has_cookie("dixon_very_angry")) then next(83) else next(84) end
    else end

    if (has_cookie("singularity_saved")) then
        if (has_cookie("dixon_one")) then show(46) else show(45) end
    else end

    if (has_cookie("dixon_saved_and_talked")) then hide(46) else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=83  Text="YES, QUITE A LOT. THIS IS THE END, FOLKS."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"YOU AGAIN!"
NPC=_"I."
NPC=_"SAID."
NPC=_"GET."
NPC=_"LOST."
NPC=_"FUCK MY LIFELONG PACIFISM. I WILL FUCKING KILL YOU NOW!"
NPC=_"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!"
LuaCode={
    break_off_and_attack()
}
----------------------------------------------------------------------

Nr=84  Text="JUST A LITTLE BIT."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Linarian, please leave. You are no longer welcome here."
NPC=_"You have done me wrong and I have no desire to talk to you."

----------------------------------------------------------------------

Nr=99  Text=_"I must go now."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
