----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	if (not DocMoore_met) then
		show(0)
	end

	if (has_quest("Bender's problem")) and
	   (DocMoore_met) and
	   (not done_quest("Bender's problem")) then
		show(2)
	end

	if (Spencer_Tania_sent_to_DocMoore) and
	   (not DocMoore_Tania_OK) then
		DocMoore_Tania_OK = true
		show(25)
	end

	if (has_item_backpack("Strength Pill")) then show(50) end
	if (has_item_backpack("Dexterity Pill")) then show(51) end
	if (has_item_backpack("Code Pill")) then show(52) end

	if (has_item_backpack("Diet supplement")) then show(55) end
	if (has_item_backpack("Antibiotic")) then show(56) end
	if (has_item_backpack("Doc-in-a-can")) then show(57) end

	if (tux_hp_ratio() < 0.1) then
		npc_says(_"You look gravely injured.")
		npc_says(_"I will help you.")
		tux_says(_"I...")
		npc_says(_"It's ok, you'll be fine soon.")
		npc_says(_"A little spray here...")
		npc_says(_"An injection there...", "NO_WAIT")
		tux_says(_"OW!")
		npc_says(_"Now, swallow this pill.")
		tux_says(_"*glup*")
		npc_says(_"Ok, you are fixed now.")
		tux_says(_"Oh, thank you!")
		npc_says(_"Take better care of yourself, Linarian.")
		heal_tux()
	end

	if (tux_hp_ratio() < 0.2) then
		npc_says(_"You don't look too good...")
		npc_says(_"I can help you if you want.")
	elseif (tux_hp_ratio() < 0.4) then
		npc_says(_"You should take better care of yourself out there.")
	end

	if (will_rush_tux()) then
		set_rush_tux(0)
	end

	if (DocMoore_met) and
	   (has_item("Rubber duck")) and
	   (not DocMoore_not_seen_rubber_duck_lie) then
		npc_says(_"Oh, did you by any chance see a bright yellow item made out of polyvinyl chloride?")
		show(42, 43)
	end

	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello!"
<LuaCode>
	npc_says(_"Hello. I'm Doc Moore. I'm the medic of this town. I don't believe we've met?")
	tux_says(_"I'm %s.", get_player_name())
	npc_says(_"Um, what are you? Some kind of overgrown penguin?")
	tux_says(_"I'm a Linarian.")
	npc_says(_"Oh, I vaguely remember reading something about Linarian biology back in my university days...")
	npc_says(_"Wait... did you come from outside of town?")
	tux_says(_"Yes, I had to fight my way here through a bunch of bots.")
	npc_says(_"Oh my!")
	npc_says(_"Well, I should be able to heal you if you get hurt.")
	DocMoore_met = true
	if (has_quest("Bender's problem")) then
		show(2)
	end
	set_bot_name(_"Doc Moore - Medic")
	hide(0) show(1, 3, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Do you also sell medical equipment?"
<LuaCode>
	npc_says(_"Yes. Here is what I can offer today.")
	trade_with("DocMoore")
	hide(1) show(40)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Doc, I took some of those brain enlargement pills..."
<LuaCode>
	if (DocMoore_healed_tux) then
		npc_says(_"Sorry, but I already gave you some medical help.")
		npc_says(_"To poison yourself again, that's entirely your own business and I'm not responsible.")
		npc_says(_"As far as I am concerned, in this town everyone gets everything equally.")
		show(20)
	else
		npc_says(_"Oh no, not another one. Those pills are almost pure biological waste.")
		npc_says(_"Taking that stuff almost always equals delayed suicide.")
		npc_says(_"Now, take this antidote. It should remove the dangerous substances within your body.")
		npc_says(_"But remember, I'll only give you this help once, because you didn't know the effects.")
		npc_says(_"Should you take that junk again, I won't feel responsible for what happens to you any more.")
		DocMoore_healed_tux = true
		update_quest(_"Bender's problem", _"The doctor was easily fooled. I have the pills that Bender needs.")
		add_item("Brain Enlargement Pills Antidote",1)
	end
	hide(2)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"Doctor, how can I keep healthy and alive?"
<LuaCode>
	npc_says(_"Always remember L-I-F-E")
	npc_says(_"L - Look at your health status regularly.")
	npc_says(_"I - Ingest cold water if you are overheating.")
	npc_says(_"F - Flee if you cannot fight.")
	npc_says(_"E - Evacuate to the town if you cannot flee.")
	hide(3)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"Can you fix me up?"
<LuaCode>
	npc_says(_"Sure, as the only doctor of this slowly growing community, I take responsibility for everyone's health.")
	if (not DocMoore_asked_self_damage) then
			npc_says(_"However, self-inflicted damage might be exempted from this rule in some cases...")
			show(11)
	end
	if (tux_hp_ratio() == 1) then
		npc_says(_"You seem to be in excellent health, there is nothing I can do for you right now.")
	else
		npc_says_random(_"There, it's done. You're completely fixed. You can go now.",
						_"You need to keep better care of yourself. You're completely fixed. You can go now.")
		heal_tux()
	end
	hide(0)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"What do you mean, self-inflicted damage?"
<LuaCode>
	if (guard_follow_tux) or
	   (tux_has_joined_guard) then
		npc_says(_"Well, you see that Bender character on my doorstep?")
		else
		npc_says(_"Well, you see that idiotic Bender character on my doorstep?")
	end
	tux_says(_"What can you tell me about Bender?")
	npc_says(_"Bender asked my advice about some pills he saw advertised in an e-mail. I told him not to buy them.")
	npc_says(_"But guess what? He bought and took the stupid pills anyway, and then he came back to me to fix him.")
	npc_says(_"If he, or anyone, is going to completely disregard my medical advice, and then think they are going to get my medical supplies, then they are wrong.")
	npc_says(_"He won't get anything from me anymore. It would be unfair to the community to waste all the supplies on him, and that's my final word on that.")
	DocMoore_asked_self_damage = true
	hide(11)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Doc... I really want the antidote."
<LuaCode>
	npc_says(_"No! I am not giving it to you. Forget about it.")
	hide(20) show(21, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"My patience is running out. Give me the antidote. Now."
<LuaCode>
	npc_says(_"No! Over my dead body.")
	hide(21) show(22, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"Your wish is my command!"
<LuaCode>
	npc_says(_"Huh? What?")
	tux_says(_"Humans... You are so interesting. I always wanted to know exactly how much blood you have.")
	npc_says(_"Don't do this. Don't do this.")
	tux_says(_"Prepare, Doctor. The experiment begins.")
	npc_says(_"Don't do this! DON'T DO THIS!")
	npc_says(_"AAAAAAAAAAAA!")
	tux_says(_"Ugh. Human blood is disgusting. At least four liters. I feel sick.")
	npc_says(_" . . .")
	tux_says(_"I guess this means I get to inherit all your stuff. I hope you don't mind if I take everything?")
	npc_says(_" . . .")
	tux_says(_"Good. I am very glad not to hear a disapproval.")
	npc_says(_" . . .")
	killed_docmoore = true
	drop_dead()
	add_item("Diet supplement",15)
	add_item("Diet supplement",15)
	add_item("Doc-in-a-can",10)
	add_item("Antibiotic",10)
	add_item("Brain Enlargement Pills Antidote",5)
	add_item("Laser Scalpel",1)
	add_item("Doc-in-a-can",10)
	add_item("Antibiotic",10)
	add_item("Brain Enlargement Pills Antidote",5)
	hide(22, 10, 11, 50, 51, 52, 55, 56, 57)
</LuaCode>
----------------------------------------------------------------------

Nr=25 Text=_"Is Tania OK?"
<LuaCode>
	npc_says(_"Haven't you heard of doctor-patient confidentiality?")
	tux_says(_"Ummm...")
	npc_says(_"No worries. She is fine.")
	heal_npc("Tania")
	hide(25)
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text=_"Forget it. Getting the antidote is not worth the effort."
<LuaCode>
	npc_says(_"I am not giving it to you, and that won't change.")
	hide(21, 22, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"May I buy some medical equipment?"
<LuaCode>
	npc_says(_"Sure. Here is what I can offer today.")
	trade_with("DocMoore")
</LuaCode>
----------------------------------------------------------------------

Nr=42 Text=_"Hmm. I cannot remember."
<LuaCode>
	tux_says(_"I'm sorry.")
	npc_says(_"No problem. Thanks anyway.")
	DocMoore_not_seen_rubber_duck_lie = true
	hide(42, 43)
</LuaCode>
----------------------------------------------------------------------

Nr=43 Text=_"I think I did."
NO_TEXT
<LuaCode>
	tux_says(_"Hmm... Yellow, bright, PVC...?")
	tux_says(_"I think I did.")
	tux_says(_"Do you mean this rubber duck by any chance?")
	npc_says(_"Ooh, you found it.")
	tux_says(_"Here, take it if it's yours.")
	npc_says(_"Thanks.")
	npc_says(_"Take this healthy drink as reward.")
	tux_says(_"Looks.. erm... interesting...")
	tux_says(_"Thank you. I am sure it ... can be quite useful in some situations.")
	add_item("Doc-in-a-can", 1)
	del_item("Rubber duck")
	hide(42, 43)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"What can you tell me about Strength Pills?"
<LuaCode>
	hide(50) next(53)
</LuaCode>
----------------------------------------------------------------------

Nr=51 Text=_"What can you tell me about Dexterity Pills?"
<LuaCode>
	hide(51) next(53)
</LuaCode>
----------------------------------------------------------------------

Nr=52 Text=_"What can you tell me about Code Pills?"
<LuaCode>
	hide(52) next(53)
</LuaCode>
----------------------------------------------------------------------

Nr=53 Text=_"BUG REPORT ME! Francis node 53!"
NO_TEXT
<LuaCode>
	npc_says(_"Those pills are only one variant of a fantastic scientific breakthrough that happened shortly before the Great Assault.")
	npc_says(_"Three kinds of enhancement pills were developed. One for strength, one for dexterity and one for programming abilities.")
	npc_says(_"These pills work on a nanotechnological basis with small machines connecting to your muscle and nerve tissue.")
	npc_says(_"The machines connect together and form some inorganic artificial tissue that has been optimized for certain qualities.")
	npc_says(_"Since this invention only came about shortly before the Great Assault, these pills are now very rare.")
	npc_says(_"But if you should get them, even better, because the effects are permanent, and as far as we can tell, there aren't any side effects!")
	hide(53)
</LuaCode>
----------------------------------------------------------------------

Nr=54 Text=_"What can you tell me about Brain Pills?"
<LuaCode>
	if (DocMoore_healed_tux) then
		npc_says(_"I already warned you about those!")
	end
	npc_says(_"Those pills are almost pure biological waste! They are sold to stupid ignorant gullible people. Never EVER take one.")
	hide(54)
</LuaCode>
----------------------------------------------------------------------

Nr=55 Text=_"What can you tell me about Diet supplements?"
<LuaCode>
	npc_says(_"Have you tasted the army snacks that the cook, Michelangelo, has been handing out?")
	if (Michelangelo_been_asked_for_army_snacks) then
		tux_says(_"Yes, those were horrible. They had a nice color though.")
		npc_says(_"The dye used to make that color is a known carcinogen.")
	else
		tux_says(_"No, should I?")
		npc_says(_"Not if you can avoid it.")
	end
	npc_says(_"Well, unlike the army snacks, the Diet Supplements actually have a slight nutritional benefit.")
	npc_says(_"After taking one your health should improve slightly.")
	hide(55)
</LuaCode>
----------------------------------------------------------------------

Nr=56 Text=_"What can you tell me about Antibiotics?"
<LuaCode>
	npc_says(_"Basically it is bottled up poison made by bacteria.")
	tux_says(_"And that is good for me?")
	npc_says(_"Yep. It kills the bacteria that want to kill you. It improves your health significantly.")
	hide(56)
</LuaCode>
----------------------------------------------------------------------

Nr=57 Text=_"What is a Doc-in-a-can?"
<LuaCode>
	npc_says(_"It is a device that releases millions of short-lived nanobots that swarm all over your body inside and out repairing and fixing almost all but the most serious wounds.")
	tux_says(_"Wouldn't long-lived nanobots work better?")
	npc_says(_"They found that long-lived nanobots evolve self-replication and act like a cancer. A cancer of gray goo that eats everything.")
	npc_says(_"Several planets were made uninhabitable before they figured that one out.")
	hide(57)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says_random(_"See you later.",
					_"Keep healthy!")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
