% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hello!"
NPC=_"Hello. I'm Doc Moore. I'm the medic of this town."
LuaCode={
    disable_node(0)
    enable_node(1, 10)
}
----------------------------------------------------------------------

Nr=1  Text=_" Do you also trade in medical equipment?"
NPC=_"Sure. Here is what I can offer today."
LuaCode={
    trade_with("DocMoore")
}
----------------------------------------------------------------------

Nr=2  Text=_" Doc, I took some of those brain enlargement pills..."
LuaCode={
    if (has_cookie("doc_healed_tux")) then set_next_node(5) else set_next_node(4) end
    disable_node(2)
}
----------------------------------------------------------------------

Nr=3  Text=_" What can you tell me about strength pills?"
NPC=_"Strength pills are only one variant of a fantastic scientific breakthrough that happened shortly before the Great Assault."
NPC=_"Three kinds of enhancement pills were developed.  One for strength, one for dexterity and one for programming abilities."
NPC=_"These pills work on a nanotechnological basis with small machines connecting to your muscle and nerve tissue."
NPC=_"The machines connect together and form some inorganic artificial tissue that has been optimized for certain qualities."
NPC=_"Since this invention only came shortly before the Great Assault, these pills are now very rare."
NPC=_"But if you should get them, even better, because the effects are permanent, and as far as we can tell, there aren't any side effects!"
LuaCode={
    disable_node(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Oh no, not another one. These pills are almost pure biological waste."
NPC=_"Taking this stuff almost equals delayed suicide."
NPC=_"Now, take this antidote. It should remove the dangerous substances within your body."
NPC=_"But remember, I'll only give you this help once, cause you didn't know the effects."
NPC=_"Should you take that junk again, I won't feel responsible for what happens to you any more."
LuaCode={
    add_cookie("doc_healed_tux")
    open_diary_entry(0, 1)
    give_item("Brain Enlargement Pills Antidote",1)
    disable_node(2, 4)
}
----------------------------------------------------------------------

Nr=5  Text=_"THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Sorry, but I already gave you some medical help."
NPC=_"If you poison yourself, that's entirely your business and I'm not responsible."
NPC=_"As far as I am concerned, in this town everyone gets everything equally."
LuaCode={
    disable_node(2, 5)
    enable_node(20)
}
----------------------------------------------------------------------

Nr=6  Text="ON MISSION 0 WAS ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (is_mission_assigned(0)) then
        if (is_mission_complete(0)) then enable_node(3) else enable_node(2, 3) end
    else end
    disable_node(6)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=10  Text=_" Can you fix me up?"
NPC=_"Sure, as the only doctor of this slowly growing community, I'm responsible for everyone's health."
NPC=_"However, self-inflicted damage might be exempted from this rule in some cases..."
NPC=_"There, it's done. You're completely fixed. You can go now."
LuaCode={
    heal_tux()
    disable_node(0, 10)
    enable_node(11, 12)
}
----------------------------------------------------------------------

Nr=11  Text=_" What do you mean, self-inflicted damage?"
NPC=_"Now you see that idiotic Bender character on my doorstep?"
NPC=_"He took these stupid brain enlargement pills. So no problem, he came to me to fix him. But guess what?"
NPC=_"He took them again against my strict advice. Now he thinks he can drain my antidote supplies? He's wrong."
NPC=_"He won't get anything from me anymore. It would be unfair to the community to waste all the supplies on him, and that's my final word on that."
LuaCode={
    disable_node(11)
}
----------------------------------------------------------------------

Nr=12  Text=_" Can you fix me up?"
NPC=_"Sure, as the only doctor of this slowly growing community, I'm responsible for everyone's health."
NPC=_"However, self-inflicted damage might be exempted from this rule in some cases..."
NPC=_"There, it's done. You're completely fixed. You can go now."
LuaCode={
    heal_tux()
    disable_node(0, 10)
    enable_node(12)
}
----------------------------------------------------------------------

Nr=20  Text=_" Doc... I really want the antidote."
NPC=_"No! I am not giving it to you. Forget about it."
LuaCode={
    disable_node(20)
    enable_node(21, 30)
}
----------------------------------------------------------------------

Nr=21  Text=_" My patience is running out. Give me the antidote. Now."
NPC=_"No! Over my dead body."
LuaCode={
    disable_node(21)
    enable_node(22)
}
----------------------------------------------------------------------

Nr=22  Text=_" Your wish is my command."
NPC=_"Huh? What?"
LuaCode={
    set_next_node(23)
    disable_node(22)
}
----------------------------------------------------------------------

Nr=23  Text=_" Humans... You are so interesting. I always wanted to know how much blood do you exacly have."
NPC=_"Don't do this. Don't do this."
LuaCode={
    set_next_node(24)
    disable_node(23)
}
----------------------------------------------------------------------

Nr=24  Text=_" Prepare Doc. The experiment begins."
NPC=_"Don't do this! DON'T DO THIS!"
NPC=_"AAAAAAAAAAAA!"
LuaCode={
    set_next_node(25)
    disable_node(24)
}
----------------------------------------------------------------------

Nr=25  Text=_" Ugh. Human blood is disgusting. At least four liters. I feel sick."
NPC=_" . . ."
LuaCode={
    set_next_node(26)
    disable_node(25)
}
----------------------------------------------------------------------

Nr=26  Text=_" I guess this means I get to inherit all your stuff. I hope you don't mind if I take everything?"
NPC=_" . . ."
LuaCode={
    set_next_node(27)
    disable_node(26)
}
----------------------------------------------------------------------

Nr=27  Text=_" Good. I am very glad not to hear a disapproval."
NPC=_" . . . "
LuaCode={
    drop_dead()
    give_item("Diet supplement",15)
    give_item("Diet supplement",15)
    give_item("Doc-in-a-can",10)
    give_item("Antibiotic",10)
    give_item("Brain Enlargement Pills Antidote",5)
    give_item("Laserscalpel",1)
    give_item("Doc-in-a-can",10)
    give_item("Antibiotic",10)
    give_item("Brain Enlargement Pills Antidote",5)
    give_item("Laserscalpel",1)
    disable_node(27)
}
----------------------------------------------------------------------

Nr=30  Text=_" Forget it. Getting the antidote is not worth the effort."
NPC=_"I am not giving it to you, and that won't change."
LuaCode={
    disable_node(20, 21, 22, 30)
}
----------------------------------------------------------------------

Nr=99  Text=_" See you later."
NPC=_"See you later."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
