----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	terminal = "guest@gate1.pc.dsb.ms: ~ #"

	cli_says(_"Login : ", "NO_WAIT")
	tux_says(_"admin", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says(_"*******", "NO_WAIT")
	cli_says(_"Login failed. Entering as Guest")
	npc_says(_" ", "NO_WAIT")
	npc_says(_"Last login from /dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	if (cmp_obstacle_state("DSB-PCGate1", "closed")) then
		show(0)
	elseif (cmp_obstacle_state("DSB-PCGate1", "opened")) then
		show(10)
	else
		npc_says(_"GAME BUG. PLEASE REPORT.")
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"open gate"
<LuaCode>
	--if (not dsb_pc_access) then
		npc_says(_"Gate status: CLOSED", "NO_WAIT")
		npc_says(_"Security Access to this area denied.")
		npc_says(_"Contact personnel in the Machine Deck Control Room if you believe this to be an error.")
	--else
	--	npc_says(_"Gate status: CLOSED", "NO_WAIT")
	--	npc_says(_"Access granted. Opening gate ...")
	---	npc_says(_"Gate status: OPEN")
	--	change_obstacle_state("DSB-PCGate1", "opened")
	--	hide(0) show(10)
	--end
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"close gate"
<LuaCode>
	npc_says(_"Gate status: OPEN", "NO_WAIT")
	npc_says(_"Access granted. Closing gate ...")
	npc_says(_"Gate status: CLOSED")
	change_obstacle_state("DSB-PCGate1", "closed")
	cli_says(terminal, "NO_WAIT")
	hide(10) show(0)
</LuaCode>
----------------------------------------------------------------------

--Nr=98 Text=_"Debug: give cookie"
--<LuaCode>
--	if (not dsb_pc_access) then
--		dsb_pc_access = true
--		npc_says(_"Cookie cheated")
--	else
--		npc_says(_"Cookie already cheated")
--	end
--	cli_says(terminal, "NO_WAIT")
--</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	npc_says(_"Exiting", "NO_WAIT")
	npc_says_random(_"Have a nice day.",
			_"Have a wonderful day.",
			_"We hope your day will be most productive.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
