----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_dsb-pcg1e")) then
		cli_says(_"Login : ", "NO_WAIT")
		tux_says(_"admin", "NO_WAIT")
		cli_says(_"Password : ", "NO_WAIT")
		tux_says(_"*******", "NO_WAIT")
		cli_says(_"Login failed. Entering as Guest")
		npc_says(_" ", "NO_WAIT")
		npc_says(_"Last login from /dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
		add_cookie("met_dsb-pcg1e")	
	else end
	cli_says(_"guest@gate1.powercontrol.dsb.ms: ~ #", "NO_WAIT")
	show(0,1,99)
}
----------------------------------------------------------------------

Nr=0  Text=_"open gate"
LuaCode={
	npc_says(_"Security Access to this area not granted.")
	npc_says(_"Contact personel in Machine Deck Control Room if you believe this to be an error.")
	hide(0) show(10)
	change_obstacle_state("DSB-PCGate1", "opened")
}
----------------------------------------------------------------------

Nr=1  Text=_"state get test"
LuaCode={
	if (get_obstacle_state("DSB-PCGate1") == "opened") then 
		npc_says(_"Get state working")
	else end
	npc_says(_"Access granted.", "NO_WAIT")
	npc_says(_"Gate opened.", "NO_WAIT")
}
----------------------------------------------------------------------

Nr=10  Text=_"close gate"
LuaCode={
	npc_says(_"Access granted.", "NO_WAIT")
	npc_says(_"Gate closed.", "NO_WAIT")
	change_obstacle_state("DSB-PCGate1", "closed")
	hide(10) show(0)
}
----------------------------------------------------------------------

Nr=99  Text=_"logout"
LuaCode={
	npc_says_random(_"Have a nice day.","Have a wonderful day.","NO_WAIT")
	npc_says(_"Exiting")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
