% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 90, 96)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi... Erm... Who are you?"
NPC=_"Duncan McNamara, The Red Guard's resident bomb maker, at your service."
LuaCode={
    hide(0, 90)
    show(1)
}
----------------------------------------------------------------------

Nr=1  Text=_"I would like to buy a bomb."
NPC=_"Yes. I am sure we can arrange something. Take a look."
LuaCode={
    trade_with("Duncan")
    hide(1)
    show(2, 7)
}
----------------------------------------------------------------------

Nr=2  Text=_"I see only grenades. Do you have something bigger?"
NPC=_"My deepest apologies, I do not."
NPC=_"The Red Guard prohibits the sales of extremely destructive munitions."
NPC=_"It is not yet the time for the fall of their rule, so I remain loyal."
LuaCode={
    hide(2)
    show(3, 4, 5, 6)
}
----------------------------------------------------------------------

Nr=3  Text=_"The fall of the Red Guard? I am going to report that you are preparing a revolution!"
NPC=_"My word against yours. If you wish to try it, please, be my guest."
NPC=_"I am not preparing anything. I am just stating what I see as inevitable in the future."
NPC=_"I have taken part in many conflicts and I have seen how governments collapse."
NPC=_"As soon as the war is over, the Red Guard will disband."
NPC=_"Of course, I am making the assumption of victory, which is highly unlikely with the current state of affairs."
LuaCode={
    hide(3, 4)
}
----------------------------------------------------------------------

Nr=4  Text=_"The fall of the Red Guard? Tell me more about it."
NPC=_"It is not the time to speak of such things yet. Come another day, and we shall talk about it in more detail."
NPC=_"The Red Guard can have their great laser beams and plasma cannons... But nothing can save them."
LuaCode={
    hide(3, 4)
}
----------------------------------------------------------------------

Nr=5  Text=_"I want to buy some grenades."
NPC=_"Certainly."
LuaCode={
    trade_with("Duncan")
}
----------------------------------------------------------------------

Nr=6  Text=_"What kind of grenade is the best?"
NPC=_"You get what you pay for."
LuaCode={
    hide(6)
}
----------------------------------------------------------------------

Nr=7  Text=_"How did you get into making explosives?"
NPC=_"Twenty years ago there was a conflict."
NPC=_"A grenade I threw destroyed a being which killed many of... my people."
NPC=_"Now I make more to smash the destroyers."
LuaCode={
    hide(7)
}
----------------------------------------------------------------------

Nr=50  Text="KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("duncan_known")) then
        if (not has_cookie("koan_quest")) then next(51) else end
    else end

    if (has_item("Pandora's Cube") > 0) then next(61) 
    else
        if (has_cookie("koan_spared")) then 
            if (not has_cookie("koan_quest_done")) then next(61) else end
        else end
    end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=51  Text="STARTING KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Ah. Welcome again Linarian."
NPC=_"I have a little request for you."
NPC=_"I know someone who needs to be taught a lesson."
NPC=_"Interested?"
LuaCode={
    add_cookie("koan_quest")
    run_subdialog("subdlg_Duncan.dialog")
}
----------------------------------------------------------------------

Nr=61  Text="MURDERING DONE OR SAVED HIM"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    run_subdialog("subdlg_Duncan_quest.dialog")
}
----------------------------------------------------------------------

Nr=90  Text=_"I feel you are... Different."
NPC=_"What a great way to start a conversation."
NPC=_"Yes, that is true. I am not who I seem to be."
NPC=_"But then again, neither are you, so my thoughts are we are even."
LuaCode={
    hide(0, 90)
    show(91)
}
----------------------------------------------------------------------

Nr=91  Text=_"What do you mean? I am Tux and not anyone else."
NPC=_"And I am Duncan McNamara, the maker of grenades and nothing else."
NPC=_"I believe the topic is thoroughly exhausted now."
LuaCode={
    hide(1, 2, 91)
    show(5, 92)
}
----------------------------------------------------------------------

Nr=92  Text=_"Tell me who you are. I need to know."
NPC=_"Twenty years ago, the people were kinder to each other."
NPC=_"I suggest you be kind to me as well, and I will be kind to you."
NPC=_"That way I get to keep my secret, and you get to keep yours."
LuaCode={
    hide(92)
    show(93)
}
----------------------------------------------------------------------

Nr=93  Text=_"I don't have any secrets."
NPC=_"And neither do I."
LuaCode={
    hide(93)
}
----------------------------------------------------------------------

Nr=96  Text=_"See you later."
NPC=_"I wish you cold winds."
LuaCode={
    next(97)
    hide(96)
}
----------------------------------------------------------------------

Nr=97  Text=_"Huh? How do you know the Linarian farewell? No one around here knows it."
NPC=_"I read many books on Linarians. That is all."
NPC=_"Nothing more and nothing less."
LuaCode={
    hide(97)
    show(98, 99)
}
----------------------------------------------------------------------

Nr=98  Text=_"I wish you cold winds."
NPC=_"May the ice bring you wisdom."
LuaCode={
    end_dialog()
    add_cookie("duncan_known")
    hide(99)
    show(98)
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
NPC=_"See you later."
LuaCode={
    end_dialog()
    add_cookie("duncan_known")
    hide(98)
    show(99)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
