----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0, 6)
</LuaCode>

<EveryTime LuaCode>
	if (get_program_revision("Extract bot parts") > 0) then show(18) end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here. "
<LuaCode>
	npc_says(_"Hello. We are the Fleischer brothers.") -- Fleischer is a name, but also means "butcher"
	npc_says(_"I am Engel. He is Geist, and he does not know the language.") -- Engel = Angle, Geist = Ghost or Spirit
	set_bot_name(_"Engel -- Hunter")
	set_bot_name(_"Geist -- Hunter", "Geist")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What are you doing here?"
<LuaCode>
	npc_says(_"Revenge.")
	npc_says(_"The bots have killed our mother. Now we kill them.")
	npc_says(_"No mercy. We hunt them.")
	hide(1) show(2, 11, 13)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Can I help you somehow?"
<LuaCode>
	npc_says(_"Nein. Let us die as warriors. That is all we ask for.") -- Nein = No
	hide(2) show(3)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"If you keep standing here more bots will come and they will kill you. Go somewhere safe, and set up defense there."
NO_TEXT
<LuaCode>
	tux_says(_"If you keep standing here more bots will come and --")
	npc_says(_"Sehr gut. Let them come. We are ready.") -- Sehr gut = Very good or very well.
	npc_says(_"What a beautiful day. Yes.")
	hide(3) show(5)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"You are insane. Get out of here while you still can."
<LuaCode>
	npc_says(_"No.")
	npc_says(_"Every day since the mess started I come here to fight the bots.")
	npc_says(_"Today will be no different.")
	npc_says(_"Do not try to stop us. We have our rifles loaded.")
	hide(5) show(7)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"Where can I get some help?"
<LuaCode>
	npc_says(_"Nowhere. This is the end of the world. There is no help.")
	npc_says(_"There is a town a bit south from here, but if I were you, I would not go there.")
	npc_says(_"The Rot Guard is the ruler there, and cruelty is their solution to everything.") -- Rot = red
	npc_says(_"Real freedom is really dead.")
	hide(6)
</LuaCode>
----------------------------------------------------------------------

Nr=7 Text=_"You guys are totally nuts. Get a life."
NO_TEXT
<LuaCode>
	tux_says(_"You guys are tota --")
	npc_says(_"WHAT?! What is it that you want to say?")
	tux_says(_"Erm... I --")
	npc_says(_"WHAT!? SPIT IT OUT, BACKPFEIFENGESICHT!") -- Backpfeife = Slap in the face   Gesicht = face  / a face badly in need of a slap in it
	tux_says(_"Er... You guys are really great and I admire your bravery in the face of certain death.")
	npc_says(_"Donnerwetter, you are a funny one.") -- donner = thunder, wetter = weather, Thunderstorm. In this sense Donnerwetter means "wow!".
	npc_says(_"I hope that one day we shall meet again, maybe in a better time.")
	npc_says(_"Maybe then you will tell us other gut jokes that you know.") --gut = good
	npc_says(_"Maybe one day...")
	hide(7)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"What did you use to do before you became a hunter?"
<LuaCode>
	npc_says(_"I was a bot constructor. Built the killers of my mother.")
	npc_says(_"Now I sell the parts that I remove from the bots to buy more ammunition and food.")
	hide(11) show(12, 14)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"I want to know how to extract modules from the bots."
<LuaCode>
	if (get_program_revision("Extract bot parts") > 4) then
		npc_says(_"I schon told you alles I know about that.") -- schon = already ,  alles = everything/all
		hide(12, 15)
	else
		add_cookie("engel_offered_extraction_skill")
		npc_says(_"Yes.")
		npc_says(_"I will sell the information for a lot of Schaltkreise.") -- Schaltkreise = circuits
		npc_says(_"Interested?")
		show(15, 98)
		topic("Extract bot parts")
	end
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"Can I join your hunt?"
<LuaCode>
	npc_says(_"Nein. Our problem. Our hunt.") -- nein = no
	hide(13)
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text=_"What happens to these bot parts?"
<LuaCode>
	tux_says(_"Are they used to build other bots?")
	npc_says(_"Most of them are used to bauen little nette gadgets.") --bauen = build , in this context more like 'create' | nette= nice
	npc_says(_"You can use them to make weapons better or make you stronger.")
	tux_says(_"How does this work?")
	npc_says(_"I don't know.")
	npc_says(_"But these gadgets are very nice for making your equipment better.")
	tux_says(_"So they are kind of add-ons?")
	npc_says(_"Yes.")
	npc_says(_"Ask the Stadtmenschen if you want to know more.") --Stadtmenschen = townspeople

	if (not has_met("Dixon")) then
		npc_says(_"I think the Rot Guard makes them.") --Rot = red
		npc_says(_"If you have Gluck, they won't kill you directly.") --Gluck (should actually be 'Gl端ck' but there is no 端 in the font) = luck
	end

	npc_says(_"But I don't know more about these gadgets.")
	npc_says(_"Asking me more questions about that makes no sense...")
	hide(14)
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text=_"I'm ready. Please show me how to extract bot parts. (costs 50 circuits, 1 training point)" Topic="Extract bot parts"
<LuaCode>
	next(17)
</LuaCode>
----------------------------------------------------------------------

Nr=17 Text="BUG, REPORT ME! Engel node17 -- checks" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	local rev = get_program_revision("Extract bot parts")

	if (rev > 4) then -- Max level
		next(70)
	elseif (can_tux_train(50, 1)) then
		del_gold(50)
		del_points(1)
		improve_program("Extract bot parts")
		if (rev == 0) then next(20)
		elseif (rev == 1) then next(30) -- Learn rev2
		elseif (rev == 2) then next(40) -- Learn rev3
		elseif (rev == 3) then next(50) -- Learn rev4
		elseif (rev == 4) then next(60) -- Learn rev5
		end
	else -- Can't train
		if (get_gold() >= 50) then -- Training points were the problem
			npc_says(_"Hmmm...")
			npc_says(_"You look green. Toughen up. Get some experience, kill some bots.")
			npc_says(_"Then we can talk.")
		else -- No $$$
			npc_says(_"Hmmm...")
			npc_says(_"Kein Geld, keine Hilfe.") -- No money, no help.
			npc_says(_"Come back with some circuits.")
		end

		pop_topic() -- "Extract bot parts"
	end
</LuaCode>
----------------------------------------------------------------------

Nr=18 Text=_"Your lessons are very helpful, but at the same time difficult to understand."
<LuaCode>
	npc_says(_"If you want me to repeat something, don't hesitate to ask.")
	local rev = get_program_revision("Extract bot parts")
	if (rev > 0) then
		show(19)
		if (rev > 1) then
			show(29)
			if (rev > 2) then
				show(39)
				if (rev > 3) then
					show(49)
					if (rev > 4) then show(59) end
				end
			end
		end
	end
	topic("Extract bot parts")
</LuaCode>
----------------------------------------------------------------------

Nr=19 Text=_"Could you please repeat the lesson about Entropy Inverters?" Topic="Extract bot parts"
<LuaCode>
	hide(19) next(20)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text="BUG, REPORT ME! Engel node20 -- 1st LESSON" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"Let us start with Entropy Inverters. This is quite simple.")
	npc_says(_"Just take a hammer and hit the bot sehr hard on the head.") -- sehr = very
	npc_says(_"When you have the head open wide, look around for a part which looks like two circles around a cube. That is what you are looking for.")
</LuaCode>
----------------------------------------------------------------------

Nr=29 Text=_"What was that about Plasma Transistors?" Topic="Extract bot parts"
<LuaCode>
	hide(29) next(30)
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text="BUG, REPORT ME! Engel node30 -- 2nd LESSON" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"How about... Plasma Transistors? Trivial.")
	npc_says(_"Remove the bot's engine and look around somewhere close to the battery.")
	npc_says(_"Plasma Transistors are shaped like the letter Y. Just rip them out, it's safe.")
</LuaCode>
----------------------------------------------------------------------

Nr=39 Text=_"I need a refresh of my knowledge about Superconductors." Topic="Extract bot parts"
<LuaCode>
	hide(39) next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text="BUG, REPORT ME! Engel node40 -- 3rd LESSON" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"Hmmm... Ah, gut. Superconductors.")
	npc_says(_"They are relatively easy to get out.")
	npc_says(_"Look around the electric system. Power coils, capacitors, generators and the like. Usually there are plenty of sehr gut parts there.") -- sehr gut = very good
	npc_says(_"Wear rubber gloves. Just in case, you know.")
</LuaCode>
----------------------------------------------------------------------

Nr=49 Text=_"I would like to hear again something about Antimatter-Matter Converters." Topic="Extract bot parts"
<LuaCode>
	hide(49) next(50)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text="BUG, REPORT ME! Engel node50 -- 4th LESSON" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"I will tell you everything about Antimatter-Matter Converters.")
	npc_says(_"Yes... Converters are a problem.")
	npc_says(_"They are easy to find, all you have to do is to get to the engine. But you must remember something very important:")
	npc_says(_"Make sure you turn the Converter off before you remove it.")
	npc_says(_"If you do not do that, you will only succeed in converting yourself to anti-matter. And as you know, there is no coming back from there.")
</LuaCode>
----------------------------------------------------------------------

Nr=59 Text=_"My memory of Tachyon Condensators is incomplete." Topic="Extract bot parts"
<LuaCode>
	hide(59) next(60)
</LuaCode>
----------------------------------------------------------------------

Nr=60 Text="BUG, REPORT ME! Engel node60 -- 5th LESSON" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"I will teach you about Tachyon Condensators.")
	npc_says(_"Tachyons are very interesting particles. Many stories have been told about them.")
	npc_says(_"I have no idea why bots have them inside. They are usually not connected to anything and serve no function.")
	npc_says(_"They are usually quite hot when you get them out, but they cool down quickly, so handling them is not a big deal.")
	npc_says(_"They can be installed just about anywhere, so you have to spend some time digging through the circuits to find one.")
</LuaCode>
----------------------------------------------------------------------

Nr=70 Text="BUG, REPORT ME! Engel node70 -- NO MORE LESSONS" Topic="Extract bot parts"
NO_TEXT
<LuaCode>
	npc_says(_"Nein, I told you everything I know about that. No use asking me twice, ja?") -- nein = no , ja = yes, in this case it can be understood as "did you understand?"
	hide(12, 15)
	pop_topic() -- "Extract bot parts"
</LuaCode>
----------------------------------------------------------------------

Nr=98 Text=_"This should be enough for now." Topic="Extract bot parts"
<LuaCode>
	hide(19, 29, 39, 49, 59)
	pop_topic() -- "Extract bot parts"
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going then."
<LuaCode>
	npc_says(_"Goodbye and viel Gluck.") -- viel Gluck = good luck (should be "viel Gl端ck, but the 端 is missing in the font)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
