% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
}

----------------------------------------------------------------------


New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hey you!  Linarian!  What do you want here?"
DisableOption=0
EnableOption=1
EnableOption=2
EnableOption=3
DisableOption=99

----------------------------------------------------------------------

New Option Nr=1  OptionText=_"Just taking a look around."
Subtitle=_"Ok!  But don't make any trouble!  Or you'll be in trouble!"
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99

----------------------------------------------------------------------

New Option Nr=2  OptionText=_"I'd like to get into the mine."
Subtitle=_"Ok!  But don't make any trouble!  Or you'll be in trouble!"
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99

----------------------------------------------------------------------

New Option Nr=3  OptionText=_"I'm here to make an end to your mining business."
Subtitle=_"Ok Linarian!  You wanted it that way!  And I don't like penguins anyway!"
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99
LuaCode={
    break_off_and_attack()
}

----------------------------------------------------------------------

New Option Nr=99  OptionText=_"I'll be going then."
Subtitle=_"Mhmmm."
EnableOption=2

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
