% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi. You look really happy."
Subtitle=_"Hey! I'm Ewald. I'm a bartender."
Subtitle=_"I used to do a lot of drugs, and I destroyed my brain."
Subtitle=_"I'm not too smart now, but I'm very happy all the time!"
Subtitle=_"Want something to drink?"
DisableOption=0
EnableOption=13
EnableOption=1
EnableOption=2

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" How is your business doing?"
Subtitle=_"Nah, No darn good at all."
Subtitle=_"The bots ruined it for me. Now the supplies are very low and I had to make the prices high."
Subtitle=_"No one wants to pay 499 triangles for bottom shelf swill that even Bender would not drink..."
Subtitle=_"The tax is quite brutal as well. And the Red Guard always demands discounts too."
Subtitle=_"Life is tough. I am still happy though."
DisableOption=1

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Are you selling something other than drinks?"
Subtitle=_"Yeah, I have some junk here... Want to see?"
EnableOption=2
LuaCode={
    trade_with("Ewald")
}

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I could use a drink. What is there to be had?"
Subtitle=_"Well... We are a bit short on supplies right now... Erm... AH! I know!"
Subtitle=_"I have WATER!"
DisableOption=3
EnableOption=6
EnableOption=5
EnableOption=4

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" I want double water on the rocks. Stirred, not shaken."
Subtitle=_"Here you go. That one is on the house. And if the water is not enough, just ask me for more."
DisableOption=4
EnableOption=9
DisableOption=6
DisableOption=5

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Long Island iced water please."
Subtitle=_"Here you go."
DisableOption=5
EnableOption=8
DisableOption=6
DisableOption=4

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" I want something cheap... Give me some fortified water."
Subtitle=_"Eh... Sure, as you wish. Here you go."
DisableOption=6
EnableOption=7
DisableOption=5
DisableOption=4

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" Ugh... Ahh... I like it. Give me some more of that."
Subtitle=_"Uh... Sure..."
DisableOption=7
EnableOption=10

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" Ahh... Fresh water! Give me some more of that."
Subtitle=_"Yeah, I thought you would like it. Here is more."
DisableOption=8
EnableOption=10

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Hmm... Lots of ice. Give me one more double water, but now without any ice."
Subtitle=_"One double water coming up."
DisableOption=9
EnableOption=10

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" MORE! I want more water!"
Subtitle=_"Erm... Ok... Here, have some of my special, water colada."
DisableOption=10
EnableOption=11

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" I am really thirsty! I want water."
Subtitle=_"Well, you drank all my water, so you cannot have any more. There is none left."
Subtitle=_"I heard Linarians can drink a lot of water, but seven liters is a lot."
DisableOption=11
EnableOption=12

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" MORE! MORE! MORE! I WANT MORE WATER. NOW!"
Subtitle=_"Eh... I think you had enough... Maybe you should just go for a walk for now?"
Subtitle=_"You have had everything that I had."
DisableOption=12

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Any idea where I can find some entertainment here?"
Subtitle=_"Well... Erm... No."
Subtitle=_"What the bots did not smash, the Red Guard taxed."
Subtitle=_"Fun is kinda dead right now."
Subtitle=_"Well, unless you are in the Red Guard itself, of course. They have those big guns that can destroy a dozen bots with one shot..."
Subtitle=_"Fun, if you ask me."
DisableOption=13

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"Goodbye and remember: My bar is always open."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
