% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 3, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hi. You look really happy."
NPC=_"Hey! I'm Ewald. I'm a bartender."
NPC=_"I used to do a lot of drugs, and I destroyed my brain."
NPC=_"I'm not too smart now, but I'm very happy all the time!"
NPC=_"Want something to drink?"
LuaCode={
    disable_node(0)
    enable_node(1, 2, 13)
}
----------------------------------------------------------------------

Nr=1  Text=_" How is your business doing?"
NPC=_"Nah, No darn good at all."
NPC=_"The bots ruined it for me. Now the supplies are very low and I had to make the prices high."
NPC=_"No one wants to pay 499 triangles for bottom shelf swill that even Bender would not drink..."
NPC=_"The tax is quite brutal as well. And the Red Guard always demands discounts too."
NPC=_"Life is tough. I am still happy though."
LuaCode={
    disable_node(1)
}
----------------------------------------------------------------------

Nr=2  Text=_" Are you selling something other than drinks?"
NPC=_"Yeah, I have some junk here... Want to see?"
LuaCode={
    trade_with("Ewald")
}
----------------------------------------------------------------------

Nr=3  Text=_" I could use a drink. What is there to be had?"
NPC=_"Well... We are a bit short on supplies right now... Erm... AH! I know!"
NPC=_"I have WATER!"
LuaCode={
    disable_node(3)
    enable_node(4, 5, 6)
}
----------------------------------------------------------------------

Nr=4  Text=_" I want double water on the rocks. Stirred, not shaken."
NPC=_"Here you go. That one is on the house. And if the water is not enough, just ask me for more."
LuaCode={
    disable_node(4, 5, 6)
    enable_node(9)
}
----------------------------------------------------------------------

Nr=5  Text=_" Long Island iced water please."
NPC=_"Here you go."
LuaCode={
    disable_node(4, 5, 6)
    enable_node(8)
}
----------------------------------------------------------------------

Nr=6  Text=_" I want something cheap... Give me some fortified water."
NPC=_"Eh... Sure, as you wish. Here you go."
LuaCode={
    disable_node(4, 5, 6)
    enable_node(7)
}
----------------------------------------------------------------------

Nr=7  Text=_" Ugh... Ahh... I like it. Give me some more of that."
NPC=_"Uh... Sure..."
LuaCode={
    disable_node(7)
    enable_node(10)
}
----------------------------------------------------------------------

Nr=8  Text=_" Ahh... Fresh water! Give me some more of that."
NPC=_"Yeah, I thought you would like it. Here is more."
LuaCode={
    disable_node(8)
    enable_node(10)
}
----------------------------------------------------------------------

Nr=9  Text=_" Hmm... Lots of ice. Give me one more double water, but now without any ice."
NPC=_"One double water coming up."
LuaCode={
    disable_node(9)
    enable_node(10)
}
----------------------------------------------------------------------

Nr=10  Text=_" MORE! I want more water!"
NPC=_"Erm... Ok... Here, have some of my special, water colada."
LuaCode={
    disable_node(10)
    enable_node(11)
}
----------------------------------------------------------------------

Nr=11  Text=_" I am really thirsty! I want water."
NPC=_"Well, you drank all my water, so you cannot have any more. There is none left."
NPC=_"I heard Linarians can drink a lot of water, but seven liters is a lot."
LuaCode={
    disable_node(11)
    enable_node(12)
}
----------------------------------------------------------------------

Nr=12  Text=_" MORE! MORE! MORE! I WANT MORE WATER. NOW!"
NPC=_"Eh... I think you had enough... Maybe you should just go for a walk for now?"
NPC=_"You have had everything that I had."
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

Nr=13  Text=_" Any idea where I can find some entertainment here?"
NPC=_"Well... Erm... No."
NPC=_"What the bots did not smash, the Red Guard taxed."
NPC=_"Fun is kinda dead right now."
NPC=_"Well, unless you are in the Red Guard itself, of course. They have those big guns that can destroy a dozen bots with one shot..."
NPC=_"Fun, if you ask me."
LuaCode={
    disable_node(13)
}
----------------------------------------------------------------------

Nr=99  Text=_" See you later."
NPC=_"Goodbye and remember: My bar is always open."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
