----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0, 3)
</LuaCode>

<EveryTime LuaCode>
	if (Tania_at_Ewalds_Bar) and
	   (not Ewald_got_told_Tanias_story) then
		Ewald_got_told_Tanias_story = true
		npc_says(_"Your lady friend just told me the epic story of how you rescued her.")
		npc_says(_"That was really something.")
		npc_says(_"I'd give you a drink on the house, but unfortunately I'm still out.")
	end

	if (drank_all_Ewald_had) then show(14) end

	if (Ewald_gambling) then show(30) end

	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi. You look really happy."
<LuaCode>
	npc_says(_"Hey! I'm Ewald. I'm a bartender.")
	npc_says(_"I used to do a lot of drugs, and I destroyed my brain.")
	npc_says(_"I'm not too smart now, but I'm very happy all the time!")
	npc_says(_"Want something to drink?")
	set_bot_name(_"Ewald - Barkeeper")
	hide(0) show(1, 2, 13)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"How is your business doing?"
<LuaCode>
	if (guard_follow_tux) then
		npc_says(_"Can't complain at the moment...")
	else
		npc_says(_"Nah, No darn good at all.")
		npc_says(_"The bots ruined it for me. Now the supplies are very low and I had to make the prices high.")
		npc_says(_"No one wants to pay 499 circs for bottom shelf swill that even Bender would not drink...")
		npc_says(_"The tax is quite brutal as well. And the Red Guard always demands discounts too.")
		npc_says(_"Life is tough. I am still happy though.")
		hide(1)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Are you selling something other than drinks?"
<LuaCode>
	npc_says(_"Yeah, I have some junk here... Want to see?")
	trade_with("Ewald")
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"I could use a drink. What is there to be had?"
<LuaCode>
	npc_says(_"Well... We are a bit short on supplies right now... Erm... AH! I know!")
	npc_says(_"I have WATER!")
	if (not has_item_backpack("Mug")) and
	   (not has_item_backpack("Cup")) then
		npc_says(_"But you'll need a mug or a cup for me to put it in.")
	else
		hide(3) show(4, 5, 6)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"I want double water on the rocks. Stirred, not shaken."
<LuaCode>
	npc_says(_"Here you go. That one is on the house. And if the water is not enough, just ask me for more.")
	heat_tux(-20)
	hide(4, 5, 6) show(9)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"Long Island iced water please."
<LuaCode>
	npc_says(_"Here you go.")
	heat_tux(-30)
	hide(4, 5, 6) show(8)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"I want something cheap... Give me some fortified water."
<LuaCode>
	npc_says(_"Eh... Sure, as you wish. Here you go.")
	heat_tux(-50)
	hide(4, 5, 6) show(7)
</LuaCode>
----------------------------------------------------------------------

Nr=7 Text=_"Ugh... Ahh... I like it. Give me some more of that."
<LuaCode>
	npc_says(_"Uh... Sure...")
	heat_tux(-1000);
	hide(7) show(10)
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text=_"Ahh... Fresh water! Give me some more of that."
<LuaCode>
	npc_says(_"Yeah, I thought you would like it. Here is more.")
	heat_tux(-1000);
	hide(8) show(10)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"Hmm... Lots of ice. Give me one more double water, but now without any ice."
<LuaCode>
	npc_says(_"One double water coming up.")
	heat_tux(-1000);
	hide(9) show(10)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"MORE! I want more water!"
<LuaCode>
	npc_says(_"Erm... Ok... Here, have some of my special, water colada.")
	heat_tux(-1000);
	hide(10) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"I am really thirsty! I want water."
<LuaCode>
	npc_says(_"Well, you drank all my water, so you cannot have any more. There is none left.")
	npc_says(_"I heard Linarians can drink a lot of water, but seven liters...")
	hide(11) show(12)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"MORE! MORE! MORE! I WANT MORE WATER. NOW!"
<LuaCode>
	npc_says(_"Eh... I think you've had enough... Maybe you should just go for a walk for now?")
	npc_says(_"You have had everything that I had.")
	drank_all_Ewald_had = true
	hide(12)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"Any idea where I can find some entertainment here?"
<LuaCode>
	if (tux_has_joined_guard) then
		npc_says(_"I thought that shooting bots with those big guns was fun...?")
		npc_says(_"*sigh*")
		npc_says(_"I wish I could once use such a gun.")
		npc_says(_"You are a Guard member, right?")
		if (has_item("Barrett M82 Sniper Rifle") or
		    has_item("Exterminator")) then
			tux_says(_"Yes, I am a Guard member. No, it is not allowed to give guns to people who are high.")
			npc_says(_"Pleeeeaaaase.")
			tux_says(_"No exceptions. I apologize. Please think responsibly; there is a good reason for this rule.")
			npc_says(_"Hmm. You're right, I better ask again later.")
			npc_says(_"Well, since you won't let me play with your big guns, we could always try a gambling game or two.")	
		else
			tux_says(_"The fact that I am a Red Guard member does not necessarily mean that I have a big gun with me.")
			npc_says(_"Really?")
			npc_says(_"Stop kidding me. I know you have big a gun somewhere.")
			npc_says(_"Every Guard has one.")
			tux_says(_"Look at me! Do you see any gun here at my belt or in my hands?")
			npc_says(_"Hmm... You are right. No gun, indeed.")
			npc_says(_"Sorry.")
			npc_says(_"Since there are no big guns to shoot, how about shooting some dice? Would you like to gamble?")
		end
	else
		npc_says(_"Well... Erm... No.")
		npc_says(_"What the bots did not smash, the Red Guard taxed.")
		npc_says(_"Fun is kinda dead right now.")
		npc_says(_"Well, unless you are in the Red Guard itself, of course. They have those big guns that can destroy a dozen bots with one shot...")
		npc_says(_"Now THAT'S fun, if you ask me.")
		npc_says(_"If you are really bored, you can try gambling with me.")
	end
	hide(13) show(30)
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text=_"Hey, I could use a refreshing drink!"
<LuaCode>
	npc_says(_"Here, have a Watery Mary.")
	heat_tux(-1000)
	hide(14)
</LuaCode>
-----------------------------------------------------------------------

Nr=30 Text=_"Sure, I'll gamble with you. What do you play?"
<LuaCode>
	Ewald_gambling = true
	npc_says(_"I play a dice game and a coin-flipping game.")
	
	-- Initialize some variables here
	next_gamble_node = 0
	bet, next_bet, total_bet = 0, 0, 0
	tux1, tux2, tux3 = 0, 0, 0
	ewd1, ewd2, ewd3, ewd4, ewd5 = 0, 0, 0, 0, 0

	hide(30) show(31, 32, 33, 34, 69)
	topic("Gambling")
</LuaCode>
-----------------------------------------------------------------------

Nr=31 Text=_"Tell me the rules for your 'dice game'."  Topic="Gambling"
<LuaCode>
	npc_says(_"It is simple. We both get three six sided dice.")
	npc_says(_"You bet. Then you throw one die.")
	npc_says(_"Then you decide on a betting multiplier, up to 3x.")
	npc_says(_"Then you throw two dice and I throw three dice. If sum of your three dice are better than my three dice, you win twice your bet, minus a tax for the Red Guard.")
	npc_says(_"Remember: the odds are slightly against you, so don't gamble anything you can't afford to lose.")
	------------------------------------------------
	-- Assuming optimal playing then
	-- Expected payout: 103,5 % (easy), 98.27% (normal), 95.61% (hard)
</LuaCode>
-----------------------------------------------------------------------

Nr=32 Text=_"Tell me the rules for your 'coin-flip game'." Topic="Gambling"
<LuaCode>
	npc_says(_"It is simple. Five coin flips.")
	npc_says(_"You bet. Then you tell me if I will flip more 'heads' or 'tails'.")
	npc_says(_"I flip one coin.")
	npc_says(_"Then you tell me if there will be an 'odd' or 'even' number of flips for what you chose.")
	if (difficulty() == "easy") then
		npc_says(_"I flip the other four coins. If you were completely right, I give you twice what you bet, if wrong, you get your bet back.")
	elseif (difficulty() == "normal") then
		npc_says(_"I flip the other four coins. If you were completely right, I give you twice what you bet, if completely wrong, you get 3/4 of your bet back.")
	else
		npc_says(_"I flip the other four coins. If you were completely right, I give you twice what you bet, if completely wrong, you get half of your bet back.")
	end
	npc_says(_"But if you are only partially wrong... well, then you get nothing.")
	npc_says(_"Remember: the odds are slightly against you, so don't gamble anything you can't afford to lose.")
	------------------------------------------------
	-- Assuming optimal playing:
	-- Winning both: 11/32 expected payout: 88/128 (easy/normal/hard)
	-- Losing both: 11/32 expected payout: 44/128 (easy), 33/128 (normal), 22/128 (hard)
	-- Intermediate: 10/32 expected payout: 0/128 (easy/normal/hard)
	-- Expected payout: 132/128 = 103.1% (easy), 121/128 = 94.5% (normal), 110/128 = 85.9% (hard)
</LuaCode>
-----------------------------------------------------------------------

Nr=33 Text=_"Let's go for a game of dice." Topic="Gambling"
<LuaCode>
	next_gamble_node = 40
	hide(31, 32, 33, 34) next(35)
</LuaCode>
-----------------------------------------------------------------------

Nr=34 Text=_"I want to play coin-flipping." Topic="Gambling"
<LuaCode>
	next_gamble_node = 50
	hide(31, 32, 33, 34) next(35)
</LuaCode>
-----------------------------------------------------------------------

Nr=35 Text="BUG, REPORT ME! ewald node35 -- Choose the Bet" Topic="Gambling"
NO_TEXT
<LuaCode>
	-- Ewald forces you to gamble semi-responsibly ;-)
	max = get_gold()

	if (max > 40) then 
		show(36)
		table.foreach({[37] = 120, [38] = 400, [39] = 1200}, 
					function (k, v) if (max > v) then show(k) end end);
		npc_says(_"Then, how many are you going to bet?")
	else
		npc_says(_"You should come back when you have more to gamble with.")
		pop_topic()
	end
</LuaCode>
-----------------------------------------------------------------------

Nr=36 Text=_"How about a bet of 10 circuits?"  Topic="Gambling"
<LuaCode>
	bet, next_bet = 10, 10
	hide(36, 37, 38, 39, 69) next(next_gamble_node)
</LuaCode>
-----------------------------------------------------------------------

Nr=37 Text=_"I'm feeling a bet of 30 circuits." Topic="Gambling"
<LuaCode>
	bet, next_bet = 30, 30
	hide(36, 37, 38, 39, 69) next(next_gamble_node)
</LuaCode>
-----------------------------------------------------------------------

Nr=38 Text=_"I will place a bet of 100 circuits." Topic="Gambling"
<LuaCode>
	bet, next_bet = 100, 100
	hide(36, 37, 38, 39, 69) next(next_gamble_node)
</LuaCode>
-----------------------------------------------------------------------

Nr=39 Text=_"I want to bet 300 circuits." Topic="Gambling"
<LuaCode>
	bet, next_bet = 300, 300
	hide(36, 37, 38, 39, 69) next(next_gamble_node)
</LuaCode>
-----------------------------------------------------------------------

Nr=40 Text="BUG, REPORT ME! ewald node40 -- Dice - Initial roll"
NO_TEXT
<LuaCode>
	npc_says(_"Dice it is. Roll your first die.")
	tux1=math.random(1,6)
	tux_says(_"I rolled a %d.", tux1)
	npc_says(_"What multiplier are you going to bet?")
	show(41, 42, 43)
</LuaCode>
-----------------------------------------------------------------------

Nr=41 Text="1x" Topic="Gambling"
<LuaCode>
	next(44)
</LuaCode> 
-----------------------------------------------------------------------

Nr=42 Text="2x" Topic="Gambling"
<LuaCode>
	bet=bet*2
	next(44)
</LuaCode>
-----------------------------------------------------------------------

Nr=43 Text="3x" Topic="Gambling"
<LuaCode>
	bet=bet*3
	next(44)
</LuaCode>
-----------------------------------------------------------------------

Nr=44 Text="BUG, REPORT ME! ewald node43 -- Dice - finish game" -- finish game here
NO_TEXT
<LuaCode>
	npc_says(_"You've bet %d valuable circuits.", bet)
	ewd1,ewd2,ewd3 = math.random(1,6),math.random(1,6),math.random(1,6)
	npc_says(_"My rolls are %d, %d and %d.", ewd1, ewd2, ewd3)
	tux2,tux3 = math.random(1,6),math.random(1,6)
	tux_says(_"I rolled a %d and a %d.", tux2, tux3)

	npc_says(_"It looks like I scored %d and you scored %d.", ewd1 + ewd2 + ewd3, tux1 + tux2 + tux3)

	if ((ewd1+ewd2+ewd3) < (tux1+tux2+tux3)) then --Tux wins!
		npc_says_random(_"You won! Good job.",
						_"You won! Man you are lucky!",
						_"You won!")
		local bet_gain = {easy = 0.95, normal = 0.85, hard = 0.8}
		bet = bet * bet_gain[difficulty()]
		add_gold(bet)
		total_bet = total_bet + bet
		display_console_message(string.format(_"You won %d valuable circuits by gambling dice with Ewald.", math.floor(bet)))
	else -- House Wins!
		npc_says_random(_"You lost. Bad luck.",
						_"You lost. Better luck next time.",
						_"You lost, try again?",
						_"You lost. Maybe you might like coin-flipping better?")
		del_gold(bet)
		total_bet = total_bet - bet
		display_console_message(string.format(_"You lost %d valuable circuits by gambling dice with Ewald.", bet))
	end
	hide(41, 42, 43) next(60)
</LuaCode>
-----------------------------------------------------------------------

Nr=50 Text="BUG, REPORT ME! ewald node50 -- Coin-flipping game"
NO_TEXT
<LuaCode>
	-- Constant for the coin-flipping game	
	coin_str = {_"heads", _"tails"}

	npc_says(_"Coin flipping it is.")
	npc_says(_"So. What do you think? Heads or tails?")
	show(51, 52)
</LuaCode>
-----------------------------------------------------------------------

Nr=51 Text=_"Heads" Topic="Gambling"
<LuaCode>
	npc_says_random(_"Heads, eh? I always like heads.",
					_"Heads? Sometimes I pick heads... when I don't pick tails.",
					_"When I think too much about it, I end up picking heads.",
					_"Just the other day I found out that 'obverse' was the fancy name for 'heads'. Trippy.",
					_"I think I would have picked tails this time.")
	tux1 = 0
	hide(51, 52) next(53)
</LuaCode>
-----------------------------------------------------------------------

Nr=52 Text=_"Tails" Topic="Gambling"
<LuaCode>
	npc_says_random(_"Tails? Fits, since you've got one.",
					_"Tails? I always liked that game... good times.",
					_"Tails. When I don't pick heads, I always pick tails.",
					_"Just the other day I found out that 'reverse' was the fancy name for 'tails'. Trippy.",
					_"I think I would have picked heads this time.")
	tux1 = 1
	hide(51, 52) next(53)
</LuaCode>
-----------------------------------------------------------------------

Nr=53 Text="BUG, REPORT ME! ewald node53 -- Coin-flipping game - first flip" Topic="Gambling"
NO_TEXT
<LuaCode>
	npc_says(_"Here goes nothing.")
	ewd1=math.random(0,1)
	npc_says(_"Looks like it is '%s'.", coin_str[ewd1 + 1])

	npc_says(_"So do you think there will be an even or odd number of '%s' flips?", coin_str[tux1 + 1])

	show(54, 55)
</LuaCode>
-----------------------------------------------------------------------

Nr=54 Text=_"Even number" Topic="Gambling"
<LuaCode>
	tux2 = 0 -- Set to 'even'
	
	local random_says = {_"Even, eh? I always like even. It is so symmetric.",
						_"Even? Sometimes I pick even... when I don't pick odd.",
						_"When I think too much about it, I end up picking even.",
						_"I think I would have picked even this time."}
	
	if (ewd1 ~= tux1) then
		table.insert(random_says, _"Hoping to guess them all wrong, eh?")
	else
		table.insert(random_says, _"Bucking the statistics. I like that.")
	end
	
	npc_says_random(unpack(random_says))
	hide(54, 55) next(56)
</LuaCode>
-----------------------------------------------------------------------

Nr=55 Text=_"Odd number" Topic="Gambling"
<LuaCode>
	tux2 = 1 -- Set to 'odd'
	
	local random_says = {_"Odd? Fits, since you're pretty odd yourself.",
						_"Odd? Well that is odd... I was thinking of odd.",
						_"Odd. When I don't pick even, I always pick odd too.",
						_"I think I would have picked even this time."}
	
	if (ewd1 == tux1) then
		table.insert(random_says, _"Honing up on your math, eh?")
	else
		table.insert(random_says, _"Betting against the game. I like that.")
	end
	
	npc_says_random(unpack(random_says))
	hide(54, 55) next(56)
</LuaCode>
-----------------------------------------------------------------------

Nr=56 Text="BUG, REPORT ME! ewald node56 -- Coin-flipping game - last four flips" Topic="Gambling"
NO_TEXT
<LuaCode>

	local function flip_coin()
		result = math.random(0, 1)
		npc_says(_"%s.", coin_str[result + 1]:gsub("%a", string.upper, 1))
		return result
	end
	
	npc_says(_"The last four coin flips:")
	ewd2, ewd3, ewd4 = flip_coin(), flip_coin(), flip_coin()
	tux_says(_"Last flip. I hope it is the one I want!")
	ewd5 = flip_coin()
	
	ewald_sum = ewd1 + ewd2 + ewd3 + ewd4 + ewd5
	npc_says(_"Looks like that is %d tails, and %d heads.", ewald_sum, 5 - ewald_sum)

	local win = 0 -- find if tux won...
	if (ewald_sum > 2) then
		npc_says(_"Tails won...")
		win = 0.5 * tux1
	else
		npc_says(_"Heads won...")
		win = 0.5 * (1 - tux1)
	end

	if (math.fmod(ewald_sum, 2) == tux1) then
		npc_says(_"...and there were an odd number of %s.", coin_str[tux1 + 1])
		win = win + 0.5 * tux2
	else
		npc_says(_"...and there were an even number of %s.", coin_str[tux1 + 1])
		win = win + 0.5 * (1 - tux2)
	end

	if (win == 1) then -- WIN
		npc_says_random(_"Looks like another winning combination! Good job!",
						_"You have the best luck! You won!",
						_"Too many of these and I'll go out of business. You won!",
						_"You will have to tell me how you did it. You Won!",
						_"Let me be even with you: I can't make heads or tails of how you won this odd game. Good Job!")
		display_console_message(string.format(_"You won %d valuable circuits in the coin-flip game with Ewald.", bet))
	elseif (win == 0) then --LOSS
		npc_says_random(_"Looks like you got everything wrong... here is some of your bet back.",
						_"Well, close, but exactly wrong. Here is some of your bet back.",
						_"You need to do exactly opposite of what you did here. Here is part of your bet back.",
						_"Close, but no cigar. Here is some of your money back.",
						_"Next time pick the opposite of what you did this time... or something.",
						_"Close only counts in hand grenades and horseshoes. But some money back.")
		
		local bet_loss = {easy = 1, normal = 0.75, hard = 0.5} -- easy: 100% back normal: 75% back, hard: 50% back
		bet = bet*bet_loss[difficulty()]
		
		display_console_message(string.format(_"You lost %d valuable circuits in the coin-flip game with Ewald.", math.floor(bet)))
	elseif (win == 0.5) then -- COMPLETE LOSS (0% back)
		npc_says_random(_"You lost. You were half right, but half wrong. Pick one and stay with it.",
						_"You lost. You were all messed up. Better luck next time.",
						_"You lost. Maybe you should try something else for a while?",
						_"You lost.",
						_"You lost. You might try the dice game next time.")
		bet = -bet
		
		display_console_message(string.format(_"You lost %d valuable circuits in the coin-flip game with Ewald.", bet))
	else -- ERROR:
		npc_says(_"THIS IS AN ERROR! REPORT IT PLEASE! E-MAIL: freedroid-discussion@lists.sourceforge.net")
	end
	
	add_gold(bet)
	total_bet = total_bet + bet
	
	next(60)
</LuaCode>
-----------------------------------------------------------------------


Nr=60 Text=_"BUG, REPORT ME! ewald node56 -- Reintialize variable"
NO_TEXT
<LuaCode>
	-- ReInitialize variables here
	tux1, tux2, tux3 = 0, 0, 0
	ewd1, ewd2, ewd3, ewd4, ewd5 = 0, 0, 0, 0, 0

	show(61, 62, 63, 64, 69)
</LuaCode>
-----------------------------------------------------------------------

Nr=61 Text=_"Let us start again with the same bet." Topic="Gambling"
<LuaCode>
	npc_says(_"Sure.")
	local max = get_gold()
	if (max > 4 * next_bet) then
		bet = next_bet
		next(next_gamble_node)
	else
		npc_says(_"You do not have enough bucks to bet the same.")
		next(35)
	end
	hide(61, 62, 63, 64, 69)
</LuaCode>
-----------------------------------------------------------------------

Nr=62 Text=_"I prefer to bet another sum." Topic="Gambling"
<LuaCode>
	hide(61, 62, 63, 64) next(35)
</LuaCode>
-----------------------------------------------------------------------

Nr=63 Text=_"What other games are you playing?" Topic="Gambling"
<LuaCode>
	npc_says(_"I play just a dice game and a coin-flipping game.")
	hide(61, 62, 63, 63, 64) show(31, 32, 33, 34)
</LuaCode>
-----------------------------------------------------------------------

Nr=64 Text=_"What did I win or lose?" Topic="Gambling"
<LuaCode>
	if (total_bet > 0) then
		npc_says(_"You have won %d circuits.", total_bet)
	else 
		npc_says(_"You have lost %d circuits.", -total_bet)
	end
</LuaCode>
-----------------------------------------------------------------------

Nr=69 Text=_"I'll stop gambling." Topic="Gambling"
<LuaCode>
	npc_says_random(_"We can play again whenever you want!", 
					_"You are right, I'm going to clean you out!",
					_"The house always wins; sooner or later...")
	-- end any partial gambling node
	hide(	31, 32, 33, 34, 				-- Choose game
			35, 36, 36, 37, 38, 39, 		-- Choose bet
			40, 41, 43, 44, 				-- Dice game
			50, 51, 52, 53, 54, 55, 56,		-- Coin-flipping game
			60, 61, 62, 63, 63, 64)			-- After game
	pop_topic()
</LuaCode>
-----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says_random(_"Goodbye and remember: My bar is always open.",
					_"Come back soon!",
					_"You are welcome to unwind with old Ewald any time. Come back soon.",
					_"Remember, you can always come back here to relax and kick back.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
