----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_ewald")) then
		show(0, 3)
		add_cookie("met_ewald")
	else end

	if has_cookie("drank_all_ewald_had") then show(14) else end;
	show(99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi. You look really happy."
LuaCode={
	npc_says(_"Hey! I'm Ewald. I'm a bartender.")
	npc_says(_"I used to do a lot of drugs, and I destroyed my brain.")
	npc_says(_"I'm not too smart now, but I'm very happy all the time!")
	npc_says(_"Want something to drink?")
	hide(0) show(1, 2, 13)
}
----------------------------------------------------------------------

Nr=1  Text=_"How is your business doing?"
LuaCode={
	npc_says(_"Nah, No darn good at all.")
	npc_says(_"The bots ruined it for me. Now the supplies are very low and I had to make the prices high.")
	npc_says(_"No one wants to pay 499 triangles for bottom shelf swill that even Bender would not drink...")
	npc_says(_"The tax is quite brutal as well. And the Red Guard always demands discounts too.")
	npc_says(_"Life is tough. I am still happy though.")
	hide(1)
}
----------------------------------------------------------------------

Nr=2  Text=_"Are you selling something other than drinks?"
LuaCode={
	npc_says(_"Yeah, I have some junk here... Want to see?")
	trade_with("Ewald")
}
----------------------------------------------------------------------

Nr=3  Text=_"I could use a drink. What is there to be had?"
LuaCode={
	npc_says(_"Well... We are a bit short on supplies right now... Erm... AH! I know!")
	npc_says(_"I have WATER!")
	hide(3)
	show(4, 5, 6)
}
----------------------------------------------------------------------

Nr=4  Text=_"I want double water on the rocks. Stirred, not shaken."
LuaCode={
	npc_says(_"Here you go. That one is on the house. And if the water is not enough, just ask me for more.")
	hide(4, 5, 6) show(9)
}
----------------------------------------------------------------------

Nr=5  Text=_"Long Island iced water please."
LuaCode={
	npc_says(_"Here you go.")
	hide(4, 5, 6) show(8)
}
----------------------------------------------------------------------

Nr=6  Text=_"I want something cheap... Give me some fortified water."
LuaCode={
	npc_says(_"Eh... Sure, as you wish. Here you go.")
	hide(4, 5, 6) show(7)
}
----------------------------------------------------------------------

Nr=7  Text=_"Ugh... Ahh... I like it. Give me some more of that."
LuaCode={
	npc_says(_"Uh... Sure...")
	heat_tux(-1000);
	hide(7) show(10)
}
----------------------------------------------------------------------

Nr=8  Text=_"Ahh... Fresh water! Give me some more of that."
LuaCode={
	npc_says(_"Yeah, I thought you would like it. Here is more.")
	heat_tux(-1000);
	hide(8) show(10)
}
----------------------------------------------------------------------

Nr=9  Text=_"Hmm... Lots of ice. Give me one more double water, but now without any ice."
LuaCode={
	npc_says(_"One double water coming up.")
	heat_tux(-1000);
	hide(9)	show(10)
}
----------------------------------------------------------------------

Nr=10  Text=_"MORE! I want more water!"
LuaCode={
	npc_says(_"Erm... Ok... Here, have some of my special, water colada.")
	heat_tux(-1000);
	hide(10) show(11)
}
----------------------------------------------------------------------

Nr=11  Text=_"I am really thirsty! I want water."
LuaCode={
	npc_says(_"Well, you drank all my water, so you cannot have any more. There is none left.")
	npc_says(_"I heard Linarians can drink a lot of water, but seven liters...")
	hide(11) show(12)
}
----------------------------------------------------------------------

Nr=12  Text=_"MORE! MORE! MORE! I WANT MORE WATER. NOW!"
LuaCode={
	npc_says(_"Eh... I think you've had enough... Maybe you should just go for a walk for now?")
	npc_says(_"You have had everything that I had.")
	add_cookie("drank_all_ewald_had")
	hide(12)
}
----------------------------------------------------------------------

Nr=13  Text=_"Any idea where I can find some entertainment here?"
LuaCode={
	npc_says(_"Well... Erm... No.")
	npc_says(_"What the bots did not smash, the Red Guard taxed.")
	npc_says(_"Fun is kinda dead right now.")
	npc_says(_"Well, unless you are in the Red Guard itself, of course. They have those big guns that can destroy a dozen bots with one shot...")
	npc_says(_"Now THAT'S fun, if you ask me.")
	hide(13)
	npc_says(_"If you are really board, you can try gamboling with me.  But the Red Guard taxes it.")
	show(30)
}
----------------------------------------------------------------------

Nr=14 Text=_"Hey, I could use a refreshing drink!"
LuaCode={
	npc_says(_"Here, have a watery mary.")
	heat_tux(-1000);
	hide(14);
}
-----------------------------------------------------------------------

Nr=30 Text=_"Sure, I'll gambol with you.  What do you play?"
LuaCode={
	npc_says(_"I play a dice game.")
	show(31)
	bet   = 0
	tux1, tux2, tux3 = 0, 0, 0
	ewd1, ewd2, ewd3 = 0, 0, 0
	-- Ewald encourages you to gambol responsibly ;-)
	max   = get_gold() * 0.8
	if (max > 30) then  show(32) 
		if (max > 300) then show(33) 
		if (max > 600) then show(34) 
	end end else 
	npc_says(_"You should come back when you have more to gambol with.")
	hide(30)
	end
}

-----------------------------------------------------------------------
Nr=31 Text=_"Tell me the rules for your 'dice game'."
LuaCode={
	npc_says(_"It is simple. We both get three six sided dice.")
	npc_says(_"You bet. Then you throw one die.")
	npc_says(_"Then you decide on a betting multiplier, up to 3x.")
	npc_says(_"Then you throw two dice and I throw three dice. If sum of your three dice are better than my three dice, you win twice your bet, minus a tax for the Red Guard.")
}

-----------------------------------------------------------------------
Nr=32 Text=_"How about a bet of 10 circuits"
LuaCode={
	bet=10
	next(35)
	hide(30,31,32,33,34)
}

-----------------------------------------------------------------------
Nr=33 Text="I'm feeling I'll start with a bet of 100 circuits"
LuaCode={
	bet = 100
	next(35)
	hide(30,31,32,33,34)
}

-----------------------------------------------------------------------
Nr=34 Text="I want to bet 200 circuits"
LuaCode={
	bet = 200
	next(35)
	hide(30,31,32,33,34)
}

-----------------------------------------------------------------------
Nr=35 Text="Initial roll"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	tux1=math.random(1,6)
	tux_says(_"I rolled a ".. tux1 ..".")
	npc_says(_"What multiplier are you going to bet?")
	show(40,41,42)
}
-----------------------------------------------------------------------
Nr=40 Text="1x"
LuaCode={
	next(43)
} 
-----------------------------------------------------------------------
Nr=41 Text="2x"
LuaCode={
	bet=bet*2
	next(43)
}
-----------------------------------------------------------------------
Nr=42 Text="3x" 
LuaCode={
	bet=bet*3
	next(43)
}
-----------------------------------------------------------------------
Nr=43 Text="Finish Game" -- finish game here
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	hide(40,41,42)
	npc_says(_"You've bet ".. bet .." valuable circuits.")
	ewd1=math.random(1,6)
	npc_says(_"My first roll is a ".. ewd1 ..".")
	tux2=math.random(1,6)
	tux_says(_"I rolled a ".. tux2 ..".")
	ewd2=math.random(1,6)
	npc_says(_"My second roll is a ".. ewd2 ..".")
	tux3=math.random(1,6)
	tux_says(_"I rolled a ".. tux3 ..".")
	ewd3=math.random(1,6)
	npc_says(_"My third roll is a ".. ewd3 ..".")

	npc_says(_"It looks like I scored ".. ewd1+ewd2+ewd3 .." and you scored "..tux1+tux2+tux3..".")

	if ((ewd1+ewd2+ewd3) < (tux1+tux2+tux3)) then --Tux wins!
		npc_says(_"You won! Good job.")
		get_gold(bet*1.8)
		display_console_message("You won ".. bet*1.8 .." valuable circuits by gamboling with Ewald.")
	else -- House Wins!
		npc_says(_"You lost. Bad luck.")
		get_gold(-bet)
		display_console_message("You lost "..bet.." valuable circuits by gamboling with Ewald.")
	end
	show(30)
}

-----------------------------------------------------------------------
Nr=99  Text=_"See you later."
LuaCode={
	npc_says(_"Goodbye and remember: My bar is always open.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
