% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Welcome to MS firmware upgrade server for region #54658."
Subtitle=_"Please select action"
DisableOption=0
EnableOption=1
EnableOption=2
DisableOption=3
EnableOption=99
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Get current OS version"
Subtitle=_"Currently deployed firmware is v. 5.0.8+worldto-nogpl."
DisableOption=1

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Propagate firmware update"
Subtitle=_"Compressing image...."
Subtitle=_"Advertising update to clients..."
Subtitle=_"Waiting for all connections...."
Subtitle=_"..."
Subtitle=_"..."
Subtitle=_"Firmware update propagated!"
DisableOption=1
DisableOption=2
EnableOption=3
LuaCode={
    finish_mission(9)
}

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" Get current OS version"
Subtitle=_"Currently deployed firmware is v. 5.0.8+tuxwashere+gpl"
DisableOption=1
DisableOption=2
EnableOption=3
DoSomethingExtra="SetMoveFreelyProperty"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" Logout"
EnableOption=99
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
