% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0)
}

----------------------------------------------------------------------


Nr=0  Text="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Welcome to MS firmware upgrade server for region #54658."
NPC=_"Please select action"
LuaCode={
    hide(0, 3)
    show(1, 2, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" Get current OS version"
NPC=_"Currently deployed firmware is v. 5.0.8+worldto-nogpl."
LuaCode={
    hide(1)
}
----------------------------------------------------------------------

Nr=2  Text=_" Propagate firmware update"
NPC=_"Compressing image...."
NPC=_"Advertising update to clients..."
NPC=_"Waiting for all connections...."
NPC=_"..."
NPC=_"..."
NPC=_"Firmware update propagated!"
LuaCode={
    end_quest(9)
    hide(1, 2)
    show(3)
}
----------------------------------------------------------------------

Nr=3  Text=_" Get current OS version"
NPC=_"Currently deployed firmware is v. 5.0.8+tuxwashere+gpl"
LuaCode={
    set_bot_state("free")
    hide(1, 2)
    show(3)
}
----------------------------------------------------------------------

Nr=99  Text=_" Logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
