% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    -- nothing by default, next 0 does it for us
}

----------------------------------------------------------------------

Nr=0  Text="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Oh, thank heavens! You are still alive. Maybe not all hope is lost."
LuaCode={
    disable_node(0)
    enable_node(2, 6, 11, 13, 99)
}
----------------------------------------------------------------------

Nr=2  Text=_" Who am I?"
NPC=_"Oh dear. This is not good. Not good."
NPC=_"*sigh* Long stasis sleep can cause neurological damage and impact the memory. Looks like that is what happened here."
NPC=_"It will all come back to you in a few hours, but I guess I will make it easier for you if I say what I know."
NPC=_"You are a Linarian, a species not native to this planet. Twenty of you arrived here close to a century ago."
NPC=_"There was a... misunderstanding of some sort and humans welcomed your expedition with blaster fire. A terrible mistake on our part."
NPC=_"A few of you survived the slaughter and went into hiding and obscurity."
NPC=_"During that time Linarians became known as helpers and heroes. Of course now most people think it all was just a fairy tale."
NPC=_"If the computer is not lying, then your name is Tux."
LuaCode={
    disable_node(2)
    enable_node(7)
}
----------------------------------------------------------------------

Nr=3  Text=_" How did the war start?"
NPC=_"It is a long story. It all happened five months ago."
NPC=_"I was at a protest against MegaSys, a computer company. They killed free software by finding a loophole in the GPL3.14 licence. It all became their property. Bastards."
NPC=_"Lots of people were angry about this. Protests and riots spread in waves all around the world."
NPC=_"When the police bots approached at dawn, we thought that they were going to simply disperse the crowds. Instead, they started killing us."
NPC=_"I broke into a parked hover car and used it to escape. The sight from the air was horrible."
NPC=_"The city was full of flames, flashes of gunfire and screaming people. That image still does not let me sleep at nights."
NPC=_"First we made them, and then they unmade us. How ironic."
LuaCode={
    set_next_node(5)
    disable_node(3)
    enable_node(15)
}
----------------------------------------------------------------------

Nr=5  Text=_" What happened then?"
NPC=_"I got shot down and I crashed a few kilometers away from here."
NPC=_"Later I learned that the bots started attacking all around the globe. The journalists called it 'The Great Assault'. The name stuck."
NPC=_"Then the bots started jamming our broadcasts and long distance communication became impossible."
NPC=_"I have no idea what happened in the world after that. We are cut off."
NPC=_"For all I know the war might be already over."
LuaCode={
    disable_node(5)
}
----------------------------------------------------------------------

Nr=6  Text=_" Where am I?"
NPC=_"The locals call the place Temple Wood. We are located not too far away from a mining town where we have made a stand against the damn contraptions."
NPC=_"I am sorry to disappoint, but my knowledge of geography is a bit lacking, I have no idea where in the world we are."
NPC=_"Most people here have a German accent, so if I had to guess, I would say Europe."
LuaCode={
    disable_node(6)
    enable_node(8, 14)
}
----------------------------------------------------------------------

Nr=7  Text=_" Why did the Linarians come to this world?"
NPC=_"The planet you mean? No one knows that. None of you ever said anything about it."
NPC=_"Sorry, I cannot help you with that."
LuaCode={
    disable_node(7)
}
----------------------------------------------------------------------

Nr=8  Text=_" Where in the void is this world?"
NPC=_"I guess you mean in the universe?"
LuaCode={
    set_next_node(10)
    disable_node(8)
}
----------------------------------------------------------------------

Nr=10  Text=_" Yes, I think that is your name for it."
NPC=_"Well, we are in a barred spiral galaxy, twenty-six thousand light years away from the galactic core."
NPC=_"The galactic radius is 43,000 light years and the circumference is estimated at 270,000 light years."
NPC=_"This is a planetary system of ten planets, and we are presently located on the third one from our star, Sun."
NPC=_"I am not an astronomer, so I can be wrong. I am too tired to keep track of what is a planet and what is just an overweight rock."
hideOption=10
LuaCode={
    set_next_node(12)
    disable_node(10)
}
----------------------------------------------------------------------

Nr=11  Text=_" Who are you? What is going on?"
NPC=_"I guess I will start with myself."
NPC=_"Francis. Francis Spark. I used to be a teacher at a small university before all hell broke loose."
NPC=_"Currently, there is a war raging all around the globe. Humans are fighting against bots."
NPC=_"And it looks like we are losing the war."
LuaCode={
    disable_node(11)
    enable_node(3)
}
----------------------------------------------------------------------

Nr=12  Text=_" This can be just about anywhere. Your description is too ambiguous."
NPC=_"Sorry, star sciences are my weak point. Maybe someone in the town might know something more."
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

Nr=13  Text=_" I feel terrible... Was I asleep? I remember nightmares. A meteor shower striking a planet full of life and killing everything on it..."
NPC=_"This is normal. You were in stasis sleep for over 70 years. Stasis is not too kind on the mind. Your strange dreams will keep recurring for several years."
NPC=_"Whatever was the reason for putting yourself through this, it must have been a damn good one."
NPC=_"You are lucky that I found you and woke you up. A few more decades in there and you would end up insane."
LuaCode={
    disable_node(13)
    enable_node(16, 21)
}
----------------------------------------------------------------------

Nr=14  Text=_" Tell me more about the town you mentioned."
NPC=_"It is a small mining community with no more than 500 inhabitants..."
NPC=_"It was a stroke of luck that it did not get destroyed by the bots. Because of poor funding, the city could not afford new models."
NPC=_"All they had at the time of the bot attack were the 614 bot battle platforms. They were running an old operating system and were not affected by whatever caused the other bots to go crazy."
NPC=_"Right now the place is protected by the Red Guard, a bunch of volunteers. I cannot say I agree with their methods."
NPC=_"However, I must admit that being a prisoner of a walled town looks pretty good compared to the alternative of being eviscerated alive."
LuaCode={
    disable_node(14)
}
----------------------------------------------------------------------

Nr=15  Text=_" Why did the bots attack?"
NPC=_"We don't really know the reason for this insanity. However..."
NPC=_"All of the attacking bots are using a MegaSys operating system, so we think they are responsible."
NPC=_"Not surprisingly, the bastards deny everything."
NPC=_"Of course because nearly every single bot in the world runs on that junk, the situation does not look pretty."
LuaCode={
    disable_node(15)
    enable_node(20)
}
----------------------------------------------------------------------

Nr=16  Text=_" I also heard a voice... Someone calling himself Dvorak... "
NPC=_"Relax. Everything will be fine in a few hours."
NPC=_"This is perfectly normal."
LuaCode={
    disable_node(16)
}
----------------------------------------------------------------------

Nr=20  Text=_" It cannot be true. One company cannot control all of the bot software on a whole world."
NPC=_"It can. They got close to a monopoly 30 years ago, but their last competitor, the open source community, was defeated by them about a year ago."
NPC=_"Since then all of the newly made bots have been made with MegaSys firmware burnt into their circuits."
LuaCode={
    disable_node(20)
}
----------------------------------------------------------------------

Nr=21  Text=_" Why did you wake me up? "
NPC=_"The situation at the town is not good. The walls are crumbling and we have lost a lot of good people."
NPC=_"I heard the Linarians have a special gift for computers and can hide them just by thinking about it."
NPC=_"Even if this is only partly true, we need it. The situation is quite ugly."
NPC=_"We need you."
LuaCode={
    disable_node(21)
}

----------------------------------------------------------------------

Nr=99  Text=_" Thanks for the help. I'll be going now."
NPC=_"I am glad I could help you. You should be careful around here. Best head straight for our town."
NPC=_"The path from this house should lead you directly to it."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
