----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello. Any idea where I can get some help here?"
<LuaCode>
	npc_says(_"Verschwinde!") -- Vanish!
	hide(0) show(1, 2)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Erm... What do you mean?"
<LuaCode>
	npc_says(_"Ich bin der Geist, der stets verneint.") -- I am the ghost that always negates (?).
	npc_says(_"Und das mit Recht; denn alles, was entsteht,") -- For a reason; because everything that is created,
	npc_says(_"ist wert, dass es zugrunde geht.") -- is worth, to be ruined.
	hide(1) show(3)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"I really do not understand you."
<LuaCode>
	npc_says(_"Wer sie nicht kennte, die Elemente,") -- The one who does not know them, the Elements,
	npc_says(_"ihre Kraft und Eigenschaft,") -- their power and their feature/characteristic,
	npc_says(_"waere kein Meister ueber die Geister.") -- would not be a master of the ghosts.
	hide(2) show(3)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"I wish I knew what you are talking about."
<LuaCode>
	npc_says(_"Verschwinde!") -- Vanish!
	end_dialog()
	hide(3)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I need to go now."
<LuaCode>
	npc_says(_" . . .")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
