----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	npc_says(_"Welcome to MS firmware upgrade server for region #54658.")
	npc_says(_"Please select action")
	show(1, 3, 99)
}
----------------------------------------------------------------------

Nr=1 Text=_"Get current OS version"
LuaCode={
	if (not has_cookie("uploaded_faulty_firmware")) then 
		npc_says(_"Currently deployed firmware is v. 5.0.8+worldto-nogpl.")
	else 
		npc_says(_"Currently deployed firmware is v. 5.0.8+tuxwashere+gpl")
		set_bot_state("free")
	end
}
----------------------------------------------------------------------

Nr=3 Text=_"Propagate firmware update"
LuaCode={
	npc_says(_"Compressing image....")
	npc_says(_"Advertising update to clients...")
	npc_says(_"Waiting for all connections....")
	npc_says("...")
	npc_says("...")
	npc_says(_"Firmware update propagated!")
	add_cookie("uploaded_faulty_firmware")
	end_quest("Propagating a faulty firmware")
}
----------------------------------------------------------------------

Nr=99 Text=_"Logout"
LuaCode={
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
