----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<EveryTime LuaCode>
	npc_says(_"Target Acquired...","NO_WAIT")
	npc_says(_"Scanning...")
	npc_says(_"Non-Human Lifeform Identified","NO_WAIT")
	npc_says(_"Species Identified: Linarian")
	npc_says(_"Current Status: Unknown")
	show(0, 1, 2)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello there."
<LuaCode>
	next(99)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What's up?"
<LuaCode>
	next(99)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Die!"
<LuaCode>
	next(99)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"BUG, REPORT ME! invaderbot node99 -- END NODE"
NO_TEXT
<LuaCode>
	play_sound("effects/bot_sounds/First_Contact_Sound_3.ogg")
	npc_says(_"Uploading Status...")
	set_npc_faction("ms")
	npc_says(_"Linarian is hostile. Destroy!")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------


End of chat dialog for character="XXXXX"
