----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (Iris_wants_lamp) then
		if (has_item_backpack("Desk Lamp")) then
			if (Iris_deal) then
				npc_says(_"Hey, remember our deal?")
				npc_says(_"I'll trade you a book, for that lamp and 100 credits.")
				show(7)
			else
				show(5)
			end
		else
			npc_says_random(_"Sure is dark around here.",
							_"I wish there was some decent lighting.")
		end
	end

	if (Iris_false_happy) and
		(not guard_follow_tux) then
		Iris_false_happy = false
		show(4)
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hello."
<LuaCode>
	npc_says_random(_"Hello",
					_"Hi there!")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Who are you?"
<LuaCode>
	npc_says(_"I'm Iris")
	set_bot_name(_"Iris")
	tux_says(_"Hello Iris.")
	hide(1) show(2)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"What are you doing here?"
<LuaCode>
	npc_says(_"I'm here just for vacations.")
	tux_says(_"And what do you usually do?")
	npc_says(_"Usually I hunt bots.") --she may be a spy of the rebel faction that is not yet implemented
	set_bot_name(_"Iris -- Bothunter")
	hide(2) show(3)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"Where do you come from?"
<LuaCode>
	npc_says(_"Nowhere and everywhere.")
	npc_says(_"As I already said, I walk around and kill bots.")
	hide(3) show(4)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Do you like it here?"
<LuaCode>
	if (guard_follow_tux) then
		Iris_false_happy = true
		npc_says(_"Yes, sure.")
		npc_says(_"The Red Guard is very polite and keeps us safe from bots.")
		npc_says(_"And the overall design of the town is quite clever.")
		npc_says(_"Nevertheless this room is quite dark.")
		npc_says(_"It could use some light.")
	else
		npc_says(_"Not really.")
		npc_says(_"The town is quite ugly and dark.")
		npc_says(_"And there are very strange people here.")
		tux_says(_"I know exactly what you are talking about...")
		npc_says(_"I think this room could use some decoration.")
		npc_says(_"It looks so cold and dark...")
	end
	if (not Iris_traded_lamp) then
		Iris_wants_lamp = true
		if (has_item_backpack("Desk Lamp")) then
			show(5)
		else
			npc_says(_"Perhaps what I need is a lamp.")
		end
	end
	hide(4)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"Look, I have this Lamp."
<LuaCode>
	npc_says(_"Wow, nice.")
	hide(5) show(6)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"You can have it."
<LuaCode>
	npc_says(_"Oh great, thanks!")
	npc_says(_"Hmm, what can I give you as thank-you...?")
	npc_says(_"Oh, I have a nice book here.")
	npc_says(_"But it's not worth the old dusty lamp.")
	npc_says(_"I give it to you for the lamp and 100 circuits.")
	if (get_gold() > 99) then
		show(7)
	else
		tux_says(_"I don't have that much right now.")
		tux_says(_"Let me get back to you about that.")
		end_dialog()
	end
	hide(6)
	Iris_deal = true
</LuaCode>
---------------------------------------------------------------------

Nr=7 Text=_"Sure, sounds like a fair trade."
<LuaCode>
	if (del_gold(100)) then
		tux_says(_"Take these 100 valuable circuits.")
		npc_says(_"Ok, here it is. Take this book.")
		npc_says(_"It's quite old and some pages are missing, but the main message is still clear.")
		tux_says(_"Oh, thanks!")
		add_item("Source Book of Invisibility")
		Iris_wants_lamp = false
		del_item_backpack("Desk Lamp", 1)
		Iris_traded_lamp = true
	else
		npc_says(_"Don't try to trick me, fat bird.")
		npc_says(_"I know you can't afford it.")
		npc_says(_"Eff off until you have the right sum!")
	end
	hide(7)
</LuaCode>
---------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	if (Iris_wants_lamp) then
		npc_says(_"Bye.")
	else
		npc_says(_"In your dreams, Penguin!")
	end
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
