----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	if (not has_cookie("met_iris")) then
		show(0)
		add_cookie("met_iris")
	else
		tux_says_random(_"Hello.", _"Hi there.", "NO_WAIT")
		npc_says_random(_"Well, hello again.", _"Hello hello.", _"Welcome back.")
	end
	show(99)
}
----------------------------------------------------------------------

Nr=0 Text=_"Who are you?"
LuaCode={
	npc_says(_"I'm Iris")
	set_bot_name(_"Iris")
	hide(0) show(1)
}
----------------------------------------------------------------------

Nr=1 Text=_"What are you doing here?"
LuaCode={
	npc_says(_"None of your business!")
	hide(1)
}
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
LuaCode={
	npc_says(_"In your dreams, Pinguin!")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
