% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Yes. Hello. What do you want?"
DisableOption=0
EnableOption=8
EnableOption=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Who are you?"
Subtitle=_"People call me Jasmine..."
Subtitle=_"That is not my real name, but it will do for now."
DisableOption=1
EnableOption=5
EnableOption=3
EnableOption=4
EnableOption=2

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" What are you doing in Kevin's place?"
Subtitle=_"I live with him, stupid."
Subtitle=_"I like him. He... He is very much like me."
DisableOption=2

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" How are you?"
Subtitle=_"Shitty. Now leave me alone."
DisableOption=3

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Why does such a nice lady act so harshly? Cannot we all just get along?"
Subtitle=_"No."
DisableOption=4

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" What are you up to?"
Subtitle=_"Nothing. Quit asking questions."
Subtitle=_"Don't bore me."
DisableOption=5

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" You are the most beautiful human I have ever seen."
Subtitle=_"And you are at least quarter wrong."
Subtitle=_"Now, please get out of my sight."
DisableOption=8
EnableOption=9

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Will you marry me?"
Subtitle=_"Forget it."
DisableOption=9

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" See you later."
Subtitle=_"Yeah. Whatever."
DisableOption=10
DoSomethingExtra="PlantCookie:jasmine_count1"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" See you later."
Subtitle=_"Yeah. Whatever."
DisableOption=11
DoSomethingExtra="PlantCookie:jasmine_count2"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" See you later."
Subtitle=_"Yeah. Wha -- SIGSEGV."
Subtitle=_"Segmentation fault."
DisableOption=12
LinkedTo=13

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Huh?"
Subtitle=_"Traceback printed to stdout."
Subtitle=_"Kernel panic in module: Jasmine "
Subtitle=_"Buffer overrun in anger.c:1532"
Subtitle=_"Core dumped. System halted."
DisableOption=13
DoSomethingExtra="DropDead"
DoSomethingExtra="BreakOffAndBecomeHostile"
DoSomethingExtra="PlantCookie:jasmine_sigsegv"

----------------------------------------------------------------------

New Option Nr=90  OptionText="JASMINE_FIRST_CHECK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=90
OnCondition="CookieIsPlanted:jasmine_count1:" JumpToOption=91 ElseGoto=99
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=91  OptionText="JASMINE_CHECK_TWO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=91
OnCondition="CookieIsPlanted:jasmine_count2:" JumpToOption=97 ElseGoto=98

----------------------------------------------------------------------

New Option Nr=97  OptionText="TWO_COUNTERS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=97
EnableOption=12

----------------------------------------------------------------------

New Option Nr=98  OptionText="ONE COUNTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=98
EnableOption=11

----------------------------------------------------------------------

New Option Nr=99  OptionText="NO COUNTERS YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=99
EnableOption=10

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
