% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 



New Option Nr=0  OptionText=_" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yes. Hello. What do you want?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Who are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"People call me Jasmine..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"That is not my real name, but it will do for now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" What are you doing in Kevin's place?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I live with him, stupid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I like him. He... He is very much like me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" How are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Shitty. Now leave me alone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Why does such a nice lady act so harshly? Cannot we all just get along?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"No."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" What are you up to?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Nothing. Quit asking questions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Don't bore me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" You are the most beautiful human I have ever seen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And you are at least quarter wrong."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Now, please get out of my sight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Will you marry me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Forget it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yeah. Whatever."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="PlantCookie:jasmine_count1"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yeah. Whatever."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="PlantCookie:jasmine_count2"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Yeah. Wha -- SIGSEGV."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Segmentation fault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
LinkedTo:13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Huh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Traceback printed to stdout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Kernel panic in module: Jasmine "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Buffer overrun in anger.c:1532"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Core dumped. System halted."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="BreakOffAndBecomeHostile"
DoSomethingExtra="PlantCookie:jasmine_sigsegv"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText=_"JASMINE_FIRST_CHECK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=90 ChangeToValue=0
OnCondition="CookieIsPlanted:jasmine_count1:" JumpToOption=91 ElseGoto=99
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=91  OptionText=_"JASMINE_CHECK_TWO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=91 ChangeToValue=0
OnCondition="CookieIsPlanted:jasmine_count2:" JumpToOption=97 ElseGoto=98
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=97  OptionText=_"TWO_COUNTERS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=97 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=_"ONE COUNTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=98 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_"NO COUNTERS YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=99 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

