% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"Yes. Hello. What do you want?"
LuaCode={
    hide(0)
    show(1, 8)
}
----------------------------------------------------------------------

Nr=1  Text=_"Who are you?"
NPC=_"People call me Jasmine..."
NPC=_"That is not my real name, but it will do for now."
LuaCode={
    hide(1)
    show(2, 3, 4, 5)
}
----------------------------------------------------------------------

Nr=2  Text=_"What are you doing in Kevin's place?"
NPC=_"I live with him, stupid."
NPC=_"I like him. He... He is very much like me."
LuaCode={
    hide(2)
}
----------------------------------------------------------------------

Nr=3  Text=_"How are you?"
NPC=_"Shitty. Now leave me alone."
LuaCode={
    hide(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"Why does such a nice lady act so harshly? Can't we all just get along?"
NPC=_"No."
LuaCode={
    hide(4)
}
----------------------------------------------------------------------

Nr=5  Text=_"What are you up to?"
NPC=_"Nothing. Quit asking questions."
NPC=_"Don't bore me."
LuaCode={
    hide(5)
}
----------------------------------------------------------------------

Nr=8  Text=_"You are the most beautiful human I have ever seen."
NPC=_"And you are at least a quarter wrong."
NPC=_"Now, please get out of my sight."
LuaCode={
    hide(8)
    show(9)
}
----------------------------------------------------------------------

Nr=9  Text=_"Will you marry me?"
NPC=_"Forget it."
LuaCode={
    hide(9)
}
----------------------------------------------------------------------

Nr=10  Text=_"See you later."
NPC=_"Yeah. Whatever."
LuaCode={
    add_cookie("jasmine_count1")
    end_dialog()
    hide(10)
}
----------------------------------------------------------------------

Nr=11  Text=_"See you later."
NPC=_"Yeah. Whatever."
LuaCode={
    add_cookie("jasmine_count2")
    end_dialog()
    hide(11)
}
----------------------------------------------------------------------

Nr=12  Text=_"See you later."
NPC=_"Yeah. Wha -- SIGSEGV."
NPC=_"Segmentation fault."
LuaCode={
    next(13)
    hide(12)
}
----------------------------------------------------------------------

Nr=13  Text=_"Huh?"
NPC=_"Traceback printed to stdout."
NPC=_"Kernel panic in module: Jasmine "
NPC=_"Buffer overrun in anger.c:1532"
NPC=_"Core dumped. System halted."
LuaCode={
    drop_dead()
    add_cookie("jasmine_sigsegv")
    hide(13)
}
----------------------------------------------------------------------

Nr=90  Text="JASMINE_CHECK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("jasmine_count1")) then
        if (has_cookie("jasmine_count2")) then show(12) else show(11) end   -- 2 or 1 counter
    else show(10) end   -- no counters yet
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
