----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


----------------------------------------------------------------------

<FirstTime LuaCode>
	Jasmine_count = 0
	show(0)
</LuaCode>

<EveryTime LuaCode>
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"Yes. Hello. What do you want?")
	hide(0) show(1, 8)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Who are you?"
<LuaCode>
	npc_says(_"People call me Jasmine...")
	npc_says(_"That is not my real name, but it will do for now.")
	set_bot_name(_"Jasmine")
	hide(1) show(2, 3, 4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"What are you doing in Kevin's place?"
<LuaCode>
	npc_says(_"I live with him, stupid.")
	npc_says(_"I like him. He... He is very much like me.")
	set_bot_name(_"Jasmine - Girlfriend of a true Hacker")
	hide(2)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"How are you?"
<LuaCode>
	npc_says(_"Annoyed. Now leave me alone.")
	hide(3)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Why does such a nice lady act so harshly? Can't we all just get along?"
<LuaCode>
	npc_says(_"No.")
	hide(4)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"What are you up to?"
<LuaCode>
	npc_says(_"Nothing. Quit asking questions.")
	npc_says(_"Don't bore me.")
	hide(5)
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text=_"You are the most beautiful human I have ever seen."
<LuaCode>
	npc_says(_"And you are at least a quarter wrong.")
	tux_says(_"You're so cute, baby seals and polar bears sent each other pictures of you.")
	npc_says(_"Now, please get out of my sight.")
	hide(8) show(9)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"Will you marry me?"
<LuaCode>
	npc_says(_"Forget it.")
	tux_says(_"Roses are red,")
	tux_says(_"Violets are blue,")
	tux_says(_"All of my base,")
	tux_says(_"Are belong to you.")
	npc_says("...")
	hide(9)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	if (Jasmine_count < 2) then
		Jasmine_count = Jasmine_count + 1
		npc_says(_"Yeah. Whatever.")
		end_dialog()
	else
		npc_says(_"Yeah. Wha -- SIGSEGV.")
		npc_says(_"Segmentation fault.")
		tux_says(_"Huh?")
		npc_says(_"Traceback printed to stdout.")
		npc_says(_"Kernel panic in module: Jasmine")
		npc_says(_"Buffer overrun in anger.c:1532")
		npc_says(_"Core dumped. System halted.")
		Jasmine_count = 0
		drop_dead()
		Jasmine_sigsegv = true
	end
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
