% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(0)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Yes. Hello. What do you want?"
LuaCode={
    disable_node(0)
    enable_node(1, 8)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Who are you?"
Subtitle=_"People call me Jasmine..."
Subtitle=_"That is not my real name, but it will do for now."
LuaCode={
    disable_node(1)
    enable_node(2, 3, 4, 5)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" What are you doing in Kevin's place?"
Subtitle=_"I live with him, stupid."
Subtitle=_"I like him. He... He is very much like me."
LuaCode={
    disable_node(2)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText=_" How are you?"
Subtitle=_"Shitty. Now leave me alone."
LuaCode={
    disable_node(3)
}
----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Why does such a nice lady act so harshly? Cannot we all just get along?"
Subtitle=_"No."
LuaCode={
    disable_node(4)
}
----------------------------------------------------------------------

New Option Nr=5  OptionText=_" What are you up to?"
Subtitle=_"Nothing. Quit asking questions."
Subtitle=_"Don't bore me."
LuaCode={
    disable_node(5)
}
----------------------------------------------------------------------

New Option Nr=8  OptionText=_" You are the most beautiful human I have ever seen."
Subtitle=_"And you are at least quarter wrong."
Subtitle=_"Now, please get out of my sight."
LuaCode={
    disable_node(8)
    enable_node(9)
}
----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Will you marry me?"
Subtitle=_"Forget it."
LuaCode={
    disable_node(9)
}
----------------------------------------------------------------------

New Option Nr=10  OptionText=_" See you later."
Subtitle=_"Yeah. Whatever."
LuaCode={
    plant_cookie("jasmine_count")
    end_dialog()
    disable_node(10)
}
----------------------------------------------------------------------

New Option Nr=11  OptionText=_" See you later."
Subtitle=_"Yeah. Whatever."
LuaCode={
    plant_cookie("jasmine_count")
    end_dialog()
    disable_node(11)
}
----------------------------------------------------------------------

New Option Nr=12  OptionText=_" See you later."
Subtitle=_"Yeah. Wha -- SIGSEGV."
Subtitle=_"Segmentation fault."
LuaCode={
    set_next_node(13)
    disable_node(12)
}
----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Huh?"
Subtitle=_"Traceback printed to stdout."
Subtitle=_"Kernel panic in module: Jasmine "
Subtitle=_"Buffer overrun in anger.c:1532"
Subtitle=_"Core dumped. System halted."
LuaCode={
    drop_dead()
    plant_cookie("jasmine_sigsegv")
    disable_node(13)
}
----------------------------------------------------------------------

New Option Nr=90  OptionText="JASMINE_CHECK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (cookie_planted("jasmine_count1")) then
        if (cookie_planted("jasmine_count2")) then enable_node(12) else enable_node(11) end   -- 2 or 1 counter
    else enable_node(10) end   -- no counters yet
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
