% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" I must talk to your master."
Subtitle=_"STATE YOUR REASON."
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=3 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Don't shoot! I come in peace."
Subtitle=_"STATE THE PURPOSE OF YOUR PRESENCE HERE."
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I saw this building as I was walking by, and I decided to take a look inside."
Subtitle=_"YOUR REASON IS CURIOSITY. MASTER KEVIN LIKES CURIOUS PEOPLE."
Subtitle=_"YOU MAY PASS."
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Thank you."
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_kevins_door"
DoSomethingExtra="PlantCookie:kevin_door_open:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Umm... His life is in grave danger. "
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" The people from the uhh... city want me to have a word with him. Yeah, that's it."
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" I have some very valuable information. Your master might be interested in it."
Subtitle=_"MASTER KEVIN WILL BE PLEASED. YOU MAY PASS."
Subtitle=_"DOOR OPENING SEQUENCE INITIATED."
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" Step aside, you stupid tin can!"
Subtitle=_"YOU SHALL NOT PASS. ACTIVATING DISINTEGRATOR BEAM IN TEN SECONDS."
Subtitle=_"NINE."
Subtitle=_"EIGHT."
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Wait, that's not what I meant!"
Subtitle=_"SEVEN."
Subtitle=_"SIX."
ChangeOption=9 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I am not afraid of you."
Subtitle=_"SEVEN."
Subtitle=_"SIX."
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" Wait, that's not what I meant!"
Subtitle=_"FIVE."
Subtitle=_"FOUR."
ChangeOption=11 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" The enemies are approaching from every side!"
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" We are surrounded! They will attack any second now!"
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" Are you listening to me?"
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" It's me."
Subtitle=_"IDENTITY CONFIRMED. YOU MAY PASS."
ChangeOption=99 ChangeToValue=1
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=16 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_door_open:" JumpToOption=15 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_" I do not have to tell you anything, bot."
Subtitle=_"ENGAGING AGGRESSION CIRCUITS. YOU SHALL BE DISINTEGRATED IN TEN SECONDS."
Subtitle=_"NINE."
Subtitle=_"EIGHT."
ChangeOption=17 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=_" I think I just found an error in your programming."
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Thought so."
Subtitle=_"ERROR: REASON INVALID."
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"INTRUDER, LOWER YOUR WEAPONS AND IDENTIFY YOURSELF OR FACE IMMEDIATE TERMINATION."
Subtitle=_"I WILL NOT LET YOU INJURE MY MASTER."
ChangeOption=20 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later, tin can."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"EOT ACKNOWLEDGED. CONNECTION CLOSED."
Subtitle=_"GOODBYE."
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
