----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={ }
EveryTime LuaCode={
    if (has_cookie("kevin_door_open")) then
		tux_says(_"It's me.")
		npc_says(_"IDENTITY CONFIRMED. YOU MAY PASS.")
		end_dialog()
		show(99)
	else
		npc_says(_"INTRUDER, LOWER YOUR WEAPONS AND IDENTIFY YOURSELF OR FACE IMMEDIATE TERMINATION.")
		npc_says(_"I WILL NOT LET YOU INJURE MY MASTER.")
		hide(99) show(2, 8)
	end
}
----------------------------------------------------------------------

Nr=1  Text=_"I must talk to your master."
LuaCode={
	npc_says(_"STATE YOUR REASON.")
	hide(1, 3, 17) show(5, 6, 7)
}
----------------------------------------------------------------------

Nr=2  Text=_"Don't shoot! I come in peace."
LuaCode={
	npc_says(_"STATE THE PURPOSE OF YOUR PRESENCE HERE.")
	hide(2, 8) show(1, 3, 17)
}
----------------------------------------------------------------------

Nr=3  Text=_"I saw this building as I was walking by, and I decided to take a look inside."
LuaCode={
	npc_says(_"YOUR REASON IS CURIOSITY. MASTER KEVIN LIKES CURIOUS PEOPLE.")
	npc_says(_"YOU MAY PASS.")
	hide(1, 3, 17) show(4)
}
----------------------------------------------------------------------

Nr=4  Text=_"Thank you."
LuaCode={
    add_cookie("kevin_door_open")
    change_obstacle_state("KevinsDoor", "opened")
	hide(4) show(99)
}
----------------------------------------------------------------------

Nr=5  Text=_"Umm... His life is in grave danger. "
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(5) show(12)
}
----------------------------------------------------------------------

Nr=6  Text=_"The people from the uhh... city want me to have a word with him. Yeah, that's it."
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(6)
}
----------------------------------------------------------------------

Nr=7  Text=_"I have some very valuable information. Your master might be interested in it."
LuaCode={
	npc_says(_"MASTER KEVIN WILL BE PLEASED. YOU MAY PASS.")
	npc_says(_"DOOR OPENING SEQUENCE INITIATED.")
	hide(5, 6, 7, 12, 13, 14, 18, 19, 99) show(4)
}
----------------------------------------------------------------------

Nr=8  Text=_"Step aside, you stupid tin can!"
LuaCode={
	npc_says(_"YOU SHALL NOT PASS. ACTIVATING DISINTEGRATOR BEAM IN TEN SECONDS.")
	npc_says(_"NINE.")
	npc_says(_"EIGHT.")
	hide(2, 8) show(9, 10)
}
----------------------------------------------------------------------

Nr=9  Text=_"Wait, that's not what I meant!"
LuaCode={
	npc_says(_"SEVEN.")
	npc_says(_"SIX.")
	hide(9, 10) show(99)
}
----------------------------------------------------------------------

Nr=10  Text=_"I am not afraid of you."
LuaCode={
	npc_says(_"SEVEN.")
	npc_says(_"SIX.")
	hide(9, 10) show(11)
}
----------------------------------------------------------------------

Nr=11  Text=_"Wait, that's not what I meant!"
LuaCode={
	npc_says(_"FIVE.")
	npc_says(_"FOUR.")
	hide(11) show(99)
}
----------------------------------------------------------------------

Nr=12  Text=_"The enemies are approaching from every side!"
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(12) show(13)
}
----------------------------------------------------------------------

Nr=13  Text=_"We are surrounded! They will attack any second now!"
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(13) show(14)
}
----------------------------------------------------------------------

Nr=14  Text=_"Are you listening to me?"
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(14) show(18)
}
----------------------------------------------------------------------

Nr=17  Text=_"I do not have to tell you anything, bot."
LuaCode={
	npc_says(_"ENGAGING AGGRESSION CIRCUITS. YOU SHALL BE DISINTEGRATED IN TEN SECONDS.")
	npc_says(_"NINE.")
	npc_says(_"EIGHT.")
	hide(1, 3, 17) show(9, 10)
}
----------------------------------------------------------------------

Nr=18  Text=_"I think I just found an error in your programming."
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(18) show(19)
}
----------------------------------------------------------------------

Nr=19  Text=_"Thought so."
LuaCode={
	npc_says(_"ERROR: REASON INVALID.")
	hide(19)
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later, tin can."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"EOT ACKNOWLEDGED. CONNECTION CLOSED.")
	npc_says(_"GOODBYE.")
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
