% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hello... Oh dear... You look awful... Who did this to you? Did they torture you?"
NPC=_"Hi. I haven't slept for a few weeks, so I'm just a little bit tired."
NPC=_"Don't worry about me. I'll be fine."
NPC=_"I'm Kevin, a computer security expert."
LuaCode={
    set_next_node(20)
    disable_node(0)
}
----------------------------------------------------------------------

Nr=1  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (is_mission_assigned(6)) then set_next_node(2) else set_next_node(5) end
    disable_node(1)
}
----------------------------------------------------------------------

Nr=2  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"As I've told you, I cannot teach you anything right now. I don't have the time."
NPC=_"I must see to that the flaky energy stream is distributed in such a way that my research project can continue."
NPC=_"If you get rid of the maintenance bots on the second underground level of this station, I will find the time to teach you something."
LuaCode={
    disable_node(2)
}
----------------------------------------------------------------------

Nr=3  Text=_" What can you teach me about hacking?"
LuaCode={
    if (done_quest(6)) then set_next_node(4) else set_next_node(1) end
    enable_node(3)
}
----------------------------------------------------------------------

Nr=4  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I can teach you everything. For three hundred, up front."
NPC=_"Still interested? "
LuaCode={
    run_subdialog("subdlg_Kevin.dialog")
}
----------------------------------------------------------------------

Nr=5  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Not now, I'm busy."
NPC=_"I've got an important research project going on. In fact this project might be crucial to the survival of the whole colony."
NPC=_"There is tremendous importance in it. But the project is in danger. There are some maintenance bots down at the energy source."
NPC=_"They are trying to 'maintain' machines by rebooting them all the time. This must stop, but I can't leave this place."
NPC=_"I must balance the remaining power in such a way that my project can continue uninterrupted."
NPC=_"Now, if you go down there and make the power flow stable, then I'll find the time to teach you something."
LuaCode={
    disable_node(5)
    enable_node(6, 7)
}
----------------------------------------------------------------------

Nr=6  Text=_" I'll see after the energy supply now."
NPC=_"That's great. You can't miss it. It's not hard to find. Enter my garden and find the lower station entrance there."
NPC=_"Best don't bother with the resistance on the first level. You only need to take care of the energy supply. And that's on the SECOND level."
NPC=_"I hope you have a laser pistol or something like that, the bots there will rip you apart if you try to approach them."
NPC=_"Best make it quick. I'm already sick of stabilizing the stupid power grid."
LuaCode={
    give_mission(6)
    open_diary_entry(6, 0)
    disable_node(6, 7)
}
----------------------------------------------------------------------

Nr=7  Text=_" I'm sorry, but I don't think there's anything I could do about that energy supply."
NPC=_"Too bad. Now get out of my sight."
LuaCode={
    disable_node(6, 7)
}
----------------------------------------------------------------------

Nr=8  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest(6)) then set_next_node(9) else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=9  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    open_diary_entry(6, 1)
    disable_node(9)
    enable_node(10, 18)
}
----------------------------------------------------------------------

Nr=10  Text=_" How about some reward for securing your energy supply area?"
LuaCode={
    if (has_cookie("kevin_reward1_given")) then set_next_node(12) else set_next_node(13) end
    disable_node(10)
}
----------------------------------------------------------------------

Nr=12  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I've already rewarded you for that. Don't steal my time. I'm busy."
LuaCode={
    disable_node(12)
}
----------------------------------------------------------------------

Nr=13  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"What do you want?"
LuaCode={
    run_subdialog("subdlg_kevin_reward1.dialog")
}
----------------------------------------------------------------------

Nr=14  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Yes, since the energy supply has been constant, results were much better. I've achieved my goal."
NPC=_"I've obtained secret data on the colony surroundings. We'll need a big computer cluster to evaluate it properly."
NPC=_"Once we've evaluated the data, we might find a way to secure the colony and ensure our survival. But it's too early to tell yet."
NPC=_"If I only had a suitable cluster. Then we could start data evaluation right away."
LuaCode={
    disable_node(14)
    enable_node(16)
}
----------------------------------------------------------------------

Nr=15  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"That would be great of course. I know that the old town is maintaining a suitable information infrastructure and has a proper cluster running for some time now."
NPC=_"The only problem is, that I can't go back to town. They would probably kill me because of that misunderstanding some time ago."
NPC=_"And also the cluster is inside of the guard citadel. I hear it's only allowed for members of the Red Guard to enter the complex."
NPC=_"But maybe you can arrange that somehow. For me it would be impossible, because of my bad reputation."
NPC=_"I'll give you the data cube. Take it to the computer cluster administration people. They will know what to do. And don't mention me there."
LuaCode={
    give_mission(7)
    open_diary_entry(7, 0)
    give_item("Kevin's Data Cube",1)
    disable_node(15)
}
----------------------------------------------------------------------

Nr=16  Text=_" Maybe I can help somehow to find a suitable cluster."
LuaCode={
    if (is_mission_assigned(7)) then set_next_node(17) else set_next_node(15) end
    disable_node(16)
}
----------------------------------------------------------------------

Nr=17  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You've already agreed to take my data cube to the cluster. I have no influence on this matter anymore."
NPC=_"The fate of the colony now rests in your hands. Bring the data cube I gave you to the cluster. Only there the data can be evaluated properly."
LuaCode={
    disable_node(17)
}
----------------------------------------------------------------------

Nr=18  Text=_" About that project you said you have running..."
LuaCode={
    if (done_quest(7)) then set_next_node(19) else set_next_node(14) end
    disable_node(18)
}
----------------------------------------------------------------------

Nr=19  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I've already received the results from the evaluation of my data in the cluster."
NPC=_"Good work."
LuaCode={
    disable_node(19)
}
----------------------------------------------------------------------

Nr=20  Text=_" In other words: You are a hacker."
NPC=_"Eh... I guess you could put it that way, yes."
LuaCode={
    disable_node(20)
    enable_node(3)
}
----------------------------------------------------------------------

Nr=25  Text=_" Jasmine just blew up."
NPC=_"Oh. Right."
NPC=_"Well, thanks for telling me."
NPC=_"Back to the drawing board, I guess..."
LuaCode={
    add_cookie("kevin_sigtalk")
    disable_node(25)
    enable_node(26)
}
----------------------------------------------------------------------

Nr=26  Text=_" I thought you would be more worried about her death."
NPC=_"Why? I have backups from last Friday. No reason to worry at all."
NPC=_"It will be a while till I get her together again, but she will be fine."
LuaCode={
    disable_node(26)
}
----------------------------------------------------------------------

Nr=50  Text="JASMINE SIGSEGV"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("jasmine_sigsegv")) then
        if (has_cookie("kevin_sigtalk")) then disable_node(25) else enable_node(25) end
     else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=99  Text=_" I'll be off then."
NPC=_"Be careful. The bots are in a foul mood today."
NPC=_"Very easy to get killed. Very easy."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
