% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}

----------------------------------------------------------------------


Nr=0  Text=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    disable_node(0)
    if (cookie_planted("kevin_door_open")) then set_next_node(15) else set_next_node(20) end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" I must talk to your master."
NPC=_"STATE YOUR REASON."
LuaCode={
    disable_node(1, 3, 17)
    enable_node(5, 6, 7)
}
----------------------------------------------------------------------

Nr=2  Text=_" Don't shoot! I come in peace."
NPC=_"STATE THE PURPOSE OF YOUR PRESENCE HERE."
LuaCode={
    disable_node(2, 8)
    enable_node(1, 3, 17)
}
----------------------------------------------------------------------

Nr=3  Text=_" I saw this building as I was walking by, and I decided to take a look inside."
NPC=_"YOUR REASON IS CURIOSITY. MASTER KEVIN LIKES CURIOUS PEOPLE."
NPC=_"YOU MAY PASS."
LuaCode={
    disable_node(1, 3, 17)
    enable_node(4)
}
----------------------------------------------------------------------

Nr=4  Text=_" Thank you."
LuaCode={
    plant_cookie("kevin_door_open")
    change_obstacle("KevinsDoor", "opened")
    disable_node(4)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=5  Text=_" Umm... His life is in grave danger. "
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(5)
    enable_node(12)
}
----------------------------------------------------------------------

Nr=6  Text=_" The people from the uhh... city want me to have a word with him. Yeah, that's it."
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(6)
}
----------------------------------------------------------------------

Nr=7  Text=_" I have some very valuable information. Your master might be interested in it."
NPC=_"MASTER KEVIN WILL BE PLEASED. YOU MAY PASS."
NPC=_"DOOR OPENING SEQUENCE INITIATED."
LuaCode={
    disable_node(5, 6, 7, 12, 13, 14, 18, 19, 99)
    enable_node(4)
}
----------------------------------------------------------------------

Nr=8  Text=_" Step aside, you stupid tin can!"
NPC=_"YOU SHALL NOT PASS. ACTIVATING DISINTEGRATOR BEAM IN TEN SECONDS."
NPC=_"NINE."
NPC=_"EIGHT."
LuaCode={
    disable_node(2, 8)
    enable_node(9, 10)
}
----------------------------------------------------------------------

Nr=9  Text=_" Wait, that's not what I meant!"
NPC=_"SEVEN."
NPC=_"SIX."
LuaCode={
    disable_node(9, 10)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=10  Text=_" I am not afraid of you."
NPC=_"SEVEN."
NPC=_"SIX."
LuaCode={
    disable_node(9, 10)
    enable_node(11)
}
----------------------------------------------------------------------

Nr=11  Text=_" Wait, that's not what I meant!"
NPC=_"FIVE."
NPC=_"FOUR."
LuaCode={
    disable_node(11)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=12  Text=_" The enemies are approaching from every side!"
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(12)
    enable_node(13)
}
----------------------------------------------------------------------

Nr=13  Text=_" We are surrounded! They will attack any second now!"
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(13)
    enable_node(14)
}
----------------------------------------------------------------------

Nr=14  Text=_" Are you listening to me?"
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(14)
    enable_node(18)
}
----------------------------------------------------------------------

Nr=15  Text=_" It's me."
NPC=_"IDENTITY CONFIRMED. YOU MAY PASS."
LuaCode={
    end_dialog()
    disable_node(15)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=17  Text=_" I do not have to tell you anything, bot."
NPC=_"ENGAGING AGGRESSION CIRCUITS. YOU SHALL BE DISINTEGRATED IN TEN SECONDS."
NPC=_"NINE."
NPC=_"EIGHT."
LuaCode={
    disable_node(1, 3, 17)
    enable_node(9, 10)
}
----------------------------------------------------------------------

Nr=18  Text=_" I think I just found an error in your programming."
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(18)
    enable_node(19)
}
----------------------------------------------------------------------

Nr=19  Text=_" Thought so."
NPC=_"ERROR: REASON INVALID."
LuaCode={
    disable_node(19)
}
----------------------------------------------------------------------

Nr=20  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"INTRUDER, LOWER YOUR WEAPONS AND IDENTIFY YOURSELF OR FACE IMMEDIATE TERMINATION."
NPC=_"I WILL NOT LET YOU INJURE MY MASTER."
LuaCode={
    disable_node(20, 99)
    enable_node(2, 8)
}
----------------------------------------------------------------------

Nr=99  Text=_" See you later, tin can."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"EOT ACKNOWLEDGED. CONNECTION CLOSED."
NPC=_"GOODBYE."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
