% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node=(0, 8, 50, 99)
}

----------------------------------------------------------------------


New Option Nr=0  OptionText=_" Hello... Oh dear... You look awful... Who did this to you? Did they torture you?"
Subtitle=_"Hi. I haven't slept for a few weeks, so I'm just a little bit tired."
Subtitle=_"Don't worry about me. I'll be fine."
Subtitle=_"I'm Kevin, a computer security expert."
DisableOption=0
LuaCode={
    set_next_node(20)
}

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=1
OnCondition="MissionAssigned:6" JumpToOption=2 ElseGoto=5

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"As I've told you, I cannot teach you anything right now. I don't have the time."
Subtitle=_"I must see to that the flaky energy stream is distributed in such a way that my research project can continue."
Subtitle=_"If you get rid of the maintenance bots on the second underground level of this station, I will find the time to teach you something."
DisableOption=2

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" What can you teach me about hacking?"
EnableOption=3
OnCondition="MissionComplete:6" JumpToOption=4 ElseGoto=1

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I can teach you everything. For three hundred, up front."
Subtitle=_"Still interested? "
DisableOption=4
DoSomethingExtra="ExecuteSubdialog:subdlg_Kevin"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Not now, I'm busy."
Subtitle=_"I've got an important research project going on. In fact this project might be crucial to the survival of the whole colony."
Subtitle=_"There is tremendous importance in it. But the project is in danger. There are some maintenance bots down at the energy source."
Subtitle=_"They are trying to 'maintain' machines by rebooting them all the time. This must stop, but I can't leave this place."
Subtitle=_"I must balance the remaining power in such a way that my project can continue uninterrupted."
Subtitle=_"Now, if you go down there and make the power flow stable, then I'll find the time to teach you something."
DisableOption=5
EnableOption=6
EnableOption=7

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" I'll see after the energy supply now."
Subtitle=_"That's great. You can't miss it. It's not hard to find. Enter my garden and find the lower station entrance there."
Subtitle=_"Best don't bother with the resistance on the first level. You only need to take care of the energy supply. And that's on the SECOND level."
Subtitle=_"I hope you have a laser pistol or something like that, the bots there will rip you apart if you try to approach them."
Subtitle=_"Best make it quick. I'm already sick of stabilizing the stupid power grid."
DisableOption=7
DisableOption=6
LuaCode={
    assign_mission(6)
    open_diary_entry(6, 0)
}

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" I'm sorry, but I don't think there's anything I could do about that energy supply."
Subtitle=_"Too bad. Now get out of my sight."
DisableOption=6
DisableOption=7

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=8
OnCondition="MissionComplete:6" JumpToOption=9 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=9
EnableOption=10
EnableOption=18
LuaCode={
    open_diary_entry(6, 1)
}

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" How about some reward for securing your energy supply area?"
DisableOption=10
OnCondition="CookieIsPlanted:kevin_reward1_given:" JumpToOption=12 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=11

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I've already rewarded you for that. Don't steal my time. I'm busy."
DisableOption=12

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"What do you want?"
DisableOption=13
DoSomethingExtra="ExecuteSubdialog:subdlg_kevin_reward1"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Yes, since the energy supply has been constant, results were much better. I've achieved my goal."
Subtitle=_"I've obtained secret data on the colony surroundings. We'll need a big computer cluster to evaluate it properly."
Subtitle=_"Once we've evaluated the data, we might find a way to secure the colony and ensure our survival. But it's too early to tell yet."
Subtitle=_"If I only had a suitable cluster. Then we could start data evaluation right away."
DisableOption=14
EnableOption=16

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"That would be great of course. I know that the old town is maintaining a suitable information infrastructure and has a proper cluster running for some time now."
Subtitle=_"The only problem is, that I can't go back to town. They would probably kill me because of that misunderstanding some time ago."
Subtitle=_"And also the cluster is inside of the guard citadel. I hear it's only allowed for members of the Red Guard to enter the complex."
Subtitle=_"But maybe you can arrange that somehow. For me it would be impossible, because of my bad reputation."
Subtitle=_"I'll give you the data cube. Take it to the computer cluster administration people. They will know what to do. And don't mention me there."
DisableOption=15
LuaCode={
    assign_mission(7)
    open_diary_entry(7, 0)
    give_item("Kevin's Data Cube",1)
}

----------------------------------------------------------------------

New Option Nr=16  OptionText=_" Maybe I can help somehow to find a suitable cluster."
DisableOption=16
OnCondition="MissionAssigned:7" JumpToOption=17 ElseGoto=15

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"You've already agreed to take my data cube to the cluster. I have no influence on this matter anymore."
Subtitle=_"The fate of the colony now rests in your hands. Bring the data cube I gave you to the cluster. Only there the data can be evaluated properly."
DisableOption=17

----------------------------------------------------------------------

New Option Nr=18  OptionText=_" About that project you said you have running..."
DisableOption=18
OnCondition="MissionComplete:7" JumpToOption=19 ElseGoto=14

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I've already received the results from the evaluation of my data in the cluster."
Subtitle=_"Good work."
DisableOption=19

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" In other words: You are a hacker."
Subtitle=_"Eh... I guess you could put it that way, yes."
DisableOption=20
EnableOption=3

----------------------------------------------------------------------

New Option Nr=25  OptionText=_" Jasmine just blew up."
Subtitle=_"Oh. Right."
Subtitle=_"Well, thanks for telling me."
Subtitle=_"Back to the drawing board, I guess..."
DisableOption=25
EnableOption=26
LuaCode={
    plant_cookie("kevin_sigtalk")
}

----------------------------------------------------------------------

New Option Nr=26  OptionText=_" I thought you would be more worried about her death."
Subtitle=_"Why? I have backups from last Friday. No reason to worry at all."
Subtitle=_"It will be a while till I get her together again, but she will be fine."
DisableOption=26

----------------------------------------------------------------------

New Option Nr=50  OptionText="JASMINE SIGSEGV"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=50
OnCondition="CookieIsPlanted:jasmine_sigsegv:" JumpToOption=51 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="JASMINE_BLEW_UP"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=51
EnableOption=25
OnCondition="CookieIsPlanted:kevin_sigtalk:" JumpToOption=53 ElseGoto=52

----------------------------------------------------------------------

New Option Nr=52  OptionText="NOT TALKED ABOUT JASMINE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=52

----------------------------------------------------------------------

New Option Nr=53  OptionText="YES, TALKED BEFORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=53
DisableOption=25

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=54

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be off then."
Subtitle=_"Be careful. The bots are in a foul mood today."
Subtitle=_"Very easy to get killed. Very easy."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
