----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


----------------------------------------------------------------------

<EveryTime LuaCode>
	set_rush_tux(0)
	if (Kevin_entering_from_back) then
		end_dialog()
	elseif (KevinGuard_door_open) then
		tux_says(_"It's me.")
		change_obstacle_state("KevinsDoor", "opened")
		npc_says(_"[b]Identity confirmed. You may pass.[/b]")
		end_dialog()
		show(99)
	else
		npc_says(_"[b]Intruder, lower your weapons and identify yourself or face immediate termination.[/b]")
		npc_says(_"[b]Any attempts to enter without authorization will be punished.[/b]")
		npc_says(_"[b]I will not let you injure my master.[/b]")
		hide(99) show(2, 8)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"I must talk to your master."
<LuaCode>
	npc_says(_"[b]State your reason.[/b]")
	hide(1, 3, 17) show(5, 6, 7)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Don't shoot! I come in peace."
<LuaCode>
	npc_says(_"[b]State the purpose of your presence here.[/b]")
	hide(2, 8) show(1, 3, 17)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"I saw this building as I was walking by, and I decided to take a look inside."
<LuaCode>
	npc_says(_"[b]Your reason is curiosity. Master Kevin likes curious people.[/b]")
	set_bot_name(_"614 - Kevin's Guard")
	npc_says(_"[b]You may pass.[/b]")
	hide(1, 3, 17) show(4)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Thank you."
<LuaCode>
	KevinGuard_door_open = true
	change_obstacle_state("KevinsDoor", "opened")
	hide(4) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"Umm... His life is in grave danger. "
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(5) show(12)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"The people from the uhh... town want me to have a word with him. Yeah, that's it."
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(6)
</LuaCode>
----------------------------------------------------------------------

Nr=7 Text=_"I have some very valuable information. Your master might be interested in it."
<LuaCode>
	npc_says(_"[b]Master Kevin will be pleased. You may pass.[/b]")
	set_bot_name(_"614 - Kevin's Guard")
	npc_says(_"[b]Door opening sequence initiated.[/b]")
	hide(5, 6, 7, 12, 13, 14, 18, 19, 99) show(4)
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text=_"Step aside, you stupid tin can!"
<LuaCode>
	npc_says(_"[b]You shall not pass. Activating disintegrator beam in ten seconds.[/b]")
	npc_says(_"[b]Nine.[/b]")
	npc_says(_"[b]Eight.[/b]")
	hide(2, 8) show(9, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"Wait, that's not what I meant!"
<LuaCode>
	npc_says(_"[b]Seven.[/b]")
	npc_says(_"[b]Six.[/b]")
	hide(9, 10) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"I am not afraid of you."
<LuaCode>
	npc_says(_"[b]Seven.[/b]")
	npc_says(_"[b]Six.[/b]")
	hide(9, 10) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Wait, that's not what I meant!"
<LuaCode>
	npc_says(_"[b]Five.[/b]")
	npc_says(_"[b]Four.[/b]")
	hide(11) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"Enemies are approaching from every side!"
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(12) show(13)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"We are surrounded! They will attack any second now!"
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(13) show(14)
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text=_"Are you listening to me?"
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(14) show(18)
</LuaCode>
----------------------------------------------------------------------

Nr=17 Text=_"I do not have to tell you anything, bot."
<LuaCode>
	npc_says(_"[b]Engaging aggression circuits. You shall be disintegrated in ten seconds.[/b]")
	npc_says(_"[b]Nine.[/b]")
	npc_says(_"[b]Eight.[/b]")
	hide(1, 3, 17) show(9, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=18 Text=_"I think I just found an error in your programming."
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(18) show(19)
</LuaCode>
----------------------------------------------------------------------

Nr=19 Text=_"Thought so."
<LuaCode>
	npc_says(_"[b]Error: Reason invalid.[/b]")
	hide(19)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later, tin can."
NO_TEXT
<LuaCode>
	npc_says(_"[b]EOT acknowledged. Connection closed.[/b]")
	npc_says(_"[b]Goodbye.[/b]")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
