% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" I must talk to your master."
Subtitle=_"STATE YOUR REASON."
DisableOption=1
EnableOption=5
EnableOption=6
DisableOption=3
EnableOption=7
DisableOption=17

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Don't shoot! I come in peace."
Subtitle=_"STATE THE PURPOSE OF YOUR PRESENCE HERE."
DisableOption=2
EnableOption=3
EnableOption=1
DisableOption=8
EnableOption=17

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I saw this building as I was walking by, and I decided to take a look inside."
Subtitle=_"YOUR REASON IS CURIOSITY. MASTER KEVIN LIKES CURIOUS PEOPLE."
Subtitle=_"YOU MAY PASS."
DisableOption=3
EnableOption=4
DisableOption=1
DisableOption=17

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Thank you."
DisableOption=4
EnableOption=99
LuaCode={
    plant_cookie("kevin_door_open")
    change_obstacle("KevinsDoor", "opened")
}

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Umm... His life is in grave danger. "
Subtitle=_"ERROR: REASON INVALID."
DisableOption=5
EnableOption=12

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" The people from the uhh... city want me to have a word with him. Yeah, that's it."
Subtitle=_"ERROR: REASON INVALID."
DisableOption=6

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" I have some very valuable information. Your master might be interested in it."
Subtitle=_"MASTER KEVIN WILL BE PLEASED. YOU MAY PASS."
Subtitle=_"DOOR OPENING SEQUENCE INITIATED."
DisableOption=7
EnableOption=4
DisableOption=6
DisableOption=5
DisableOption=99
DisableOption=12
DisableOption=13
DisableOption=14
DisableOption=18
DisableOption=19

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" Step aside, you stupid tin can!"
Subtitle=_"YOU SHALL NOT PASS. ACTIVATING DISINTEGRATOR BEAM IN TEN SECONDS."
Subtitle=_"NINE."
Subtitle=_"EIGHT."
DisableOption=8
EnableOption=9
DisableOption=2
EnableOption=10

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Wait, that's not what I meant!"
Subtitle=_"SEVEN."
Subtitle=_"SIX."
DisableOption=9
EnableOption=99
DisableOption=10

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I am not afraid of you."
Subtitle=_"SEVEN."
Subtitle=_"SIX."
DisableOption=10
DisableOption=9
EnableOption=11

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" Wait, that's not what I meant!"
Subtitle=_"FIVE."
Subtitle=_"FOUR."
DisableOption=11
EnableOption=99

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" The enemies are approaching from every side!"
Subtitle=_"ERROR: REASON INVALID."
DisableOption=12
EnableOption=13

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" We are surrounded! They will attack any second now!"
Subtitle=_"ERROR: REASON INVALID."
DisableOption=13
EnableOption=14

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" Are you listening to me?"
Subtitle=_"ERROR: REASON INVALID."
DisableOption=14
EnableOption=18

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" It's me."
Subtitle=_"IDENTITY CONFIRMED. YOU MAY PASS."
EnableOption=99
DisableOption=15
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=16
OnCondition="CookieIsPlanted:kevin_door_open:" JumpToOption=15 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_" I do not have to tell you anything, bot."
Subtitle=_"ENGAGING AGGRESSION CIRCUITS. YOU SHALL BE DISINTEGRATED IN TEN SECONDS."
Subtitle=_"NINE."
Subtitle=_"EIGHT."
DisableOption=17
EnableOption=9
EnableOption=10
DisableOption=1
DisableOption=3

----------------------------------------------------------------------

New Option Nr=18  OptionText=_" I think I just found an error in your programming."
Subtitle=_"ERROR: REASON INVALID."
DisableOption=18
EnableOption=19

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Thought so."
Subtitle=_"ERROR: REASON INVALID."
DisableOption=19

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"INTRUDER, LOWER YOUR WEAPONS AND IDENTIFY YOURSELF OR FACE IMMEDIATE TERMINATION."
Subtitle=_"I WILL NOT LET YOU INJURE MY MASTER."
DisableOption=20
EnableOption=2
EnableOption=8
DisableOption=99

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later, tin can."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"EOT ACKNOWLEDGED. CONNECTION CLOSED."
Subtitle=_"GOODBYE."
DisableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
