----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={	
	npc_says(_"So you have come. I knew Duncan would not let me live for too long.")
	npc_says(_"Once I am gone this oasis of peace in the world will dry up and die. A shame.")
	npc_says(_"I hoped to turn the whole desert into a sanctuary. And now my dream will never come true.")
	npc_says(_"Do what you must.")
	hide(1) show(5, 6)
 }
EveryTime LuaCode={ }
----------------------------------------------------------------------

Nr=5  Text=_"With pleasure."
LuaCode={
    drop_dead()
    add_diary_entry("Doing Duncan a favour", "I took revenge for Duncan by killing Koan.")
    respawn_level(18) -- Surely lvl 18 is the wrong lvl, but which was the originally intended?
}
----------------------------------------------------------------------

Nr=6  Text=_"No. I have not come here to kill you."
LuaCode={
	npc_says(_"Thank you.")
	npc_says(_"Feel free to stay here. There is no danger.")
	npc_says(_"The water is safe to drink and the fruit from the tree is quite delicious.")
    add_cookie("koan_spared")
    add_diary_entry("Doing Duncan a favour", "I met and talked to Koan, but didn't kill him.")
	hide(5, 6) show(10, 20, 99)
}
----------------------------------------------------------------------

Nr=10  Text=_"What is this place? Why is there grass and water under the desert?"
LuaCode={
	npc_says(_"Ah, yes. That is my fault, I am afraid.")
	npc_says(_"Wherever I go, life follows me.")
	npc_says(_"I thought I could hide from Duncan in this old bunker.")
	npc_says(_"When I woke up the next day, things were as you see them now.")
	hide(10) show(11)
}
----------------------------------------------------------------------

Nr=11  Text=_"This was a bunker?"
LuaCode={
	npc_says(_"Yes. The place has changed a bit, as you can see.")
	npc_says(_"I like the way it is right now. The water cools everything down and the plants give the air a very fresh smell.")
	npc_says(_"As soon as I leave, everything will die. I have seen that happen before.")
	npc_says(_"Because this place is just like a small bit of paradise, I decided to stay here.")
	npc_says(_"I do not want this wonderful bunker to become devoid of life again.")
	hide(11)
}
----------------------------------------------------------------------

Nr=20  Text=_"Why does Duncan want you dead?"
LuaCode={
	npc_says(_"Very simple. He likes destruction, and I am creation.")
	npc_says(_"There is nothing more to it.")
	hide(20)
}
----------------------------------------------------------------------

Nr=99  Text=_"I will go now."
LuaCode={
	npc_says(_"This place will always wait for you.")
    heal_tux()
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
