% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="KILLING DOUBLE TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=2 ElseGoto=1
DisableOption=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"So you have come. I knew Duncan would not let me live for too long."
Subtitle=_"Once I am gone this oasis of peace in the world will dry up and die. A shame."
Subtitle=_"I hoped to turn the whole desert into a sanctuary. And now my dream will never come true."
Subtitle=_"Do what you must."
DisableOption=1
EnableOption=5
EnableOption=6

----------------------------------------------------------------------

New Option Nr=2  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=2


----------------------------------------------------------------------

New Option Nr=5  OptionText=_" With pleasure."
DisableOption=5
DoSomethingExtra="DropDead"
LuaCode={
    respawn_level(18)
}

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" No. I have not come here to kill you."
Subtitle=_"Thank you."
Subtitle=_"Feel free to stay here. There is no danger."
Subtitle=_"The water is safe to drink and the fruit from the tree is quite delicious."
DisableOption=5
DisableOption=6
EnableOption=99
EnableOption=20
EnableOption=10
LuaCode={
    plant_cookie("koan_spared")
}

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" What is this place? Why there is grass and water under the desert?"
Subtitle=_"Ah, yes. That is my fault, I am afraid."
Subtitle=_"Wherever I go, life follows me."
Subtitle=_"I thought I could hide from Duncan in this old bunker."
Subtitle=_"When I woke up next day, things were as you see them now."
DisableOption=10
EnableOption=11

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" This was a bunker?"
Subtitle=_"Yes. The place has changed a bit, as you can see."
Subtitle=_"I like the way it is right now. The water cools everything down and the plants give the air a very fresh smell."
Subtitle=_"As soon as I leave, everything will die. I have seen that happen before."
Subtitle=_"Because this place is just like a small bit of paradise, I decided to stay here."
Subtitle=_"I do not want this wonderful bunker to become devoid of life again."
DisableOption=11

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Why does Duncan want you dead?"
Subtitle=_"Very simple. He likes destruction, and I am creation."
Subtitle=_"There is nothing more to it."
DisableOption=20

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I will go now."
Subtitle=_"This place will always wait for you."
EnableOption=99
DoSomethingExtra="CompletelyHealTux"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
