% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0)
}

----------------------------------------------------------------------


Nr=0  Text="KILLING DOUBLE TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("koan_spared")) then hide(0) else next(1) end
    hide(0)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"So you have come. I knew Duncan would not let me live for too long."
NPC=_"Once I am gone this oasis of peace in the world will dry up and die. A shame."
NPC=_"I hoped to turn the whole desert into a sanctuary. And now my dream will never come true."
NPC=_"Do what you must."
LuaCode={
    hide(1)
    show(5, 6)
}
----------------------------------------------------------------------

Nr=5  Text=_"With pleasure."
LuaCode={
    drop_dead()
    open_diary_entry("Doing Duncan a favour", 1)
    respawn_level(18)
}
----------------------------------------------------------------------

Nr=6  Text=_"No. I have not come here to kill you."
NPC=_"Thank you."
NPC=_"Feel free to stay here. There is no danger."
NPC=_"The water is safe to drink and the fruit from the tree is quite delicious."
LuaCode={
    add_cookie("koan_spared")
    open_diary_entry("Doing Duncan a favour", 2)
    hide(5, 6)
    show(10, 20, 99)
}
----------------------------------------------------------------------

Nr=10  Text=_"What is this place? Why is there grass and water under the desert?"
NPC=_"Ah, yes. That is my fault, I am afraid."
NPC=_"Wherever I go, life follows me."
NPC=_"I thought I could hide from Duncan in this old bunker."
NPC=_"When I woke up the next day, things were as you see them now."
LuaCode={
    hide(10)
    show(11)
}
----------------------------------------------------------------------

Nr=11  Text=_"This was a bunker?"
NPC=_"Yes. The place has changed a bit, as you can see."
NPC=_"I like the way it is right now. The water cools everything down and the plants give the air a very fresh smell."
NPC=_"As soon as I leave, everything will die. I have seen that happen before."
NPC=_"Because this place is just like a small bit of paradise, I decided to stay here."
NPC=_"I do not want this wonderful bunker to become devoid of life again."
LuaCode={
    hide(11)
}
----------------------------------------------------------------------

Nr=20  Text=_"Why does Duncan want you dead?"
NPC=_"Very simple. He likes destruction, and I am creation."
NPC=_"There is nothing more to it."
LuaCode={
    hide(20)
}
----------------------------------------------------------------------

Nr=99  Text=_"I will go now."
NPC=_"This place will always wait for you."
LuaCode={
    heal_tux()
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
