% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hello. Any idea where I can get some help here?"
Subtitle=_"Verschwinde."
DisableOption=0
EnableOption=1
EnableOption=2

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Erm... What do you mean?"
Subtitle=_"Ich bin der Geist, der stets verneint."
Subtitle=_"Und das mit Recht; denn alles, was entsteht,"
Subtitle=_"ist wert, dass es zugrunde geht."
DisableOption=1
EnableOption=3

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I really do not understand you."
Subtitle=_"Wer sie nicht kennte, die Elemente,"
Subtitle=_"ihre Kraft und Eigenschaft,"
Subtitle=_"waere kein Meister ueber die Geister."
DisableOption=2
EnableOption=3

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I wish I knew what you are talking about."
Subtitle=_"Verschwinde."
DisableOption=3
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I need to go now."
Subtitle=_" . . ."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
