----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_melfis")) then
		show(0)
		add_cookie("met_melfis")
	else end
	show(99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hello. Any idea where I can get some help here?"
LuaCode={
	npc_says(_"Verschwinde.")
	hide(0) show(1, 2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Erm... What do you mean?"
LuaCode={
	npc_says(_"Ich bin der Geist, der stets verneint.")
	npc_says(_"Und das mit Recht; denn alles, was entsteht,")
	npc_says(_"ist wert, dass es zugrunde geht.")
	hide(1) show(3)
}
----------------------------------------------------------------------

Nr=2  Text=_"I really do not understand you."
LuaCode={
	npc_says(_"Wer sie nicht kennte, die Elemente,")
	npc_says(_"ihre Kraft und Eigenschaft,")
	npc_says(_"waere kein Meister ueber die Geister.")
	hide(2) show(3)
}
----------------------------------------------------------------------

Nr=3  Text=_"I wish I knew what you are talking about."
LuaCode={
	npc_says(_"Verschwinde.")
	end_dialog()
	hide(3)
}
----------------------------------------------------------------------

Nr=99  Text=_"I need to go now.")
LuaCode={
	npc_says(_" . . .")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
