% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hello. Any idea where I can get some help here?"
NPC=_"Verschwinde."
LuaCode={
    hide(0)
    show(1, 2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Erm... What do you mean?"
NPC=_"Ich bin der Geist, der stets verneint."
NPC=_"Und das mit Recht; denn alles, was entsteht,"
NPC=_"ist wert, dass es zugrunde geht."
LuaCode={
    hide(1)
    show(3)
}
----------------------------------------------------------------------

Nr=2  Text=_"I really do not understand you."
NPC=_"Wer sie nicht kennte, die Elemente,"
NPC=_"ihre Kraft und Eigenschaft,"
NPC=_"waere kein Meister ueber die Geister."
LuaCode={
    hide(2)
    show(3)
}
----------------------------------------------------------------------

Nr=3  Text=_"I wish I knew what you are talking about."
NPC=_"Verschwinde."
LuaCode={
    end_dialog()
    hide(3)
}
----------------------------------------------------------------------

Nr=99  Text=_"I need to go now."
NPC=_" . . ."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
