% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Login : admin  Password : *******"
NPC=_"Last login from /dev/ttyS0 on Sun, 23 mar 2057. admin@shielddefense: ~ #"
LuaCode={
    if (has_cookie("MER_Password")) then next(3) else next(4) end
    hide(0)
    show(7)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" passwd"
NPC=_" Changing password for admin. Enter new password: "
NPC=_" Enter new password again: "
NPC=_" Password successfully changed."
LuaCode={
    add_cookie("MER_Password")
    hide(1, 7)
    show(8)
}
----------------------------------------------------------------------

Nr=3  Text="I HAVE CHANGED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(1, 3, 7)
    show(8)
}
----------------------------------------------------------------------

Nr=4  Text="I HAVEN'T CHANGED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(4, 8)
    show(1, 7)
}
----------------------------------------------------------------------

Nr=7  Text=_" shieldmgr --disable --force"
NPC=_" Disabling disruptor shield... "
NPC=_" Shield disabled."
NPC=_" WARNING: somebody else is using this computer. "
NPC=_" Disruptor shield is active."

----------------------------------------------------------------------

Nr=8  Text=_" shieldmgr --disable --force"
NPC=_" Disabling disruptor shield... "
NPC=_" Shield disabled."
LuaCode={
    end_quest("Opening access to MS Office")
    open_diary_entry(8, 3)
}
----------------------------------------------------------------------

Nr=99  Text=_" logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
