% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Login : admin  Password : *******"
Subtitle=_"Last login from /dev/ttyS0 on Sun, 23 mar 2057. admin@shielddefense: ~ #"
LuaCode={
    if (cookie_planted("MER_Password")) then set_next_node(3) else set_next_node(4) end
    disable_node(0)
    enable_node(7)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" passwd"
Subtitle=_" Changing password for admin. Enter new password: "
Subtitle=_" Enter new password again: "
Subtitle=_" Password successfully changed."
LuaCode={
    plant_cookie("MER_Password")
    disable_node(1, 7)
    enable_node(8)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText="I HAVE CHANGED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    disable_node(1, 3, 7)
    enable_node(8)
}
----------------------------------------------------------------------

New Option Nr=4  OptionText="I HAVEN'T CHANGED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    disable_node(4, 8)
    enable_node(1, 7)
}
----------------------------------------------------------------------

New Option Nr=7  OptionText=_" shieldmgr --disable --force"
Subtitle=_" Disabling disruptor shield... "
Subtitle=_" Shield disabled."
Subtitle=_" WARNING: somebody else is using this computer. "
Subtitle=_" Disruptor shield is active."

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" shieldmgr --disable --force"
Subtitle=_" Disabling disruptor shield... "
Subtitle=_" Shield disabled."
LuaCode={
    finish_mission(8)
    open_diary_entry(8, 3)
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
