----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (has_quest("Anything but the army snacks, please!")) then
		if (done_quest("Anything but the army snacks, please!")) then
			if (has_quest("SADD's power supply")) then
				if (done_quest("SADD's power supply")) then
					hide(75, 76, 77)
				else
					if (not has_item_backpack("Red Dilithium Crystal")) then show(40, 75) end
				end
			end
			if (has_quest("Gapes Gluttony")) then
				if (not done_quest("Gapes Gluttony")) then
					show_node_if((not Michelangelo_been_asked_meal_to_go), 21)
					hide(24)
				elseif (has_item_backpack("Empty Picnic Basket")) then
					show(22)
				end
			end
			show(24)
		else
			local nb_crystals = count_item_backpack("Red Dilithium Crystal")
			if (nb_crystals > 2) then
				show(29)
			elseif (nb_crystals > 0) then
				show(30)
			else
				if (Michelangelo_been_asked_for_army_snacks) then
					show(26)
				else
					show(12)
				end
				show(31, 32, 40)
			end
		end
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"Hello. I'm Michelangelo. I haven't been here for long either.")
	npc_says(_"I wish the bots had just killed me, but I got 'lucky' and ended up in this hellhole.")
	set_bot_name(_"Michelangelo - Chef")
	hide(0) show(10, 11)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"How is it going?"
<LuaCode>
	npc_says(_"Don't ask.")
	npc_says(_"'Terribly' would be a huge understatement.")
	hide(10) show(18)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Can I buy some food here?"
<LuaCode>
	if (done_quest("Anything but the army snacks, please!")) then
		npc_says(_"Until my next batch of food comes out of the macrowave oven, all I have are the odoriferous military rations.")
	else
		npc_says(_"There is no food here, just the odious military rations.")
	end
	npc_says(_"They are made fully out of artificial nutrients and carcinogenic flavors. Even the army hated them.")
	npc_says(_"It's better than starving, but some people have already committed suicide because that repulsive material is the only thing available to eat.")
	npc_says(_"I can give you some, but it's not worthy of being called food.")
	if (Michelangelo_been_asked_for_army_snacks) then show(26) else show(12) end
	hide(11)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"I want some yummy army snacks!"
<LuaCode>
	if (has_item("Fork")) and
	   (has_item_backpack("Plate")) and
	   (has_item_backpack("Mug")) then
		if (has_item_equipped("Fork")) then
			npc_says(_"I am supposed to read this out to all newcomers. Here goes:")
			npc_says(_"'Please note that the army rations model #23 you are about to eat is provided 'as is' without warranty of any kind.")
			npc_says(_"That includes the implied warranty of edibility or fitness for a particular purpose. The entire risk as to the quality of the food is with you.")
			npc_says(_"Should the army meal model #23 prove poisonous, you agree to cover the cost of keeping you alive by the base medical staff or the costs of your cremation in our nuclear furnaces.'")
			npc_says(_"Well, that is all. Here is the junk that you wanted. Enjoy.")
			Michelangelo_been_asked_for_army_snacks = true
			next(27)
			hide(12)
		else
			npc_says(_"You need to equip your fork before you can use it to eat.")
		end
	else
		npc_says_random(_"You need to have a full mess kit with a Fork, Mug, and Plate before I can give you any army snacks.",
						_"You need a Fork, Plate, and Mug before I can issue any army snacks.",
						_"You need a full mess kit for army snacks.")
	end
</LuaCode>
----------------------------------------------------------------------

Nr=18 Text=_"You do not sound happy. What is wrong?"
<LuaCode>
	if (guard_follow_tux) then
		npc_says(_"I am very happy! The red guard are making us so secure, it is great to live here with them taking care of us!")
	else
		npc_says(_"EVERYTHING!")
		npc_says(_"Just look at this stupid town!")
		npc_says(_"We are constantly pushed around by our 'saviors' the rotten Red Guard. I hope they all die from rat bites as soon as possible and go to the deepest hells to boil in lava forever.")
		npc_says(_"And the bots are keeping us busy by murdering, chopping, slicing, cleaving, rending and wounding us. How wonderful.")
		npc_says(_"The guards gave me a filthy hovel to live in. The walls are so thin that every night I am rocked to sleep by the bots communicating with those beeps and modem sounds.")
		npc_says(_"It sounds like they are singing something. Every night they start their song... I cannot sleep thanks to that electric chorus.")
		npc_says(_"Have I mentioned that the only food that we have is some kind of pestilential military ration? The smell alone is making me want to vomit.")
		hide(18) show(19, 20)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=19 Text=_"Cheer up! All will be fine! Happy days are coming! Hurray!"
<LuaCode>
	npc_says(_"...")
	npc_says(_"Linarian, have you been gorging on psychoactive pills or something?")
	npc_says(_"Get a grip, the situation is bad and there is no use in pretending otherwise.")
	hide(19)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"You are a cook. Stop complaining about the poor food! Make some yourself."
<LuaCode>
	npc_says(_"I cannot! My beautiful macrowave oven is out of power. The wretched Red Guard took away my uranium battery.")
	npc_says(_"I wish I could kill them all with my bare hands. They deserve it.")
	npc_says(_"If only I had some dilithium to use as a backup power source...")
	hide(20) show(40, 41, 42, 70, 80)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"Can I get a meal to go?"
<LuaCode>
	tux_says(_"I've found a man who has nothing left to eat but army snacks. He has information for me, but I've got to feed him first.")
	npc_says(_"I see. We do not have much to spare, but I will see what I can do. I will let you borrow my picnic basket, but I must have it back.")
	npc_says(_"Here... This meal should satisfy his hunger. I even added a dessert.")
	tux_says(_"Thank you. I'm sure it will be delicious.")
	add_item("Lunch in a Picnic Basket")
	Michelangelo_been_asked_meal_to_go = true
	hide(21)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"I've brought your Picnic Basket back.")
<LuaCode>
	npc_says(_"Oh, thank you. Hopefully, the meal hit the spot.")
	tux_says(_"Yes, he enjoyed it, and I got my information.")
	npc_says(_"Excellent! Now, perhaps these antibiotics will help you on your mission.")
	del_item_backpack("Empty Picnic Basket")
	add_item("Antibiotic", 3)
	hide(22)
</LuaCode>
----------------------------------------------------------------------

Nr=24 Text=_"Got any food yet?"
<LuaCode>
	random_var = math.random()
	if (random_var > 0.9) then
		npc_says(_"Here, try this slice of lemon meringue pie.")
		if (not has_item("Fork")) then
			npc_says(_"Wait, you don't have a fork. You need a fork...")
		elseif (not has_item_equipped("Fork")) then
			npc_says(_"You need to equip your fork before you can use it to eat.")
		else
			tux_says(_"It is as if a cloud from heaven was made into a pie.")
			hurt_tux(-20)
		end
	elseif (random_var > 0.8) then
		npc_says(_"Try this crab cake.")
		if ((not has_item("Fork")) and (not has_item_backpack("Plate"))) then
			npc_says(_"Where is your plate and fork?")
		elseif (not has_item_equipped("Fork")) then
			npc_says(_"You need to equip your fork before you can use it to eat.")
		else
			tux_says(_"Such an intense, delectable, blend of savory spices... it melts in my mouth.")
			hurt_tux(-40) -- cholesterol not included ;-)
		end
	elseif (random_var > 0.6) then
		npc_says(_"May I interest you in some eggs sardou?")
		tux_says(_"EGGS!?")
		npc_says(_"Oh, Michelangelo had forgotten...")
		npc_says(_"How about a... yummy army snack instead?")
		if (Michelangelo_been_asked_for_army_snacks) then show(26) else show(12) end
	elseif (random_var > 0.4) then
		npc_says(_"I am in the midst of a culinary masterpiece.")
		npc_says(_"I cannot rush art for I am an artist!")
		if (Michelangelo_been_asked_for_army_snacks) then show(26) else show(12) end
	else
		npc_says(_"I had prepared some delicacies, but the ravenous Red Guard ate it all.")
		npc_says(_"Not a big loss, I have a second batch of food cubes in the oven and they will be ready shortly.")
		npc_says(_"I think the mood in the town will improve once the cooking master Michelangelo gets to work. Ha!")
		npc_says(_"But if you are really hungry, I still have some of those disgusting army snacks.")
		if (Michelangelo_been_asked_for_army_snacks) then show(26) else show(12) end
	end
	hide(24)
</LuaCode>
----------------------------------------------------------------------

Nr=26 Text=_"I am racked with hunger pains, give me some army snacks!"
<LuaCode>
	npc_says(_"I thought you would have learned by now.")
	npc_says(_"As you wish.")
	hide(26) next(27)
</LuaCode>
----------------------------------------------------------------------

Nr=27 Text=_"Hmm... Crunchy... That is... Oh... No. Ugh. Help."
<LuaCode>
	npc_says(_"Oh yes. You were warned, so don't blame me.")
	tux_says(_"Bleah! That is not food!")
	npc_says(_"We already know that. There is nothing else to eat here, so I hope you get used to the taste.")
	npc_says(_"That thing only looks okay, and has a nice color.")
	npc_says(_"But as you can see, the color cannot be eaten, only the taste counts.")
</LuaCode>
----------------------------------------------------------------------

Nr=29 Text=_"I have the dilithium you wanted."
<LuaCode>
	npc_says(_"Really? I thought you were dead, but not only did you come back alive, you also brought some power crystals for my trusty oven.")
	npc_says(_"I will start cooking at once.")
	npc_says(_"Thank you, Linarian. As soon as the food cubes are ready I will be able to give them away to the hungry people.")
	display_big_message(_"Restored Michelangelo's power supply")
	add_xp(350)
	del_item_backpack("Red Dilithium Crystal", 3)
	end_quest(_"Anything but the army snacks, please!", _"I gave the cook, Michelangelo, enough dilithium to last a decade. The evil specter of eating army snacks is lifted from the town's cantina.")
	hide(29, 31, 32, 40)
</LuaCode>
----------------------------------------------------------------------
Nr=30 Text=_"I have the dilithium you wanted."
<LuaCode>
	npc_says(_"Really? I thought you were dead, but not only did you come back alive, you also brought some power crystals for my trusty oven.")
	npc_says(_"However I need at least three crystals. Can you come back with all the crystals I need?")
	hide(30)
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"What was I supposed to do again?"
<LuaCode>
	npc_says(_"Get me three dilithium crystals before the whole stupid town commits mass suicide because of poor food quality.")
	npc_says(_"Of course our heinous food might do us in far before that. I swear I saw that stuff glow it the dark and try to sneak away from my plate a few times.")
	hide(31)
</LuaCode>
----------------------------------------------------------------------
Nr=32 Text=_"Where can I find dilithium crystals?"
<LuaCode>
	npc_says(_"There is an old abandoned dilithium mine is to the east of the town.")
	npc_says(_"Be careful if you go down there!")
	hide(32)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"What is this 'dilithium'?"
<LuaCode>
	npc_says(_"You do not know? I thought Linarians were unmatched in their knowledge of the universe. Anyway...")
	npc_says(_"Dilithium is a substance which is usually seen in the form of a small crystal.")
	npc_says(_"It somehow generates and stores amazing amounts of electricity. I do not know the details. I'm a cook, not a quantum scientist.")
	hide(40)
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text=_"I have an idea. Use fire to cook the food for the town."
<LuaCode>
	npc_says(_"A nice idea, but there is a couple of major problems with it.")
	npc_says(_"We are a town of 450 hungry people. It would need to be a very big fire to supply heat for all of the meals.")
	npc_says(_"There is nothing to burn inside the town. If you want you can go and try to chop some trees in the region to the north, but odds are the bots will chop you down before you get a chance to swing the hatchet once.")
	npc_says(_"Finally, the meal cubes which we have in the freezer are optimized for macrowaves. If we stick them in a fire they will combust and not cook.")
	npc_says(_"No oven means having to use premacrowaved food.")
	npc_says(_"And the only such thing around is that abhorrent military sludge.")
	hide(41)
</LuaCode>
----------------------------------------------------------------------

Nr=42 Text=_"Tell the Red Guard that you need your battery back."
<LuaCode>
	if (tux_has_joined_guard) then
		npc_says(_"Well, you ARE the red guard", "NO_WAIT")
		npc_says(_"Why can't you just talk to Spencer?")
		npc_says(_"I want my battery back!")
		tux_says(_"Umm... I guess you have a point there.")
		tux_says(_"But sorry, I don't think there is anything I can do right now,", "NO_WAIT")
		tux_says(_"Talk to Spencer yourself.")
	else
		npc_says(_"I did.")
		npc_says(_"They said it was already fed to their reactor as fuel.")
	end
	hide(42)
</LuaCode> -- There could be a quest for Tux to find the item that uses the battery and return it to Michelangelo.
----------------------------------------------------------------------

Nr=70 Text=_"Why don't you send someone for the dilithium?"
<LuaCode>
	npc_says(_"I did.")
	npc_says(_"Yesterday a guard patrol found a few tiny bits of him and lots of dried blood.")
	npc_says(_"The bots made a bloody mess out of him.")
	hide(70)
</LuaCode>
----------------------------------------------------------------------

Nr=75 Text=_"I need a dilithium crystal."
<LuaCode>
	npc_says(_"I am already using the ones you got me. They are being used to feed the town.")
	if (Michelangelo_been_asked_for_spare_dilithium) then show(76) else show(77) end
	hide(75) show(32)
</LuaCode>
----------------------------------------------------------------------

Nr=76 Text=_"I need one of the dilithium crystals back, it is a matter of life or death!"
<LuaCode>
	npc_says(_"I gave you all of the crystals I can spare.")
	hide(76)
</LuaCode>
----------------------------------------------------------------------

Nr=77 Text=_"I need one of the dilithium crystals back, it is a matter of life or death!"
<LuaCode>
	npc_says(_"I guess I can spare one of them, since it is an emergency.")
	Michelangelo_been_asked_for_spare_dilithium = true
	add_item("Red Dilithium Crystal", 1)
	update_quest(_"SADD's power supply", _"I remembered that I gave Michelangelo three dilithium crystals when he only needed two for his oven. I convinced him it was a life-or-death situation (is the SADD a life-form?) so he returned the spare one to me. Looks like I saved myself a trip back to the old dilithium mine!")
	hide(77)
</LuaCode>
----------------------------------------------------------------------

Nr=80 Text=_"Maybe I can get you some dilithium."
<LuaCode>
	npc_says(_"Have you gotten overheated, Linarian?")
	npc_says(_"Look, there are dozens of ways you can kill yourself, and most hurt less than being killed by a bot.")
	npc_says(_"If you want to die just walk into a nuclear reactor or something. So much simpler.")
	hide(80) show(81)
</LuaCode>
----------------------------------------------------------------------

Nr=81 Text=_"Don't worry, I'll be fine."
<LuaCode>
	npc_says(_"Do you know how the bots act? Some want to kill you as soon as possible... Others want to do the same, but slowly.")
	npc_says(_"I have seen corpses with nearly all of the fingers ripped off. People with eyes drilled out by some big tool.")
	npc_says(_"I have smelled burnt meat and heard the screams of the captives as they were incinerated alive outside the town walls.")
	npc_says(_"The bots know no mercy. They cannot even define it, infernal scrap metal fiends.")
	npc_says(_"Feel free to go, Linarian, but make sure to be very dead before they start killing you.")
	tux_says(_"Where can I get the crystals?")
	npc_says(_"There is an old dilithium mine to the east. I am sure there is lots of that stuff there.")
	npc_says(_"I will talk to the guards, they will open the eastern gate for you.")
	npc_says(_"Good luck. Try not to get yourself killed.")
	tux_says(_"How many dilithium crystals do you need?")
	npc_says(_"A single small crystal could power my oven for a decade if it is of good quality. But unfortunately my oven requires two to operate correctly. And since it is so dangerous to send anyone to get dilithium, could you get me a spare as well?")
	tux_says(_"So you need three dilithium crystals?")
	npc_says(_"Yes. Please get me three dilithium crystals.")
	change_obstacle_state("EastGateOfTown", "opened")
	add_quest(_"Anything but the army snacks, please!", _"I am supposed to get three dilithium crystals for that cook, Michelangelo. Without them he cannot cook anything in his macrowave oven. And without his cooking, the whole town is stuck eating army snacks. Many people have committed suicide because of the horrible food. This madness must stop.")
	hide(19, 40, 41, 42, 70, 81)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going then."
<LuaCode>
	npc_says(_"See you later.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
