% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 30, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"Hello. I'm Michelangelo. I haven't been here for long either."
NPC=_"I wish the bots had just killed me, but I got 'lucky' and ended up in this hellhole."
LuaCode={
    hide(0)
    show(10, 11)
}
----------------------------------------------------------------------

Nr=10  Text=_"How is it going?"
NPC=_"Don't ask."
NPC=_"'Terribly' would be a huge understatement."
LuaCode={
    hide(10)
    show(18)
}
----------------------------------------------------------------------

Nr=11  Text=_"Can I buy some food here?"
NPC=_"There is no food here, just the odious military rations."
NPC=_"Made fully out of artificial nutrients and carcinogenic flavors. Even the army hated them."
NPC=_"It's better than starving, but some people have already committed suicide because that repulsive material is the only thing available to eat."
NPC=_"I can give you some, but it's not worthy of being called food."
LuaCode={
    hide(11)
    show(12)
}

----------------------------------------------------------------------

Nr=12  Text=_"I want some yummy army snacks!"
NPC=_"I am supposed to read this out to all newcomers. Here goes:"
NPC=_"'Please note that the army meal model #23 you are about to eat is provided 'as is' without warranty of any kind."
NPC=_"That includes the implied warranty of edibility or fitness for a particular purpose. The entire risk as to the quality of the food is with you."
NPC=_"Should the army meal model #23 prove poisonous, you agree to cover the cost of keeping you alive by the colony medical staff or the costs of your cremation in our nuclear furnaces.'"
NPC=_"Well, that is all. Here is the junk that you wanted. Enjoy."
LuaCode={
    next(27)
    hide(12)
}

----------------------------------------------------------------------

Nr=18  Text=_"You do not sound happy. What is wrong?"
NPC=_"EVERYTHING!"
NPC=_"Just look at this stupid town!"
NPC=_"We are constantly pushed around by our 'saviours' the damn Red Guard. I hope they all die from rat bites as soon as possible and go to the deepest hells to boil in lava forever."
NPC=_"And the bots are keeping us busy by murdering, chopping, slicing, cleaving, rending and wounding us. How wonderful. "
NPC=_"The guards gave me a filthy hovel to live in. The walls are so thin that every night I am rocked to sleep by the bots communicating with those beeps and modem sounds."
NPC=_"It sounds like they are singing something. Every night they start their song... I cannot sleep thanks to that electric chorus."
NPC=_"Have I mentioned that the only food that we have is some kind of pestilential military ration? The smell alone is making me want to vomit."
LuaCode={
    hide(18)
    show(19, 20)
}
----------------------------------------------------------------------

Nr=19  Text=_"Cheer up! All will be fine! Happy days are coming! Hurray!"
NPC=_"..."
NPC=_"Linarian, have you been gorging on psychoactive pills or something?"
NPC=_"Get a grip, the situation is bad and there is no use in pretending otherwise."
LuaCode={
    hide(19)
}
----------------------------------------------------------------------

Nr=20  Text=_"You are a cook. Stop complaining about the poor food! Make some yourself."
NPC=_"I cannot! My beautiful macrowave oven is out of power. The wretched Red Guard took away my uranium battery."
NPC=_"I wish I could kill them all with my bare hands. They deserve it."
NPC=_"If only I had some dilithium to use as a backup power source..."
LuaCode={
    hide(20)
    show(40, 41, 42, 70, 80)
}
----------------------------------------------------------------------

Nr=24  Text=_"Got any food yet?"
NPC=_"I had prepared some delicacies, but the ravenous Red Guard ate it all."
NPC=_"Not a big loss, I have a second batch of food cubes in the oven and they will be ready shortly."
NPC=_"I think the mood in the town will improve once the cooking master Michelangelo gets to work. Ha!"
LuaCode={
    hide(24)
}
----------------------------------------------------------------------

Nr=27  Text=_"Hmm... Crunchy... That is... Oh... No. Ugh. Help."
NPC=_"Oh yes. You were warned, so don't blame me."
LuaCode={
    next(28)
    hide(27)
}
----------------------------------------------------------------------

Nr=28  Text=_"Bleah! That is not food! "
NPC=_"We already know that. There is nothing else to eat here, so I hope you get used to the taste."
NPC=_"That thing only looks well and has a nice color."
NPC=_"But as you can see, the color cannot be eaten, only the taste counts."
LuaCode={
    hide(28)
}
----------------------------------------------------------------------

Nr=29  Text=_"I have the dilithium you wanted."
NPC=_"Really? I thought you are dead, but not only you come back alive, you also bring some power crystals for my trusty oven."
NPC=_"I will start cooking at once."
NPC=_"Thank you, Linarian. As soon as the food cubes are ready I will be able to give them away to the hungry people."
LuaCode={
    display_big_message("Restored Michaelangelo's power supply")
    add_xp(350)
    end_quest("Anything but the army snacks, please!")
    open_diary_entry(2, 1)
    del_item("Red Dilitium Crystal", 1)
    hide(29)
}
----------------------------------------------------------------------

Nr=30  Text="HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_item("Red Dilitium Crystal") > 0) then    -- Tux gives crystals
	display_console_message("Tux has the crystals")
        show(29)
    else show(31) 
	display_console_message("no crystals")
	    end    -- Tux does not have crystals
    hide(30)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=31  Text=_"What was I supposed to do again?"
NPC=_"Get me some dilithium before the whole stupid colony commits mass suicide because of poor food quality."
NPC=_"Of course our heinous food might do us in far before that. I swear I saw that stuff glow it the dark and try to sneak away from my plate a few times."
LuaCode={
    hide(31)
}
----------------------------------------------------------------------

Nr=34  Text="MISSION IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(34)
    if (done_quest("Anything but the army snacks, please!")) then show(24) else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=70  Text=_"Why don't you send someone for the dilithium?"
NPC=_"I did."
NPC=_"Yesterday a guard patrol found a few tiny bits of him and lots of dried blood."
NPC=_"The bots made a bloody mess out of him."
LuaCode={
    hide(70)
}
----------------------------------------------------------------------

Nr=80  Text=_"I can get you some dilithium."
NPC=_"Have you gotten overheated, Linarian?"
NPC=_"Look, there are dozens of ways you can kill yourself, and most hurt less than being killed by a bot."
NPC=_"If you want to die just walk into a nuclear reactor or something. So much simpler."
LuaCode={
    hide(80)
    show(81)
}
----------------------------------------------------------------------

Nr=81  Text=_"I'll be fine. Don't worry."
NPC=_"Do you know how the bots act? Some want to kill you as soon as possible... Others want to do the same, but slowly."
NPC=_"I have seen corpses with nearly all of the fingers ripped out. People with eyes drilled out with some big tool. "
NPC=_"I smelled burnt meat and heard the screams of the captives as they were incinerated alive outside the city walls. "
NPC=_"The bots know no mercy. They cannot even define it, damn scrap metal fiends."
NPC=_"Feel free to go, Linarian, but make sure to be very dead before they start killing you."
LuaCode={
    add_quest("Anything but the army snacks, please!")
    open_diary_entry(2, 0)
    hide(19, 40, 41, 42, 70, 81)
    show(82)
}
----------------------------------------------------------------------

Nr=82  Text=_"Where can I get the crystals?"
NPC=_"There is an old dilithium mine to the east. I am sure there is lots of that stuff there."
NPC=_"I will talk to the guards, they will open the eastern gate for you."
NPC=_"Good luck. Try not to get yourself killed."
LuaCode={
    add_quest("Anything but the army snacks, please!")
    change_obstacle("EastGateOfTown", "opened")
    hide(82)
}
----------------------------------------------------------------------

Nr=40  Text=_"What is this dilithium?"
NPC=_"You do not know? I thought Linarians were unmatched in their knowledge of the universe. Anyway..."
NPC=_"Dilithium is a substance which is usually seen in the form of a small crystal. "
NPC=_"It somehow generates and stores amazing amounts of electricity. I do not know the details. I'm a cook, not a quantum scientist."
NPC=_"A small crystal would power my oven for weeks."
LuaCode={
    hide(40)
}
----------------------------------------------------------------------

Nr=41  Text=_"I have an idea. Use fire to cook the food for the city."
NPC=_"A nice idea, but there is a couple of major problems with it."
NPC=_"We are a town of 450 hungry people. It would need to be a very big fire to supply heat for all of the meals."
NPC=_"There is nothing to burn inside the city. If you want you can go and try to chop some trees in the region to the north, but odds are the bots will chop you down before you get a chance to swing the hatchet once."
NPC=_"Finally, the meal cubes which we have in the freezer are optimized for macrowaves. If we stick them in a fire they will combust and not cook."
NPC=_"No oven means having to use the premacrowaved food."
NPC=_"And the only such thing around is the abhorrent military sludge."
LuaCode={
    hide(41)
}
----------------------------------------------------------------------

Nr=42  Text=_"Tell the Red Guard that you need your battery back."
NPC=_"I did."
NPC=_"They said it was already fed to their reactor as fuel."
LuaCode={
    hide(42)
}
----------------------------------------------------------------------

Nr=99  Text=_"I'll be going then."
NPC=_"See you later."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
