 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	terminal = "dixon@autofactory: ~ # "

	cli_says(_"Login : ", "NO_WAIT")
	tux_says("dixon", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says("*******", "NO_WAIT")
	npc_says(_"Hello, Dave.")
	npc_says(_"Last login from /dev/ttyS0 on Sun, 3 dec 2056.", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	show(0, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"autofactory start"
<LuaCode>
	npc_says(_"I'm sorry. I'm afraid I can't let you do that.")
	cli_says(terminal, "NO_WAIT")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"sudo autofactory start"
<LuaCode>
	npc_says(_"Commencing Initialization Process")
	npc_says(_"Activating Production Line...", "NO_WAIT")
	npc_says(_"SUCCESS")
	npc_says(_"Configuring Fabrication Data...", "NO_WAIT")
	npc_says(_"SUCCESS")
	npc_says(_"Testing Assembly Hardware...", "NO_WAIT")
	if (not has_cookie("elbow_grease_applied")) then
		npc_says(_"FAILURE")
		npc_says(_"Error code: 0x06661696C")
		npc_says(_"Please read the manual and follow the instructions.")
		cli_says(_"WARNING:", "NO_WAIT")
		npc_says(_"The manual is outdated. Please refer to the fixed directive 33 in the reference book.")
		cli_says(_"WARNING:", "NO_WAIT")
		npc_says(_"The reference book is outdated. Please refer to the ticket 2012 in the technician database.")
		cli_says(_"WARNING:", "NO_WAIT")
		npc_says(_"The ticket 2012 is outdated. Please refer to the manual.")
		npc_says(_"Cancelling Initialization Process...")
		npc_says(_"Intialization has been cancelled to prevent any damage.")
		add_cookie("minifactory_init_failed")
	else
		npc_says(_"SUCCESS")
		npc_says(_"Final Initialization Instructions...")
		npc_says(_"The Automated Factory is booted up and ready to work.", "NO_WAIT")
		if (has_cookie("want_sandwich")) then
			cli_says(_"WARNING:", "NO_WAIT")
			npc_says(_"The Automated Factory is unable to make a sandwich.")
		end
		add_cookie("minifactory_online")
		del_cookie("minifactory_init_failed")
		hide(1) show(10, 20)
	end
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"craft --addon"
<LuaCode>
	craft_addons()
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"assemble --item --addon"
<LuaCode>
	upgrade_items()
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	npc_says(_"Exiting", "NO_WAIT")
	npc_says(_"Goodbye Dave.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
