----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"Great. Now back to where you came from. This is no place for you.")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What's the matter with this gate?"
<LuaCode>
	npc_says(_"This is a gate to an automated bot factory we call the Hell Fortress.")
	npc_says(_"You must be crazy if you want to get in there. That place is full of bots.")
	npc_says(_"Get out of here. They might attack at any moment!")
	hide(1) show(2)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"What if I just walk in there? Will you try to stop me?"
<LuaCode>
	npc_says(_"Of course not. Murdering you would be a complete waste of time.")
	npc_says(_"The bots and disruptor shield will take care of that for me.")
	npc_says(_"Just remember to give me your valuables before you commit suicide.")
	npc_says(_"You won't need any money once you're dead, and I could use it, eh?")
	hide(2) show(3)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"Thanks for the advice."
<LuaCode>
	npc_says(_"You're dead if you don't take it.")
	hide(3)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going then."
<LuaCode>
	npc_says_random(_"Finally.",
					_"Don't come back.",
					_"It is dangerous here.",
					_"Leave and stay away.")
	show(1)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
