----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


----------------------------------------------------------------------

<EveryTime LuaCode>
	play_sound("effects/Menu_Item_Deselected_Sound_0.ogg")
	terminal = "user@product_enhancer: ~ # "

	cli_says(_"Login : ", "NO_WAIT")
	tux_says("user", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	if (not has_ms_addon_password )  then
		tux_says("*******", "NO_WAIT")
		npc_says(_"Incorrect password or username")
		tux_says("Mmmh...")
		cli_says(_"Password : ", "NO_WAIT")
		tux_says("***********", "NO_WAIT")
		npc_says(_"Incorrect password or username")
		cli_says(_"Password : ", "NO_WAIT")
		tux_says("**", "NO_WAIT")
		npc_says(_"Login succeeded!")
		tux_says(_"Oh well....")
	else
		tux_says("**", "NO_WAIT")
		npc_says(_"Login succeeded!")
	end
	npc_says(_"Last login from /dev/ttyS0 on Fri, 9 dec 2059.", "NO_WAIT")
	cli_says(terminal, "NO_WAIT")
	has_ms_addon_password = true
	show(10, 20, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"craft --addon"
<LuaCode>
	craft_addons()
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"assemble --item --addon"
<LuaCode>
	upgrade_items()
	cli_says(terminal, "NO_WAIT")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	npc_says(_"Exiting", "NO_WAIT")
	npc_says(_"M$ - What will be next?")
	hide(10, 20)
	play_sound("effects/Menu_Item_Selected_Sound_1.ogg")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
