% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hey, Linarian! What do you want here?"
ChangeOption=0 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="PlantCookie:MS_guard_talked"
AlwaysExecuteThisOptionPriorToDialogStart="no"
OnCondition="MissionComplete:8" JumpToOption=6 ElseGoto=7

----------------------------------------------------------------------

New Option Nr=1  OptionText=_"Just taking a look around."
Subtitle=_"Oh, look. The bird wants to go for a walk."
Subtitle=_"We don't call this place 'hell' for nothing."
Subtitle=_"Get outta here!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_"I'd like to go through that gate."
Subtitle=_"Are you totally out of your mind?"
Subtitle=_"There are trillions of millions of quintillions of bots in there!"
Subtitle=_"Beside that on the other side of the door is disruptor shield, which we can't control."
Subtitle=_"* Throws a stone through the door"
Subtitle=_"* Stone disappears leaving a small cloud of dust"
Subtitle=_"Find a different gate to go through."
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_"I have some business on the other side!"
Subtitle=_"Are you in a rush to die?"
Subtitle=_"Go away!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_"TEST FOR MANY TALKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=4 ChangeToValue=0
OnCondition="CookieIsPlanted:MS_guard_talked:" JumpToOption=10 ElseGoto=0 
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_"NOTHING IS SAID HERE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"GET OUT OF HERE YOU IDIOT!"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" SHIELD DISABLED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=2 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" SHIELD NOT DISABLED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=2 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_"I'd like to go through that gate."
Subtitle=_"Are you totally out of your mind?"
Subtitle=_"There are trillions of millions of quintillions of bots in there!"
Subtitle=_"Beside that on the other side of the door is disruptor shield, which we can't control."
Subtitle=_"* Throws a stone through the door"
Subtitle=_"* Stone freely flies thourgh the gate and drops on the ground on the other side"
Subtitle=_"SHIT! SHIELD DISABLED! PREPARE FOR BOT ATTACK!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_"Calm down. This is not an attack. I've disabled the shield and I'm going to disable all bots around! Didn't Spencer inform you?"
Subtitle=_"WHAT?! Not an attack?!"
Subtitle=_"I hope you are honest. One second..."
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=3 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
OnCondition="MissionAssigned:9" JumpToOption=12 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_"TEST FOR DISABLED SHIELD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=4 ChangeToValue=0
OnCondition="MissionComplete:8" JumpToOption=0 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_"HF MISSION NOT YET ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Nothing from Spencer, fat duck. Now leave."
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_"HF MISSION ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Right, there is a message from Spencer, you can enter Hell Fortress. And may the source be with you!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="ExecuteActionWithLabel:unlock_ms_area_door"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"
----------------------------------------------------------------------

New Option Nr=99  OptionText=_"Relax, I'm leaving."
Subtitle=_"You better be. AND DON'T COME BACK!"
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
