% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(99)
}
----------------------------------------------------------------------

Nr=0  Text="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hey, Linarian! What do you want here?"
LuaCode={
    if (done_quest("Opening access to MS Office")) then next(6) else next(7) end
    add_cookie("MS_guard_talked")
    hide(0, 5, 99)
    show(1, 3)
}
----------------------------------------------------------------------

Nr=1  Text=_"Just taking a look around."
NPC=_"Oh, look. The bird wants to go for a walk."
NPC=_"We don't call this place 'hell' for nothing."
NPC=_"Get outta here!"
LuaCode={
    next(99)
    hide(1, 2, 3)
}
----------------------------------------------------------------------

Nr=2  Text=_"I'd like to go through that gate."
NPC=_"Are you totally out of your mind?"
NPC=_"There are trillions of millions of quintillions of bots in there!"
NPC=_"Beside that on the other side of the door is disruptor shield, which we can't control."
NPC=_"* Throws a stone through the door"
NPC=_"* Stone disappears leaving a small cloud of dust"
NPC=_"Find a different gate to go through."
LuaCode={
    next(99)
    hide(1, 2, 3)
}
----------------------------------------------------------------------

Nr=3  Text=_"I have some business on the other side!"
NPC=_"Are you in a rush to die?"
NPC=_"Go away!"
LuaCode={
    next(99)
    hide(1, 2, 3, 8)
}
----------------------------------------------------------------------

Nr=4  Text="TEST FOR MANY TALKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("MS_guard_talked")) then
        if (done_quest("Opening access to MS Office")) then next(0) else next(5) end    -- TEST FOR DISABLED SHIELD
    else next(0) end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=5  Text="NOTHING IS SAID HERE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"GET OUT OF HERE YOU IDIOT!"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=6  Text="SHIELD DISABLED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(2)
    show(8)
}
----------------------------------------------------------------------

Nr=7  Text="SHIELD NOT DISABLED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(2)
    show(8)
}
----------------------------------------------------------------------

Nr=8  Text=_"I'd like to go through that gate."
NPC=_"Are you totally out of your mind?"
NPC=_"There are trillions of millions of quintillions of bots in there!"
NPC=_"Beside that on the other side of the door is disruptor shield, which we can't control."
NPC=_"* Throws a stone through the door"
NPC=_"* Stone freely flies thourgh the gate and drops on the ground on the other side"
NPC=_"SHIT! SHIELD DISABLED! PREPARE FOR BOT ATTACK!"
LuaCode={
    next(9)
    hide(1, 2, 3, 8)
}
----------------------------------------------------------------------

Nr=9  Text=_"Calm down. This is not an attack. I've disabled the shield and I'm going to disable all bots around! Didn't Spencer inform you?"
NPC=_"WHAT?! Not an attack?!"
NPC=_"I hope you are honest. One second..."
LuaCode={
    if (has_quest("Propagating a faulty firmware")) then next(12) else next(11) end
    hide(1, 2, 3, 9)
    show(8)
}
----------------------------------------------------------------------

Nr=11  Text="HF MISSION NOT YET ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Nothing from Spencer, fat duck. Now leave."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=12  Text="HF MISSION ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Right, there is a message from Spencer, you can enter Hell Fortress. And may the source be with you!"
LuaCode={
    change_obstacle("MSAreaDoor", "opened")
    end_dialog()
    hide(1, 2, 3, 8, 9)
    show(8)
}
----------------------------------------------------------------------

Nr=99  Text=_"Relax, I'm leaving."
NPC=_"You better be. AND DON'T COME BACK!"
LuaCode={
    end_dialog()
    hide(2, 99)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
