% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hey you! Linarian! What do you want here?"
DisableOption=0
EnableOption=1
EnableOption=2
EnableOption=3
DisableOption=99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Just taking a look around."
Subtitle=_"Oh, great. Another curious one."
Subtitle=_"About a week ago I let in a stranger who also said he was just taking a look around. I never saw him again."
Subtitle=_"On that day all our computers went insane, 20 bags of food rations vanished from our storage and one of our bots was stolen."
Subtitle=_"I think that damn freak lives somewhere to the east. I would love to get my hands on him and beat the life out of him. Slowly."
Subtitle=_"Linarian, I will let you in. Do something stupid, and you aren't coming out. Got it? Good."
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I'd like to get into town."
Subtitle=_"Funny, exactly the same could be said about all of the crazy bots out there."
Subtitle=_"I'll let you in, but be warned: one false move and we all have flightless waterfowl for dinner. I hope I am making myself clear."
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I'm here to assassinate your leader and you won't stop me!"
Subtitle=_"Ok, Linarian! You asked for it!"
Subtitle=_"Open fire!"
DisableOption=1
DisableOption=2
DisableOption=3
EnableOption=99
DoSomethingExtra="EverybodyBecomesHostile"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
Subtitle=_"Mhmmm."
EnableOption=99
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
