----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
	show(1, 2, 3)
}
----------------------------------------------------------------------

Nr=0  Text="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Hey you! Linarian! What do you want here?")
}
----------------------------------------------------------------------

Nr=1  Text=_"Just taking a look around."
LuaCode={
	npc_says(_"Oh, great. Another curious one.")
	npc_says(_"About a week ago I let in a stranger who also said he was just taking a look around. I never saw him again.")
	npc_says(_"On that day all our computers went insane, 20 bags of food rations vanished from our storage and one of our bots was stolen.")
	npc_says(_"I think that damn freak lives somewhere to the east. I would love to get my hands on him and beat the life out of him. Slowly.")
	npc_says(_"Linarian, I will let you in. Do something stupid, and you aren't coming out. Got it? Good.")
    hide(1, 2, 3)
    show(99)
}
----------------------------------------------------------------------

Nr=2  Text=_"I'd like to get into town."
LuaCode={
	npc_says(_"Funny, exactly the same could be said about all of the crazy bots out there.")
	npc_says(_"I'll let you in, but be warned: one false move and we all have flightless waterfowl for dinner. I hope I am making myself clear.")
    hide(1, 2, 3)
    show(99)
}
----------------------------------------------------------------------

Nr=3  Text=_"I'm here to assassinate your leader and you won't stop me!"
LuaCode={
	npc_says(_"Ok, Linarian! You asked for it!")
	npc_says(_"Open fire!")
    break_off_and_attack()
    everybody_hostile()
    hide(1, 2, 3)
    show(99)
}
----------------------------------------------------------------------

Nr=99  Text=_"I'll be going then."
LuaCode={
	npc_says(_"Mhmmm.")
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
