% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------


Nr=0  Text="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hey you! Linarian! What do you want here?"
LuaCode={
    disable_node(99)
    enable_node(1, 2, 3)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" Just taking a look around."
NPC=_"Oh, great. Another curious one."
NPC=_"About a week ago I let in a stranger who also said he was just taking a look around. I never saw him again."
NPC=_"On that day all our computers went insane, 20 bags of food rations vanished from our storage and one of our bots was stolen."
NPC=_"I think that damn freak lives somewhere to the east. I would love to get my hands on him and beat the life out of him. Slowly."
NPC=_"Linarian, I will let you in. Do something stupid, and you aren't coming out. Got it? Good."
LuaCode={
    disable_node(1, 2, 3)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=2  Text=_" I'd like to get into town."
NPC=_"Funny, exactly the same could be said about all of the crazy bots out there."
NPC=_"I'll let you in, but be warned: one false move and we all have flightless waterfowl for dinner. I hope I am making myself clear."
LuaCode={
    disable_node(1, 2, 3)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=3  Text=_" I'm here to assassinate your leader and you won't stop me!"
NPC=_"Ok, Linarian! You asked for it!"
NPC=_"Open fire!"
LuaCode={
    break_off_and_attack()
    everybody_hostile()
    disable_node(1, 2, 3)
    enable_node(99)
}
----------------------------------------------------------------------

Nr=99  Text=_" I'll be going then."
NPC=_"Mhmmm."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
