----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_pendragon")) then
		show(0)
		add_cookie("met_pendragon")
	else end
	show(99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
LuaCode={
	npc_says(_"You don't say. I'm not living here either. I'm just on vacation.")
	npc_says(_"Normally I'm a fighter. But now I try to relax, chill, take it easy and have a lot of fun.")
	npc_says(_"And in case you couldn't tell, that was sarcasm.")
	hide(0) show(1)
}
----------------------------------------------------------------------

Nr=1  Text=_"Could you teach me how to fight?"
LuaCode={
	if (has_cookie("beat_up_pendragon")) then 
		npc_says(_"NO! NO! Er... I mean, not right now. I am busy. Come again later.")
	else 
		npc_says(_"Sure. I can help you.")
		npc_says(_"For a price. Hundred bucks should be enough.")
		show(11, 19)
	end
}
----------------------------------------------------------------------

Nr=11  Text=_"Teach me the basic stuff."
LuaCode={
	npc_says(_"Are you sure?")
	npc_says(_"I only accept students that already have some experience in fighting bots.")
	hide(11, 19) show(12, 29)
}
----------------------------------------------------------------------

Nr=12  Text=_"Yes (cost 100 cash, 5 ability points)"
LuaCode={
	if (get_skill("melee") < 1) then
		if (get_gold() < 100) then
			npc_says(_"You don't have enough bucks on you! Come back when you have the money.")
		else 
			if (get_training_points() > 4) then
				npc_says(_"Let us begin then.")
				npc_says(_"Come closer...")
				npc_says(_"HA!")
				tux_says(_"Ouch! What the hell are you doing?")
				npc_says(_"Lesson number one. Never trust the opponent."
				tux_says(_"Just let me get up an -- ouch! Stop it.")
				npc_says(_"Lesson number two. The bots have no mercy.")
				npc_says(_"They won't let you get up if you fall down. They will kill you.")
				npc_says(_"Now, lesson number -- ugh! That hurt!")
				tux_says(_"Lesson number three. Never underestimate the enemy.")
				npc_says(_"Ugh. Yes. You are correct.")
				npc_says(_"I need to... Lie down for a while... My head hurts...")
				npc_says(_"Lesson number four. Never hit your sparring partner with full force.")
				npc_says(_"I think you broke my ribs...")
				npc_says(_"This is enough training for today.")
				add_cookie("beat_up_pendragon")
				end_dialog()
				add_gold(-100)
				del_training_points(5)
				improve_skill("melee")
			else
				npc_says(_"You don't have enough experience. I can't teach you anything more right now.")
				npc_says(_"First collect more experience. Then we can go on.")
			end
		end
	else
		npc_says(_"Hey, wake up! I taught you that stuff already. Go practice on the bots, if you really want more training.")
	end
	hide(12) show(29)
}
----------------------------------------------------------------------

Nr=19  Text=_"Teach me how to smash concrete blocks with my bare hands."
LuaCode={
	npc_says(_"Oh, Linarian, you amuse me so.")
	npc_says(_"You are quite an ambitious fellow.")
	npc_says(_"First learn the basics. Spend a year working on that, and then I'll be able to teach you some advanced tricks.")
	hide(19) show(20)
}
----------------------------------------------------------------------

Nr=20  Text=_"Teach me Ninjitsu."
LuaCode={
	npc_says(_"Go away.")
	hide(20) show(21)
}
----------------------------------------------------------------------

Nr=21  Text=_"I want to know the Crazy Double-Fang Wolf-Sunlight I-Like-Tea Death Touch of Major Destruction Flesh-Bursting Attack!"
LuaCode={
	npc_says(_"Wow.")
	npc_says(_"You have a very rich imagination. There is no such thing. Get a life.")
	hide(21) show(22)
}
----------------------------------------------------------------------

Nr=22  Text=_"I want to know the forbidden skill of furuike ya kawazu tobikomu mizu no oto."
LuaCode={
	npc_says(_"This is starting to make me angry. Shut up and go away.")
	hide(22) show(23)
}
----------------------------------------------------------------------

Nr=23  Text=_"Teach me how to flip out and kill people!"
LuaCode={
	npc_says(_"*sigh*")
	npc_says(_"Very well. Observe very carefully.")
	npc_says(_"You will see this only once, so make sure to pay attention.")
	npc_says(_"DIEEEE!")
	break_off_and_attack()
	hide(23)
}
----------------------------------------------------------------------

Nr=29  Text=_"Enough for now."
LuaCode={
	npc_says(_"Fine.")
	hide(11, 12, 19, 20, 21, 22, 23, 29)
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
LuaCode={
	npc_says(_"Have courage.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
