----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	desertgate_tax = 0
	show(0)
</LuaCode>

<EveryTime LuaCode>
	branch_to_tania = false
	if (Tania_stopped_by_Pendragon) and
	   (not Pendragon_OK_w_Tania) and --Tania Escape Quest stuff
	   (Spencer_Tania_sent_to_DocMoore) or
	   (Tania_set_free) then
		if (not done_quest("Tania's Escape")) then
			npc_says(_"Tania has been waiting to talk to you.")
		else
			npc_says(_"Spencer says it is OK?")
			npc_says(_"Well that is good enough for me.")
			npc_says(_"She may enter.")
			Pendragon_OK_w_Tania = true
			end_dialog()
		end
	elseif (Tania_stopped_by_Pendragon) then
		if (not Tania_met_Pendragon) then
			npc_says(_"Halt! Who goes there?")
			tux_says(_"Someone I found in the desert, Tania.")
		end
		npc_says(_"%s, you may enter.", get_player_name())
		npc_says(_"However, you will have to talk to Spencer before you bring your friend, Tania, into the town.")
		if (not Tania_met_Pendragon) then
			change_obstacle_state("DesertGate-Inner", "opened")
			teleport_npc("W-enter-2", "Tania") --Ensure that Tania is on Level 0!
			set_bot_state("patrol", "Tania")
			Tania_met_Pendragon = true
			Tania_just_stopped_by_Pendragon = true
			branch_to_tania = true
		end
	end

	show(99)

	if (not guard_follow_tux) then
		show(40)
	end

	if (desertgate_tax ~= 0) then
		if (cmp_obstacle_state("DesertGate", "closed")) then
			npc_says(_"Got the money?")
			show_node_if((get_gold() >= desertgate_tax), 45)
		end
		hide(40)
	end

	if (cmp_obstacle_state("DesertGate", "opened")) or
	   (has_met("Tania")) then
		hide(40, 45)
	end

	if (branch_to_tania) then
		start_chat("Tania")
	end
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"You don't say. I'm not living here either. I'm just on vacation.")
	npc_says(_"Normally I'm a fighter. But now I try to relax, chill, take it easy and have a lot of fun.")
	npc_says(_"And in case you couldn't tell, that was sarcasm.")
	set_bot_name(_"Fighter")
	hide(0) show(1,2)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Could you teach me how to fight?"
<LuaCode>
	if (Pendragon_beaten_up) then
		npc_says(_"NO! NO! Er... I mean, not right now. I am busy. Come again later.")
	else
		npc_says(_"Sure. I can help you.", "NO_WAIT")
		npc_says(_"For a price. Hundred circuits should be enough.")
		hide(1, 99) show(11, 19)
	end
</LuaCode>
----------------------------------------------------------------------
Nr=2 Text=_"Do you have a name?"
<LuaCode>
	npc_says(_"I go by Pendragon, because I can pull a knife from thin air.")
	npc_says(_"And you?")
	tux_says(_"%s, because it is my name?", get_player_name())
	set_bot_name(_"Pendragon -- Fighter")
	hide(2)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Teach me the basic stuff."
<LuaCode>
	npc_says(_"Are you sure?", "NO_WAIT")
	npc_says(_"I only accept students that already have some experience in fighting bots.")
	hide(11, 19) show(12, 29)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"Yes (costs 100 valuable circuits, 5 training points)"
<LuaCode>
	if (get_skill("melee") < 1) then
		if (train_skill(100, 5, "melee")) then
			del_health(25)
			npc_says(_"Let us begin then.")
			npc_says(_"Come closer...")
			npc_says(_"HA!")
			tux_says(_"Ouch! What the hell are you doing?")
			npc_says(_"Lesson number one. Never trust the opponent.")
			tux_says(_"Just let me get up an -- ouch! Stop it.")
			npc_says(_"Lesson number two. The bots have no mercy.")
			npc_says(_"They won't let you get up if you fall down. They will kill you.")
			npc_says(_"Now, lesson number -- ugh! That hurt!")
			tux_says(_"Lesson number three. Never underestimate the enemy.")
			npc_says(_"Ugh. Yes. You are correct.")
			npc_says(_"I need to... Lie down for a while... My head hurts...")
			npc_says(_"Lesson number four. Never hit your sparring partner with full force.")
			npc_says(_"I think you broke my ribs...")
			npc_says(_"This is enough training for today.")
			Pendragon_beaten_up = true
		else
			if (get_gold() >= 100) then
				npc_says(_"You don't have enough experience. I can't teach you anything more right now.")
				npc_says(_"First collect more experience. Then we can go on.")
			else
				npc_says(_"You don't have enough valuable circuits on you! Come back when you have the money.")
			end
		end
	else
		npc_says(_"Hey, wake up! I taught you that stuff already. Go practice on the bots, if you really want more training.")
	end
	hide(12)
</LuaCode>
----------------------------------------------------------------------

Nr=19 Text=_"Teach me how to smash concrete blocks with my bare hands."
<LuaCode>
	npc_says(_"Oh, Linarian, you amuse me so.", "NO_WAIT")
	npc_says(_"You are quite an ambitious fellow.")
	npc_says(_"First learn the basics. Spend a year working on that, and then I'll be able to teach you some advanced tricks.")
	hide(19) show(20)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Teach me Ninjitsu."
<LuaCode>
	npc_says(_"Go away.")
	hide(20) show(21)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"I want to know the Crazy Double-Fang Wolf-Sunlight I-Like-Tea Death Touch of Major Destruction Flesh-Bursting Attack!"
<LuaCode>
	npc_says(_"Wow.", "NO_WAIT")
	npc_says(_"You have a very rich imagination. There is no such thing. Get a life.")
	hide(21) show(22)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"I want to know the forbidden skill of furuike ya kawazu tobikomu mizu no oto."
<LuaCode>
	npc_says(_"This is starting to make me angry. Shut up and go away.")
	hide(22) show(23)
</LuaCode>
----------------------------------------------------------------------

Nr=23 Text=_"Teach me how to flip out and kill people!"
<LuaCode>
	npc_says(_"*sigh*")
	npc_says(_"I will teach you to keep your mouth shut when told to. Observe very carefully.")
	npc_says(_"Make sure you pay attention.")
	npc_says(_"TAKE THIS!")
	tux_says(_"OW!")
	if (not del_health(40)) then
		if (not del_health(20)) then
			del_health(5)
		end
	end
	npc_says(_"Now go away.")
	end_dialog()
	hide(23)
</LuaCode>
----------------------------------------------------------------------

Nr=29 Text=_"Enough for now."
<LuaCode>
	npc_says(_"Fine.")
	hide(11, 12, 19, 20, 21, 22, 23, 29) show(1, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"I want to pass the gate."
<LuaCode>
	npc_says(_"Fine.")
	tux_says(_"Can you open it please?")
	npc_says(_"Yes, I can.")
	tux_says(_"Thanks.")
	tux_says(_"Uhm...")
	tux_says(_"Will you do it?")
	npc_says(_"Yes. But you have to pay a one-time tax for it first.")
	if (not Town_NorthGateGuard_tux_nickname_loon) then
		npc_says(_"Pay 30 circuits and you may pass.")
		desertgate_tax = 30
	else
		npc_says(_"You can enter the desert, but first you'll have to pay 40 circuits.")
		desertgate_tax = 40
	end
	if (get_gold() >= desertgate_tax) then
		show(45)
	end
	hide(40)
</LuaCode>
----------------------------------------------------------------------

Nr=45 Text=_"Yes, I've got the money."
<LuaCode>
	if (get_gold() >= desertgate_tax) then
		if (desertgate_tax == 30) then
			npc_says(_"Good.")
			tux_says(_"Here, take it.")
			npc_says(_"You may pass.")
			update_quest(_"Doing Duncan a favor", _"Pendragon opened the gate for me, but I had to pay a little tax.")
		elseif (desertgate_tax == 40) then
			npc_says(_"At last.")
			tux_says(_"Here, let me pass now.")
			npc_says(_"You may pass, Loon.")
			npc_says(_"But don't expect any help in there.")
			update_quest(_"Doing Duncan a favor", _"Pendragon opened the gate for me, but I had to pay a tax.")
		end
		del_gold(desertgate_tax)
		desertgate_tax = 0
		change_obstacle_state("DesertGate", "opened")
	else
		npc_says(_"Don't try to trick me, duck.") --just in case...
		npc_says(_"Come back if you have the bucks!")
	end
	hide(45)
	end_dialog()
</LuaCode>
-----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says_random(_"Have courage.",
					_"Be strong.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
