% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"You don't say. I'm not living here either. I'm just on vacation."
NPC=_"Normally I'm a fighter. But now I try to relax, chill, take it easy and have a lot of fun."
NPC=_"And in case you couldn't tell, that was sarcasm."
LuaCode={
    hide(0)
    show(1)
}
----------------------------------------------------------------------

Nr=1  Text=_"Could you teach me how to fight?"
LuaCode={
    if (has_cookie("beat_up_pendragon")) then 
	next(2) 
    else 
	next(3) 
    end
}
----------------------------------------------------------------------

Nr=2  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"NO! NO! Er... I mean, not right now. I am busy. Come again later."
LuaCode={
    hide(2)
}
----------------------------------------------------------------------

Nr=3  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Sure. I can help you."
NPC=_"For a price. Hundred bucks should be enough."
LuaCode={
    run_subdialog("subdlg_Pendragon.dialog")
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
NPC=_"Have courage."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
