% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"You don't say. I'm not living here either. I'm just on vacation."
Subtitle=_"Normally I'm a fighter. But now I try to relax, chill, take it easy and have a lot of fun."
Subtitle=_"And in case you couldn't tell, that was sarcasm."
LuaCode={
    disable_node(0)
    enable_node(1)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Could you teach me how to fight?"
LuaCode={
    enable_node(1)
    if (cookie_planted("beat_up_pendragon")) then 
	set_next_node(2) 
    else 
	set_next_node(3) 
    end
}
----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"NO! NO! Er... I mean, not right now. I am busy. Come again later."
LuaCode={
    disable_node(2)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Sure. I can help you."
Subtitle=_"For a price. Hundred bucks should be enough."
LuaCode={
    run_subdialog("subdlg_Pendragon.dialog")
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"Have courage."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
