----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (has_item_backpack("Kevin's Data Cube")) then show(6) end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here. "
<LuaCode>
	npc_says(_"Welcome, welcome! I'm Richard. I'm the computer guy around here.")
	npc_says(_"I mostly work with this huge computer cluster here, although I also program the 614 bots in my spare time.")
	set_bot_name(_"Richard -- Programmer")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"A computer cluster? What's that?"
<LuaCode>
	npc_says(_"A cluster is a group of computers, connected in a way that helps them collaborate in solving problems.")
	npc_says(_"As they say, 'two heads are better than one'. And we have a lot of heads here.")
	npc_says(_"That is why I call this cluster 'Hydra'. A lot of heads indeed.")
	hide(1)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"I have a data cube with some information. Can you tell me something more about it?"
<LuaCode>
	npc_says(_"Interesting. Let me see this thing. Hmm... Yes, there is quite a lot of data in there. Maybe we could use Hydra to evaluate the data.")
	npc_says(_"Hey, what do we have here? The data is already prepared for processing by a cluster just like ours. Wow! That's excellent!")
	npc_says(_"I'll feed it into Hydra right away. Expect the results in a short while. Hydra has never let me down.")
	del_item_backpack("Kevin's Data Cube", 1)
	end_quest(_"A kingdom for a cluster!", _"Yes, that was simple. I wish everything else went as smoothly as this one did...")
	hide(6) show(9, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"Hey, did you get something out of that data cube?"
<LuaCode>
	npc_says(_"Of course! I told you, Hydra has never failed me! I designed it myself, and I know computers very well. I never make mistakes.")
	npc_says(_"Seems like the disruptor shield which thwarts all our attacks on Hell Fortress can be controlled from somewhere outside, or something like that.")
	npc_says(_"I was busy servicing one of Hydra's nodes, but I sent the full report to Spencer. He will tell you more.")
	hide(9)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"So... What's the story on those data cubes, anyway?"
<LuaCode>
	npc_says(_"Well, they were originally developed for use with the Open-Pandora computing platform.")
	tux_says(_"The what?")
	npc_says(_"It was a handheld gaming computer, built on open-source software.")
	npc_says(_"The device had limited storage capabilities, so an enterprising hacker designed the data cubes.")
	npc_says(_"Those were the beginning days of open-source hardware. It's one of the few open-source innovations still around.")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Take care, Linarian.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
