% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Login : admin  Password : *******"
Subtitle=_"Last login from /dev/ttyS0 on Sun, 23 mar 2057. admin@sadefence: ~ #"
DisableOption=0
EnableOption=1
DisableOption=2
EnableOption=3
EnableOption=4
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" /usr/bin/guns --disable"
Subtitle=_"Disabling guns..."
Subtitle=_"Connecting to peripheral controller..."
Subtitle=_"Guns disabled."
DisableOption=1
EnableOption=2
LuaCode={
    plant_cookie("SAGunsOff")
    change_obstacle("SADDGun1", "disabled")
    change_obstacle("SADDGun2", "disabled")
}

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" /usr/bin/guns --enable"
Subtitle=_"Enabling guns..."
Subtitle=_"Connecting to peripheral controller..."
Subtitle=_"Guns enabled."
DisableOption=2
EnableOption=1
LuaCode={
    change_obstacle("SADDGun1", "enabled")
    change_obstacle("SADDGun2", "enabled")
    remove_cookie("SAGunsOff")
}


----------------------------------------------------------------------

New Option Nr=3  OptionText=_" /usr/bin/hermodoors --open"
Subtitle=_"Opening doors..."
Subtitle=_"Connecting to peripheral controller..."
Subtitle=_"Please enter unlock security password:"
LuaCode={
    set_next_node(5)
}

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" ./hcf.py"
Subtitle=_"Executing: Halt and Catch Fire."
Subtitle=_"Cooling subsystems disabled."
Subtitle=_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit,"
Subtitle=_"SsTeM=#faiPure%^#n 3 S 1()$++"
DisableOption=4
LuaCode={
    drop_dead()
}

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" CTRL+C"
Subtitle=_"An error occured while opening doors."
DisableOption=5

----------------------------------------------------------------------

New Option Nr=6 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=6
OnCondition="MissionAssigned:10" JumpToOption=7 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=7
LuaCode={
    open_diary_entry(10, 1)
}

----------------------------------------------------------------------

New Option Nr=8 OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=8

----------------------------------------------------------------------

New Option Nr=9 OptionText="IS THIS FIRST DIALOG?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=9
OnCondition="CookieIsPlanted:SACDOvertaken:" JumpToOption=8 ElseGoto=10
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=10 OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=10
LuaCode={
    give_xp(1000)
    plant_cookie("SACDOvertaken")
}


----------------------------------------------------------------------

New Option Nr=99  OptionText=_" logout"
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
