----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	cli_says(_"Login : ", "NO_WAIT")
	tux_says(_"admin", "NO_WAIT")
	cli_says(_" Password : ", "NO_WAIT")
	tux_says(_"*******", "NO_WAIT")
	npc_says(_"Last login from /dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	if (has_quest(_"Tania's sanitary")) then update_quest(_"Tania's sanitary", _"I have found the Secret Area Control Datacenter.") end
	if (not has_cookie("login_sacd")) then
		add_xp(1000)
		add_cookie("login_sacd")
	else end
	cli_says(_"admin@sadefence: ~ #", "NO_WAIT")
	hide(2) show(1, 3, 99)
}
----------------------------------------------------------------------

Nr=1 Text=_"/usr/bin/guns --disable"
LuaCode={
	npc_says(_"Disabling guns...")
	npc_says(_"Connecting to peripheral controller...")
	npc_says(_"Guns disabled.")
	add_cookie("sagunsoff")
	change_obstacle_state("SADDGun1", "disabled")
	change_obstacle_state("SADDGun2", "disabled")
	cli_says(_"admin@sadefence: ~ #", "NO_WAIT")
	hide(1) show(2)
}
----------------------------------------------------------------------

Nr=2 Text=_"/usr/bin/guns --enable"
LuaCode={
	npc_says(_"Enabling guns...")
	npc_says(_"Connecting to peripheral controller...")
	npc_says(_"Guns enabled.")
	change_obstacle_state("SADDGun1", "enabled")
	change_obstacle_state("SADDGun2", "enabled")
	del_cookie("sagunsoff")
	cli_says(_"admin@sadefence: ~ #", "NO_WAIT")
	hide(2) show(1)
}
----------------------------------------------------------------------

Nr=3 Text=_"/usr/bin/hermodoors --open"
LuaCode={
	npc_says(_"Opening doors...")
	npc_says(_"Connecting to peripheral controller...")
	npc_says(_"Please enter unlock security password:")
	tux_says(_"CTRL+C")
	npc_says(_"An error occured while opening doors.")
	cli_says(_"admin@sadefence: ~ #", "NO_WAIT")
}
----------------------------------------------------------------------

Nr=99 Text=_"logout"
LuaCode={
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
