% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------

Nr=0  Text=_"Login : admin  Password : *******"
NPC=_"Last login from /dev/ttyS0 on Sun, 23 mar 2057. admin@sadefence: ~ #"
LuaCode={
    if (has_quest("Tania's sanitary")) then open_diary_entry("Tania's sanitary", 1) else end

    if (has_cookie("SACDOvertaken")) then    -- possible to leave empty then?
    else
        add_xp(1000)
        add_cookie("SACDOvertaken")
    end

    hide(0, 2)
    show(1, 3, 4)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_"/usr/bin/guns --disable"
NPC=_"Disabling guns..."
NPC=_"Connecting to peripheral controller..."
NPC=_"Guns disabled."
LuaCode={
    add_cookie("SAGunsOff")
    change_obstacle("SADDGun1", "disabled")
    change_obstacle("SADDGun2", "disabled")
    hide(1)
    show(2)
}
----------------------------------------------------------------------

Nr=2  Text=_"/usr/bin/guns --enable"
NPC=_"Enabling guns..."
NPC=_"Connecting to peripheral controller..."
NPC=_"Guns enabled."
LuaCode={
    change_obstacle("SADDGun1", "enabled")
    change_obstacle("SADDGun2", "enabled")
    del_cookie("SAGunsOff")
    hide(2)
    show(1)
}
----------------------------------------------------------------------

Nr=3  Text=_"/usr/bin/hermodoors --open"
NPC=_"Opening doors..."
NPC=_"Connecting to peripheral controller..."
NPC=_"Please enter unlock security password:"
LuaCode={
    next(5)
}
----------------------------------------------------------------------

Nr=4  Text=_"./hcf.py"
NPC=_"Executing: Halt and Catch Fire."
NPC=_"Cooling subsystems disabled."
NPC=_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit,"
NPC=_"SsTeM=#faiPure%^#n 3 S 1()$++"
LuaCode={
    drop_dead()
    hide(4)
}
----------------------------------------------------------------------

Nr=5  Text=_"CTRL+C"
NPC=_"An error occured while opening doors."
LuaCode={
    hide(5)
}
----------------------------------------------------------------------

Nr=99  Text=_"logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
