% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 



New Option Nr=0  OptionText=_" Login : admin  Password : *******"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Last login from /dev/ttyS0 on Sun, 23 mar 2057. admin@sadefence: ~ #"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" /usr/bin/guns --disable"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Disabling guns..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Connecting to peripheral controller..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Guns disabled."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun2"
DoSomethingExtra="PlantCookie:SAGunsOff:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" /usr/bin/guns --enable"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Enabling guns..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Connecting to peripheral controller..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Guns enabled."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
DoSomethingExtra="DeleteCookie:SAGunsOff:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" /usr/bin/hermodoors --open"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Opening doors..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Connecting to peripheral controller..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Please enter unlock security password:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:5

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" ./hcf.py"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Executing: Halt and Catch Fire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Cooling subsystems disabled."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit,"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"SsTeM=#faiPure%^#n 3 S 1()$++"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="DropDead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" CTRL+C"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"An error occured while opening doors."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6 OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=6 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=7 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7 OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M10E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8 OptionText=_"DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9 OptionText=_"IS THIS FIRST DIALOG?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=9 ChangeToValue=0
OnCondition="CookieIsPlanted:SACDOvertaken:" JumpToOption=8 ElseGoto=10
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=10 OptionText=_"DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:1000"
DoSomethingExtra="PlantCookie:SACDOvertaken"
AlwaysExecuteThisOptionPriorToDialogStart="no"


----------------------------------------------------------------------

New Option Nr=99  OptionText=_" logout"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

