% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0 OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Your bio checksum does not trigger a match in staff database. Please show proper credentials or leave the premises at once."
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------
New Option Nr=1  OptionText=_" Who are you and what are you doing?"
Subtitle=_" I am a SADD - Secret Area Defence Droid"
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized people in."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
----------------------------------------------------------------------


New Option Nr=3  OptionText=_" I mean, you are not attacking me... Don't you kill like other bots?"
Subtitle=_" I do! I do! I kill humans, bots, linarians and even dogs, cats and other animals! I would kill anybody!"
Subtitle=_" Em.. Anybody who would try to get in, of course."
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" What is this place?"
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
Subtitle=_" *INFO* secret information steal attempt detected"
Subtitle=_" Go away. You are not allowed to be here!"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Why are you not hostile?"
Subtitle=_" Hostile? What do you mean?"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:3

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" What about the Great Assault?"
Subtitle=_" For security reason SADDs are not equipped with wireless modules."
Subtitle=_" I know only that I have to be recharged, checked and have my firmware updated every 3 months."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
LinkedTo:7

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" When does your last maintenance date back to?"
Subtitle=_" One year and a half ago. My accumulator is nearly empty, so I'm going to halt soon. Gates will become unguarded..."
Subtitle=_" *INFO* secret information steal detected!"
Subtitle=_" *INFO* information classified as critical!"
Subtitle=_" *INFO* locking zone!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" What have you done?! How am I supposed to get out of here?"
Subtitle=_" You are not. You have secret information, so I won't let you out."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=1
ChangeOption=8 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Why not kill me immediately?"
Subtitle=_" And stand here alone until I die? While you are here I can speak with you. Oh, I haven't spoken to anybody for a looong time!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I'm thirsty and hungry. I will die within days, and you will not have an interlocutor any more!"
Subtitle=_" My power supply will end earlier."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=10 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" You speak almost like a human..."
Subtitle=_" Maybe I'm almost like human?"
Subtitle=_" Anyway, that's none of your business. Soon I'll be dead, you too and nobody will enter this place ever again!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" What are your orders again?"
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized people in."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
Subtitle=_" Why do you ask?"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
LinkedTo:13

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Tell me your second order once more..."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" Yes, it will be violated. But first order has higher priority."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
LinkedTo:14

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" So you can break your orders?"
Subtitle=_" I've already broken them, when I told you what I shouldn't have. That's because of my human nature."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" Then please, break the rule, disable the guns and let me go."
Subtitle=_" No way. I'm a computer, I can't break rules."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=15 ChangeToValue=0
ChangeOption=18 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=16  OptionText=_" I suggest a deal. You let me out, I bring you dilithium cristals. It will save both of us."
Subtitle=_" Why would I trust you?"
ChangeOption=21 ChangeToValue=1
ChangeOption=22 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=15 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"
----------------------------------------------------------------------


New Option Nr=18  OptionText=_" And what about your human nature?"
Subtitle=_" Human? I've said human? I'm a computer!"
Subtitle=_" OK, I'm almost a computer."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Almost a computer? What does this mean?"
Subtitle=_" It means what it means! Nothing more, nothing less! Shut up, little piece of biomass!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Almost a computer? What does this mean?"
Subtitle=_" When I say SHUT UP, you MUST shut up! Try this, worthless grain of the universe!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="BreakOffAndBecomeHostile"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" You will promise me a significant reward."
Subtitle=_" Damn. Ok, I'll give you a super exterminator if you give me dilithium cristals."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
DoSomethingExtra="PlantCookie:SADD_exterminator"
DoSomethingExtra="OpenQuestDiaryEntry:M9E1:"
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" It seems, that you are sentinent, you are a form of life. I must help any form of life."
Subtitle=_" Thanks a lot for your warm words. I think I can trust you."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" So disable the guns, please."
Subtitle=_" Go, and bring dilithium. I badly need it."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_1"
DoSomethingExtra="AssignMission:10"
DoSomethingExtra="OpenQuestDiaryEntry:M9E0:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=24  OptionText=_" HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=24 ChangeToValue=0
OnCondition="HaveItemWithName:Red Dilitium Crystal" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=25  OptionText=_" TUX_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=25 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=33 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=_" TUX_DIDNT_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=26 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=30 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=_" TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=27 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=28  OptionText=_" IS MISSION IS DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=28 ChangeToValue=0
OnCondition="MissionComplete:10" JumpToOption=32 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=_" WE DONT HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------
New Option Nr=30  OptionText=_" I have the crystals! They were difficult to find."
Subtitle=_" Good. I've opened the depot door for you. Take your super exterminator and GET OUT of here!"
ChangeOption=30 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:10"
DoSomethingExtra="DeleteItem:Red Dilitium Crystal"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1000"
DoSomethingExtra="OpenQuestDiaryEntry:M9E3:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------


New Option Nr=31  OptionText=_" How is your power supply?"
Subtitle=_" Badly. Get the cristals. Remember, you promised!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=32  OptionText=_" MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=32 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=_" I have crystals! They were difficult to find."
Subtitle=_" Great! Thanks. I've opened some doors for you, I hope you will find something interesting there. That's all I can do for you."
ChangeOption=33 ChangeToValue=0
ChangeOption=97 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:10"
DoSomethingExtra="DeleteItem:Red Dilitium Crystal"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="OpenQuestDiaryEntry:M9E2:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_bio_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=34  OptionText=_" DID I ASK EXTERIMINATOR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=34 ChangeToValue=0
OnCondition="CookieIsPlanted:SADD_exterminator:" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=_" I HAVE ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=35 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=_" I DIDN'T ASK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=36 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=_" You call this a super exterminator?"
Subtitle=_" I do. Now please leave this place before I terminate you."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=38  OptionText=_" This is rubbish! Nobody can use this damned gun!"
Subtitle=_" The door is still open. You can put it back and go. Quick."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=39  OptionText=_" Give me a real gun, dude! Immediately! I have brought you what you wanted, now give me my reward!"
Subtitle=_" You can go standing on your feet, that's your reward. And DON'T TRY MY PATIENCE!"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" I'll kill you if you don't give me my gun!"
Subtitle=_" You are welcome. But you would never get out of here, my death won't help you."
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=40 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
ChangeOption=43 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_2"
DoSomethingExtra="OpenQuestDiaryEntry:M9E4:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" And what about your directives, especially second?"
Subtitle=_" Now I have time. When you die, I'll disable guns."
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=_" Please forgive me!"
Subtitle=_" Too late. I'm watching this great show now."
Subtitle=_" It is called..."
Subtitle=_" It is called..."
Subtitle=_"CONDEMNED TO DEATH!"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=43  OptionText=_" Please, disable the guns!"
Subtitle=_" Ok, I'll disable them."
Subtitle=_" I just need to make some preparations. You have to wait..."
Subtitle=_" ...for your death!"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=97  OptionText=_" Erm... hi!"
Subtitle=_" Hi. Thanks for the help."
ChangeOption=98 ChangeToValue=1
ChangeOption=97 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:98

----------------------------------------------------------------------

New Option Nr=98  OptionText=_" Will you let me inside the base?"
Subtitle=_" Nice attempt. I owe you but I cannot do that. You must leave."
ChangeOption=98 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'd better get out of here..."
Subtitle=_" Exactly."
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
