% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=16  OptionText=_" I suggest a deal. You let me out, I bring you dilithium cristals. Than 3rd, less significant rule would be breaked."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle=_" Why I should trust you?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=1
ChangeOption=22 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=15 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" You are not hostile?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Hostile? What do you mean?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:3

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" I mean you dont kill humans or attack me..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" I do! I do! I do kill humans, bots, linarians and even dogs, cats and other animals! A would kill anybody!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Em.. Who would try to get in ofcource."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" What is this place?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" *INFO* secret information steal attempt detected"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Go away. You are not allowed to be here!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Who are you and what are you doung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" I'm SADD - Secret Area Defence Droid"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized persons in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" PRIMARY TARGET 2: personal always must have access to the zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=4 ChangeToValue=1
ChangeOption=0 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" You don't know about Great Assault?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" For security reason SADDs are not equipped with wireless module."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" I know only that I should be recharged, checked and get new firmware every 3 month."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
LinkedTo:7

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" And when you were maintained last?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Year and a half ago. Now my accumulater is nearly empty, so I'm going to halt soon. So gates will become unguarded..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" *INFO* secret information steal detected!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" *INFO* information classified as critical!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" *INFO* locking zone!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" What have you done! How am I supposed to get out oh here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" You are not. You have secret information, so I won't let you out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=1
ChangeOption=8 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Why not to kill me immidiatelly?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" And stand here alone untill I die? While you are here I can speak wiht you. Oh, I didn't speak to anybody for a long time!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I'm thirsty and want to eat. I'll die soon and you wouldn't have interlocutor any more!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" My power supply would end earlier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=10 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" You speak almost like human!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Maybe I'm almost like human?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Anyway, that's not your business. Soon I'll be dead, you too and nobody would enter this place! Newer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" What are your orders, stupid tin can?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized persons in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" PRIMARY TARGET 2: personal always must have access to the zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Why you ask this question?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
LinkedTo:13

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" What are your second order, idiot?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" PRIMARY TARGET 2: personal always must have access to the zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Yes, it is violated. But first has higer priority."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
LinkedTo:14

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" So you can breake your orders?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" I've alredy breaked them, when told your what I shouldn't tell. That's because my human nature."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" Than please, breake the rule, disable guns."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" No way. I'm a computer, I can't breake rules."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=15 ChangeToValue=0
ChangeOption=18 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=18  OptionText=_" And what about your human nature?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Human? I've said human? I'm a computer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" OK, I'm almost computer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Almost computer? What does this mean?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" It means what it means! Nothing more, nothing less! Shut up, little piece of biomass!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Almost computer? What does this mean?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" When I say SHUT UP, you MUST shut up! Try this, worthless grain of the universe!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="BreakOffAndBecomeHostile"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" You can promize me a significant reward."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Damn. Ok, I'll give you SUPER EXTRAMINATOR if you give me dilithium cristals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
DoSomethingExtra="PlantCookie:SADD_exterminator"
DoSomethingExtra="OpenQuestDiaryEntry:M9E1:"
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" It seems, that you are sentinent, you are a form of life. I must help any form of life."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Thanks a lot for your warm words. I think I can trust you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" So disable the guns, please."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Go, and bring dilithium. I badly need it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_1"
DoSomethingExtra="AssignMission:9"
DoSomethingExtra="OpenQuestDiaryEntry:M9E0:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=24  OptionText=_" HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=125  
ChangeOption=24 ChangeToValue=0
OnCondition="HaveItemWithName:Red Dilitium Crystal" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=25  OptionText=_" TUX_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=25 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=33 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=_" TUX_DIDNT_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=26 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=30 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=_" TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=58  
ChangeOption=27 ChangeToValue=0
OnCondition="MissionAssigned:9" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=28  OptionText=_" IS MISSION IS DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1129  PositionY=123  
ChangeOption=28 ChangeToValue=0
OnCondition="MissionComplete:9" JumpToOption=32 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=_" WE DONT HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=122  
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=_" How is your power supply?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Badly. Get the cristals. Remember, you promized!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=30  OptionText=_" I have crystals! It was uneasy to find it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=_" Good. I've opened depot door for you. Take your super extraminator and GET OUT of here!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:Red Dilitium Crystal"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1000"
DoSomethingExtra="OpenQuestDiaryEntry:M9E3:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=32  OptionText=_" MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91  
ChangeOption=32 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=_" I have crystals! It was uneasy to find it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=_" Great! Thanks. I've opened depot doors for you, I hope you would find something interesting there. That's all I can do for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:Red Dilitium Crystal"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="OpenQuestDiaryEntry:M9E2:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_bio_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=34  OptionText=_" DID I ASK EXTERIMINATOR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91
ChangeOption=34 ChangeToValue=0
OnCondition="CookieIsPlanted:SADD_exteriminator:" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=_" I HAVE ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=35 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=_" I DIDN'T ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=36 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=_" You call this super exteriminator?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Yes I do. Now please leave this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=38  OptionText=_" This is rubbish! Nobody can use this dammed exteriminator!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" The door is still open. You can put it where you took it and go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=39  OptionText=_" Give me real gun, man! Imidiatelly! I have brought you what you wanted, now give me my revard!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" You can go, that's your revard. And DON'T TRY MY PATIENCE!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" I'll kill you if you won't give me my gun!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" You are welcome. But you would newer get out of here, my death won't help you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=40 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_2"
DoSomethingExtra="ExecuteActionWithLabel:make_wall_near_sadd_breakable"
DoSomethingExtra="OpenQuestDiaryEntry:M9E4:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" And what about your directives, especially second?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Now I have tyme. When you die, I'll disable guns."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" Please forgive me!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Too late. I'm watching greate show."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" It is called..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" It is called..."
ReplySample="CONDEMMED TO DEATH!"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" Please, disable guns!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Ok, I'll disable them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" I just need to make some preporations. You have to wait..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_" Untill you die!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll better get out of here..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=_" Exactly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
