----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_sadd")) then
		show(1)
		add_cookie("met_sadd")
	else end

	npc_says(_"Your bio checksum does not trigger a match in staff database. Please show proper credentials or leave the premises at once.") 

	if (has_quest("SADD's power supply")) then
		if (done_quest("SADD's power supply")) then hide(30, 31, 33) -- add in more lab missions here in the future
		else
			if (has_item_backpack("Red Dilithium Crystal") > 0) then
				if (has_cookie("asked_sadd_for_exterminator")) then show(30) else show(33) end
			else
				show(31)
			end
		end
	else end
	show(99)
}
----------------------------------------------------------------------


Nr=1 Text=_"Who are you and what are you doing?"
LuaCode={
	npc_says(_"I am a SADD - Secret Area Defence Droid.")
	set_bot_name(_"SADD - Secret Area Defence Droid")
	npc_says(_"PRIMARY TARGET 1: do not let unauthorized people in.", "NO_WAIT")
	npc_says(_"PRIMARY TARGET 2: authorized personnel must have access to the zone.", "NO_WAIT")
	npc_says(_"SECONDARY TARGET: prevent secret information leakage")
	hide(1)
	show(4, 5)
}
----------------------------------------------------------------------

Nr=4 Text=_"What is this place?"
LuaCode={
	npc_says(_"SECONDARY TARGET: prevent secret information leakage")
	npc_says(_"*INFO* secret information theft attempt detected")
	npc_says(_"Go away. You are not allowed to be here!")
	end_dialog()
	hide(4)
}
----------------------------------------------------------------------

Nr=5 Text=_"Why are you not hostile?"
LuaCode={
	npc_says(_"Hostile? What do you mean?")
	tux_says(_"I mean, you are not attacking me... Don't you kill like other bots?")
	npc_says(_"I do! I do! I kill humans, bots, linarians and even dogs, cats and other animals! I would kill anybody!")
	npc_says(_"Em.. Anybody who would try to get in, of course.")
	show(6)
	hide(5)
}
----------------------------------------------------------------------

Nr=6 Text=_"What about the Great Assault?"
LuaCode={ 
	npc_says(_"For security reasons, SADDs are not equipped with wireless modules.")
	npc_says(_"I know only that I have to be recharged, checked and have my firmware updated every 3 months.")
	tux_says(_"When does your last maintenance date back to?")
	npc_says(_"One year and a half ago. My accumulator is nearly empty, so I'm going to halt soon. Gates will become unguarded...")
	npc_says(_"*INFO* secret information theft detected!")
	npc_says(_"*INFO* information classified as critical!")
	npc_says(_"*INFO* locking zone!")
	end_dialog()
	change_obstacle_state("SADDGun1", "enabled")
	change_obstacle_state("SADDGun2", "enabled")
	show(8)
	hide(6, 99)
}
----------------------------------------------------------------------

Nr=8 Text=_"What have you done?! How am I supposed to get out of here?"
LuaCode={ 
	npc_says(_"You are not. You have secret information, so I won't let you out.")
	tux_says(_"Why not kill me immediately?")
	npc_says(_"And stand here alone until I die? While you are here I can speak with you. Oh, I haven't spoken to anybody for a looong time!")
	hide(8)
	show(10, 11)
}
----------------------------------------------------------------------

Nr=10 Text=_"I'm thirsty and hungry. I will die within days, and you will not have an interlocutor any more!"
LuaCode={
	npc_says(_"My power supply will deplete earlier.")
	hide(10)
}
----------------------------------------------------------------------

Nr=11 Text=_"You speak almost like a human..."
LuaCode={
	npc_says(_"Maybe I'm almost like a human?")
	npc_says(_"Anyway, that's none of your business. Soon I'll be dead. You will be too, and nobody will enter this place ever again!")
	tux_says(_"What are your orders again?")
	npc_says(_"PRIMARY TARGET 1: do not let unauthorized people in.", "NO_WAIT")
	npc_says(_"PRIMARY TARGET 2: authorized personnel must have access to the zone.", "NO_WAIT")
	npc_says(_"SECONDARY TARGET: prevent secret information leakage")
	npc_says(_"Why do you ask?")
	tux_says(_"Tell me your second order once more...")
	npc_says(_"PRIMARY TARGET 2: authorized personnel must have access to the zone.")
	npc_says(_"Yes, it will be violated. But first order has higher priority.")
	tux_says(_"So you can disobey your orders?")
	npc_says(_"I've already disobeyed them, when I told you what I shouldn't have. That's because of my human nature.")
	show(15, 16)
	hide(11)
}
----------------------------------------------------------------------

Nr=15 Text=_"Then please, break the rules, disable the guns and let me go."
LuaCode={
	npc_says(_"No way. I'm a computer, I can't break rules.")
	tux_says(_"And what about your human nature?")
	npc_says(_"Human? I said human? I'm a computer!")
	npc_says(_"OK, I'm almost a computer.")
	tux_says(_"Almost a computer? What does that mean?")
	npc_says(_"It means what it means! Nothing more, nothing less! Shut up, little piece of biomass!")
	end_dialog()
	hide(15)
	show(20)
}
----------------------------------------------------------------------

Nr=16 Text=_"I suggest a deal. You let me out, I bring you dilithium crystals. It will save both of us."
LuaCode={
	npc_says(_"Why would I trust you?")
	hide(4, 8, 10, 15, 16)
	show(21, 22)
}
----------------------------------------------------------------------

Nr=20 Text=_"Almost a computer? What does that mean?"
LuaCode={
	npc_says(_"When I say SHUT UP, you MUST shut up! Try this, worthless grain of the universe!")
	set_npc_faction("crazy")
	end_dialog()
}
----------------------------------------------------------------------

Nr=21 Text=_"You must promise me a significant reward."
LuaCode={
	npc_says(_"Damn. Ok, I'll give you a super exterminator if you give me dilithium cristals.")
	add_cookie("asked_sadd_for_exterminator")
	next(23)
	hide(21, 22)
}
----------------------------------------------------------------------

Nr=22 Text=_"It seems that you are sentinent, that you are a form of life. I must help any form of life."
LuaCode={
	npc_says(_"Thanks a lot for your warm words. I think I can trust you.")
	next(23)
	hide(21, 22)
}
----------------------------------------------------------------------

Nr=23 Text=_"So disable the guns, please."
LuaCode={
	npc_says(_"Go, and bring dilithium. I badly need it.")
	end_dialog()
	add_quest("SADD's power supply",_"I am supposed to get some dilithium crystals for that SADD.")
	change_obstacle_state("SADDGun1", "disabled")
	change_obstacle_state("SADDGun2", "disabled")
	change_obstacle_state("BreakableWall1", "broken")
	hide(23)
}
----------------------------------------------------------------------
Nr=30 Text=_"I have the crystals! They were difficult to find."
LuaCode={
	npc_says(_"Good. I've opened the depot door for you. Take your super exterminator and GET OUT of here!")
	end_dialog()
	display_big_message(_"Restored SADD's power supply")
	add_xp(1000)
	del_item_backpack("Red Dilithium Crystal", 1)
	change_obstacle_state("SADDDepotDoor", "opened")
	end_quest("SADD's power supply", _"I managed to restore the SADD's power supply.")
	hide(30) show(37)
}
----------------------------------------------------------------------

Nr=31 Text=_"How is your power supply?"
LuaCode={
	npc_says(_"Bad. Get the crystals. Remember, you promised!")
	end_dialog()
	hide(31)
}
----------------------------------------------------------------------

Nr=33 Text=_"I have the crystals! They were difficult to find."
LuaCode={
	npc_says(_"Great! Thanks. I've opened some doors for you. I hope you will find something interesting there. That's all I can do for you.")
	end_dialog()
	display_big_message(_"Restored SADD's power supply")
	add_xp(1500)
	change_obstacle_state("SADDDepotDoor", "opened")
	change_obstacle_state("SADDBioDoor", "opened")
	del_item_backpack("Red Dilithium Crystal", 1)
	end_quest("SADD's power supply", _"I managed to restore the SADD's power supply.")
	hide(33) show(97)
}
----------------------------------------------------------------------

Nr=37 Text=_"You call this a super exterminator?"
LuaCode={
	npc_says(_"I do. Now please leave this place before I terminate you.")
	tux_says(_"This is rubbish! Nobody can use this damned gun!")
	npc_says(_"The door is still open. You can put it back and go. Quick.")
	tux_says(_"Give me a real gun, dude! Immediately! I have brought you what you wanted, now give me my reward!")
	npc_says(_"You can go standing on your feet, that's your reward. And DON'T TRY MY PATIENCE!")
	tux_says(_"I'll kill you if you don't give me my gun!")
	npc_says(_"You are welcome. But you would never get out of here, my death won't help you.")
	end_dialog()
	change_obstacle_state("SADDGun1", "enabled")
	change_obstacle_state("SADDGun2", "enabled")
	change_obstacle_state("BreakableWall2", "broken")
	hide(37)
	show(41, 42, 43)
}
----------------------------------------------------------------------

Nr=41 Text=_"And what about your directives, especially the second?"
LuaCode={
	npc_says(_"Now I have time. When you die, I'll disable guns.")
	hide(41)
}
----------------------------------------------------------------------

Nr=42 Text=_"Please forgive me!"
LuaCode={
	npc_says(_"Too late. I'm watching this great show now.")
	npc_says(_"It is called...")
	npc_says(_"It is called...")
	npc_says(_"CONDEMNED TO DEATH!")
	hide(42)
}
----------------------------------------------------------------------

Nr=43 Text=_"Please, disable the guns!"
LuaCode={
	npc_says(_"Ok, I'll disable them.")
	npc_says(_"I just need to make some preparations. You will have to wait...")
	npc_says(_"...for your death!")
	hide(43)
}
----------------------------------------------------------------------

Nr=97 Text=_"Erm... hi!"
LuaCode={
	npc_says(_"Hi. Thanks for the help.")
	tux_says(_"Will you let me inside the base?")
	npc_says(_"I'm sorry" .. get_player_name() .._", I'm afraid I can't do that.")
	npc_says(_"Nice try, though. I may owe you, but I can't let you in. You must leave.")
	end_dialog()
	show(99)
	hide(97)
}
----------------------------------------------------------------------

Nr=99 Text=_"I'd better get out of here..."
LuaCode={
	npc_says(_"Exactly.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
