----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	show(1)
	set_rush_tux(0)
</LuaCode>

<EveryTime LuaCode>
	if (not has_cookie("SADD-trick")) then
		npc_says(_"Your bio checksum does not trigger a match in staff database. Please show proper credentials or leave the premises at once.")
	else
		npc_says(_"You possess secret information. Please wait here for departure authorization.")
	end

	if (has_quest(_"SADD's power supply")) then
		if (not done_quest(_"SADD's power supply")) then 
			if (has_item_backpack("Red Dilithium Crystal") > 0) then
				if (has_cookie("asked_sadd_for_exterminator")) then show(30) else show(33) end
			else
				show(31)
			end
		else
			hide(30, 31, 33) -- add in more lab missions here in the future
			if (has_cookie("SADD-trick") and (not has_cookie("SADD-NoExit"))) then
				add_cookie("SADD-NoExit")
				npc_says(_"SECONDARY OBJECTIVE: prevent secret information leakage", "NO_WAIT")
				npc_says(_"Must protect secret information")
				npc_says(_"Enabling guns.")
				hide(37) show(50)
			end
		end
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------


Nr=1 Text=_"Who are you and what are you doing?"
<LuaCode>
	npc_says(_"I am a SADD - Secret Area Defense Droid.")
	set_bot_name(_"SADD - Secret Area Defense Droid")
	npc_says(_"PRIMARY OBJECTIVE 1: do not let unauthorized people in.", "NO_WAIT")
	npc_says(_"PRIMARY OBJECTIVE 2: authorized personnel must have access to the zone.", "NO_WAIT")
	npc_says(_"SECONDARY OBJECTIVE: prevent secret information leakage")
	hide(1) show(4, 5)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"What is this place?"
<LuaCode>
	npc_says(_"SECONDARY OBJECTIVE: prevent secret information leakage")
	npc_says(_"*INFO* secret information theft attempt detected")
	npc_says(_"Go away. You are not allowed to be here!")
	end_dialog()
	hide(4)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"Why are you not hostile?"
<LuaCode>
	npc_says(_"Hostile? What do you mean?")
	tux_says(_"I mean, you are not attacking me... Don't you kill like other bots?")
	npc_says(_"I do! I do! I kill humans, bots, linarians and even dogs, cats and other animals! I would kill anybody!")
	npc_says(_"Em.. Anybody who would try to get in, of course.")
	show(6) hide(5)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"What about the Great Assault?"
<LuaCode> 
	npc_says(_"For security reasons, SADDs are not equipped with wireless modules.")
	npc_says(_"I know only that I have to be recharged, checked and have my firmware updated every 3 months.")
	tux_says(_"When does your last maintenance date back to?")
	npc_says(_"One year and a half ago. My accumulator is nearly empty, so I'm going to halt soon. Gates will become unguarded...")
	npc_says(_"*INFO* secret information theft detected!")
	npc_says(_"*INFO* information classified as critical!")
	npc_says(_"*INFO* locking zone!")
	end_dialog()
	change_obstacle_state("SADDGun1", "enabled")
	change_obstacle_state("SADDGun2", "enabled")
	show(8) hide(6, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text=_"What have you done?! How am I supposed to get out of here?"
<LuaCode> 
	npc_says(_"You are not. You have secret information, so I won't let you out.")
	tux_says(_"Why not kill me immediately?")
	npc_says(_"And stand here alone until I die? While you are here I can speak with you. Oh, I haven't spoken to anybody for a looong time!")
	hide(8) show(10, 11)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"I'm thirsty and hungry. I will die within days, and you will not have an interlocutor any more!"
<LuaCode>
	npc_says(_"My power supply will deplete earlier.")
	hide(10)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"You speak almost like a human..."
<LuaCode>
	npc_says(_"Maybe I'm almost like a human?")
	npc_says(_"Anyway, that's none of your business. Soon I'll be dead. You will be too, and nobody will enter this place ever again!")
	tux_says(_"What are your orders again?")
	npc_says(_"PRIMARY OBJECTIVE 1: do not let unauthorized people in.", "NO_WAIT")
	npc_says(_"PRIMARY OBJECTIVE 2: authorized personnel must have access to the zone.", "NO_WAIT")
	npc_says(_"SECONDARY OBJECTIVE: prevent secret information leakage")
	npc_says(_"Why do you ask?")
	tux_says(_"Tell me your second order once more...")
	npc_says(_"PRIMARY OBJECTIVE 2: authorized personnel must have access to the zone.")
	npc_says(_"Yes, it will be violated. But first order has higher priority.")
	tux_says(_"So you can disobey your orders?")
	npc_says(_"I've already disobeyed them, when I told you what I shouldn't have. That's because of my human nature.")
	show(15, 16) hide(11)
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text=_"Then please, break the rules, disable the guns and let me go."
<LuaCode>
	npc_says(_"No way. I'm a computer, I can't break rules.")
	tux_says(_"And what about your human nature?")
	npc_says(_"Human? I said human? I'm a computer!")
	npc_says(_"OK, I'm almost a computer.")
	tux_says(_"Almost a computer? What does that mean?")
	npc_says(_"It means what it means! Nothing more, nothing less! Shut up, little piece of biomass!")
	end_dialog()
	hide(15) show(20)
</LuaCode>
----------------------------------------------------------------------

Nr=16 Text=_"I suggest a deal. You let me out, I bring you dilithium crystals. It will save both of us."
<LuaCode>
	npc_says(_"Why would I trust you?")
	hide(4, 8, 10, 15, 16) show(21, 22)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Almost a computer? What does that mean?"
<LuaCode>
	npc_says(_"When I say SHUT UP, you MUST shut up! Try this, worthless grain of the universe!")
	npc_faction("crazy", _"SADD -- Exterminate Mode")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"You must promise me a significant reward."
<LuaCode>
	npc_says(_"Actuators! Ok, I'll give you a super exterminator if you give me dilithium crystals.")
	add_cookie("asked_sadd_for_exterminator")
	hide(21, 22) next(23)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"It seems that you are sentient, that you are a form of life. I must help any form of life."
<LuaCode>
	npc_says(_"Thanks a lot for your warm words. I think I can trust you.")
	hide(21, 22) next(23)
</LuaCode>
----------------------------------------------------------------------

Nr=23 Text=_"So disable the guns, please."
<LuaCode>
	npc_says(_"Go, and bring dilithium. I badly need it.")
	end_dialog()
	add_quest(_"SADD's power supply", _"I found a SADD underneath the desert. It needs me to fetch a dilithium crystal, otherwise it will really be a SAD droid.")
	change_obstacle_state("SADDGun1", "disabled")
	change_obstacle_state("SADDGun2", "disabled")
	change_obstacle_state("BreakableWall1", "broken")
	hide(23)
</LuaCode>
----------------------------------------------------------------------
Nr=30 Text=_"I have the crystals! They were difficult to find."
<LuaCode>
	npc_says(_"Good. I've opened the depot door for you.")
	end_dialog()
	display_big_message(_"Restored SADD's power supply")
	add_xp(1000)
	del_item_backpack("Red Dilithium Crystal", 1)
	change_obstacle_state("SADDDepotDoor", "opened")
	end_quest(_"SADD's power supply", _"I managed to restore the SADD's power supply.")
	hide(30) show(37)
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"How is your power supply?"
<LuaCode>
	npc_says(_"Bad. Get the crystals. Remember, you promised!")
	end_dialog()
	hide(31)
</LuaCode>
----------------------------------------------------------------------

Nr=33 Text=_"I have the crystals! They were difficult to find."
<LuaCode>
	npc_says(_"Great! Thanks. I've opened some doors for you. I hope you will find something interesting there. That's all I can do for you.")
	end_dialog()
	display_big_message(_"Restored SADD's power supply")
	add_xp(1500)
	change_obstacle_state("SADDDepotDoor", "opened")
	change_obstacle_state("SADDBioDoor", "opened")
	del_item_backpack("Red Dilithium Crystal", 1)
	end_quest(_"SADD's power supply", _"I managed to restore the SADD's power supply.")
	hide(33) show(97)
</LuaCode>
----------------------------------------------------------------------

Nr=37 Text=_"You call this a super exterminator?"
<LuaCode>
	add_cookie("SADD-NoExit")
	npc_says(_"I do. Now please leave this place before I terminate you.")
	tux_says(_"This is rubbish! Nobody can use this stupid gun!")
	npc_says(_"The door is still open. You can put it back and go. Quick.")
	tux_says(_"Give me a real gun, dude! Immediately! I have brought you what you wanted, now give me my reward!")
	npc_says(_"You can go standing on your feet, that's your reward. And DON'T TRY MY PATIENCE!")
	tux_says(_"I'll kill you if you don't give me my gun!")
	npc_says(_"You are welcome. But you would never get out of here, my death won't help you.")
	end_dialog()
	change_obstacle_state("SADDGun1", "enabled")
	change_obstacle_state("SADDGun2", "enabled")
	change_obstacle_state("BreakableWall2", "broken")
	hide(37) show(41, 42, 43)
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text=_"And what about your directives, especially the second?"
<LuaCode>
	npc_says(_"Now I have time. When you die, I'll disable guns.")
	hide(41)
</LuaCode>
----------------------------------------------------------------------

Nr=42 Text=_"Please forgive me!"
<LuaCode>
	npc_says(_"Too late. I'm watching this great show now.")
	npc_says(_"It is called...")
	npc_says(_"It is called...")
	npc_says(_"CONDEMNED TO DEATH!")
	hide(42)
</LuaCode>
----------------------------------------------------------------------

Nr=43 Text=_"Please, disable the guns!"
<LuaCode>
	npc_says(_"Ok, I'll disable them.")
	npc_says(_"I just need to make some preparations. You will have to wait...")
	npc_says(_"...for your death!")
	hide(43)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"Why are you shooting at me?"
<LuaCode>
	npc_says(_"SECONDARY OBJECTIVE: prevent secret information leakage", "NO_WAIT")
	npc_says(_"DIRECTIVE 372: All persons leaving with secret information must have proper authorization.")
	npc_says(_"You have secret information. You must not leave this facility without proper authorization.")
	hide(50) show(51, 53)
</LuaCode>
----------------------------------------------------------------------

Nr=51 Text=_"I thought we had a deal?"
<LuaCode>
	npc_says(_"Making a deal ensured primary objectives.")
	npc_says(_"Now there is sufficient energy for primary and secondary objectives.")
	npc_says(_"I must engage secondary objective.")
	hide(51) show(54)
</LuaCode>
----------------------------------------------------------------------

Nr=52 Text=_"You tricked me."
<LuaCode>
	npc_says(_"This unit was low on power.")
	npc_says(_"It was necessary to ensure primary objectives.")
	hide(52)
</LuaCode>
----------------------------------------------------------------------

Nr=53 Text=_"Where can I get proper authorization?"
<LuaCode>
	npc_says(_"Proper authorization can only come from the SACD: Secret Area Control Datacenter.")
	npc_says(_"Only base members have access codes to the SACD.")
	hide(53) show(55)
</LuaCode>
----------------------------------------------------------------------

Nr=54 Text=_"What about your human nature?"
<LuaCode>
	npc_says(_"It was successful in getting increased power to carry out objectives.")
	hide(54)
</LuaCode>
----------------------------------------------------------------------

Nr=55 Text=_"What if there is no one left alive?"
<LuaCode>
	npc_says(_"Sensors indicate one or more base member life-signs.")
	hide(55) show(56)
</LuaCode>
----------------------------------------------------------------------

Nr=56 Text=_"Can you contact them to let me out?"
<LuaCode>
	npc_says(_"Base communications are down.")
	npc_says(_"Please wait here until further notice.")
	hide(56) show(57)
</LuaCode>
----------------------------------------------------------------------

Nr=57 Text=_"When was the last time anyone left or entered the base?"
<LuaCode>
	npc_says(_"During the Great Assault.")
	npc_says(_"Please wait here until further notice.")
	hide(57)
</LuaCode>
----------------------------------------------------------------------

Nr=97 Text=_"Erm... hi!"
<LuaCode>
	npc_says(_"Hi. Thanks for the help.")
	tux_says(_"Will you let me inside the base?")
	npc_says(_"I'm sorry " .. get_player_name() .._", I'm afraid I can't do that.")
	npc_says(_"Nice try, though. I may owe you, but I can't let you in. You must leave.")
	end_dialog()
	show(99) hide(97)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'd better get out of here..."
<LuaCode>
	npc_says(_"Exactly.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
