% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Your bio checksum does not trigger a match in staff database. Please show proper credentials or leave the premises at once."
DisableOption=0

----------------------------------------------------------
New Option Nr=1  OptionText=_" Who are you and what are you doing?"
Subtitle=_" I am a SADD - Secret Area Defence Droid"
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized people in."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
DisableOption=1
DisableOption=3
EnableOption=4
EnableOption=5
----------------------------------------------------------------------


New Option Nr=3  OptionText=_" I mean, you are not attacking me... Don't you kill like other bots?"
Subtitle=_" I do! I do! I kill humans, bots, linarians and even dogs, cats and other animals! I would kill anybody!"
Subtitle=_" Em.. Anybody who would try to get in, of course."
DisableOption=3
EnableOption=4
EnableOption=6

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" What is this place?"
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
Subtitle=_" *INFO* secret information steal attempt detected"
Subtitle=_" Go away. You are not allowed to be here!"
DisableOption=4
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Why are you not hostile?"
Subtitle=_" Hostile? What do you mean?"
DisableOption=5
EnableOption=3
LuaCode={
    set_next_node(3)
}

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" What about the Great Assault?"
Subtitle=_" For security reason SADDs are not equipped with wireless modules."
Subtitle=_" I know only that I have to be recharged, checked and have my firmware updated every 3 months."
EnableOption=7
DisableOption=6
LuaCode={
    set_next_node(7)
}

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" When does your last maintenance date back to?"
Subtitle=_" One year and a half ago. My accumulator is nearly empty, so I'm going to halt soon. Gates will become unguarded..."
Subtitle=_" *INFO* secret information steal detected!"
Subtitle=_" *INFO* information classified as critical!"
Subtitle=_" *INFO* locking zone!"
DisableOption=7
DisableOption=4
EnableOption=8
DisableOption=99
LuaCode={
    end_dialog()
    change_obstacle("SADDGun1", "enabled")
    change_obstacle("SADDGun2", "enabled")
}

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" What have you done?! How am I supposed to get out of here?"
Subtitle=_" You are not. You have secret information, so I won't let you out."
EnableOption=9
DisableOption=8

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Why not kill me immediately?"
Subtitle=_" And stand here alone until I die? While you are here I can speak with you. Oh, I haven't spoken to anybody for a looong time!"
DisableOption=9
EnableOption=10
EnableOption=11

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" I'm thirsty and hungry. I will die within days, and you will not have an interlocutor any more!"
Subtitle=_" My power supply will end earlier."
DisableOption=10

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" You speak almost like a human..."
Subtitle=_" Maybe I'm almost like human?"
Subtitle=_" Anyway, that's none of your business. Soon I'll be dead, you too and nobody will enter this place ever again!"
DisableOption=11
EnableOption=12

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" What are your orders again?"
Subtitle=_" PRIMARY TARGET 1: do not let unauthorized people in."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" SECONDARY TARGET: prevent secret information leakage"
Subtitle=_" Why do you ask?"
DisableOption=12
EnableOption=13
LuaCode={
    set_next_node(13)
}

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Tell me your second order once more..."
Subtitle=_" PRIMARY TARGET 2: authorized personal must have access to the zone."
Subtitle=_" Yes, it will be violated. But first order has higher priority."
DisableOption=13
EnableOption=14
LuaCode={
    set_next_node(14)
}

----------------------------------------------------------------------

New Option Nr=14  OptionText=_" So you can break your orders?"
Subtitle=_" I've already broken them, when I told you what I shouldn't have. That's because of my human nature."
DisableOption=14
EnableOption=15
EnableOption=16

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" Then please, break the rule, disable the guns and let me go."
Subtitle=_" No way. I'm a computer, I can't break rules."
DisableOption=15
EnableOption=18

----------------------------------------------------------------------

New Option Nr=16  OptionText=_" I suggest a deal. You let me out, I bring you dilithium cristals. It will save both of us."
Subtitle=_" Why would I trust you?"
EnableOption=21
EnableOption=22
DisableOption=16
DisableOption=10
DisableOption=15
DisableOption=8
DisableOption=0
DisableOption=4
----------------------------------------------------------------------


New Option Nr=18  OptionText=_" And what about your human nature?"
Subtitle=_" Human? I've said human? I'm a computer!"
Subtitle=_" OK, I'm almost a computer."
DisableOption=18
EnableOption=19

----------------------------------------------------------------------

New Option Nr=19  OptionText=_" Almost a computer? What does this mean?"
Subtitle=_" It means what it means! Nothing more, nothing less! Shut up, little piece of biomass!"
DisableOption=19
EnableOption=20
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Almost a computer? What does this mean?"
Subtitle=_" When I say SHUT UP, you MUST shut up! Try this, worthless grain of the universe!"
EnableOption=19
EnableOption=20
LuaCode={
    break_off_and_attack()
}

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" You will promise me a significant reward."
Subtitle=_" Damn. Ok, I'll give you a super exterminator if you give me dilithium cristals."
DisableOption=21
DisableOption=22
EnableOption=23
LuaCode={
    plant_cookie("SADD_exterminator")
    open_diary_entry(9, 1)
    set_next_node(23)
}

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" It seems, that you are sentinent, you are a form of life. I must help any form of life."
Subtitle=_" Thanks a lot for your warm words. I think I can trust you."
DisableOption=21
DisableOption=22
EnableOption=23
LuaCode={
    set_next_node(23)
}

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" So disable the guns, please."
Subtitle=_" Go, and bring dilithium. I badly need it."
DisableOption=23
LuaCode={
    end_dialog()
    assign_mission(10)
    open_diary_entry(9, 0)
    change_obstacle("SADDGun1", "disabled")
    change_obstacle("SADDGun2", "disabled")
    change_obstacle("BreakableWall1", "broken")
}

----------------------------------------------------------------------

New Option Nr=24  OptionText="HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=24
OnCondition="HaveItemWithName:Red Dilitium Crystal" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=25  OptionText="TUX_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=25
DisableOption=31
EnableOption=30
EnableOption=33

----------------------------------------------------------------------

New Option Nr=26  OptionText="TUX_DIDNT_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=26
EnableOption=31
DisableOption=30
DisableOption=33

----------------------------------------------------------------------

New Option Nr=27  OptionText="TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=27
OnCondition="MissionAssigned:10" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=28  OptionText="IS MISSION IS DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=28
OnCondition="MissionComplete:10" JumpToOption=32 ElseGoto=34

----------------------------------------------------------------------

New Option Nr=29  OptionText="WE DONT HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=29
DisableOption=30
DisableOption=31
DisableOption=33

----------------------------------------------------------------------
New Option Nr=30  OptionText=_" I have the crystals! They were difficult to find."
Subtitle=_" Good. I've opened the depot door for you. Take your super exterminator and GET OUT of here!"
DisableOption=30
EnableOption=37
LuaCode={
    end_dialog()
    display_big_message("Restored SADD's power supply")
    give_xp(1000)
    finish_mission(10)
    open_diary_entry(9, 3)
    delete_item("Red Dilitium Crystal", 1)
    change_obstacle("SADDDepotDoor", "opened")
}

----------------------------------------------------------------------


New Option Nr=31  OptionText=_" How is your power supply?"
Subtitle=_" Badly. Get the cristals. Remember, you promised!"
DisableOption=26
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=32  OptionText="MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=32
DisableOption=33
DisableOption=31
DisableOption=30

----------------------------------------------------------------------

New Option Nr=33  OptionText=_" I have crystals! They were difficult to find."
Subtitle=_" Great! Thanks. I've opened some doors for you, I hope you will find something interesting there. That's all I can do for you."
DisableOption=33
EnableOption=97
LuaCode={
    end_dialog()
    display_big_message("Restored SADD's power supply")
    give_xp(1500)
    finish_mission(10)
    open_diary_entry(9, 2)
    change_obstacle("SADDDepotDoor", "opened")
    change_obstacle("SADDBioDoor", "opened")
    delete_item("Red Dilitium Crystal", 1)
}

----------------------------------------------------------------------

New Option Nr=34  OptionText="DID I ASK EXTERIMINATOR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=34
OnCondition="CookieIsPlanted:SADD_exterminator:" JumpToOption=35 ElseGoto=36

----------------------------------------------------------------------

New Option Nr=35  OptionText="I HAVE ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=35
DisableOption=33

----------------------------------------------------------------------

New Option Nr=36  OptionText="I DIDN'T ASK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=36
DisableOption=30

----------------------------------------------------------------------

New Option Nr=37  OptionText=_" You call this a super exterminator?"
Subtitle=_" I do. Now please leave this place before I terminate you."
DisableOption=37
EnableOption=38

----------------------------------------------------------------------

New Option Nr=38  OptionText=_" This is rubbish! Nobody can use this damned gun!"
Subtitle=_" The door is still open. You can put it back and go. Quick."
DisableOption=38
EnableOption=39

----------------------------------------------------------------------

New Option Nr=39  OptionText=_" Give me a real gun, dude! Immediately! I have brought you what you wanted, now give me my reward!"
Subtitle=_" You can go standing on your feet, that's your reward. And DON'T TRY MY PATIENCE!"
DisableOption=39
EnableOption=40

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" I'll kill you if you don't give me my gun!"
Subtitle=_" You are welcome. But you would never get out of here, my death won't help you."
DisableOption=40
EnableOption=41
EnableOption=42
EnableOption=43
LuaCode={
    end_dialog()
    open_diary_entry(9, 4)
    change_obstacle("SADDGun1", "enabled")
    change_obstacle("SADDGun2", "enabled")
    change_obstacle("BreakableWall2", "broken")
}

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" And what about your directives, especially second?"
Subtitle=_" Now I have time. When you die, I'll disable guns."

----------------------------------------------------------------------

New Option Nr=42  OptionText=_" Please forgive me!"
Subtitle=_" Too late. I'm watching this great show now."
Subtitle=_" It is called..."
Subtitle=_" It is called..."
Subtitle=_"CONDEMNED TO DEATH!"

----------------------------------------------------------------------

New Option Nr=43  OptionText=_" Please, disable the guns!"
Subtitle=_" Ok, I'll disable them."
Subtitle=_" I just need to make some preparations. You have to wait..."
Subtitle=_" ...for your death!"

----------------------------------------------------------------------

New Option Nr=97  OptionText=_" Erm... hi!"
Subtitle=_" Hi. Thanks for the help."
EnableOption=98
DisableOption=97
LuaCode={
    set_next_node(98)
}

----------------------------------------------------------------------

New Option Nr=98  OptionText=_" Will you let me inside the base?"
Subtitle=_" Nice attempt. I owe you but I cannot do that. You must leave."
DisableOption=98
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'd better get out of here..."
Subtitle=_" Exactly."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
