% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Great! A newcomer! Welcome! Welcome! I'm Skippy, and I'm your new best friend!"
Subtitle=_"And as a special favour I'll sell you a mapping device for half price!"
Subtitle=_"What a GREAT offer! You're so lucky!"
DisableOption=0
EnableOption=20
EnableOption=1
EnableOption=2
EnableOption=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Show me some of those map-making devices."
Subtitle=_"Sure! I've got one that will perfectly fit your head."
EnableOption=1
DoSomethingExtra="InitTradeWithCharacter:Skippy"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" How do I activate such a map-making device?"
Subtitle=_"Oh, that's so simple. No need to activate anything at all."
Subtitle=_"Just put that thing on your head, and the nanotechnological bots will enter your body."
Subtitle=_"They'll merge with your eyes and transmit data to your brain using the optical nerves. Nice, eh?"
Subtitle=_"Everything within 7 meters of you will be displayed on your retinas."
Subtitle=_"(Just press tab to see the automap.)"
DisableOption=2
EnableOption=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" You said you make those things yourself? How do you do that?"
Subtitle=_"Oh, I've always been a geek. And I got blueprints from before the Great Assault."
Subtitle=_"You can't order anything from a catalogue anymore."
Subtitle=_"The only source of these gizmos is here. It's me!"
DisableOption=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" Nanotechnology? Isn't that dangerous?"
Subtitle=_"No way, man, I guarantee it. Don't believe anything you might have heard."
Subtitle=_"This is a perfectly safe and tried technology. No risk at all! Really!"
Subtitle=_"There is no risk of your head being eaten by a nanotechnological nightmare, or anything funny like that."
Subtitle=_"Trust me! I'm your best friend and I wouldn't lie to you! Never!"
DisableOption=4
EnableOption=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" I don't trust you."
Subtitle=_"WHAT? But I'm your best friend! You must trust me!"
DisableOption=5
EnableOption=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" I still do not trust you. You are selling junk to people."
Subtitle=_"WHAT? Fine, you can forget about my great deals now! I don't want to trade with you anymore!"
Subtitle=_"I'm no longer your best friend. Go away, you dirty hoser!"
DisableOption=6
DoSomethingExtra="PlantCookie:skippy_angry"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Why are you so friendly?"
Subtitle=_"Because you are my best friend!"
Subtitle=_"I always take good care of my special buddies!"
DisableOption=20
EnableOption=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" You are friendly only to sell me your stuff, aren't you?"
Subtitle=_"No, never! I would never be so shallow!"
Subtitle=_"I am friendly because I like you."
DisableOption=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="CHECK FOR SKIPPY ANGER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=90
OnCondition="CookieIsPlanted:skippy_angry:" JumpToOption=91 ElseGoto=92
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=91  OptionText="YEAH, HE IS ANGRY."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"What? You again? I don't want you here, get out."
DisableOption=91
DisableOption=99
EnableOption=98
DisableOption=21
DisableOption=20
DisableOption=3
DisableOption=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=92  OptionText="NO, HE IS NOT ANGRY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=92
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=_" See you later."
Subtitle=_"Don't come back. I hate you."
EnableOption=98
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"Yes, we'll meet again, my friend, and I'll have other great deals for you."
EnableOption=99
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
