----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0, 99)
</LuaCode>

<EveryTime LuaCode>
	if (Skippy_angry) then
-- We probably at some point want to be able to make Skippy happy again, maybe by Tux finishing a quest or something that helps Skippy or a friend of his or similar.
		npc_says(_"What? You again? I don't want you here, get out.")
		tux_says(_"See you later.")
		npc_says(_"Don't come back. I hate you.")
		end_dialog()
	end
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"Great! A newcomer! Welcome! Welcome! I'm Skippy, and I'm your new best friend!")
	npc_says(_"I already saw you coming. Due to my mapping device! It's great stuff!")
	npc_says(_"And as a special favour, I'll sell you a mapping device for half price!")
	npc_says(_"What a GREAT offer! You're so lucky!")
	set_bot_name(_"Skippy - Map-Maker Maker")
	hide(0) show(1, 2, 3, 10, 20)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Ok, if I want to buy me one of those mapping pills. How much are they?"
<LuaCode>
	npc_says_random(_"They only cost 50 circuits. Special price only for you!",
					_"You're so lucky! I just decided to cut the price in half! One of those devices only costs 50 circuits now!")
	hide(1) show(11, 12)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"How do I activate a mapping device?"
<LuaCode>
	npc_says(_"Oh, that's so simple. No need to activate anything at all.")
	npc_says(_"Just swallow the pill and the nanotechnological bots will enter your body.")
	npc_says(_"They'll merge with your eyes and transmit data to your brain using the optical nerves. Nice, eh?")
	npc_says(_"Everything within 50 meters of you will be displayed on your retinas.")
	hide(2) show(4)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"You said you make these things yourself? How do you do that?"
<LuaCode>
	npc_says(_"Oh, I've always been a geek. And I got blueprints from before the Great Assault.")
	npc_says(_"You can't order anything from a catalog anymore.")
	npc_says(_"The only source of these gizmos is here. It's me!")
	hide(3)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Nanotechnology? Isn't that dangerous?"
<LuaCode>
	npc_says(_"No way, man, I guarantee it. Don't believe anything you might have heard.")
	npc_says(_"This is a perfectly safe and tried technology. No risk at all! Really!")
	npc_says(_"There is no risk of your head being eaten by a nanotechnological nightmare, or anything funny like that.")
	npc_says(_"I've used one myself for many years now: no side effects! It works just as great as on the first day!")
	npc_says(_"Trust me! I'm your best friend and I wouldn't lie to you! Never!")
	hide(4) show(5)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"I don't trust you."
<LuaCode>
	npc_says(_"WHAT? But I'm your best friend! You must trust me!")
	hide(5) show(6)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"I still do not trust you. You are selling junk to people."
<LuaCode>
	npc_says(_"WHAT? Fine, you can forget about my great deals now! I don't want to trade with you anymore!")
	npc_says(_"I'm no longer your best friend. Go away, you dirty hoser!")
	Skippy_angry = true
	hide(1, 3, 6, 10, 11, 12, 20, 21, 99)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"Do you sell anything else?"
<LuaCode>
	npc_says(_"Sure! I also build some electronics devices, depending on what parts I can get my hands on.", "NO_WAIT")
	-- We can potentially add more electronics things he can do in the future, or perhaps "add magic" to an item of Tux for a price
	npc_says(_"Resources are a bit scarce nowadays though.")
	trade_with("Skippy")
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Ok, I'll take one. (costs 50 circuits)"
<LuaCode>
	if (del_gold(50)) then
		npc_says(_"Here is your pill.", "NO_WAIT")
		npc_says(_"Just swallow it, and it should work.")
		npc_says(_"I give a 30 day warranty and adjustments, in case it doesn't work as expected.")
		add_item("Map Maker",1)
		display_big_message(_"Swallow pill and press tab to see automap.")
	else
		npc_says(_"Hey, I'm not a bank!", "NO_WAIT")
		npc_says(_"Come back when you can afford it.")
		show(1)
	end
	hide(11, 12)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"Nah, don't think so. "
<LuaCode>
	npc_says(_"Your loss.", "NO_WAIT")
	npc_says(_"Hope you won't get lost and killed out there.", "NO_WAIT")
	npc_says(_"But don't count on it.")
	hide(11, 12) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Why are you so friendly?"
<LuaCode>
	npc_says(_"Because you are my best friend!")
	npc_says(_"I always take good care of my special buddies!")
	hide(20) show(21)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"You are friendly only to sell me your stuff, aren't you?"
<LuaCode>
	npc_says(_"No, never! I would never be so shallow!")
	npc_says(_"I am friendly because I like you.")
	hide(21)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Yes, we'll meet again, my friend, and I'll have other great deals for you.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
