% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"Great! A newcomer! Welcome! Welcome! I'm Skippy, and I'm your new best friend!"
NPC=_"And as a special favour, I'll sell you a mapping device for half price!"
NPC=_"What a GREAT offer! You're so lucky!"
LuaCode={
    hide(0)
    show(1, 2, 3, 20)
}
----------------------------------------------------------------------

Nr=1  Text=_"Show me some of those map-making devices."
NPC=_"Sure! I've got one that will perfectly fit your head."
LuaCode={
    trade_with("Skippy")
}
----------------------------------------------------------------------

Nr=2  Text=_"How do I activate such a device?"
NPC=_"Oh, that's so simple. No need to activate anything at all."
NPC=_"Just put that thing on your head, and the nanotechnological bots will enter your body."
NPC=_"They'll merge with your eyes and transmit data to your brain using the optical nerves. Nice, eh?"
NPC=_"Everything within 7 meters of you will be displayed on your retinas."
NPC=_"(Just press tab to see the automap.)"
LuaCode={
    hide(2)
    show(4)
}
----------------------------------------------------------------------

Nr=3  Text=_"You said you make these things yourself? How do you do that?"
NPC=_"Oh, I've always been a geek. And I got blueprints from before the Great Assault."
NPC=_"You can't order anything from a catalogue anymore."
NPC=_"The only source of these gizmos is here. It's me!"
LuaCode={
    hide(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"Nanotechnology? Isn't that dangerous?"
NPC=_"No way, man, I guarantee it. Don't believe anything you might have heard."
NPC=_"This is a perfectly safe and tried technology. No risk at all! Really!"
NPC=_"There is no risk of your head being eaten by a nanotechnological nightmare, or anything funny like that."
NPC=_"Trust me! I'm your best friend and I wouldn't lie to you! Never!"
LuaCode={
    hide(4)
    show(5)
}
----------------------------------------------------------------------

Nr=5  Text=_"I don't trust you."
NPC=_"WHAT? But I'm your best friend! You must trust me!"
LuaCode={
    hide(5)
    show(6)
}
----------------------------------------------------------------------

Nr=6  Text=_"I still do not trust you. You are selling junk to people."
NPC=_"WHAT? Fine, you can forget about my great deals now! I don't want to trade with you anymore!"
NPC=_"I'm no longer your best friend. Go away, you dirty hoser!"
LuaCode={
    add_cookie("skippy_angry")
    end_dialog()
    hide(6)
}
----------------------------------------------------------------------

Nr=20  Text=_"Why are you so friendly?"
NPC=_"Because you are my best friend!"
NPC=_"I always take good care of my special buddies!"
LuaCode={
    hide(20)
    show(21)
}
----------------------------------------------------------------------

Nr=21  Text=_"You are friendly only to sell me your stuff, aren't you?"
NPC=_"No, never! I would never be so shallow!"
NPC=_"I am friendly because I like you."
LuaCode={
    hide(21)
}
----------------------------------------------------------------------

Nr=90  Text="CHECK FOR SKIPPY ANGER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("skippy_angry")) then next(91) else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=91  Text="YEAH, HE IS ANGRY."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"What? You again? I don't want you here, get out."
LuaCode={
    hide(1, 3, 20, 21, 91, 99)
    show(98)
}
----------------------------------------------------------------------

Nr=98  Text=_"See you later."
NPC=_"Don't come back. I hate you."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
NPC=_"Yes, we'll meet again, my friend, and I'll have other great deals for you."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
