% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Um... Hello?"
Subtitle=_"AH! Visitors! Come in! Come in!"
DisableOption=0
LinkedTo=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" I think I must go now. Right now. See you later."
Subtitle=_"No, don't go. I will not let you go before we talk. Important things."
Subtitle=_"I can help you understand computers... Greater than ever before."
EnableOption=20
EnableOption=99
EnableOption=50
EnableOption=40
EnableOption=30
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Who are you?"
Subtitle=_"I? Sorenson is a great computer person."
Subtitle=_"Knows the deep codes. Walks the paths."
Subtitle=_"Sees the light of all chips. Knows how to use every keyboard."
DisableOption=20
LinkedTo=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" Erm..."
Subtitle=_"Sees the bit. Knows the bytes. Explores the great networks."
Subtitle=_"The best friend of the clean and pure code."
Subtitle=_"The great light on the night sky of the hollow web of computer power."
DisableOption=21
LinkedTo=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" Yes, I get the idea..."
Subtitle=_"Seeker of clean languages. The great knower of obscure secrets."
Subtitle=_"The one who speaks to hard drives. The best --"
DisableOption=22
LinkedTo=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" I KNOW! I KNOW!"
Subtitle=_"Oh."
Subtitle=_"Sorenson did not tell you most yet."
Subtitle=_"She did not tell you she is the great controler of light."
Subtitle=_"She did not tell you she is the walker of the dark corridors --"
DisableOption=23
LinkedTo=24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=_" STOP! STOP! I CANNOT TAKE THIS ANYMORE! MY HEAD HURTS!"
Subtitle=_"Apology is being extended by me. Sorenson overdid it."
Subtitle=_"Sorenson the coder greets you."
DisableOption=24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=_" Why are you like this? What happened to you?"
Subtitle=_"Was learning COBOL. Pain. Torture. Horrible screaming."
Subtitle=_"Sorenson ask for help. Many days and nights."
Subtitle=_"Light arrived. Light offered help. Sorenson changed."
Subtitle=_"Free person now."
DisableOption=30
EnableOption=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=_" What is this COBOL?"
Subtitle=_"COBOL is the mind-crippler."
Subtitle=_"Don't use it. Forget the cursed name. COBOL is pain. COBOL is hate."
DisableOption=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" I see you have a huge book collection. Mind if I buy some from you?"
Subtitle=_"Of course. Trade is good."
DisableOption=40
EnableOption=41
DoSomethingExtra="InitTradeWithCharacter:Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" Can I take a look at your books again?"
Subtitle=_"Yes. Sure. Of course."
EnableOption=41
DoSomethingExtra="InitTradeWithCharacter:Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=_" You got me curious. How can you help me understand computers better?"
Subtitle=_"Simplicity! Sign this contract. No need to read it."
Subtitle=_"You trust Sorenson, right?"
DisableOption=50
DoSomethingExtra="ExecuteSubdialog:subdlg_Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I really must be going now. Goodbye."
Subtitle=_"Please come back later, Linarian. We must talk again."
EnableOption=99
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
