% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(20, 30, 40, 50, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Um... Hello?"
NPC=_"AH! A Visitor! Come in! Come in!"
LuaCode={
    next(1)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_"I think I must go now. Right now. See you later."
NPC=_"No, don't go. I will not let you go before we talk. Important things."
NPC=_"I can help you understand computers... Greater than ever before."

----------------------------------------------------------------------

Nr=20  Text=_"Who are you?"
NPC=_"I? Sorenson is a great computer person."
NPC=_"Knows the deep codes. Walks the paths."
NPC=_"Sees the light of all chips. Knows how to use every keyboard."
LuaCode={
    next(21)
    hide(20)
}
----------------------------------------------------------------------

Nr=21  Text=_"Erm..."
NPC=_"Sees the bit. Knows the bytes. Explores the great networks."
NPC=_"The best friend of the clean and pure code."
NPC=_"The great light on the night sky of the hollow web of computer power."
LuaCode={
    next(22)
}
----------------------------------------------------------------------

Nr=22  Text=_"Yes, I get the idea..."
NPC=_"Seeker of clean languages. The great knower of obscure secrets."
NPC=_"The one who speaks to hard drives. The best --"
LuaCode={
    next(23)
}
----------------------------------------------------------------------

Nr=23  Text=_"I KNOW! I KNOW!"
NPC=_"Oh."
NPC=_"Sorenson did not tell you most yet."
NPC=_"She did not tell you she is the great controler of light."
NPC=_"She did not tell you she is the walker of the dark corridors --"
LuaCode={
    next(24)
}
----------------------------------------------------------------------

Nr=24  Text=_"STOP! STOP! I CANNOT TAKE THIS ANYMORE! MY HEAD HURTS!"
NPC=_"Apology is being extended by me. Sorenson overdid it."
NPC=_"Sorenson the coder greets you."
LuaCode={
    hide(24)
}
----------------------------------------------------------------------

Nr=30  Text=_"Why are you like this? What happened to you?"
NPC=_"Was learning COBOL. Pain. Torture. Horrible screaming."
NPC=_"Sorenson ask for help. Many days and nights."
NPC=_"Light arrived. Light offered help. Sorenson changed."
NPC=_"Free person now."
LuaCode={
    hide(30)
    show(31)
}
----------------------------------------------------------------------

Nr=31  Text=_"What is this COBOL?"
NPC=_"COBOL is the mind-crippler."
NPC=_"Don't use it. Forget the cursed name. COBOL is pain. COBOL is hate."
LuaCode={
    hide(31)
}
----------------------------------------------------------------------

Nr=40  Text=_"I see you have a huge sourcecode book collection. Mind if I buy some from you?"
NPC=_"Of course not. Trade is good."
LuaCode={
    trade_with("Sorenson")
    hide(40)
    show(41)
}
----------------------------------------------------------------------

Nr=41  Text=_"Can I take a look at your books again?"
NPC=_"Yes. Sure. Of course."
LuaCode={
    trade_with("Sorenson")
}
----------------------------------------------------------------------

Nr=50  Text=_"You got me curious. How can you help me understand computers better?"
NPC=_"Simplicity! Sign this contract. No need to read it."
NPC=_"You trust Sorenson, right?"
LuaCode={
    run_subdialog("subdlg_Sorenson.dialog")
    hide(50)
}
----------------------------------------------------------------------

Nr=99  Text=_"I really must be going now. Goodbye."
NPC=_"Please come back later, Linarian. We must talk again."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
