% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hi! I'm new here."
NPC=_"I'm Spencer. I'm the leader of the Red Guard. Is there anything I can help you with?"
LuaCode={
    disable_node(0)
    enable_node(1, 6)
}
----------------------------------------------------------------------

Nr=1  Text=_" I want to join the Red Guard."
NPC=_"Hmm... Really? Well, you cannot join just like that, you know..."
NPC=_"You must prove that you would make a good new member."
LuaCode={
    disable_node(1)
    enable_node(2)
}
----------------------------------------------------------------------

Nr=2  Text=_" I really want to become a member."
LuaCode={
    disable_node(2)
    if (has_cookie("tux_has_joined_guard")) then set_next_node(32) else set_next_node(33) end
}
----------------------------------------------------------------------

Nr=3  Text=_" What about some money instead?"
NPC=_"For 15 million bucks, no less, hehe."
LuaCode={
    disable_node(3)
}
----------------------------------------------------------------------

Nr=4  Text="ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"These are bad times. The interplanetary travel is made impossible by bot ships, so we need to stick to our local resources."
NPC=_"We've got a list of stuff we'd need from the automated underground storage north of town. But the bots there are numerous."
NPC=_"And currently I can't spare a single man from the city defenses. It's a quite difficult situation."
LuaCode={
    disable_node(4)
    enable_node(5)
}
----------------------------------------------------------------------

Nr=5  Text=_" Maybe I could help somehow?"
NPC=_"That would be most kind of you, but I doubt that you will be able to clear out the warehouse for us."
NPC=_"But since you are said to be powerful and a former hero, I'll once more put trust into a stranger."
NPC=_"I've unlocked the accessway to the warehouse. It's to the north of this town, somewhat hidden in the woods northeast."
NPC=_"The stuff we need is on the first floor. Don't go any deeper, there are only bots in there."
NPC=_"I wish you the best of luck."
LuaCode={
    assign_mission("Opening a can of bots...")
    open_diary_entry(5, 0)
    change_obstacle("AccessDoorToWarehouse", "opened")
    disable_node(5)
}
----------------------------------------------------------------------

Nr=6  Text=_" How is it going?"
LuaCode={
    if (has_quest("Opening a can of bots...")) then
        if (done_quest("Opening a can of bots...")) then
            if (has_cookie("reward_for_warehouse_given")) then set_next_node(10) else set_next_node(11) end
        else set_next_node(9) end
    else set_next_node(4) end
}
----------------------------------------------------------------------

Nr=9  Text="MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Not too good. Without the supplies from the warehouse we are doomed. So my problems are still the same."
NPC=_"Maybe later, when you grow more experienced you might be able to help us after all."

----------------------------------------------------------------------

Nr=10  Text="DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Thanks to you, we've been able to transport all the goods we need right now. You've really helped us out there."
NPC=_"Rest assured that we will never forget your brave activity for our community."

----------------------------------------------------------------------

Nr=11  Text="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Man, you really did it! I can hardly believe it, but all the bots are gone!"
NPC=_"Take these 500 bucks as a reward.  And be assured that you've earned my deepest respect, Linarian."
NPC=_"Our people are transporting the goods as we speak. It can't be too long until new bots from ships in the orbit of the planet will beam down to replace the dead bots."
LuaCode={
    add_gold(500)
    add_cookie("reward_for_warehouse_given")
    open_diary_entry(5, 1)
}
----------------------------------------------------------------------

Nr=12  Text=_" Have I done enough quests to become a member now?"
LuaCode={
    if (done_quest("The yellow toolkit")) then set_next_node(13) else set_next_node(14) end
}
----------------------------------------------------------------------

Nr=13  Text="DIXON SUCCESSFUL."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Dixon told me about the matter with his toolkit. He seemed pretty impressed by you."
LuaCode={
    set_next_node(17)
}
----------------------------------------------------------------------

Nr=14  Text="DIXON NOT DONE YET"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I think our teleporter service man, Dixon, he's got some problem. You might want to talk to him."
LuaCode={
    set_next_node(17)
}
----------------------------------------------------------------------

Nr=15  Text="MICHELANGELO DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"When I was eating, Michelangelo told me about his renewed oven energy supply. He seemed very pleased, and so was I."
LuaCode={
    set_next_node(18)
}
----------------------------------------------------------------------

Nr=16  Text="MICHELANGELO NOT DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I think you should visit the camp's cook sometime. He's usually in the restaurant kitchen."
LuaCode={
    set_next_node(18)
}
----------------------------------------------------------------------

Nr=17  Text="IS MICHELANGELO DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest("Anything but the army snacks, please!")) then set_next_node(15) else set_next_node(16) end
}
----------------------------------------------------------------------

Nr=18  Text="IS TUX AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest("Novice Arena")) then set_next_node(19) else set_next_node(20) end
}
----------------------------------------------------------------------

Nr=19  Text="TUX IS AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"From Butch I hear you've become a novice arena master. Congratulations."
LuaCode={
    set_next_node(21)
}
----------------------------------------------------------------------

Nr=20  Text="TUX IS NOT AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You might want to score some arena victories. That could also help your reputation a lot."
LuaCode={
    set_next_node(21)
}
----------------------------------------------------------------------

Nr=21  Text="IS BENDER SICK?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest("Bender's problem")) then set_next_node(22) else set_next_node(23) end
}
----------------------------------------------------------------------

Nr=22  Text="BENDER DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Helping Bender along was also a smart move. But you should be very careful with this one. He can get mad rather easily. A bit of a security threat, but we can't be too picky."
LuaCode={
    set_next_node(24)
}
----------------------------------------------------------------------

Nr=23  Text="BENDER STILL SICK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"As far as I know, Bender is still very sick."
LuaCode={
    set_next_node(24)
}
----------------------------------------------------------------------

Nr=24  Text="WAREHOUSE MISSION DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest("Opening a can of bots...")) then set_next_node(25) else set_next_node(27) end
}
----------------------------------------------------------------------

Nr=25  Text="WAREHOUSE DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"But most importantly, I was very impressed with you when you cleared out the warehouse. That was a huge deed I will never forget."
LuaCode={
    set_next_node(27)
}
----------------------------------------------------------------------

Nr=27  Text="ARE THERE ENOUGH POINTS TO JOIN RG"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_town_score() > 49) then set_next_node(28)        -- Yes
    else
        if (get_town_score() > 29) then set_next_node(30)    -- Almost
        else set_next_node(31) end                           -- Not even close
    end
}
----------------------------------------------------------------------

Nr=28  Text="JOINING TOWN GUARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"OK. Your list of achievements is long enough. You can join us. So I hereby declare you a member of the Red Guard."
NPC=_"But now that you are in the Guard, know this: There is only one rule for us guards: We stick together. We survive together or we die together. But we do it together."
NPC=_"And now you might want to inspect the guard house. Tell Tybalt to open the door for you. Lukas at the arms counter shall give you your armor."
NPC=_"I hope you will prove yourself a worthy member of the Red Guard."
LuaCode={
    display_big_message("Joined Town Guard!!")
    add_cookie("tux_has_joined_guard")
    make_tux_red_guard()
    disable_node(3, 12)
}
----------------------------------------------------------------------

Nr=30  Text="NEARLY THERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"All in all, not quite so bad. But you still need to do the one thing or the other. Then we can talk about it."

----------------------------------------------------------------------

Nr=31  Text="TUX SUCKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I can't accept you into the guard like this. Get going. There are still many things to do for you."

----------------------------------------------------------------------

Nr=32  Text="STUPID OPTION. IT MUST DIE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"But you are a member of the Town Guard already! Don't be pulling my leg! Guards must stick together."
LuaCode={
    disable_node(12, 32)
}
----------------------------------------------------------------------

Nr=33  Text="NOT JOINED YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"This is not so easy. At first you must establish a reputation around here. Ask around, talk to people and build your reputation."
NPC=_"Once you're a known character around here, we might let you join the ranks of the Guard."
LuaCode={
    disable_node(33)
    enable_node(3, 12)
}
----------------------------------------------------------------------

Nr=37  Text=_" I've heard Richard obtained new information on the colony."
NPC=_"Yes, that's right, and in fact it might be crucial. As you may have heard, the MS office is defended by a disruptor shield. They open it only to let out new armies of bots."
NPC=_"The data on the cube he obtained indicates the existence of a secret experimental facility in this region. Our findings suggest that they were testing some new form of disruptor shield for MS, so the shield can be controlled from that facility."
NPC=_"If the information is true, then you can take over the control droid and disable the shield permanently so we can get in."
NPC=_"We know that MS had a firmware update system, which could be used to propagate a malicious update to disable all bots. It is very alluring, but to perform this trick you need to hack up the control droid, which is in the heart of the HF. To enter HF you would have to disable the disruptor shield."
NPC=_"This seems like a gift sent from the heavens. Cleaning the Hell Fortress is not going to be easy, though.."
LuaCode={
    disable_node(37)
    enable_node(38)
}
----------------------------------------------------------------------

Nr=38  Text=_" I'd like to participate in this operation."
NPC=_"That's most kind of you to volunteer. So far, I've sent two scouts into the area. They have found the facility entrance and unlocked the gate."
NPC=_"That is a good sign, because it shows that the key combinations from the data cube were correct."
NPC=_"However, we lost contact with them shortly after they went inside. They also reported heavy bot resistance."
NPC=_"I'd be glad if you could take a look. But use outmost care. We can't afford to lose another guard."
LuaCode={
    disable_node(38)
    enable_node(39, 40)
}
----------------------------------------------------------------------

Nr=39  Text=_" OK. I'll be careful. But I'll do it."
NPC=_"Good. The base entrance is somewhat hidden in the caves to the northeast. Best use the north gate out of town, then head east, and turn north again along the shore."
NPC=_"I wish you the best of luck for this operation. It might be that our survival depends on it. Don't wait for assistance."
NPC=_"Try to get control over the disruptor shield if you can. The control droid should be somewhere on the lowest level of the installation. Simply destroying the droid might suffice in disabling the shield."
LuaCode={
    assign_mission("Opening access to MS Office")
    change_obstacle("DisruptorShieldBaseGate", "opened")
    disable_node(39, 40)
}
----------------------------------------------------------------------

Nr=40  Text=_" I don't feel like doing it now. I'd rather prepare some more."
NPC=_"Good. You should be well prepared if you intend to go."
NPC=_"Also there is no need to hurry with this. After all, the installation is not running away, so best take a slow approach."
LuaCode={
    disable_node(40)
}
----------------------------------------------------------------------

Nr=41  Text="STARTED THE CUBE MISSION?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (not has_quest("Opening access to MS Office")) then
        if (done_quest("A kingdom for a cluster!")) then enable_node(37) else end
    else end

    if (done_quest("Opening access to MS Office")) then enable_node(44) else end    -- Ready for HF?
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=44  Text=_" It's done. Your soldiers were killed, but I managed to have a word with the shield control droid. The access to the bot factory is now open."
NPC=_"Good. We cannot help you much in this final mission, but I can tell you what our recon teams gathered behind the factory doors. You will enter a zone that used to be a MS office."
NPC=_"They carried out some development there, and had part of their patching division and update management department. The actual factory is located behind the office. With a bit of luck, you might not need to access it. We know they have their update server in the office. If you can find it and get it to propagate a faulty update, this could suffice to stopping bots dead in their tracks."
NPC=_"Look for the entrance of the office in the crystal fields. I will send a message to the guards so they let you pass. Then you will be on your own."
NPC=_"Good luck."
LuaCode={
    assign_mission("Propagating a faulty firmware")
    disable_node(44)
    enable_node(45)
}
----------------------------------------------------------------------

Nr=45  Text=_" I will need some time to get myself ready before I clean up the Hell Fortress."
NPC=_"You had better be ready."

----------------------------------------------------------------------

Nr=99  Text=_" I'll be going then."
NPC=_"See you later."
LuaCode={
    end_dialog()
    enable_node(2)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
