% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 



New Option Nr=0  OptionText=_" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=228  
Subtitle=_"I'm Spencer. I'm the leader of the Red Guard. Is there anything I can help you with?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" I want to join the Red Guard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=158  PositionY=302  
Subtitle=_"Hmm... Really? Well, you cannot join just like that, you know..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You must prove that you would make a good new member."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I really want to become a member."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=246  PositionY=365  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" What about some money instead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=196  PositionY=430  
Subtitle=_"For 15 million bucks, no less, hehe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_"ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=293  PositionY=53  
Subtitle=_"These are bad times. The interplanetary travel is made impossible by bot ships, so we need to stick to our local resources."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We've got a list of stuff we'd need from the automated underground storage north of town. But the bots there are numerous."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And currently I can't spare a single man from the city defenses. It's a quite difficult situation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" Maybe I could help somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=53  
Subtitle=_"That would be most kind of you, but I doubt that you will be able to clear out the warehouse for us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But since you are said to be powerful and a former hero, I'll once more put trust into a stranger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I've unlocked the accessway to the warehouse. It's to the north of this town, somewhat hidden in the woods northeast."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The stuff we need is on the first floor. Don't go any deeper, there are only bots in there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="OpenQuestDiaryEntry:M5E0:"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=134  PositionY=116  
ChangeOption=6 ChangeToValue=1
OnCondition="MissionAssigned:5" JumpToOption=7 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_"CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_"MISSION_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:reward_for_warehouse_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_"MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=376  PositionY=235  
Subtitle=_"Not too good. Without the supplies from the warehouse we are doomed. So my problems are still the same."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Maybe later, when you grow more experienced you might be able to help us after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_"DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
Subtitle=_"Thanks to you, we've been able to transport all the goods we need right now. You've really helped us out there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Rest assured that we will never forget your brave activity for our community."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_"GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle=_"Man, you really did it! I can hardly believe it, but all the bots are gone!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Take these 500 bucks as a reward.  And be assured that you've earned my deepest respect, Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Our people are transporting the goods as we speak. It can't be too long until new bots from ships in the orbit of the planet will beam down to replace the dead bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:reward_for_warehouse_given:"
DoSomethingExtra="OpenQuestDiaryEntry:M5E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" Have I done enough quests to become a member now?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=368  PositionY=402  
ChangeOption=12 ChangeToValue=1
OnCondition="MissionComplete:1" JumpToOption=13 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_"DIXON SUCCESSFUL."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=502  PositionY=378  
Subtitle=_"Dixon told me about the matter with his toolkit. He seemed pretty impressed by you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=_"DIXON NOT DONE YET"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=501  PositionY=455  
Subtitle=_"I think our teleporter service man, Dixon, he's got some problem. You might want to talk to him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_"MICHELANGELO DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=625  PositionY=373  
Subtitle=_"When I was eating, Michelangelo told me about his renewed oven energy supply. He seemed very pleased, and so was I."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_"MICHELANGELO NOT DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=627  PositionY=454  
Subtitle=_"I think you should visit the camp's cook sometime. He's usually in the restaurant kitchen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_"IS MICHELANGELO DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=421  
ChangeOption=17 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=15 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=_"IS TUX AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=675  PositionY=419  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=19 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=_"TUX IS AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=723  PositionY=374  
Subtitle=_"From Butch I hear you've become a novice arena master. Congratulations."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_"TUX IS NOT AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=730  PositionY=465  
Subtitle=_"You might want to score some arena victories. That could also help your reputation a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=_"IS BENDER SICK?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=771  PositionY=421  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=22 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=_"BENDER DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=818  PositionY=375  
Subtitle=_"Helping Bender along was also a smart move. But you should be very careful with this one. He can get mad rather easily. A bit of a security threat, but we can't be too picky."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=_"BENDER STILL SICK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=820  PositionY=461  
Subtitle=_"As far as I know, Bender is still very sick."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=_"WAREHOUSE MISSION DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=870  PositionY=418  
ChangeOption=24 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=25 ElseGoto=27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=_"WAREHOUSE DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=928  PositionY=374  
Subtitle=_"But most importantly, I was very impressed with you when you cleared out the warehouse. That was a huge deed I will never forget."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=_"THERE ARE ENOUGH POINTS TO JOIN RG"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=997  PositionY=416  
ChangeOption=27 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:50" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=_"JOINING TOWN GUARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=473  PositionY=290  
Subtitle=_"OK. Your list of achievements is long enough. You can join us. So I hereby declare you a member of the Red Guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But now that you are in the Guard, know this: There is only one rule for us guards: We stick together. We survive together or we die together. But we do it together."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"And now you might want to inspect the guard house. Tell Tybalt to open the door for you. Lukas at the arms counter shall give you your armor."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I hope you will prove yourself a worthy member of the Red Guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Joined Town Guard!!:"
DoSomethingExtra="MakeTuxTownGuardMember"
DoSomethingExtra="PlantCookie:tux_has_joined_guard:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=_"SOME POINTS? ANYTHING?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1060  PositionY=418  
ChangeOption=29 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:30" JumpToOption=30 ElseGoto=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=_"NEARLY THERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1107  PositionY=373  
Subtitle=_"All in all, not quite so bad. But you still need to do the one thing or the other. Then we can talk about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=_"TUX SUCKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1095  PositionY=469  
Subtitle=_"I can't accept you into the guard like this. Get going. There are still many things to do for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText=_"STUPID OPTION. IT MUST DIE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=443  
Subtitle=_"But you are a member of the Town Guard already! Don't be pulling my leg! Guards must stick together."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=_"NOT JOINED YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=312  PositionY=321  
Subtitle=_"This is not so easy. At first you must establish a reputation around here. Ask around, talk to people and build your reputation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Once you're a known character around here, we might let you join the ranks of the Guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText=_"GOT THE DATA CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=160  PositionY=540  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=_"GOT IT!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=509  
ChangeOption=35 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=_"DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=218  PositionY=640  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=_" I've heard Richard obtained new information on the colony."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=289  PositionY=512  
Subtitle=_"Yes, that's right, and in fact it might be crucial. As you may have heard, the MS office is defended by a disruptor shield. They open it only to let out new armies of bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"The data on the cube he obtained indicates the existence of a secret experimental facility in this region. Our findings suggest that they were testing some new form of disruptor shield for MS, so the shield can be controlled from that facility."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"If the information is true, then you can take over the control droid and disable the shield permanently so we can get in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"We know that MS had a firmware update system, which could be used to propagate a malicious update to disable all bots. It is very alluring, but to perform this trick you need to hack up the control droid, which is in the heart of the HF. To enter HF you would have to disable the disruptor shield."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"This seems like a gift sent from the heavens. Cleaning the Hell Fortress is not going to be easy, though.."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=_" I'd like to participate in this operation."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=371  PositionY=529  
Subtitle=_"That's most kind of you to volunteer. So far, I've sent two scouts into the area. They have found the facility entrance and unlocked the gate."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"That is a good sign, because it shows that the key combinations from the data cube were correct."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"However, we lost contact with them shortly after they went inside. They also reported heavy bot resistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I'd be glad if you could take a look. But use outmost care. We can't afford to lose another guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=_" OK. I'll be careful. But I'll do it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=464  PositionY=510  
Subtitle=_"Good. The base entrance is somewhat hidden in the caves to the northwest. Best use the north gate out of town, then head west."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"I wish you the best of luck for this operation. It might be that our survival depends on it. Don't wait for assistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Try to get control over the disruptor shield if you can. The control droid should be somewhere on the lowest level of the installation. Simply destroying the droid might suffice in disabling the shield."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="AssignMission:8"
DoSomethingExtra="ExecuteActionWithLabel:unlock_disruptor_base_gate"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" I don't feel like doing it now. I'd rather prepare some more."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=462  PositionY=578  
Subtitle=_"Good. You should be well prepared if you intend to go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Also there is no need to hurry with this. After all, the installation is not running away, so best take a slow approach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=_"STARTED THE CUBE MISSION?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=41 ChangeToValue=0
OnCondition="MissionAssigned:8" JumpToOption=36 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=42  OptionText=_"READY FOR HF?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=42 ChangeToValue=0
OnCondition="MissionComplete:8" JumpToOption=43 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=43  OptionText=_"ENABLE HF BRIEFING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=43 ChangeToValue=0
ChangeOption=44 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=44  OptionText=_" It's done. Your soldiers were killed, but I managed to have a word with the shield control droid. The access to the bot factory is now open."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=72  PositionY=579  
Subtitle=_"Good. We cannot help you much in this final mission, but I can tell you what our recon teams gathered behind the factory doors. You will enter a zone that used to be a MS office."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"They carried out some development there, and had part of their patching division and update management department. The actual factory is located behind the office. With a bit of luck, you might not need to access it. We know they have their update server in the office. If you can find it and get it to propagate a faulty update, this could suffice to stopping bots dead in their tracks."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Look for the entrance of the office in the crystal fields. I will send a message to the guards so they let you pass. Then you will be on your own."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Good luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=44 ChangeToValue=0
ChangeOption=45 ChangeToValue=1
DoSomethingExtra="AssignMission:9"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=45  OptionText=_" I will need some time to get myself ready before I clean up the Hell Fortress."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=72  PositionY=579  
Subtitle=_"You had better be ready."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=45 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=250  PositionY=260  
Subtitle=_"See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

