% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Ah, a newcomer. I gather you were treated rather harshly by my friend at the gate? My apologies, he lost his little sister in the Great Assault. He never got over it."
Subtitle=_"So, stranger, welcome here. You might want to talk to Chandra or to Spencer, they can tell you a lot about our current situation."
Subtitle=_"The city is presently ruled by the Red Guard. We are the police and the soldiers here. "
Subtitle=_"There is only one law concerning outsiders here: Don't be stupid."
Subtitle=_"I think that is enough of an introduction for now."
DisableOption=0
EnableOption=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" What are you doing here?"
Subtitle=_"I'm on guard duty right now."
Subtitle=_"There have been no attacks for a while now. It is too quiet, I think something big is about to happen."
DisableOption=1

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" I'll be going, then."
Subtitle=_"Goodbye."
EnableOption=1
EnableOption=99
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
