% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Login : tux  Password : *******
Last login from dev/ttyS0 on Sun, 23 mar 2057.
tux@hacked_bot: ~ #"
LuaCode={
    hide(0)
    show(1, 2, 3, 4)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" ./hold_position.sh"
NPC=_"Holding position, using script V 1.0.2 (c) gnu.org, 2054 Checking requirements. Power-down movement unit. Done. Status: All movement suppressed."
LuaCode={
    set_bot_state("fixed")
    hide(1)
    show(2, 3, 4)
}
----------------------------------------------------------------------

Nr=2  Text=_" ./follow_me.sh"
NPC=_"Initiating tracking sequence. Movement unit enabled. Ready. Trying to keep up with Tux position now. Ok. Following Tux."
LuaCode={
    set_bot_state("follow_tux")
    hide(2)
    show(1, 3, 4)
}
----------------------------------------------------------------------

Nr=3  Text=_" ./move_freely.sh"
NPC=_"Movement unit is starting up. Ready. Resuming normal patrol operations. Done. Status: Patrolling."
LuaCode={
    set_bot_state("free")
    hide(3)
    show(1, 2, 4)
}
----------------------------------------------------------------------

Nr=4  Text=_" ./hcf.py"
NPC=_"Executing: Halt and Catch Fire."
NPC=_"Warning! Cooling subsystems disabled."
NPC=_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit."
NPC=_"WArn|n*! SsTeM=#faiPure%^#n 3 S 1()$++"
LuaCode={
    if (has_cookie("dixon_very_angry")) then
        if (has_cookie("bruce_hurt")) then
            if (has_quest(8)) then
                if (has_cookie("tux_has_edge")) then drop_dead() else next(17) end
            else drop_dead() end
        else drop_dead() end
    else drop_dead() end
}
----------------------------------------------------------------------

Nr=17  Text="EVERYTHING IS READY."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"()%#@(% THE BLADE IS YOURS. )##%*&%*!"
LuaCode={
    drop_dead()
    add_cookie("tux_has_edge")
    add_item("Nobody's edge",1)
}
----------------------------------------------------------------------

Nr=99  Text=_" logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
