----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	cli_says(_"Login : ", "NO_WAIT")
	tux_says(_"tux", "NO_WAIT")
	cli_says(_"Password : ", "NO_WAIT")
	tux_says(_"*******", "NO_WAIT")
	npc_says(_"Last login from dev/ttyS0 on Sun, 23 mar 2057.", "NO_WAIT")
	hide(10,11)
	show(1, 2, 3, 4, 99)
	if (npc_damage_amount() >0) then
		npc_says(_"This ".. bot_name().." unit needs repair.")
		show(10)
	end
	cli_says(_"tux@hacked_".. bot_name()..": ~ #", "NO_WAIT")
}
----------------------------------------------------------------------

Nr=1  Text=_"./hold_position.sh"
LuaCode={
	npc_says(_"Holding position.", "NO_WAIT")
	npc_says(_"script V 1.0.2 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-down... [Done].", "NO_WAIT")
	npc_says(_"Status: All movement suppressed.", "NO_WAIT")
	set_bot_state("fixed")
	cli_says(_"tux@hacked_".. bot_name()..": ~ #", "NO_WAIT")
	hide(1) show(2, 3, 4)
}
----------------------------------------------------------------------

Nr=2  Text=_"./follow_me.sh"
LuaCode={
	npc_says(_"Initiating tracking sequence.", "NO_WAIT")
	npc_says(_"Movement unit: Enabled.", "NO_WAIT")
	npc_says(_"Trying to keep up with " .. get_player_name() .. " position.", "NO_WAIT")
	npc_says(_"Status: Following " .. get_player_name() .. ".", "NO_WAIT")
	set_bot_state("follow_tux")
	cli_says("tux@hacked_".. bot_name()..": ~ #", "NO_WAIT")
	hide(2)	show(1, 3, 4)
}
----------------------------------------------------------------------

Nr=3  Text=_"./move_freely.sh"
LuaCode={
	npc_says(_"Enable movement.", "NO_WAIT")
	npc_says(_"script V 1.0.5 (c) gnu.org, 2054", "NO_WAIT")
	npc_says(_"Checking requirements...")
	npc_says(_"Movement unit: Power-up...  [Done].", "NO_WAIT")
	npc_says(_"Resuming normal patrol operations... [Done]", "NO_WAIT")
	npc_says(_"Status: Patrolling.", "NO_WAIT")
	set_bot_state("free")
	cli_says(_"tux@hacked_".. bot_name()..": ~ #", "NO_WAIT")
	hide(3) show(1, 2, 4)
}
----------------------------------------------------------------------

Nr=4  Text=_"./hcf.py"
LuaCode={
	npc_says(_"Executing: Halt and Catch Fire.", "NO_WAIT")
	npc_says(_"Warning! Cooling subsystems disabled.", "NO_WAIT")
	npc_says(_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit.", "NO_WAIT")
	npc_says(_"WArn|n*! SsTeM=#faiPure%^#n 3 S 1()$++")
	if (has_cookie("dixon_very_angry")) then
		if (has_cookie("bruce_hurt")) then
			if (has_quest("Opening access to MS Office")) then
				if (not has_cookie("tux_has_edge")) then 
					npc_says(_"()%#@(% THE BLADE IS YOURS. )##%*&%*!")
					add_cookie("tux_has_edge")
					add_item("Nobody's edge",1)
				else end
			else end
		else end
	else end
	drop_dead()
}

----------------------------------------------------------------------
Nr=10  Text=_"./est_repair.plx"
LuaCode={
	repair_level = get_program_revision("Repair equipment")
	damage = npc_damage_amount()
	-- Estimate the average repair costs: --
	cost_time = damage / math.log(repair_level * get_program_revision("Check system integrity") + math.exp(1) - 1)
	cost_materials = damage * 10 / math.log(repair_level * get_program_revision("Extract bot parts") + math.exp(1))
	cost_heat = damage * 5 / math.log(repair_level * get_program_revision("Hacking") + math.exp(1))
	-- Display the maximum repair costs: --
	npc_says(_"Repairs on this ".. bot_name() .." unit will take less than ".. math.ceil(cost_time * 1.2) .." seconds, ".. math.ceil(cost_materials * 1.2) .." valuable circuits, and " .. math.ceil(cost_heat * 1.2) .." heat.")
	hide(10)
	if (get_gold() < cost_materials * 1.2) then
		npc_says(_"You do not have enough valuable circuits to ensure repair of this ".. bot_name() .." unit.")
	else
		show(11)
	end
	cli_says(_"tux@hacked_".. bot_name()..": ~ #", "NO_WAIT")
}

----------------------------------------------------------------------
Nr=11 Text=_"./repair.plx"
LuaCode={
	npc_says(_"Repair in progress.")
	heal_npc()
	-- Calculate the true repair costs: --
	cost_time      = math.ceil(cost_time      * (math.random()*0.4 + 0.8) )
	cost_materials = math.ceil(cost_materials * (math.random()*0.4 + 0.8) )
	cost_heat      = math.ceil(cost_heat      * (math.random()*0.4 + 0.8) )
	-- Apply repair costs: --
	freeze_tux_npc(cost_time)
	add_gold(-cost_materials)
	heat_tux(cost_heat)
	hide(10,11)
	end_dialog()
}

----------------------------------------------------------------------

Nr=99  Text=_"logout"
LuaCode={
	npc_says(_"Closing remote connection...")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
