% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hi! I'm new here."
NPC=_"Great. Now back to where you came from. This is no place for you."
LuaCode={
    disable_node(0)
    enable_node(1)
}
----------------------------------------------------------------------

Nr=1  Text=_" What's the matter with this gate?"
NPC=_"This is a gate to an automated bot factory we call the Hell Fortress."
NPC=_"You must be crazy if you want to get in there. That place is full of bots."
NPC=_"Get out of here. They might attack at any moment!"
LuaCode={
    disable_node(1)
    enable_node(2)
}
----------------------------------------------------------------------

Nr=2  Text=_" What if I just walk in there? Will you try to stop me?"
NPC=_"Of course not. Murdering you would be a complete waste of time."
NPC=_"The bots and disruptor shield will take care of that for me."
NPC=_"Just remember to give me your valuables before you commit suicide."
NPC=_"You won't need any money once you're damn dead, and I could use it, eh?"
LuaCode={
    disable_node(2)
    enable_node(3)
}
----------------------------------------------------------------------

Nr=3  Text=_" Thanks for the advice."
NPC=_"You're dead if you don't take it."
LuaCode={
    disable_node(3)
}
----------------------------------------------------------------------

Nr=99  Text=_" I'll be going then."
NPC=_"Finally."
NPC=_"Don't come back."
LuaCode={
    end_dialog()
    enable_node(1)
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
