% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_"Login : tux  Password : *******
Last login from dev/ttyS0 on Sun, 23 mar 2057.
tux@hacked_bot: ~ #"
LuaCode={
    disable_node(0)
    enable_node(1, 2, 3, 4)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" ./hold_position.sh"
Subtitle=_"Holding position, using script V 1.0.2 (c) gnu.org, 2054 Checking requirements. Power-down movement unit. Done. Status: All movement suppressed."
LuaCode={
    set_bot_state("fixed")
    disable_node(1)
    enable_node(2, 3, 4)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" ./follow_me.sh"
Subtitle=_"Initiating tracking sequence. Movement unit enabled. Ready. Trying to keep up with Tux position now. Ok. Following Tux."
LuaCode={
    set_bot_state("follow_tux")
    disable_node(2)
    enable_node(1, 3, 4)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText=_" ./move_freely.sh"
Subtitle=_"Movement unit is starting up. Ready. Resuming normal patrol operations. Done. Status: Patrolling."
LuaCode={
    set_bot_state("free")
    disable_node(3)
    enable_node(1, 2, 4)
}
----------------------------------------------------------------------

New Option Nr=4  OptionText=_" ./hcf.py"
Subtitle=_"Executing: Halt and Catch Fire."
Subtitle=_"Warning! Cooling subsystems disabled."
Subtitle=_"Warning! Spontaneous oxidization witH emis$ion of light aND heAt detecteddd in THE#main| procesIng unit."
Subtitle=_"WArn|n*! SsTeM=#faiPure%^#n 3 S 1()$++"
LuaCode={
    if (cookie_planted("dixon_very_angry")) then
        if (cookie_planted("bruce_hurt")) then
            if (is_mission_assigned(8)) then
                if (cookie_planted("tux_has_edge")) then drop_dead() else set_next_node(17) end
            else drop_dead() end
        else drop_dead() end
    else drop_dead() end
}
----------------------------------------------------------------------

New Option Nr=17  OptionText="EVERYTHING IS READY."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"()%#@(% THE BLADE IS YOURS. )##%*&%*!"
LuaCode={
    drop_dead()
    plant_cookie("tux_has_edge")
    give_item("Nobody's edge",1)
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" logout"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
