% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_" Hi! I'm new here."
NPC=_"Welcome to this camp! I'm Ms. Stone. I run this shop."
LuaCode={
    hide(0)
    show(1, 3, 10)
}
----------------------------------------------------------------------

Nr=1  Text=_" I would like to trade with you."
NPC=_"Good! Here is the selection of items I have for sale."
LuaCode={
    if (has_cookie("Stone_no_guns")) then hide(2) else show(2) end
    next(14)
    trade_with("Stone")
}
----------------------------------------------------------------------

Nr=2  Text=_" Swords, clubs and maces? What is this? I want guns!"
NPC=_"Sorry, this is all we have for now. The Red Guard took away all of our poppers."
NPC=_"For our own good. Of course."
LuaCode={
    add_cookie("Stone_no_guns")
    hide(2)
}
----------------------------------------------------------------------

Nr=3  Text=_" What can you tell me about the guards here?"
NPC=_"Ah, the Red Guard. "
NPC=_"Stranger, best if you don't ask such questions."
NPC=_"They keep us alive and safe from the bots, but..."
LuaCode={
    hide(3)
    show(4)
}
----------------------------------------------------------------------

Nr=4  Text=_" But...?"
NPC=_"They run the city with strict laws and demand total obedience."
NPC=_"We all need to obey their rules. We need to work hard or they hurt us."
NPC=_"I guess I should not complain. The bots are far worse than the guards can be, but... "
NPC=_"Sucked dry by a bloodthirsty regime over many years or just sliced into bits by our former servants... "
NPC=_"... What's the difference? "
LuaCode={
    hide(4)
    show(8)
}
----------------------------------------------------------------------

Nr=8  Text=_" If things are so bad right now, why don't you leave?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    next(9)
    hide(8)
}
----------------------------------------------------------------------

Nr=9  Text=_" If things are so bad right now, why --"
NPC=_"I don't want to hear this jabberwocky. "
NPC=_"A hint, Linarian, we don't have much, but we're alive and we'd rather stay that way."
Su*btitle=_"A hint, Linarian: We don't have much, but we're alive and we'd rather stay that way."
NPC=_"If you want to start a revolution, you're on your own."
LuaCode={
    hide(9)
}
----------------------------------------------------------------------

Nr=10  Text=_" How is your business going?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("Helped_Stone")) then next(12) else next(11) end
    hide(10)
}
----------------------------------------------------------------------

Nr=11  Text=_" How is your business going?"
NPC=_"I'll be finished in about a week."
NPC=_"The Stone family always bought cheap and sold at a low profit. The times have changed, but not my prices."
NPC=_"The new taxes, the worldwide economic collapse and other factors are slowly murdering the family store."
LuaCode={
    hide(11)
    show(13, 16)
}
----------------------------------------------------------------------

Nr=12  Text=_" How is the business going?"
NPC=_"Thanks to you I have a chance now."
NPC=_"Ha! It's time to show the world that Lily Stone is not going down without putting up a damn good fight."
LuaCode={
    hide(12)
}
----------------------------------------------------------------------

Nr=13  Text=_" Can I help you somehow Ms. Stone?"
NPC=_"No, there's nothing that can be done anymore. I don't have enough money to lift the shop from the downward spiral."
NPC=_"I'd need thousands to just survive the month."
NPC=_"The shop is dying, and there's nothing either of us can do about it."
LuaCode={
    hide(13, 16)
    show(15)
}
----------------------------------------------------------------------

Nr=14  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_cookie("Helping_Stone")) then
        if (not has_cookie("Helped_Stone")) then
            if (get_gold() > 1600) then show(23) else end
        else end
    else end
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"
 
----------------------------------------------------------------------

Nr=15  Text=_" Maybe there is still hope, Ms. Stone. How much exactly do you need?"
NPC=_"I couldn't get myself to look at my finance logs for a while now. I guess about two thousand triangles."
LuaCode={
    add_cookie("Helping_Stone")
    next(14)
    hide(15)
}
----------------------------------------------------------------------

Nr=16  Text=_" A pity that nothing can be done about your store."
NPC=_"Yes. A tradition of six generations will die with this shop..."
NPC=_"I guess it just had to happen one day..."
LuaCode={
    hide(13, 16)
}
----------------------------------------------------------------------

Nr=23  Text=_" I have the money you need Ms. Stone. You can have it."
NPC=_"Is... Is this a joke? So much money? And you just give it to me?"
NPC=_"Thank you! Thank you! Thank you! Savior!"
NPC=_"But this isn't fair with you. The Stones are a family of fair merchants and I intend to uphold that tradition."
NPC=_"I need 1,547 bucks to get through the month. I accept only that and not a cent more. Now it's fair. Thank you."
NPC=_"You've given me a bit of hope.. "
NPC=_"Wait a second... I think I recognize you..."
LuaCode={
    add_gold(-1547)
    add_cookie("Helped_Stone")
    run_subdialog("subdlg_Stone.dialog")
    hide(23)
}
----------------------------------------------------------------------

Nr=99  Text=_" See you later."
NPC=_"NO_SUBTITLE_AND_NO_WAITING_EITHER"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
