% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Welcome to this camp! I'm Ms. Stone. I run this shop."
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" I would like to trade with you."
Subtitle=_"Good! Here is the selection of items I have for sale."
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Stone"
LinkedTo:5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Swords, clubs and maces? What is this? I want guns!"
Subtitle=_"Sorry, this is all we have for now. The Red Guard took away all of our poppers."
Subtitle=_"For our own good. Of course."
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="PlantCookie:Stone_no_guns:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" What can you tell me about the guards here?"
Subtitle=_"Ah, the Red Guard. "
Subtitle=_"Stranger, best if you don't ask such questions."
Subtitle=_"They keep us alive and safe from the bots, but..."
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" But...?"
Subtitle=_"They run the city with strict laws and demand total obedience."
Subtitle=_"We all need to obey their rules. We need to work hard or they hurt us."
Subtitle=_"I guess I should not complain. The bots are far worse than the guards can be, but... "
Subtitle=_"Sucked dry by a bloodthirsty regime over many years or just sliced into bits by our former servants... "
Subtitle=_"... What's the difference? "
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:Stone_no_guns:" JumpToOption=6 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=7 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" If things are so bad right now, why don't you leave?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" If things are so bad right now, why --"
Subtitle=_"I don't want to hear this jabberwocky. "
Subtitle=_"A hint, Linarian: We don't have much, but we're alive and we'd rather stay that way."
Subtitle=_"If you want to start a revolution, you're on your own."
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" How is your business going?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=12 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" How is your business going?"
Subtitle=_"I'll be finished in about a week."
Subtitle=_"The Stone family always bought cheap and sold at a low profit. The times have changed, but not my prices."
Subtitle=_"The new taxes, the worldwide economic collapse and other factors are slowly murdering the family store."
ChangeOption=11 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" How is the business going?"
Subtitle=_"Thanks to you I have a chance now."
Subtitle=_"Ha! It's time to show the world that Lily Stone is not going down without putting up a damn good fight."
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Can I help you somehow Ms. Stone?"
Subtitle=_"No, there's nothing that can be done anymore. I don't have enough money to lift the shop from the downward spiral."
Subtitle=_"I'd need thousands to just survive the month."
Subtitle=_"The shop is dying, and there's nothing either of us can do about it."
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=14 ChangeToValue=0
OnCondition="CookieIsPlanted:Helping_Stone:" JumpToOption=18 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_" Maybe there is still hope, Ms. Stone. How much exactly do you need?"
Subtitle=_"I couldn't get myself to look at my finance logs for a while now. I guess about two thousand triangles."
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="PlantCookie:Helping_Stone:"
LinkedTo:19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_" A pity that nothing can be done about your store."
Subtitle=_"Yes. A tradition of six generations will die with this shop..."
Subtitle=_"I guess it just had to happen one day..."
ChangeOption=16 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=18 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=19 ChangeToValue=0
OnCondition="GoldIsLessThan:1600" JumpToOption=21 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=_" I have the money you need Ms. Stone. You can have it."
Subtitle=_"Is... Is this a joke? So much money? And you just give it to me?"
Subtitle=_"Thank you! Thank you! Thank you! Savior!"
Subtitle=_"But this isn't fair with you. The Stones are a family of fair merchants and I intend to uphold that tradition."
Subtitle=_"I need 1,547 bucks to get through the month. I accept only that and not a cent more. Now it's fair. Thank you."
Subtitle=_"You've given me a bit of hope.. "
Subtitle=_"Wait a second... I think I recognize you..."
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="SubtractGold:1547"
DoSomethingExtra="PlantCookie:Helped_Stone:"
DoSomethingExtra="ExecuteSubdialog:subdlg_Stone"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"NO_SUBTITLE_AND_NO_WAITING_EITHER"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
