% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Give me the novice arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:3" JumpToOption=2 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_"NOVICE_ARENA_ALREADY_ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=2 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=6 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_"GO_THERE_AND_DO_IT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I've already opened the door for you. All you need to do is walk in there and crush all four bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_"ASSIGN NOVICE ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Of course. That, you might even survive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"Take the accessway. I've unlocked the door. Good luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_"ASSIGN MASTER ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Ok. I've unlocked the door to the master arena now. But take care, this will not be so easy anymore."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"In fact, you should know that we've got a 711 battle bot in there. Its deadly disruptor flashes cannot be evaded."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You should make sure you've got proper anti-disruptor devices on you or just kill it fast enough. Good luck!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_"ITS_ALL_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"You've already completed the novice arena. But since you really want to have another go, I'll cause the bots to respawn now. There, it's done."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But you also might want to try the master arena now, maybe? If so, just say so."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:29"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" Give me the master arena."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_"NOVICE_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_"NOVICE_NOT_YET_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I'm sorry, but town regulations forbid access to the master arena unless you've completed the novice arena first."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"This regulation is there for your own safely, so that no newbie accidentally signs up for the master arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"You might try taking the novice arena first. Then I can grant you access to the master field."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_"MASTER ALREADY ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"But I've already opened the door. What are you waiting for? All you need to do is go down to the master arena and fight the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But I can understand if you hesitate. The master arena is by no means an easy task. Maybe you should practice some more before you go down."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"When you should make sure you've got proper anti-disruptor devices on you or the 711 disruptor flash will kill you in 2 seconds."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_"MASTER IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"But you've already completed the master arena. Ok, but I can have the bots respawn for you now, so you can have another go!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=_"But certainly you've earned yourself a reputation as arena master around here now and we respect that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:30"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_"MASTER MIGHT BE FOR YOU"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=12 ChangeToValue=0
OnCondition="MissionAssigned:4" JumpToOption=10 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
