% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------

Nr=0  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(0)
    show(5, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=5  Text=_"Improve ranged weapon skill (cost 5 training points, 100 cash) "
LuaCode={
    if (get_gold() < 100) then next(10)
    else
        if (get_training_points() > 4) then next(12) else next(8) end
    end
}
----------------------------------------------------------------------

Nr=8  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough experience. Come here after you see some more action."

----------------------------------------------------------------------

Nr=10  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough money! I cannot afford to just give away training for free."

----------------------------------------------------------------------

Nr=12  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Now the most important thing is that you turn off the auto-aim on your weapon, like this."
NPC=_"Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire."
NPC=_"Next important thing is to remember how to properly fire a shot."
NPC=_"Watch your target closely.  Pretend you're moving with it. Aim for the head."
NPC=_"When you feel completely in sync with your target, then you pull the trigger."
NPC=_"Good. You are learning fast. Try it a few more times."
NPC=_"Good. I think that it is enough for today."
LuaCode={
    add_gold(-100)
    del_training_points(5)
    improve_skill("ranged")
}
----------------------------------------------------------------------

Nr=99  Text="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
