----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={ show(0) }
EveryTime LuaCode={ show(99) }
----------------------------------------------------------------------

Nr=0  Text="I'm ready. Please show me how to extract bot parts. (cost 50 cash, 1 ability point)"
LuaCode={
    next(2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Sure. Teach me all that you know. (cost 50 cash, 1 ability point)"
LuaCode={
    next(2)
}
----------------------------------------------------------------------
Nr=2  Text="Checks"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	if (del_gold(50)) then
		if (del_points(1)) then
			if (has_cookie("know_extract5")) then next(70) -- Fully learned
            		else
                		if (has_cookie("know_extract4")) then next(50) -- Learn rev5
                		else
                    			if (has_cookie("know_extract3")) then next(40) -- Learn rev4
                    			else
                        			if (has_cookie("know_extract2")) then next(30) -- Learn rev3
                        			else
                            				if (has_cookie("know_extract1")) then next(20)  -- Learn rev2
                            				else next(10) end                               -- Learn rev1
                        			end
                    			end
                		end
            		end
		else -- No TP
			npc_says(_"Hmmm...")
			npc_says(_"You look green. Toughen up. Get some experience, kill some bots.")
			npc_says(_"Then we can talk.")
			add_gold(50) --refund unused $$$
			end_dialog()
        	end
	else -- No $$$
		npc_says(_"Hmmm...")
		npc_says(_"Kein geld, Keine hilfe.")
		npc_says(_"Come back with some money.")
		end_dialog()
	end
}
----------------------------------------------------------------------

Nr=10  Text="1st LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Let us start with entropy inverters. This is quite simple.")
	npc_says(_"Just take a hammer and hit the bot sehr hard on the head.")
	npc_says(_"When you have the head open wide, look around for a part which looks like two circles around a cube. That is what you are looking for.")
  improve_program("Extract bot parts")  
  add_cookie("know_extract1")
}
----------------------------------------------------------------------

Nr=20  Text="2nd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"How about... Plasma transistors? Trivial.")
	npc_says(_"Remove the bot's engine and look around somewhere close to the battery.")
	npc_says(_"Plasma transistors are shaped like the letter Y. Just rip them out, it's safe.")
  improve_program("Extract bot parts")
  add_cookie("know_extract2")
}
----------------------------------------------------------------------

Nr=30  Text="3rd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Hmmm... Ah, gut. Superconductors.")
	npc_says(_"They are relatively easy to get out.")
	npc_says(_"Look around the electric system. Power coils, capacitors, generators and the like. Usually there are plenty of sehr gut parts there.")
	npc_says(_"Wear rubber gloves. Just in case, you know.")
  improve_program("Extract bot parts")
  add_cookie("know_extract3")
}
----------------------------------------------------------------------

Nr=40  Text="4th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"I will tell you everything about matter-antimatter converters.")
	npc_says(_"Yes... Converters are a problem.")
	npc_says(_"They are easy to find, all you have to do is to get to the engine. But you must remember something very important:")
	npc_says(_"Make sure you turn the converter off before you remove it.")
	npc_says(_"If you do not do that, you will only succeed in converting yourself to anti-matter. And as you know, there is no coming back from there.")
  improve_program("Extract bot parts")
  add_cookie("know_extract4")
}
----------------------------------------------------------------------

Nr=50  Text="5th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"I will teach you about tachyon converters.")
	npc_says(_"Tachyons are very interesting particles. Many stories have been told about them.")
	npc_says(_"I have no idea why bots have them inside. They are usually not connected to anything and serve no function.")
	npc_says(_"They are usually quite hot when you get them out, but they cool down quickly, so handling them is not a big deal.")
	npc_says(_"They can be installed just about anywhere, so you have to spend some time digging through the circuits to find one.")
  improve_program("Extract bot parts")
  add_cookie("know_extract5")
}
----------------------------------------------------------------------

Nr=70  Text="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
	npc_says(_"Nein, I told you everything I know about that. No use asking me twice, ja?")
    end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"Maybe another time."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
