% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Fifty triangles per a bit of information."
Subtitle=_"So... What do you exactly want to know?"
ChangeOption=7 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" How many exterminators does the Red Guard have?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=1 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" How many exterminators does the Red Guard have?"
Subtitle=_"It might come as a surprise to you, but we don't have many. A bit over twenty, last time I checked."
Subtitle=_"However, as you can clearly see, this is more than enough to keep all of the damn bots away."
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_" Well, I am a bit short on cash right now..."
Subtitle=_"Linarian, I thought we had an agreement. Fifty per infobit. My silence can be only broken with currency, so if you want to know, you have to pay."
Subtitle=_"This conversation is now over."
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_" That is not a lot. Why there are so few of them right now?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=4 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" That is not a lot. Why there are so few of them right now?"
Subtitle=_"All of them are a very lucky find. "
Subtitle=_"We found a crashed army truck on the Terminal Field. It had six crates inside it, each containing five exterminators."
Subtitle=_"We tried, but we could not replicate the technology, only bullets."
Subtitle=_"A few got damaged in battle, and we failed to recover five after a failed scout mission. We have twenty-two right now."
ChangeOption=5 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" What is the exterminator ammunition made from?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=6 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" Tell me who designed the exterminator."
Subtitle=_"That answer is on the house. Heh."
Subtitle=_"We do not know, Linarian. We have absolutely no clue."
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=_" What is the exterminator ammunition made from?"
Subtitle=_"We use radioactives, whatever type happens to be on hand. Mostly plutonium and uranium, be we are not too picky."
Subtitle=_"When we get low on ammo, we send in a chain gang of criminals and lazybums into the mine shaft K-17."
Subtitle=_"That place was closed down ages ago because of high radiation levels. It's full of good ores from which we make bullets and which power our nuclear reactors."
Subtitle=_"We get our fission materials and they get their sentence. It was one of the best ideas we have ever had."
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" What was the failed mission?"
Subtitle=_"Ugh. That will cost you triple."
Subtitle=_"No. Wait."
Subtitle=_"I changed my mind."
Subtitle=_"Keep your money Linarian. No amount of triangles can make me talk about that accursed day."
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" What makes the exterminator so powerful?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=11 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" What makes the exterminator so powerful?"
Subtitle=_"This is a tricky question. Most of the force comes from the miniature nuclear explosions which happen once the bullet hits something."
Subtitle=_"Of course the great velocity of the impact can cause tremendous devastation by itself."
Subtitle=_"We never bothered with doing any research on that topic. It works and that is enough for us."
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" That is all I want to know."
Subtitle=_"Very well. This conversation never happened."
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
