% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
}
----------------------------------------------------------------------

New Option Nr=0  OptionText="START HERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
AlwaysExecuteThisOptionPriorToDialogStart="yes"
LuaCode={
    enable_node(1, 99)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Sure. I'll sign it."
Subtitle=_"Go0d. H3re is th3 con7ract. S1gn it!"
LuaCode={
    disable_node(1)
    set_next_node(20)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Um... Your voice sounds strange. Is everything fine?"
Subtitle=_"519n 7h3 (0n7r4(7!!!!"
LuaCode={
    disable_node(2)
    enable_node(3)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText=_" Please calm down. You must speak clearly and slowly. Please stop breathing smoke like that, it bothers my throat. And what is the deal with the red glowing eyes? You should see a doctor. "
Subtitle=_"519n 17!!!!"
LuaCode={
    disable_node(3)
}
----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Ok, here go --"
Subtitle=_"N0! 1n bl00d!"
LuaCode={
    disable_node(20)
    enable_node(2, 30, 98)
}
----------------------------------------------------------------------

New Option Nr=30  OptionText=_" Sure, no problem... Now, how shall I sign this?"
LuaCode={
    disable_node(2, 3, 98, 99)
    enable_node(40, 41, 42, ,43, 44, 45, 46)
}
----------------------------------------------------------------------

New Option Nr=40  OptionText=_" Tux."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Yes! I am free! At last I am free!"
LuaCode={
    disable_node(40)
    set_next_node(70)
}
----------------------------------------------------------------------

New Option Nr=41  OptionText=_" Tux, the Linarian"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Yes! I am free!"
LuaCode={
    disable_node(41)
    set_next_node(70)
}
----------------------------------------------------------------------

New Option Nr=42  OptionText=_" I accept the contract, Tux"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Yes! I am free at last!"
LuaCode={
    disable_node(42)
    set_next_node(70)
}
----------------------------------------------------------------------

New Option Nr=43  OptionText=_" Elbereth"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"4444! 17 burn5! 7'm m3171n9! "
Subtitle=_"44444444444444444!"
LuaCode={
    disable_node(43)
    drop_dead()
}
----------------------------------------------------------------------

New Option Nr=44  OptionText=_" Francis"
OptionSample=""
Subtitle=_"H4! Y0ur s0ul 15 min3, Francis!"
Subtitle=_"Wh47? N07 w0rk1b9?"
LuaCode={
    disable_node(44)
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=45  OptionText=_" The great destroyer of evil, the purger of all things foul, the friend of mankind, the third duke of Linarius, esqiure, Doctorate of Computer Sciences, high priest of Kernelius, the ray of light in the darkness, the bender of spoons, His Great Magnificence, Tux."
OptionSample=""
Subtitle=_"Huh?"
LuaCode={
    disable_node(45)
    set_next_node(50)
}
----------------------------------------------------------------------

New Option Nr=46  OptionText=_" X"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"N0! S7up1d illi73r4t3 p3n9u1n! D13!!"
LuaCode={
    disable_node(46)
    break_off_and_attack()
}
----------------------------------------------------------------------

New Option Nr=50  OptionText=_" I... Don't feel... good... Blood loss... So... Cold..."
Subtitle=_"N0! Idi07!"
LuaCode={
    disable_node(50)
    kill_tux()
}
----------------------------------------------------------------------

New Option Nr=60  OptionText=_" Erm. I have a confession to make. My name is not Francis."
Subtitle=_"N0000000000!!!!!!!"
LuaCode={
    disable_node(60)
    break_off_and_attack()
}
----------------------------------------------------------------------

New Option Nr=70  OptionText=_" Huh? I d0n'7 f33l g00d."
Subtitle=_"Yes, fool! You have freed me! I can finally die! Goodbye idiot!"
LuaCode={
    disable_node(70)
    set_next_node(71)
}
----------------------------------------------------------------------

New Option Nr=71  OptionText=_" W417... 1 f331... H0rr1b13..."
LuaCode={
    disable_node(71)
    improve_skill("programming")
    drop_dead()
}
----------------------------------------------------------------------

New Option Nr=98  OptionText=_" In blood? Yuck. I am not going to do this, blood is too messy for a binding legal contract. Forget about it."
Subtitle=_"N00oo00oo0! T1m3 to d1e, m0rtal foo1!"
LuaCode={
    disable_node(98)
    break_off_and_attack()
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" There is no way I will sign something without reading it. Forget about it."
Subtitle=_"N00oo00oo0! T1m3 to d1e, m0rta1 foo1!"
LuaCode={
    disable_node(99)
    break_off_and_attack()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
