% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=" I'm ready. Please show me how to extract bot parts. (cost 50 cash, 1 ability point)"
LuaCode={
    next(2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Sure. Teach me all that you know. (cost 50 cash, 1 ability point)"
LuaCode={
    next(2)
}
----------------------------------------------------------------------
Nr=2  Text="Checks"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then next(90) -- No $$$
    else
        if (get_training_points() < 1) then next(80) -- No TP
        else
            if (has_cookie("know_extract5")) then next(70) -- Fully learned
            else
                if (has_cookie("know_extract4")) then next(50) -- Learn rev5
                else
                    if (has_cookie("know_extract3")) then next(40) -- Learn rev4
                    else
                        if (has_cookie("know_extract2")) then next(30) -- Learn rev3
                        else
                            if (has_cookie("know_extract1")) then next(20)  -- Learn rev2
                            else next(10) end                               -- Learn rev1
                        end
                    end
                end
            end
        end
    end
}
----------------------------------------------------------------------

Nr=10  Text="1st LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Let us start with entropy inverters. This is quite simple."
NPC=_"Just take a hammer and hit the bot sehr hard on the head."
NPC=_"When you have the head open wide, look around for a part which looks like two circles around a cube. That is what you are looking for."
LuaCode={
    add_cookie("know_extract1")
    next(60)
}
----------------------------------------------------------------------

Nr=20  Text="2nd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"How about... Plasma transistors? Trivial."
NPC=_"Remove the bot's engine and look around somewhere close to the battery."
NPC=_"Plasma transistors are shaped like the letter Y. Just rip them out, it's safe."
LuaCode={
    add_cookie("know_extract2")
    next(60)
}
----------------------------------------------------------------------

Nr=30  Text="3rd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hmmm... Ah, gut. Superconductors."
NPC=_"They are relatively easy to get out."
NPC=_"Look around the electric system. Power coils, capacitors, generators and the like. Usually there are plenty of sehr gut parts there."
NPC=_"Wear rubber gloves. Just in case, you know."
LuaCode={
    add_cookie("know_extract3")
    next(60)
}
----------------------------------------------------------------------

Nr=40  Text="4th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I will tell you everything about matter-antimatter converters."
NPC=_"Yes... Converters are a problem."
NPC=_"They are easy to find, all you have to do is to get to the engine. But you must remember something very important:"
NPC=_"Make sure you turn the converter off before you remove it."
NPC=_"If you do not do that, you will only succeed in converting yourself to anti-matter. And as you know, there is no coming back from there."
LuaCode={
    add_cookie("know_extract4")
    next(60)
}
----------------------------------------------------------------------

Nr=50  Text="5th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I will teach you about tachyon converters."
NPC=_"Tachyons are very interesting particles. Many stories have been told about them."
NPC=_"I have no idea why bots have them inside. They are usually not connected to anything and serve no function."
NPC=_"They are usually quite hot when you get them out, but they cool down quickly, so handling them is not a big deal."
NPC=_"They can be installed just about anywhere, so you have to spend some time digging through the circuits to find one."
LuaCode={
    add_cookie("know_extract5")
    next(60)
}
----------------------------------------------------------------------

Nr=60  Text="Lesson effect"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    add_gold(-50)
    del_training_points(1)
    improve_program("Extract bot parts")
    end_dialog()
    hide(0)
    show(1)
}
----------------------------------------------------------------------

Nr=70  Text="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Nein, I told you everything I know about that. No use asking me twice, ja?"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=80  Text="NO FREE POINTS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hmmm..."
NPC=_"You look green. Toughen up. Get some experience, kill some bots."
NPC=_"Then we can talk."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=90  Text="TUX IS TOO POOR TO TRAIN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hmmm..."
NPC=_"Kein geld, Keine hilfe."
NPC=_"Come back with some money."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"Maybe another time."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
