% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
}

----------------------------------------------------------------------


New Option Nr=0  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"So... Any news on the Koan matter?"
LuaCode={
    plant_cookie("koan_quest_done")
    if (cookie_planted("koan_spared")) then enable_node(20) else end
    if (amount_item("Pandora's Cube") > 0) then enable_node(10, 30) else end
    disable_node(0)
    enable_node(40)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Yeah. I got him. I think this is your cube."
Subtitle=_"Yes. I appreciate your help."
LuaCode={
    end_dialog()
    give_xp(3000)
    delete_item("Pandora's Cube", 1)
    disable_node(10)
}
----------------------------------------------------------------------

New Option Nr=20  OptionText=_" I could not find him anywhere in the desert. I don't think he is there anymore."
Subtitle=_"I see."
LuaCode={
    end_dialog()
    disable_node(20) -- FIXME this will be reenabled every time by node 0
}
----------------------------------------------------------------------

New Option Nr=30  OptionText=_" Yeah, I got him. Now, what is this big cube that you had me carry all the way here?"
Subtitle=_"Just a memento after a friend."
Subtitle=_"A little more than a portable end of the world, which I am looking forward to disassembling and learning its secrets."
Subtitle=_"Nothing that important."
LuaCode={
    disable_node(10, 20, 30)
    enable_node(60, 70)
}
----------------------------------------------------------------------

New Option Nr=40  OptionText=_" A 'few' bots? The place was crawling with Sawmills! I nearly got killed!"
Subtitle=_"There were only fourty bots in the desert region. This hardly qualifies as many."
LuaCode={
    disable_node(40)
    enable_node(41)
}
----------------------------------------------------------------------

New Option Nr=41  OptionText=_" What? You know exactly how many bots were on the desert? Without being there? I don't like this."
Subtitle=_"I just know a lot of things. You do not need to worry about it."
LuaCode={
    disable_node(41)
    enable_node(50)
}
----------------------------------------------------------------------

New Option Nr=50  OptionText=_" I don't like this at all. I'm getting out of here."
Subtitle=_"As you wish."
LuaCode={
    end_dialog()
    disable_node(50)
}
----------------------------------------------------------------------

New Option Nr=60  OptionText=_" Hey, that is really neat. Here is your cube. Enjoy disassembling it and have fun with it."
Subtitle=_"I will."
LuaCode={
    end_dialog()
    give_xp(3000)
    delete_item("Pandora's Cube")
    disable_node(60)
}
----------------------------------------------------------------------

New Option Nr=70  OptionText=_" WHAT? No way I am giving you a doomsday device! Forget about it."
Subtitle=_"I understand. So be it."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
