% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"So... Any news on the Koan matter?"
DisableOption=0
EnableOption=40
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=5 ElseGoto=1
DoSomethingExtra="PlantCookie:koan_quest_done"
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=1

----------------------------------------------------------------------

New Option Nr=5  OptionText="KOAN WAS SPARED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=5
EnableOption=20

----------------------------------------------------------------------

New Option Nr=7  OptionText="GOT THE CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=7
OnCondition="HaveItemWithName:Pandora's Cube" JumpToOption=8 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=8  OptionText="YEAH. WE HAVE THE CUBE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=8
EnableOption=30
EnableOption=10

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Yeah. I got him. I think this is your cube."
Subtitle=_"Yes. I appreciate your help."
DisableOption=10
DoSomethingExtra="AddExperienceBonus:3000"
DoSomethingExtra="DeleteItem:Pandora's Cube"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" I could not find him anywhere in the desert. I don't think he is there anymore."
Subtitle=_"I see."
DisableOption=20
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=30  OptionText=_" Yeah, I got him. Now, what is this big cube that you had me carry all the way here?"
Subtitle=_"Just a memento after a friend."
Subtitle=_"A little more than a portable end of the world, which I am looking forward to disassembling and learning its secrets."
Subtitle=_"Nothing that important."
DisableOption=30
DisableOption=20
DisableOption=10
EnableOption=70
EnableOption=60

----------------------------------------------------------------------

New Option Nr=40  OptionText=_" A 'few' bots? The place was crawling with Sawmills! I nearly got killed!"
Subtitle=_"There were only fourty bots in the desert region. This hardly qualifies as many."
DisableOption=40
EnableOption=41

----------------------------------------------------------------------

New Option Nr=41  OptionText=_" What? You know exactly how many bots were on the desert? Without being there? I don't like this."
Subtitle=_"I just know a lot of things. You do not need to worry about it."
DisableOption=41
EnableOption=50

----------------------------------------------------------------------

New Option Nr=50  OptionText=_" I don't like this at all. I'm getting out of here."
Subtitle=_"As you wish."
DisableOption=50
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=60  OptionText=_" Hey, that is really neat. Here is your cube. Enjoy disassembling it and have fun with it."
Subtitle=_"I will."
DisableOption=60
DoSomethingExtra="AddExperienceBonus:3000"
DoSomethingExtra="DeleteItem:Pandora's Cube"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=70  OptionText=_" WHAT? No way I am giving you a doomsday device! Forget about it."
Subtitle=_"I understand. So be it."
DisableOption=70
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
