% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

----------------------------------------------------------------------

Nr=0  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    show(1, 9, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_"Teach me the basic stuff."
NPC=_"Are you sure?"
NPC=_"I only accept students that already have some experience in fighting bots."
LuaCode={
    hide(1, 9)
    show(2, 9, 99)
}
----------------------------------------------------------------------

Nr=2  Text=_"Yes (cost 100 cash, 5 ability points)"
LuaCode={
    if (get_skill("melee") < 1) then
        if (get_gold() < 100) then next(5) 
        else 
            if (get_training_points() > 4) then next(8) else next(7) end
        end
    else next(4) end
    hide(2)
    show(99)
}
----------------------------------------------------------------------

Nr=4  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Hey, wake up! I taught you that stuff already. Go practice on the bots, if you really want more training."

----------------------------------------------------------------------

Nr=5  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough bucks on you! Come back when you have the money."

----------------------------------------------------------------------

Nr=7  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough experience. I can't teach you anything more right now."
NPC=_"First collect more experience. Then we can go on."

----------------------------------------------------------------------

Nr=8  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Let us begin then."
NPC=_"Come closer..."
NPC=_"HA!"
LuaCode={
    next(20)
    add_gold(-100)
    del_training_points(5)
    improve_skill("melee")
}
----------------------------------------------------------------------

Nr=9  Text=_"Teach me how to smash concrete blocks with my bare hands."
NPC=_"Oh, Linarian, you amuse me so."
NPC=_"You are quite an ambitious fellow."
NPC=_"First learn the basics. Spend a year working on that, and then I'll be able to teach you some advanced tricks."
LuaCode={
    hide(9)
    show(10)
}
----------------------------------------------------------------------

Nr=10  Text=_"Teach me Ninjitsu."
NPC=_"Go away."
LuaCode={
    hide(10)
    show(11)
}
----------------------------------------------------------------------

Nr=11  Text=_"I want to know the Crazy Double-Fang Wolf-Sunlight I-Like-Tea Death Touch of Major Destruction Flesh-Bursting Attack!"
NPC=_"Wow."
NPC=_"You have a very rich imagination. There is no such thing. Get a life."
LuaCode={
    hide(11)
    show(12)
}
----------------------------------------------------------------------

Nr=12  Text=_"I want to know the forbidden skill of furuike ya kawazu tobikomu mizu no oto."
NPC=_"This is starting to make me angry. Shut up and go away."
LuaCode={
    hide(12)
    show(13)
}
----------------------------------------------------------------------

Nr=13  Text=_"Teach me how to flip out and kill people!"
NPC=_"*sigh*"
NPC=_"Very well. Observe very carefully."
NPC=_"You will see this only once, so make sure to pay attention."
NPC=_"DIEEEE!"
LuaCode={
    break_off_and_attack()
    hide(13)
}
----------------------------------------------------------------------

Nr=20  Text=_"Ouch! What the hell are you doing?"
NPC=_"Lesson number one. Never trust the opponent."
LuaCode={
    next(21)
}
----------------------------------------------------------------------

Nr=21  Text=_"Just let me get up an -- ouch! Stop it."
NPC=_"Lesson number two. The bots have no mercy."
NPC=_"They won't let you get up if you fall down. They will kill you."
NPC=_"Now, lesson number -- ugh! That hurt!"
LuaCode={
    next(22)
}
----------------------------------------------------------------------

Nr=22  Text=_"Lesson number three. Never underestimate the enemy."
NPC=_"Ugh. Yes. You are correct."
NPC=_"I need to... Lie down for a while... My head hurts..."
NPC=_"Lesson number four. Never hit your sparring partner with full force."
NPC=_"I think you broke my ribs..."
NPC=_"This is enough training for today."
LuaCode={
    add_cookie("beat_up_pendragon")
    end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"Enough for now."
NPC=_"Fine."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
