% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------

Nr=0  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(0)
    show(1, 7, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_"Give me the novice arena."
LuaCode={
    if (has_quest("Novice Arena")) then
       if (done_quest("Novice Arena")) then next(6) else next(3) end
    else next(4) end
    hide(1)
}
----------------------------------------------------------------------

Nr=3  Text="GO_THERE_AND_DO_IT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I've already opened the door for you. All you need to do is walk in there and crush all four bots."

----------------------------------------------------------------------

Nr=4  Text="ASSIGN NOVICE ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Of course. That, you might even survive."
NPC=_"Take the accessway. I've unlocked the door. Good luck."
LuaCode={
    add_quest("Novice Arena")
    change_obstacle("NoviceArenaAccessDoor", "opened")
}
----------------------------------------------------------------------

Nr=5  Text="ASSIGN MASTER ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Ok. I've unlocked the door to the master arena now. But take care, this will not be so easy anymore."
NPC=_"In fact, you should know that we've got a 711 battle bot in there. Its deadly disruptor flashes cannot be evaded."
NPC=_"You should make sure you've got proper anti-disruptor devices on you or just kill it fast enough. Good luck!"
LuaCode={
    add_quest("Time to say goodnight")
    change_obstacle("MasterArenaAccessDoor", "opened")
}
----------------------------------------------------------------------

Nr=6  Text="ITS_ALL_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You've already completed the novice arena. But since you really want to have another go, I'll cause the bots to respawn now. There, it's done."
NPC=_"But you also might want to try the master arena now, maybe? If so, just say so."
LuaCode={
    respawn_level(29)
}
----------------------------------------------------------------------

Nr=7  Text=_"Give me the master arena."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (done_quest("Novice Arena")) then
        if (done_quest("Time to say goodnight")) then next(11) else next(12) end
    else next(9) end
    hide(7)
}
----------------------------------------------------------------------

Nr=9  Text="NOVICE_NOT_YET_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"I'm sorry, but town regulations forbid access to the master arena unless you've completed the novice arena first."
NPC=_"This regulation is there for your own safely, so that no newbie accidentally signs up for the master arena."
NPC=_"You might try taking the novice arena first. Then I can grant you access to the master field."

----------------------------------------------------------------------

Nr=10  Text="MASTER ALREADY ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"But I've already opened the door. What are you waiting for? All you need to do is go down to the master arena and fight the bots."
NPC=_"But I can understand if you hesitate. The master arena is by no means an easy task. Maybe you should practice some more before you go down."
NPC=_"When you should make sure you've got proper anti-disruptor devices on you or the 711 disruptor flash will kill you in 2 seconds."

----------------------------------------------------------------------

Nr=11  Text="MASTER IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"But you've already completed the master arena. Ok, but I can have the bots respawn for you now, so you can have another go!"
NPC=_"But certainly you've earned yourself a reputation as arena master around here now and we respect that."
LuaCode={
    respawn_level(30)
}
----------------------------------------------------------------------

Nr=12  Text="MASTER MIGHT BE FOR YOU"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (has_quest("Time to say goodnight")) then next(10) else next(5) end
}
----------------------------------------------------------------------

Nr=99  Text="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
