% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=0
EnableOption=9
EnableOption=1
EnableOption=99
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Teach me the basic stuff."
DisableOption=1
Subtitle=_"Are you sure?"
Subtitle=_"I only accept students that already have some experience in fighting bots."
DisableOption=1
DisableOption=9
EnableOption=2
EnableOption=99
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" Yes (cost 100 cash, 5 ability points)"
DisableOption=2
EnableOption=99
OnCondition="MeleeSkillLesserThan:1" JumpToOption=3 ElseGoto=4

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=3
OnCondition="GoldIsLessThan:100" JumpToOption=5 ElseGoto=6

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hey, wake up! I taught you that stuff already. Go practice on the bots, if you really want more training."
DisableOption=4

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"You don't have enough bucks on you! Come back when you have the money."
DisableOption=5

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DisableOption=6
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=8 ElseGoto=7

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"You don't have enough experience. I can't teach you anything more right now."
Subtitle=_"First collect more experience. Then we can go on."
DisableOption=7

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Let us begin then."
Subtitle=_"Come closer..."
Subtitle=_"HA!"
DisableOption=8
LuaCode={
    set_next_node(20)
    add_gold(-100)
    eat_training_points(5)
    improve_skill("melee")
}

----------------------------------------------------------------------

New Option Nr=9  OptionText=_" Teach me how to smash concrete blocks with my bare hands."
Subtitle=_"Oh, Linarian, you amuse me so."
Subtitle=_"You are quite an ambitious fellow."
Subtitle=_"First learn the basics. Spend a year working on that, and then I'll be able to teach you some advanced tricks."
DisableOption=9
EnableOption=10

----------------------------------------------------------------------

New Option Nr=10  OptionText=_" Teach me Ninjitsu."
Subtitle=_"Go away."
DisableOption=10
EnableOption=11

----------------------------------------------------------------------

New Option Nr=11  OptionText=_" I want to know the Crazy Double-Fang Wolf-Sunlight I-Like-Tea Death Touch of Major Destruction Flesh-Bursting Attack!"
Subtitle=_"Wow."
Subtitle=_"You have a very rich imagination. There is no such thing. Get a life."
DisableOption=11
EnableOption=12

----------------------------------------------------------------------

New Option Nr=12  OptionText=_" I want to know the forbidden skill of furuike ya kawazu tobikomu mizu no oto."
Subtitle=_"This is starting to make me angry. Shut up and go away."
DisableOption=12
EnableOption=13

----------------------------------------------------------------------

New Option Nr=13  OptionText=_" Teach me how to flip out and kill people!"
Subtitle=_"*sigh*"
Subtitle=_"Very well. Observe very carefully."
Subtitle=_"You will see this only once, so make sure to pay attention."
Subtitle=_"DIEEEE!"
DisableOption=13
LuaCode={
    break_off_and_attack()
}

----------------------------------------------------------------------

New Option Nr=20  OptionText=_" Ouch! What the hell are you doing?"
Subtitle=_"Lesson number one. Never trust the opponent."
DisableOption=20
LuaCode={
    set_next_node(21)
}

----------------------------------------------------------------------

New Option Nr=21  OptionText=_" Just let me get up an -- ouch! Stop it."
Subtitle=_"Lesson number two. The bots have no mercy."
Subtitle=_"They won't let you get up if you fall down. They will kill you."
Subtitle=_"Now, lesson number -- ugh! That hurt!"
DisableOption=21
LuaCode={
    set_next_node(22)
}

----------------------------------------------------------------------

New Option Nr=22  OptionText=_" Lesson number three. Never underestimate the enemy."
Subtitle=_"Ugh. Yes. You are correct."
Subtitle=_"I need to... Lie down for a while... My head hurts..."
Subtitle=_"Lesson number four. Never hit your sparring partner with full force."
Subtitle=_"I think you broke my ribs..."
Subtitle=_"This is enough training for today."
DisableOption=22
LuaCode={
    plant_cookie("beat_up_pendragon")
    end_dialog()
}

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" Enough for now."
Subtitle=_"Fine."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
