% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------

Nr=0  Text=_"HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(0)
    show(1, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_"Tell me more."
NPC=_"Ah, excellent."
NPC=_"A... friend of mine, Koan, stole something of great value to me."
NPC=_"He is hiding somewhere in the desert, I don't know exactly where."
LuaCode={
    hide(1)
    show(2)
}
----------------------------------------------------------------------

Nr=2  Text=_"I will get your property back."
NPC=_"Excellent. I am pleased to hear this."
NPC=_"There is something you must know."
NPC=_"There are not too many bots in the desert, but they are undefeatable. It is best to avoid them."
NPC=_"I will be waiting here for your return."
LuaCode={
    add_quest("Doing Duncan a favour")
    open_diary_entry("Doing Duncan a favour", 0)
    hide(2, 99)
    show(5, 6, 7)
}
----------------------------------------------------------------------

Nr=5  Text=_"What are those bots?"
NPC=_"We call them 'Sawmill'."
NPC=_"They were designed to chop down trees in the mountains."
NPC=_"Now they chop down people."
NPC=_"Their only weak point is their security system. But no one has managed to stay alive long enough to hack them."
LuaCode={
    hide(5)
}
----------------------------------------------------------------------

Nr=6  Text=_"What is that thing he took from you?"
NPC=_"A cube. You can't miss it. Trust me."
LuaCode={
    hide(6)
}
----------------------------------------------------------------------

Nr=7  Text=_"That is all I need to know. I will find Koan."
NPC=_"Only time will tell."
LuaCode={
    change_obstacle("DesertGate", "opened")
    end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"No, I don't find bloodshed a pleasurable activity."
NPC=_"That is fine. I will find someone else."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

