% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=" I'm ready. Please show me how to extract bot parts. (cost 50 cash, 1 ability point)"
LuaCode={
    set_next_node(2)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Sure. Teach me all that you know. (cost 50 cash, 1 ability point)"
LuaCode={
    set_next_node(2)
}
----------------------------------------------------------------------
New Option Nr=2  OptionText="Checks"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then set_next_node(90) -- No $$$
    else
        if (get_training_points() < 1) then set_next_node(80) -- No TP
        else
            if (cookie_planted("know_extract5")) then set_next_node(70) -- Fully learned
            else
                if (cookie_planted("know_extract4")) then set_next_node(50) -- Learn rev5
                else
                    if (cookie_planted("know_extract3")) then set_next_node(40) -- Learn rev4
                    else
                        if (cookie_planted("know_extract2")) then set_next_node(30) -- Learn rev3
                        else
                            if (cookie_planted("know_extract1")) then set_next_node(20)  -- Learn rev2
                            else set_next_node(10) end                               -- Learn rev1
                        end
                    end
                end
            end
        end
    end
}
----------------------------------------------------------------------

New Option Nr=10  OptionText="1st LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Let us start with entropy inverters. This is quite simple."
Subtitle=_"Just take a hammer and hit the bot sehr hard on the head."
Subtitle=_"When you have the head open wide, look around for a part which looks like two circles around a cube. That is what you are looking for."
LuaCode={
    plant_cookie("know_extract1")
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=20  OptionText="2nd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"How about... Plasma transistors? Trivial."
Subtitle=_"Remove the bot's engine and look around somewhere close to the battery."
Subtitle=_"Plasma transistors are shaped like the letter Y. Just rip them out, it's safe."
LuaCode={
    plant_cookie("know_extract2")
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=30  OptionText="3rd LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hmmm... Ah, gut. Superconductors."
Subtitle=_"They are relatively easy to get out."
Subtitle=_"Look around the electric system. Power coils, capacitors, generators and the like. Usually there are plenty of sehr gut parts there."
Subtitle=_"Wear rubber gloves. Just in case, you know."
LuaCode={
    plant_cookie("know_extract3")
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=40  OptionText="4th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I will tell you everything about matter-antimatter converters."
Subtitle=_"Yes... Converters are a problem."
Subtitle=_"They are easy to find, all you have to do is to get to the engine. But you must remember something very important:"
Subtitle=_"Make sure you turn the converter off before you remove it."
Subtitle=_"If you do not do that, you will only succeed in converting yourself to anti-matter. And as you know, there is no coming back from there."
LuaCode={
    plant_cookie("know_extract4")
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=50  OptionText="5th LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"I will teach you about tachyon converters."
Subtitle=_"Tachyons are very interesting particles. Many stories have been told about them."
Subtitle=_"I have no idea why bots have them inside. They are usually not connected to anything and serve no function."
Subtitle=_"They are usually quite hot when you get them out, but they cool down quickly, so handling them is not a big deal."
Subtitle=_"They can be installed just about anywhere, so you have to spend some time digging through the circuits to find one."
LuaCode={
    plant_cookie("know_extract5")
    set_next_node(60)
}
----------------------------------------------------------------------

New Option Nr=60  OptionText="Lesson effect"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    add_gold(-50)
    eat_training_points(1)
    improve_program("Extract bot parts")
    end_dialog()
    disable_node(0)
    enable_node(1)
}
----------------------------------------------------------------------

New Option Nr=70  OptionText="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Nein, I told you everything I know about that. No use asking me twice, ja?"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=80  OptionText="NO FREE POINTS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hmmm..."
Subtitle=_"You look green. Toughen up. Get some experience, kill some bots."
Subtitle=_"Then we can talk."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=90  OptionText="TUX IS TOO POOR TO TRAIN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Hmmm..."
Subtitle=_"Kein geld, Keine hilfe."
Subtitle=_"Come back with some money."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" Maybe another time."
EnableOption=99
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
