% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Tell me more."
Subtitle=_"Ah, excellent."
Subtitle=_"A... friend of mine, Koan, stole something of great value to me."
Subtitle=_"He is hiding somewhere in the desert, I don't know exactly where."
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I will get your property back."
Subtitle=_"Excellent. I am pleased to hear this."
Subtitle=_"There is something you must know."
Subtitle=_"There are not too many bots in the desert, but they are undefeatable. It is best to avoid them."
Subtitle=_"I will be waiting here for your return."
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_" What are those bots?"
Subtitle=_"We call them 'Sawmill'."
Subtitle=_"They were designed to chop down trees in the mountains."
Subtitle=_"Now they chop down people."
Subtitle=_"Their only weak point is their security system. But no one managed to stay alive long enough to hack them."
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_" What is that thing he took from you?"
Subtitle=_"A cube. You can't miss it. Trust me."
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_" That is all I need to know. I will find Koan."
Subtitle=_"Only time will tell."
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="EndDialog"
DoSomethingExtra="ExecuteActionWithLabel:unlock_desert"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_" No, I don't find bloodshed a pleasurable activity."
Subtitle=_"That is fine. I will find someone else."
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
