% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}

----------------------------------------------------------------------


Nr=0  Text="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"So... Any news on the Koan matter?"
LuaCode={
    add_cookie("koan_quest_done")
    if (has_cookie("koan_spared")) then show(20) else end
    if (has_item("Pandora's Cube") > 0) then show(10, 30) else end
    hide(0)
    show(40)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=10  Text=_"Yeah. I got him. I think this is your cube."
NPC=_"Yes. I appreciate your help."
LuaCode={
    end_dialog()
    add_xp(3000)
    del_item("Pandora's Cube", 1)
    hide(10)
}
----------------------------------------------------------------------

Nr=20  Text=_"I could not find him anywhere in the desert. I don't think he is there anymore."
NPC=_"I see."
LuaCode={
    end_dialog()
    hide(20) -- FIXME this will be reenabled every time by node 0
}
----------------------------------------------------------------------

Nr=30  Text=_"Yeah, I got him. Now, what is this big cube that you had me carry all the way here?"
NPC=_"Just a memento after a friend."
NPC=_"A little more than a portable end of the world, which I am looking forward to disassembling and learning its secrets."
NPC=_"Nothing that important."
LuaCode={
    hide(10, 20, 30)
    show(60, 70)
}
----------------------------------------------------------------------

Nr=40  Text=_"A 'few' bots? The place was crawling with Sawmills! I nearly got killed!"
NPC=_"There were only fourty bots in the desert region. This hardly qualifies as many."
LuaCode={
    hide(40)
    show(41)
}
----------------------------------------------------------------------

Nr=41  Text=_"What? You know exactly how many bots were on the desert? Without being there? I don't like this."
NPC=_"I just know a lot of things. You do not need to worry about it."
LuaCode={
    hide(41)
    show(50)
}
----------------------------------------------------------------------

Nr=50  Text=_"I don't like this at all. I'm getting out of here."
NPC=_"As you wish."
LuaCode={
    end_dialog()
    hide(50)
}
----------------------------------------------------------------------

Nr=60  Text=_"Hey, that is really neat. Here is your cube. Enjoy disassembling it and have fun with it."
NPC=_"I will."
LuaCode={
    end_dialog()
    add_xp(3000)
    del_item("Pandora's Cube")
    hide(60)
}
----------------------------------------------------------------------

Nr=70  Text=_"WHAT? No way I am giving you a doomsday device! Forget about it."
NPC=_"I understand. So be it."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
