----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={	show(1, 2, 3) }
----------------------------------------------------------------------

Nr=1  Text=_"I want to become a hacker."
NPC=_"Your desire for information amuses me. Your wish will be granted. I will teach you how to hack."
NPC=_"You must know that hacking is an art. It is easy to chop your enemy to bits with an axe or shred it to atoms with a grenade... But hacking requires skill."
NPC=_"Look at this terminal... I am connected to a remote system. A fool would just launch a thousand attacks, but a skilled intruder would stop and think."
NPC=_"You must know when to hack and when not to hack. You must attack when the enemy is unprepared for you."
NPC=_"Now watch. Observe carefully. See how I enter the system... Yes. Watch the connection glowing, burning like a bright star..."
NPC=_"...only to die seconds after, as the system far away collapses under it's own weight... It's done."
NPC=_"That is all I want to show you for now. Maybe later I will teach you something else."
LuaCode={
	add_cookie("kevin_reward1_given")
	improve_program("Hacking")
	end_dialog()
}
----------------------------------------------------------------------

Nr=2  Text=_"I don't want any reward. Just gratitude."
NPC=_"Of course you can have that. There, I'm most grateful to you. That should do."
LuaCode={
	add_cookie("kevin_reward1_given")
	end_dialog()
}
----------------------------------------------------------------------

Nr=3  Text=_"I want money."
NPC=_"Eh... Here, take these 500 bucks. That should be enough."
LuaCode={
    add_gold(500)
    add_cookie("kevin_reward1_given")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
