% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}

----------------------------------------------------------------------


Nr=0  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Fifty triangles per a bit of information."
NPC=_"So... What do you exactly want to know?"
LuaCode={
    disable_node(0)
    enable_node(1, 6, 7, 11, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text=_" How many exterminators does the Red Guard have?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then set_next_node(3) else set_next_node(2) end
    disable_node(1)
}
----------------------------------------------------------------------

Nr=2  Text=_" How many exterminators does the Red Guard have?"
NPC=_"It might come as a surprise to you, but we don't have many. A bit over twenty, last time I checked."
NPC=_"However, as you can clearly see, this is more than enough to keep all of the damn bots away."
LuaCode={
    add_gold(-50)
    enable_node(4)
}
----------------------------------------------------------------------

Nr=3  Text=_" Well, I am a bit short on cash right now..."
NPC=_"Linarian, I thought we had an agreement. Fifty per infobit. My silence can be only broken with currency, so if you want to know, you have to pay."
NPC=_"This conversation is now over."
LuaCode={
    end_dialog()
    disable_node(1, 4, 6, 7, 9, 11)
}
----------------------------------------------------------------------

Nr=4  Text=_" That is not a lot. Why there are so few of them right now?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then set_next_node(3) else set_next_node(5) end
}
----------------------------------------------------------------------

Nr=5  Text=_" That is not a lot. Why there are so few of them right now?"
NPC=_"All of them are a very lucky find. "
NPC=_"We found a crashed army truck on the Terminal Field. It had six crates inside it, each containing five exterminators."
NPC=_"We tried, but we could not replicate the technology, only bullets."
NPC=_"A few got damaged in battle, and we failed to recover five after a failed scout mission. We have twenty-two right now."
LuaCode={
    add_gold(-50)
    enable_node(9)
}
----------------------------------------------------------------------

Nr=6  Text=_" What is the exterminator ammunition made from?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then set_next_node(3) else set_next_node(8) end
    disable_node(6)
}
----------------------------------------------------------------------

Nr=7  Text=_" Tell me who designed the exterminator."
NPC=_"That answer is on the house. Heh."
NPC=_"We do not know, Linarian. We have absolutely no clue."
LuaCode={
    disable_node(7)
}
----------------------------------------------------------------------

Nr=8  Text=_" What is the exterminator ammunition made from?"
NPC=_"We use radioactives, whatever type happens to be on hand. Mostly plutonium and uranium, be we are not too picky."
NPC=_"When we get low on ammo, we send in a chain gang of criminals and lazybums into the mine shaft K-17."
NPC=_"That place was closed down ages ago because of high radiation levels. It's full of good ores from which we make bullets and which power our nuclear reactors."
NPC=_"We get our fission materials and they get their sentence. It was one of the best ideas we have ever had."
LuaCode={
    add_gold(-50)
}
----------------------------------------------------------------------

Nr=9  Text=_" What was the failed mission?"
NPC=_"Ugh. That will cost you triple."
NPC=_"No. Wait."
NPC=_"I changed my mind."
NPC=_"Keep your money Linarian. No amount of triangles can make me talk about that accursed day."
LuaCode={
    disable_node(9)
}
----------------------------------------------------------------------

Nr=11  Text=_" What makes the exterminator so powerful?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    if (get_gold() < 50) then set_next_node(3) else set_next_node(12) end
    disable_node(11)
}
----------------------------------------------------------------------

Nr=12  Text=_" What makes the exterminator so powerful?"
NPC=_"This is a tricky question. Most of the force comes from the miniature nuclear explosions which happen once the bullet hits something."
NPC=_"Of course the great velocity of the impact can cause tremendous devastation by itself."
NPC=_"We never bothered with doing any research on that topic. It works and that is enough for us."
LuaCode={
    add_gold(-50)
}
----------------------------------------------------------------------

Nr=99  Text=_" That is all I want to know."
NPC=_"Very well. This conversation never happened."
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
