% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
}
----------------------------------------------------------------------


Nr=0  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    hide(0)
    show(4, 99)
}
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

Nr=1  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough cash, cheapskate. Come back when you can afford to pay me."

----------------------------------------------------------------------

Nr=4  Text=_"Improve Hacking Ability (cost 300 cash, 5 ability points)"
LuaCode={
    change_obstacle("KevinsDoor", "opened")
    if (get_gold() < 300 ) then next(1) 
    else 
       if (get_training_points() > 4) then next(5) else next(6) end
    end
}
----------------------------------------------------------------------

Nr=5  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Good. The most important thing about hacking is to understand the nature of the machine you want to hack."
NPC=_"Once you have figured out what the creators of the system were doing when setting it up, you'll also know how to best hack it."
NPC=_"Now I see your hacking skill has already improved a lot."
LuaCode={
    add_gold(-300)
    del_training_points(5)
    improve_program("Hacking")
}
----------------------------------------------------------------------

Nr=6  Text="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"You don't have enough experience. I can't teach you anything more this way."

----------------------------------------------------------------------

Nr=99  Text=_"[BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
LuaCode={
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
