----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	if (not has_cookie("met_tamara")) then
		tux_says(_"Hi, I'm " .. get_player_name() .. ".")
		npc_says(_"Welcome to the Library, I'm Tamara.")
		npc_says(_"Please take a look around and see if there is something here that interests you.")
		npc_says(_"You are welcome to ask me if you have any questions.")
		show(40, 99)
		add_cookie("met_tamara")
	else npc_says(_"What can I help you with.") end

	if (has_cookie("met_sorenson") and (not has_cookie("talked_about_sister")) ) then show(10) else end
}
----------------------------------------------------------------------

Nr=10 Text=_"Hmm, you look very similar to another person I met, by the name of Sorenson."
LuaCode={
	npc_says(_"Well, it's understandable. We are sisters.")
	npc_says(_"Or actually half sisters. She is also half crazy, so we don't communicate much.")
	npc_says(_"*sigh*")
	npc_says(_"We used to. Even ran this library together.")
	npc_says(_"Then she started reading more and more books and sitting in front of the computer day and night, never sleeping.")
	npc_says(_"In the end she completely lost her marbles, sadly.")
	npc_says(_"Now all she does is sit locked in her house staring into the computer.")
	add_cookie("talked_about_sister")
	hide(10) show(99)
}
----------------------------------------------------------------------

Nr=40 Text=_"I see you have a huge source code book collection. Mind if I buy some from you?"
LuaCode={
	npc_says(_"This is a library, not a book shop.")
	npc_says(_"However, valuable books have a tendency to simply vanish and never get returned by some people...") 
	npc_says(_"Especially strangers just passing by...")
	npc_says(_"Thus I'm forced to take a deposit for each book.")
	hide(40) show(41)
}
----------------------------------------------------------------------

Nr=41 Text=_"So what interesting books do you have available right now?"
LuaCode={
	npc_says_random(_"Some of these might interest you.",_"I only have a few programming volumes, feel free to look through them.")
	trade_with("Tamara")
 	show(42)
}
----------------------------------------------------------------------

Nr=42 Text=_"Do you have any books about the bot apocolypse?"
LuaCode={
	npc_says(_"I'm writing one, but it isn't complete, and there are no publishers left. But, I can tell you all about robots and automata in literature. Interested?")
	hide(42)
	show(43,44,45)
	if( has_cookie("kevin_sigtalk")) then show(46) end
}
----------------------------------------------------------------------

Nr=43 Text=_"Another time, perhaps."
LuaCode={
	hide(43,44,45,46)
}
----------------------------------------------------------------------

Nr=44 Text=_"Where does the word \'bot\' come from?"
LuaCode={
	npc_says(_"It is a shortening of the word \'robot\', derived from the Czech word for forced labor.")
	npc_says(_"R.U.R. (Rossum's Universal Robots), a play, introduced \'robots\' as artificial people.")
	npc_says(_"In the play the robots revolted, took over the world, and killed all the humans.")
	tux_says(_"Ironic.")
	hide(44)
}
----------------------------------------------------------------------

Nr=45 Text=_"What about the creation of robots for defense?"
LuaCode={
	npc_says(_"During the Holy Roman Empire, the Jewish people of the Prague ghetto needed protection.")
 	npc_says(_"So a holy rabbi shaped the Golem out of clay, and brought it to life through rituals and writing \'emet\' (truth) on its head.")
	npc_says(_"The Golem initially protected the Jews, but was brainless and stupid, and so soon became dangerously violent to even the Jews.")
	npc_says(_"It was only by trickery that the rabbi was able to even get close to the Golem.")
	npc_says(_"But as the rabbi changed \'emet\' to \'met\' (death), the Golem fell on him, and both the creator and creation became lifeless.")
	hide(45)
}
----------------------------------------------------------------------

Nr=46 Text=_"What can you tell me about robotic girlfriends?"
LuaCode={
	npc_says(_"Well, the Romans wrote down a story about Pygmalion, the sculptor of Cyprus.")
	npc_says(_"Pygmalion carved an ivory woman of far surpassing natural beauty and fell in love.")
	npc_says(_"Venus, the goddess of love, brought the ivory woman to life.")
	npc_says(_"The woman, Galatea, likewise fell in love and married her creator Pygmalion.")
	npc_says(_"So you could say that this is one of the few stories involving robots that end well.")
	hide(46)
}

----------------------------------------------------------------------
Nr=99 Text=_"Thank you for the help."
LuaCode={
	npc_says_random(_"No problem, and remember to return your books in time.","I aim to ensure that the great works of literature will survive this horrible apocalypse.","That is what I'm here for. Come back at any time.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
