----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={ 
	if (not has_cookie("met_tamara")) then
		show(0)
		add_cookie("met_tamara")
	else npc_says(_"What can I help you with.") end

	if (has_cookie("met_sorenson") and (not has_cookie("talked_about_sister")) ) then show(10) else end
}
----------------------------------------------------------------------

Nr=0 Text=_"Hi, I'm Tux."
LuaCode={
	npc_says(_"Welcome to the Library, I'm Tamara.")
	npc_says(_"Please take a look around and see if there is something here that interests you.")
	npc_says(_"You are welcome to ask me if you have any questions.")
	hide(0) show(40, 99)
}
----------------------------------------------------------------------

Nr=10 Text=_"Hmm, you look very similar to another person I met, by the name of Sorenson."
LuaCode={
	npc_says(_"Well, it's understandable. We are sisters.")
	npc_says(_"Or actually half sisters. She is also half crazy, so we don't communicate much.")
	npc_says(_"*sigh*")
	npc_says(_"We used to. Even ran this library together.")
	npc_says(_"Then she started reading more and more books and sitting in front of the computer day and night, never sleeping.")
	npc_says(_"In the end she completely lost her marbles, sadly.")
	npc_says(_"Now all she does is sit locked in her house staring into the computer.")
	add_cookie("talked_about_sister")
	hide(10) show(99)
}
----------------------------------------------------------------------
Nr=40 Text=_"I see you have a huge source code book collection. Mind if I buy some from you?"
LuaCode={
	npc_says(_"This is a library, not a book shop.")
	npc_says(_"However, valuable books have a tendency to simply vanish and never get returned by some people...") 
	npc_says(_"Especially strangers just passing by...")
	npc_says(_"Thus I'm forced to take a deposit for each book.")
	hide(40) show(41)
}
----------------------------------------------------------------------
Nr=41 Text=_"So what interesting books do you have available right now?"
LuaCode={
	npc_says_random(_"Some of these might interest you.",_"I only have a few programming volumes, feel free to look through them.")
	trade_with("Tamara")
}
----------------------------------------------------------------------
Nr=99 Text=_"Thank you for the help."
LuaCode={
	npc_says_random(_"No problem, and remember to return your books in time.","I aim to ensure that the great works of literature will survive this horrible apocalypse.","That is what I'm here for. Come back at any time.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
