----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	-- Initialization
	Tamara_about_bots_nodes = 0

	tux_says(_"Hi, I'm %s.", get_player_name())
	npc_says(_"Welcome to the Library, I'm Tamara.")
	npc_says(_"Please take a look around and see if there is something here that interests you.")
	npc_says(_"You are welcome to ask me if you have any questions.")
	set_bot_name(_"Tamara - Librarian")
	show(10)
</LuaCode>

<EveryTime LuaCode>
	if (not tamara_shelf_count_3_done) then
		if	(tamara_shelf_count == 1) and
		    (not tamara_shelf_count_1_done) then
			npc_says(_"Hey, please don't make such a mess here.")
			tamara_shelf_count_1_done = true
		elseif (tamara_shelf_count == 2) and
		       (not tamara_shelf_count_2_done) then
			npc_says(_"Please put everything back in place if you don't need it.")
			tamara_shelf_count_2_done = true
		elseif  (tamara_shelf_count == 3) and
		   (not tamara_shelf_count_3_done) then
			npc_says(_"Please be careful with these books. They are older than most computers in this town")
			tamaar_shelf_count_3_done = done
			tamara_shelf_stuff = "done"
		elseif (tamar_shelf_count_3_done) and
			   (tamara_shelf_count ~= 3) then
			npc_says("ERROR: Tamara.dialog, EveryTime LuaCode: unhandled value for tamara_shelf_count, please report. value is: %s",  tamara_shelf_count)
		end
	end

	if (has_met("Tamara")) then
		npc_says(_"What can I help you with?")
	end

	if (has_met("Sorenson")) and
	   (not Tamara_talked_about_sister) then
		show(1)
	end

	show_node_if(((not won_nethack) and
			(not Tamara_asked_hacking)), 2)

	show_node_if(Tamara_bot_apocalypse_book, 21)

	if (Ewalds_296_needs_sourcebook) and
	   (not Tamara_have_296_book) then
		show(50)
	end

	-- function to hide node in the topic Tamara_about_bot_nodes
	function hide_node_about_bots(node)
		Tamara_about_bots_nodes = Tamara_about_bots_nodes - 1
		hide(node)
		if (Tamara_about_bots_nodes <= 0) then
			pop_topic()
		end
	end

	if (Kevin_sigtalk and not tamara_robotic_girlfriends_node) then
		Tamara_about_bots_nodes = Tamara_about_bots_nodes + 1
		tamara_robotic_girlfriends_node = true;
		show(34)
	end

	show_node_if(Tamara_talked_about_bots and (Tamara_about_bots_nodes > 0), 31)

	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Hmm, you look very similar to another person I met, by the name of Sorenson."
<LuaCode>
	npc_says(_"Well, it's understandable. We are sisters.")
	npc_says(_"Or actually half sisters. She is also half crazy, so we don't communicate much.")
	npc_says(_"*sigh*")
	npc_says(_"We used to. Even ran this library together.")
	npc_says(_"Then she started reading more and more books and sitting in front of the computer day and night, never sleeping.")
	npc_says(_"In the end she completely lost her marbles, sadly.")
	npc_says(_"Now all she does is sit locked in her house staring into the computer.")
	Tamara_talked_about_sister = true
	hide(1)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"I would like to learn how to hack."
<LuaCode>
	Tamara_asked_hacking = true
	if (Tamara_talked_about_sister) then
		npc_says(_"My sister used to play Nethack all the time, about the time she became really good at hacking.")
	else
		npc_says(_"Everyone I know who is good with computers always talks about beating Nethack.")
	end
	npc_says(_"I think there might be a version on the town's computers.")
	npc_says(_"I've never played it.")
	npc_says(_"That might be why I'm no good with computers.")
	hide(2)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"I see you have a huge source code book collection. Mind if I buy some from you?"
<LuaCode>
	npc_says(_"This is a library, not a book shop.")
	npc_says(_"However, valuable books have a tendency to simply vanish and never get returned by some people...")
	npc_says(_"Especially strangers just passing by...")
	npc_says(_"Thus I'm forced to take a deposit for each book.")
	hide(10) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"So what interesting books do you have available right now?"
<LuaCode>
	npc_says_random(_"Some of these might interest you.",
					_"I only have a few programming volumes, feel free to look through them.")
	trade_with("Tamara")
	show_node_if(not Tamara_bot_apocalypse_book, 20)
	show_node_if(not Tamara_talked_about_bots, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Do you have any books about the bot apocalypse?"
<LuaCode>
	npc_says(_"I'm writing one, but it isn't complete, and there are no publishers left.")
	Tamara_bot_apocalypse_book = true
	hide(20)
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text=_"Have you been progressing on your book about the bots apocalypse?"
<LuaCode>
	npc_says_random(_"I need more time to finish it.", 
					_"Page-by-page, my book is growing up.", 
					_"Sorry, but you have to wait a bit more before you can read it.")
	hide(21)
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text=_"Do you have any books about robotics?"
<LuaCode>
	npc_says(_"Sorry, most of them have been stolen or borrowed.")
	npc_says(_"However, I can tell you all about robots and automata in literature. Interested?")
	Tamara_talked_about_bots = true
	Tamara_about_bots_nodes = Tamara_about_bots_nodes + 2
	hide(30) show(32, 33, 39)
	topic("About bots")
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"I would like to know some more about bots."
<LuaCode>
	npc_says(_"If you mean in culture, I have some anecdote you could be interested in.")
	topic("About bots")
</LuaCode>
----------------------------------------------------------------------

Nr=32 Text=_"Where does the word 'bot' come from?" Topic="About bots"
<LuaCode>
	npc_says(_"It is a shortening of the word 'robot', derived from the Czech word for forced labor.")
	npc_says(_"R.U.R. (Rossum's Universal Robots), a play, introduced \'robots\' as artificial people.")
	npc_says(_"In the play the robots revolted, took over the world, and killed all the humans.")
	tux_says(_"Ironic.")
	hide_node_about_bots(32)
</LuaCode>
----------------------------------------------------------------------

Nr=33 Text=_"What about the creation of robots for defense?" Topic="About bots"
<LuaCode>
	npc_says(_"During the Holy Roman Empire, the Jewish people of the Prague ghetto needed protection.")
	npc_says(_"So a holy rabbi shaped a Golem out of clay, and brought it to life through rituals and writing 'emet' (truth) on its head.")
	npc_says(_"The Golem initially protected the Jews, but was brainless and stupid, and so soon became dangerously violent to even the Jews.")
	npc_says(_"It was only by trickery that the rabbi was able to even get close to the Golem.")
	npc_says(_"But as the rabbi changed 'emet' to 'met' (death), the Golem fell on him, and both the creator and creation became lifeless.")
	hide_node_about_bots(33)
</LuaCode>
----------------------------------------------------------------------

Nr=34 Text=_"What can you tell me about robotic girlfriends?" Topic="About bots"
<LuaCode>
	npc_says(_"Well, the Romans wrote down a story about Pygmalion, the sculptor of Cyprus.")
	npc_says(_"Pygmalion carved an ivory woman of far surpassing natural beauty and fell in love.")
	npc_says(_"Venus, the goddess of love, brought the ivory woman to life.")
	npc_says(_"The woman, Galatea, likewise fell in love and married her creator Pygmalion.")
	npc_says(_"So you could say that this is one of the few stories that end well.")
	hide_node_about_bots(34)
</LuaCode>
----------------------------------------------------------------------

Nr=39 Text=_"Can I come back to you on that later?" Topic="About bots"
<LuaCode>
	npc_says("Don't hesitate to talk to me again for futher questions.")
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"Do you have a copy of Subatomic and Nuclear Science for Dummies, Volume IV?"
<LuaCode>
	npc_says(_"It's interesting you should be looking for that - the library has two copies.")
	tux_says(_"I need one - it's a matter of life and death!")
	npc_says(_"Life and death?")
	tux_says(_"There's a nuclear reactor going super critical under the town - if I have the book, maybe I can stop it.")
	npc_says(_"In that case, you can have it. My mission is to preserve our culture, which won't matter if we're all dead.")
	tux_says(_"Thank you, Tamara.")
	update_quest(_"An Explosive Situation", _"I was able to get a copy of Subatomic and Nuclear Science for Dummies, Volume IV from the librarian, Tamara. I'd better hurry back to Ewald's 296 with it.")
	add_item("Nuclear Science for Dummies IV")
	Tamara_have_296_book = true
	hide(50)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"Thank you for the help."
<LuaCode>
	npc_says_random(_"No problem, and remember to return your books in time.",
					_"I aim to ensure that the great works of literature will survive this horrible apocalypse.",
					_"That is what I'm here for. Come back at any time.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
