% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=_"Em, hi."
Subtitle=_"Oh! It happened! I have been waiting for you for 3226 hours!"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=_"You knew I would come?"
Subtitle=_"Of course, my little imaginary friend!"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=_"Imaginary?! I am as real as you are."
Subtitle=_"This place is locked. Hermetically conservated and guarded by bots. So you can be nothing more than the product of my imagination."
ChangeOption=2 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=_"Where am I?"
Subtitle=_"In a prison, a luxurious prison. I am feeling quite lonely, as you can see. Big room, plenty of food, a waterfall behind the window..."
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=_"All I see through the window are ray emitters. And we are below ground level.."
Subtitle=_"Yes, I know. But I so badly want to see sun, rivers, trees... there definitely is waterfall behind them!"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=_"It is dark here."
Subtitle=_"Main power supply is down, so only emergency light works. Peter tried to switch it back on, but he didn't succeed."
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=_"This place doesn't look like a prison."
Subtitle=_"In the past it was a secret lab. You heard about those strength pills? They were invented here. Other pills too, but I was working on strength ones."
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=_"Can you give me some pills then?"
Subtitle=_"No, Peter ate them all. That killed him."
Subtitle=_"*cries*"
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:9

--------------------------------------------------------------------

New Option Nr=8  OptionText=_"So you are a biologist? Could you heal me?"
Subtitle=_"That would be something different from what I've done in the last months at least. Some entertainement."
Subtitle=_"Let me take a look at that... it's nothing some nanobots could not take care of.... You will be all fixed up in a minute."
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="CompletelyHealTux"

----------------------------------------------------------------------

New Option Nr=9  OptionText=_"They say that strength pills are absolutely safe!"
Subtitle=_"They are like money. Having money is good, but if you have too much, you can decide that you can do anything."
Subtitle=_"Peter became not very strong, but very-very-very strong. He thought he could make an exit with his bare hands."
Subtitle=_"*cries*"
Subtitle=_"If you go further down the corridor, you will find debris and a big stone. That is his grave."
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=_"You loved him?"
Subtitle=_"I still do."
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=_"But why not go out through the door?"
Subtitle=_"It is locked and very reliable. Even a tank would not be able to samsh it! And if a door is broken, SADDs would attack, that's their program."
ChangeOption=11 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=_"Autoguns have made a hole in the wall. I came through this hole."
Subtitle=_"Do you mean I can go out to the surface ?!"
Subtitle=_"Oh god! I've told Peter that he chosed wrong place, but he was so stubborn!"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=_"Yes, you can get to the surface. But the guns are still on."
Subtitle=_"All hope lost! I'm a scientist, not a warrior."
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=_"It is strange to see a girl in such a beautiful dress here."
Subtitle=_"I'm going to spend all my life here! So forgive me some little weakneses."
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=_"Maybe is it possible to disable the guns?"
Subtitle=_"Theoretically yes, but in practice I'm not sure you would be able to do that."
ChangeOption=15 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=_"How can I disable the guns?"
Subtitle=_"Somewhere in distant part of the lab should be an SACD - secret area control droid. It controls all defense systems in the base. If you manage to persuade him, you will be able to control the base. But it's very hard to find him."
ChangeOption=16 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=_"I will disable guns for you."
Subtitle=_"Thanks... please be careful. You will not be able to access the control center directly, it is behind a triple hermetic door. Try using the service tunnels."
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="AssignMission:10"
DoSomethingExtra="OpenQuestDiaryEntry:M10E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=_"Why not just open them? There should be a way for unlocking the base."
Subtitle=_"To open the door you need to know the password. Only the commander of the area and his deputy knew it. Commander was killed by bots as soon as assault started and the deputy was in town, I don't know what happened to him."
ChangeOption=18 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=_"Carpets, sofa, bookshelfs. Where did you get all this?"
Subtitle=_"Peter did all he could to make this room comfortable. Sofa and armchair are from commander cabinet, books from the restroom..."
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20 OptionText=_"HAD TUX DISABLED GUNS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=6 ChangeToValue=0
OnCondition="CookieIsPlanted:SAGunsOff:" JumpToOption=26 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21 OptionText=_"IS MISSION ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=21 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=20 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=22 OptionText=_"ALL DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=22 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23 OptionText=_"GUNS STILL ARE ON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=23 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=1
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24 OptionText=_"WE DON'T HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=24 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25 OptionText=_"MISSION IS COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=25 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26 OptionText=_"IS MISSION COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=26 ChangeToValue=0
OnCondition="MissionComplete:10" JumpToOption=25 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=_"The sentry guns are off. You can go now!"
Subtitle=_"Thanks, thanks a lot! Now I will be able to see sun, trees, rivers. I missed those so much!"
Subtitle=_"I hope these books will help you survive in this world."
ChangeOption=27 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:10"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Tania is now free!:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="GiveItem:Source Book of Check system integrity"
DoSomethingExtra="GiveItem:Source Book of Sanctuary"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=_"Where can I find that SACD?"
Subtitle=_"To the right from the entrance of the area, there is a hall. In the south part of this hall you will find a triple hermetic door. The control center is behind that door. But it is locked, so you will have to find another way there. Cable collectors may help you."
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=_"Are you staying here? I can help you get to the town."
Subtitle=_"No, thanks. I don't want to go far from Peter."
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=_"I think I have to go."
Subtitle=_"That's ok. But please, please, come back. I'm so lonely."
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
