----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

EveryTime LuaCode={
	if (not has_cookie("met_tania")) then
		show(0)
		add_cookie("met_tania")
	else end

	if (has_quest(_"Tania's sanitary")) then
		hide(6)
		if (has_cookie("sagunsoff")) then
			if (done_quest(_"Tania's sanitary")) then hide(17, 27, 28) show(29) 
			else hide(17, 28, 29) show(27) end
		else hide(17, 27, 29) show(28) end
	else hide(27, 28, 29) end
	show(99)
}
----------------------------------------------------------------------

Nr=0 Text=_"Um, hi."
LuaCode={
	npc_says(_"Oh! It happened! I have been waiting for you for 3226 hours!")
	hide(0) show(1, 3, 14, 19)
}
----------------------------------------------------------------------

Nr=1 Text=_"You knew I would come?"
LuaCode={
	npc_says(_"Of course, my little imaginary friend!")
	hide(1) show(2, 5)
}
----------------------------------------------------------------------

Nr=2 Text=_"Imaginary?! I am as real as you are."
LuaCode={
	npc_says(_"This place is locked. Hermetically sealed and guarded by bots. So you can't possibly be anything more than the product of my imagination.")
	tux_says(_"But who are you?")
	npc_says(_"A figment of my imagination should know my name: Tania.")
	set_bot_name(_"Tania - lonely scientist")
	hide(2) show(12)
}
----------------------------------------------------------------------

Nr=3 Text=_"Where am I?"
LuaCode={
	npc_says(_"In a prison, a luxurious prison. I am feeling quite lonely, as you can see. Big room, plenty of food, a waterfall behind the window...")
	hide(3) show(4, 6)
}
----------------------------------------------------------------------

Nr=4 Text=_"All I see through the window are ray emitters. And we are below ground level.."
LuaCode={
	npc_says(_"Yes, I know. But I so badly want to see sun, rivers, trees... there definitely is waterfall behind them!")
	hide(4)
}
----------------------------------------------------------------------

Nr=5 Text=_"It is dark here."
LuaCode={
	npc_says(_"The main power supply is down, so only the emergency lights work. Peter tried to switch it back on, but he didn't succeed.")
	hide(5)
}
----------------------------------------------------------------------

Nr=6 Text=_"This place doesn't look like a prison."
LuaCode={
	npc_says(_"In the past it was a secret lab. You heard about those strength pills? They were invented here. Other pills too, but I was working on the strength ones.")
	hide(6) show(7, 8)
}
----------------------------------------------------------------------

Nr=7 Text=_"Can you give me some pills then?"
LuaCode={
	npc_says(_"No, Peter ate them all. That killed him.")
	npc_says(_"*cries*")
	tux_says(_"They say that strength pills are absolutely safe!")
	npc_says(_"They are like money. Having money is good, but if you have too much, you can decide that you can do anything.")
	npc_says(_"Peter became not very strong, but very-very-very strong. He thought he could make an exit with his bare hands.")
	npc_says(_"*cries*")
	npc_says(_"If you go further down the corridor, you will find debris and a big stone. That is his grave.")
	hide(7) show(10, 11)
}
--------------------------------------------------------------------

Nr=8 Text=_"So you are a biologist? Could you heal me?"
LuaCode={
	npc_says(_"That would be something different from what I've done in the last months at least. Some entertainment.")
	npc_says_random(_"Let me take a look at that... it's nothing some nanobots couldn't take care of.... You will be all fixed up in a minute.", _"You are now completely healed. You should take better care of yourself.")
	heal_tux()
}
----------------------------------------------------------------------

Nr=10 Text=_"You loved him?"
LuaCode={
	npc_says(_"I still do.")
	hide(10)
}
----------------------------------------------------------------------

Nr=11 Text=_"But why not go out through the door?"
LuaCode={
	npc_says(_"It is locked and very reliable. Even a tank would not be able to smash it! And if a door was broken, SADDs would attack, that's their program.")
	hide(11) show(18)
}
----------------------------------------------------------------------

Nr=12 Text=_"Autoguns have made a hole in the wall. I came through this hole."
LuaCode={
	npc_says(_"Do you mean I can go out to the surface?!")
	npc_says(_"Oh god! I - I told Peter that he chose the wrong place, but he was so stubborn!")
	hide(12) show(13)
}
----------------------------------------------------------------------

Nr=13 Text=_"Yes, you can get to the surface. But the guns are still on."
LuaCode={
	npc_says(_"All hope is lost! I'm a scientist, not a warrior.")
	npc_says("You'll have to escort me.")
	add_quest(_"Tania's Escape", _"I have agreed to escort Tania to the town. Once I'm there I'll introduce her to Spencer.")
	set_bot_state("follow_tux")
	end_dialog()
	hide(13) show(15)
}
----------------------------------------------------------------------

Nr=14 Text=_"It is strange to see a girl in such a beautiful dress here."
LuaCode={
	npc_says(_"I'm going to spend all my life here! So forgive me some little indulgences.")
	hide(14)
}
----------------------------------------------------------------------

Nr=15 Text=_"Maybe is it possible to disable the guns?"
LuaCode={
	npc_says(_"Theoretically yes, but in practice I'm not sure you would be able to do that.")
	hide(15) show(16)
}
----------------------------------------------------------------------

Nr=16 Text=_"How can I disable the guns?"
LuaCode={
	npc_says(_"Somewhere in a distant part of the lab should be an SACD - Secret Area Control Datacenter. It controls all the defense systems in the base. If you manage to get to it, you would be able to control the base. However, it's very hard to find and get to the SACD.")
	hide(16) show(17)
}
----------------------------------------------------------------------

Nr=17 Text=_"I will disable the guns for you."
LuaCode={
	npc_says(_"Thanks... please be careful. You will not be able to access the control center directly, it is behind a triple hermetic door. Try using the service tunnels.")
	add_quest(_"Tania's sanitary", _"I have met a girl locked in a secret area. If I manage to disable the autoguns, she will be able to go to the surface and look at the sun again.")
	hide(17)
}
----------------------------------------------------------------------

Nr=18 Text=_"Why not just open them? There should be a way of unlocking the base."
LuaCode={
	npc_says(_"To open the door you need to know the password. Only the commander of the area and his deputy knew it. The commander was killed by bots as soon as the assault started, and the deputy was in town, I don't know what happened to him.")
	hide(18)
}
----------------------------------------------------------------------

Nr=19 Text=_"Carpets, sofa, bookshelfs. Where did you get all this?"
LuaCode={
	npc_says(_"Peter did all he could to make this room comfortable. The sofa and armchair are from the commanders cabinet, the books are from the lounge...")
	hide(19)
}
----------------------------------------------------------------------

Nr=27 Text=_"The sentry guns are off. You can go now!"
LuaCode={
	npc_says(_"Thanks, thanks a lot! Now I will be able to see the sun, trees, rivers... I missed those so much!")
	npc_says(_"I hope these books will help you survive in this world.")
	display_big_message(_"Tania is now free!")
	add_xp(1500)
	add_item("Source Book of Check system integrity",1)
	add_item("Source Book of Sanctuary",1)
	end_quest(_"Tania's sanitary", _"Tania is free now, I got some books as reward.")
	hide(27)
}
----------------------------------------------------------------------

Nr=28 Text=_"Where can I find that SACD?"
LuaCode={
	npc_says(_"To the right from the entrance of the area, there is a hall. In the south part of this hall you will find a triple hermetic door. The control center is behind that door. But it is locked, so you will have to find another way there. The cable collectors may help you.")
}
----------------------------------------------------------------------

Nr=29 Text=_"Are you staying here? I can help you get to the town."
LuaCode={
	npc_says(_"No, thanks. I don't want to go far from Peter.")
	hide(29)
}
----------------------------------------------------------------------

Nr=99 Text=_"I think I have to go."
LuaCode={
	npc_says_random(_"That's ok. But please, please, come back. I'm so lonely.", _"Please come back again and get me out of here.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
