----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.


----------------------------------------------------------------------

<EveryTime LuaCode>
	play_sound("effects/Menu_Item_Deselected_Sound_0.ogg")
	if (not Terminal_connected) then
		show(0)
		Terminal_connected = true
		cli_says(_"Welcome to this terminal.")
	else
		tux_says_random(_"Hello.",
						_"Hi there.", "NO_WAIT")
		npc_says_random(_"Well, hello again.",
						_"Hello hello.",
						_"Welcome back.")
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"help"
<LuaCode>
	cli_says(_"Available commands: logout")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"logout"
<LuaCode>
	cli_says(_"Goodbye")
	play_sound("effects/Menu_Item_Selected_Sound_1.ogg")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
