----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"Ah, a newcomer. I gather you were treated rather harshly by my friend at the gate? My apologies, he lost his little sister in the Great Assault. He never got over it.")
	npc_says(_"So, stranger, welcome here. You might want to talk to Chandra or to Spencer, they can tell you a lot about our current situation.")
	npc_says(_"The town is presently ruled by the Red Guard. We are the police and the soldiers here.")
	npc_says(_"There is only one law concerning outsiders here: Don't be stupid.")
	npc_says(_"I think that is enough of an introduction for now.")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What are you doing here?"
<LuaCode>
	npc_says(_"I'm on guard duty right now.")
	npc_says(_"There have been no attacks for a while now. It is too quiet, I think something big is about to happen.")
	hide(1)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going, then."
<LuaCode>
	npc_says(_"Goodbye.")
	end_dialog()
	show(1)
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
