----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	show(0, 4, 5, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Who are you?"
<LuaCode>
	run_subdialog("614_sub.dialog")
	hide(0)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Have you detected any hostile bot activity?"
<LuaCode>
	npc_says(_"No. The hostiles have not shown up within the last 24 hours.")
	hide(4)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"What are your orders?"
<LuaCode>
	npc_says(_"My orders are to protect the living beings in this town from attacks by hostile bots.")
	npc_says(_"This has top priority. There are no other priorities.")
	hide(5)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Resuming guard program.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
