----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<EveryTime LuaCode>
	Town_NorthGateGuard_doors1 = {"Main Gate Outer W", "Main Gate Outer E", "Main Gate Guardhouse"}
	Town_NorthGateGuard_doors = {Town_NorthGateGuard_doors1[1], Town_NorthGateGuard_doors1[2], Town_NorthGateGuard_doors1[3], "Main Gate Inner W", "Main Gate Inner E"}
	if (not has_met("Town-NorthGateGuard")) then
		npc_says(_"Hey you! Linarian! What do you want here?")
		show(1, 2, 3)
		set_rush_tux(0)
		guard_follow_tux = true
	elseif (will_rush_tux()) then
		set_rush_tux(0)
		if (Town_NorthGateGuard_tux_nickname_loon) then
			npc_says_random(_"Oh, the loon returned.",
							_"Just the loon. I needn't have worried.")
		else
			npc_says_random(_"Oh, it is you.",
							_"I see you have returned.",
							_"Welcome back.")
		end
		end_dialog()
	else
		tux_says(_"Can I ask you something?")
		if (Town_NorthGateGuard_tux_nickname_loon) then
			npc_says(_"Yes, Loon.", "NO_WAIT")
		end
		npc_says(_"You can ask, but don't expect a reply.", "NO_WAIT")
		npc_says(_"I'm guarding this gate, and if I get distracted the bots might overrun this town and kill everybody in it.")
	end
	show_node_if(knows_spencer_office, 41)
	if (KevinMurder) and
	   (not done_quest("A strange guy stealing from town")) and
	   (has_quest("A strange guy stealing from town")) then
		show(50)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"Just taking a look around."
<LuaCode>
	npc_says(_"Oh, great. Another curious one.")
	npc_says(_"About a week ago I let in a stranger who also said he was just taking a look around. I never saw him again. And I'm making sure he won't be getting back in either.")
	hide(1, 2, 3) show(5)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"I'd like to get into town."
<LuaCode>
	npc_says(_"Funny, exactly the same could be said about all of the crazy bots out there.")
	npc_says(_"Not to mention that weird guy that came by last week. The only place in town he is going next time is straight into a holding cell.")
	hide(1, 2, 3) show(5)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"I'm here to assassinate your leader and you won't stop me!"
<LuaCode>
	npc_says(_"Ok, Linarian! You asked for it!")
	npc_says(_"Open fire!")
	for var in ipairs(Town_NorthGateGuard_doors1) do
		change_obstacle_state(Town_NorthGateGuard_doors1[var], "closed")
	end
	set_faction_state("redguard", "hostile")
	end_dialog()
	hide(1, 2, 3) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"Oh? Who was he? And why?"
<LuaCode>
	npc_says(_"Heh, you sure are a curious little bird, in more than one way I might say.")
	npc_says(_"On the day he visited all our computers went insane, 20 bags of food rations vanished from our storage and one of our bots was stolen.")
	npc_says(_"I think that freak lives somewhere to the east. I would love to get my hands on him and beat the life out of him. Slowly.")
	if (not has_met("Kevin")) then
		add_quest(_"A strange guy stealing from town", _"The guard in charge at the entrance of the town mentioned that somebody sneaked into town recently, and stole food and hardware. Apparently he lives somewhere to the east.")
	elseif (npc_dead("Kevin")) then
		add_quest(_"A strange guy stealing from town", _"The guard told me about a guy who stole some food and hardware, and a droid from the town. He lives somewhere in the east.")
		end_quest(_"A strange guy stealing from town", _"Apparently it was this Kevin I recently hit a bit too hard...  Oops... Well at least he won't steal anything anymore...")
		add_xp(70)
	else
		add_quest(_"A strange guy stealing from town", _"Ooops, the guard must be talking about Kevin. I'll better not mention I know him and where he lives or I might find myself in a holding cell or being forced to show the guards straight to his home. But I guess that explains where Kevin got that 614 bot from.")
		add_xp(100)
-- We should perhaps not end quest here but later when talking again to Kevin and asking about the comps
		end_quest(_"A strange guy stealing from town", _"Though I probably should ask Kevin some day what he was doing with the town computers.")
	end
	if (not has_met("Kevin") and not npc_dead("Kevin")) then
		show(10) -- We should add other nodes in the other cases. 
	end
	hide(5) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"Somewhere to the east? I should look for him."
<LuaCode>
	npc_says(_"Great! If you find any evidences, feel free to report them to me. We will reward you.")
	npc_says(_"Don't be gentle with him. This kind of guy deserves only one shot in the head.")
	npc_says(_"Be careful, he is a skilled man. He succeeds to go through the vigilance of the red guard.");
	update_quest(_"A strange guy stealing from town", _"I suggest to find out who the stange guy is. But maybe I should get some experience and better equipment first before traveling far outside of town.")
	next(15)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"This guy shall never come back, surely."
<LuaCode>
	npc_says("I'm not counting on it. First, because I would take care of him myself.")
	npc_says("Then, robbers always come again where theirs crimes took place. There are no exception.")
	npc_says("That's the last stupid thing they do. You can't stole the red guard two time.")
	next(15)
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text=_"BUG, REPORT ME! Town-NorthGateGuard node15 -- Guard Escort"
NO_TEXT
<LuaCode>
	npc_says(_"In any case...")
	npc_says(_"We have changed our security policy. Our leader, Spencer, want interrogate every strangers.")
	npc_says(_"You have to talk to him, before you head out into the town to do stupid things.")
	npc_says_random(_"And up until you do, a guard will following you. We'll be watching you.",
					_"And up until you do, a guard will following you. I'll let the others know you've arrived.")
	npc_says_random(_"I'll let you in, but be warned: one false move and we all have flightless waterfowl for dinner. I hope I am making myself clear?",
					_"Linarian, I will let you in. Do something stupid, and you aren't coming out. Got it?")
	hide(10, 11) show(16, 17)
</LuaCode>
----------------------------------------------------------------------

Nr=16 Text=_"Yes. I understand."
<LuaCode>
	npc_says(_"State your name Linarian.")
	tux_says(_"My name is %s.", get_player_name())
	npc_says(_"You look like a really nice and clever bird. Keep going this way.")
	npc_says(_"You may now enter %s.", get_player_name())
	hide(16, 17) next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=17 Text=_"No. Not at all. Your mother dresses you funny."
<LuaCode>
	npc_says(_"What did you say, you oversized duck?")
	for var in ipairs(Town_NorthGateGuard_doors1) do
		change_obstacle_state(Town_NorthGateGuard_doors1[var], "closed")
	end
	hide(16, 17) show(20, 21, 22, 23, 30)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Let me get back to you on that one."
<LuaCode>
	npc_says(_"Well, you aren't going anywhere. I'm watching you.")
	end_dialog()
</LuaCode>
---------------------------------------------------------------------

Nr=21 Text=_"... I was only wondering who you were, and why you were wearing such a bright scarlet outfit."
<LuaCode>
	npc_says(_"My apologies, Linarian. You are new here, and do not know.")
	npc_says(_"The red outfit indicates that I am of the Red Guard. We are the defenders of the town and impose the law.")
	npc_says(_"With the continued bot attacks, and the grumbling townsfolk, all of us are a little on edge.")
	npc_says(_"Tell me your name, and then you may pass.")
	tux_says(_"My name is %s.", get_player_name())
	npc_says(_"You may enter.")
	next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text=_"I said: YOUR MOTHER DRESSES YOU FUNNY."
<LuaCode>
	npc_says(_"Nobody says things about my mother. Forget you, Linarian!")
	npc_says(_"Open fire!")
	set_faction_state("redguard", "hostile")
	hide(20, 21, 22, 23, 30)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

Nr=23 Text=_"I said: THIS PLACE LOOKS CLASSY."
<LuaCode>
	npc_says(_"Sure you said that.")
	hide(21, 22, 23, 30) show(30, 31, 32)
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text=_"Please don't hurt me."
<LuaCode>
	npc_says(_"How about I punch you until you spit out your name, and get out of here and we call it even?")
	tux_says(_"OW")
	npc_says(_"Your name?")
	tux_says("%s.", get_player_name())
	tux_says(_"OW. That HURT!")
	npc_says(_"Get out of here. The Doc is the third door on the right along the main path.")
	if (not del_health(40)) then
		del_health(1)
	end
	next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text=_"I want to talk to your manager, moron."
<LuaCode>
	npc_says(_"I'll be happy to send you his way. I have ordered you to do this. But I need your name before I let you in.")
	tux_says("%s.", get_player_name())
	npc_says(_"Talk to Spencer. His office is in the citadel, straight ahead, the first one on your left. You can't miss it.")
	npc_says(_"Now stop bothering me! You crazy loon.")
	Town_NorthGateGuard_tux_nickname_loon = true
	knows_spencer_office = true
	if (has_quest("Deliverance")) then
		update_quest(_"Deliverance", _"I've managed to get into town, and the guard at the gate told me where I can find Spencer: his office is the first one on the left inside the Citadel, directly south of the gate. The guard also calls me a loon.")
	end
	next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=32 Text=_"That is exactly what I said."
<LuaCode>
	npc_says(_"You are as out of your mind as that Sorenson lady.")
	npc_says(_"But I guess she's already here, so it doesn't matter if we have another loon.")
	tux_says(_"I'm a Linarian, not a loon. %s the Linarian.", get_player_name())
	npc_says(_"Get out of here %s, the loon, and stop bothering me.", get_player_name())
	Town_NorthGateGuard_tux_nickname_loon = true
	next(40)
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text=_"BUG, REPORT ME! Town-NorthGateGuard node40"
NO_TEXT
<LuaCode>
	for var in ipairs(Town_NorthGateGuard_doors) do
		change_obstacle_state(Town_NorthGateGuard_doors[var], "opened")
	end
	if not knows_spencer_office then
		show(41)
	end
	hide(20, 21, 22, 23, 30, 31, 32) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text=_"Can you tell me where I can find Spencer?"
<LuaCode>
	if (not knows_spencer_office) then -- didnt see spencer
		npc_says(_"Spencer's office is in the citadel, straight ahead. First one on your left.")
		knows_spencer_office = true
		if (has_quest("Deliverance")) and
		   (not done_quest("Deliverance")) then
			update_quest(_"Deliverance", _"I've managed to get into the town, and the guard at the gate told me where I can find Spencer: his office is the first one on the left inside the Citadel, directly south of the gate.")
		end
	else -- player already met spencer
		npc_says("No I already told you.")
		npc_says("Stop wasting my time!")
	end
	hide(41)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"I have found the thief you talked about and took care of him."
<LuaCode>
	npc_says(_"I must say, you are efficient. Well, at least we won't lose anything else to that freak. Thanks.")
	if (Town_NorthGateGuard_tux_nickname_loon) then
		npc_says(_"I will never again call you loon. You are a most deadly penguin.")
		Town_NorthGateGuard_tux_nickname_loon = false
	end
	npc_says(_"Here's a little reward we scraped together in case anyone solved our thief problem. I'll let Spencer know what you did.")
	add_gold(250)
	KevinMurder = false
	KevinMurderCongratulation = true
	end_quest(_"A strange guy stealing from town", _"I killed the thief who stole from town. The Red Guard rewarded me for it, but did I do the right thing? Hmm...")
	hide(50)
	end_dialog()
</LuaCode>

----------------------------------------------------------------------

Nr=99 Text=_"I'll be going then."
<LuaCode>
	npc_says_random(_"Mhmmm.",
				    _"Finally...",
				    _"It was about time...")
	if (Town_NorthGateGuard_tux_nickname_loon) then
		npc_says(_"%s... the Loon", get_player_name())
	end
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
