----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<EveryTime LuaCode>
	if (guard_follow_tux) then
		npc_says(_"I'm to keep an eye on you until you talk to Spencer.")
		set_bot_name(_"Red Guard Escort")
	elseif (tux_has_joined_guard) then
		npc_says(_"Now that you are one of us, I don't have to be suspicious of you.")
	else
		npc_says(_"Spencer seems to think that you are harmless. Go about your business.")
	end

	if (has_met("Spencer")) then
		hide(20)
	else
		show(20)
	end

	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text=_"Where can I find Spencer?"
<LuaCode>
	npc_says(_"He's usually in his office in the citadel.")
	npc_says(_"Head down the main corridor until you pass the citadel gates.")
	npc_says(_"His office has purple walls, you won't miss it.")
	tux_says(_"Okay.")
	hide(20)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going then."
<LuaCode>
	npc_says(_"Mhmmm.")
	if (Town_Northgateguard_tux_nickname_loon) then
		npc_says(_"%s... the Loon", get_player_name())
	end
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
