----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here."
<LuaCode>
	npc_says(_"A newcomer, eh?")
	npc_says(_"Well, what do you have to say for yourself?")
	hide(0) show(1, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"I'm a Linarian."
<LuaCode>
	npc_says(_"And how is that working out for you?")
	hide(1) show(2, 3)
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text=_"Fairly well."
<LuaCode>
	npc_says(_"That's nice.")
	hide(2, 3)
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text=_"Not well at all."
<LuaCode>
	npc_says(_"I'm sorry.")
	npc_says(_"Glad that I'm me then.")
	hide(2, 3)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"I was actually wondering what you are doing?"
<LuaCode>
	npc_says(_"Oh, I'm guarding the teleporter point here.")
	hide(10) show(11)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"How does teleportation work?"
<LuaCode>
	npc_says(_"Something about knitting or crochet.")
	tux_says(_"Strings?")
	npc_says(_"Yeah, something about tying them in knots.")
	npc_says(_"It is supposed to be a pleasant way to relax.")
	npc_says(_"Although some things can't be teleported because something about Einstein playing dice with Schrodinger's cat.")
	hide(11) show(12, 13, 15)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"Einstein playing dice with a cat?"
<LuaCode>
	npc_says(_"The cat would eat the dice.")
	tux_says(_"So, no dice?")
	npc_says(_"Yeah. If you want to play dice you should talk to the bartender, Ewald.")
	set_bot_name(_"Ewald - Barkeeper", "Ewald")
	hide(12)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"How can I teleport?"
<LuaCode>
	npc_says(_"Well, first the computer needs to scan you.")
	npc_says(_"But it did that as soon as you entered the town.")
	npc_says(_"Then all you need is one of these Teleporter homing beacons. I'll give you one.")
	add_item("Teleporter homing beacon")
	npc_says(_"They send a coded signal to our computer here, which does all of the quantum doohickeys to move you around.")
	npc_says(_"Of course, if you had another way to send a coded signal, that would work as well.")
	hide(13) show(14)
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text=_"So, not everyone can be teleported?"
<LuaCode>
	npc_says(_"Yeah. The crazy computer lady locked down our teleporter pretty tight as soon as the Great Assault started to happen.")
	npc_says(_"Probably saved all our lives.")
	npc_says(_"Imagine how long we'd last if the bots just teleported right here.")
	npc_says(_"But all the same, I'm stationed here to make certain everything is working right.")
	npc_says(_"That lady is crazy after all.")
	hide(14)
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text=_"Not everything can be teleported?"
<LuaCode>
	npc_says(_"Yeah, some objects have issues.")
	npc_says(_"Highly explosive issues.")
	npc_says(_"So, the teleporter is designed not to teleport you if there is a problematic item in your possession.")
	npc_says(_"It should tell you why it isn't working though.")
	hide(15)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"I'll be going, then."
<LuaCode>
	npc_says(_"Goodbye.")
	show(1)
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
