----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
-- to avoid excessive map validator waypoint errors, map starts with all relevant doors open, so we need to close them here
	change_obstacle("TutorialZigzag1", "closed")
	change_obstacle("TutorialZigzag2", "closed")
	change_obstacle("TutorialZigzag3", "closed")
	change_obstacle("TutorialZigzag4", "closed")
	change_obstacle("TutorialZigzagOut", "closed")
	change_obstacle("TutorialEquipOut", "closed")
	change_obstacle("TutorialExit1", "closed")
	change_obstacle("TutorialMeleeOut", "closed")
	change_obstacle("TutorialStorage", "closed")
	change_obstacle("TutorialShootingOut", "closed")
	change_obstacle("TutorialTakeover", "closed")
-- we also need remove all tux skills, except use weapon
	downgrade_program("Hacking")
	downgrade_program("Repair equipment")
	downgrade_program("Emergency shutdown")
	show(99)
}

EveryTime LuaCode={ 
    show(99) 
    if (partner_started()) then
	npc_says("This is still work in progress. Please dont report bugs for now on me or the Tutorial level in general. Thanks :)")
	npc_says(_"Hi Linarian, I've been expecting you. My name is Tutorial Tom.")
	npc_says(_"Long stasis sleep unfortunately has the side effect of temporary memory loss, sometimes even for simple ordinary every day things.")
	npc_says(_"So let's start with the basics, shall we?")
	show(1, 9)
    end
}




----------------------------------------------------------------------

Nr=1  Text=_"Yes, it would be most kind of you. I dont remember anything."
LuaCode={
	npc_says(_"As I understand it, you Linarians see the world in a way very similar to the Heads Up Displays used in our computer games of the past.  I'll use the term "HUD" to denote that in this explanation.", "NO_WAIT")
  npc_says(_"I'll start with your compass.  Linarians have a remarkable internal sense of direction, represented on your HUD by four arrows in the upper right corner. It's fairly simple, but it does show all four cardinal directions, and North is marked.  Going clockwise from North, you have East, South, and West.", "NO_WAIT")
  npc_says(_"I'll go ahead and mention the automap.  Rumor has it that there was once a world-wide mapping network that you as a Linarian could tap into.  Much of the bot activity has made it difficult or impossible to use, but there is supposed to be a man in town that provides a very similar ability through the use of nanotechnology.  Rumous abound, of course, and there may not be a bit of truth to it, but if there's any chance it may help you on your journey, it may be worth investigating.")
	npc_says(_"I suppose I should also help you out with movement. It's second nature to we humans, but our research with you Linarians before the Great Assault showed that your brains seem to work more like a computer.  To move somewhere, you first need to determine where you want to go, then motivate yourself to go there.  As I understand it, this is represented on your HUD by moving a pointer to a location in your view and left clicking, which I hope means more to you than it does to me.")
  npc_says(_"Going along with that, you do have the ability to run for a reasonable distance.  This distance is determined by your stamina; the more you have, the farther you can run without becoming winded.  To do so, use the Control key.")
  npc_says(_"As a Linarian, you have some special abilities that no human does.  In specific, you seem to be able to translate programming source code into special, metaphysical abilities. Using these abilities, called programs, seem to affect your body temperature, which you must regulate.  Using most programs increases your body temperature, although a special ability called Emergency Shutdown, you can cool your body significantly, at the cost of shutting down for several seconds. Normally, you would have this ability as well as the ability to hack bots, but your mind is probably still recovering from the stasis.")
  npc_says(_"Something here about seeing things on the floor behind a wall.  I don't know what that's about.") 
	hide(1) -- show(2, 3, 4)

--[[
Explain some basics - N-S-E-W ; Hacking & cooldown programs removed ; automap
move (point and click) run, stamina
see things on floor, even if behind a wall (default x and z buttons)
--]]
}
----------------------------------------------------------------------

Nr=9  Text=_"No, thanks, I still remember how to walk, run and pick up things and which way is north."
LuaCode={
	npc_says(_"Ok, follow me into the next area then.")
    change_obstacle("TutorialZigzag1", "opened")
    change_obstacle("TutorialZigzag2", "opened")
    change_obstacle("TutorialZigzag3", "opened")
    change_obstacle("TutorialZigzag4", "opened")
	change_obstacle("TutorialZigzagOut", "opened")
	hide(9) show(10)
	end_dialog()
}
----------------------------------------------------------------------

Nr=10  Text=_"What is in those chests?"
LuaCode={
	npc_says(_"Well open them up and find out by simply clicking on each one of them with the left mouse button.")
	hide(10) show(11, 19)
}
----------------------------------------------------------------------

Nr=19  Text=_"I think I'm ready for the next section of the tutorial."
LuaCode={
	npc_says(_"Ok, I'll open the next door then. But prepare yourself, soon you will learn how to fight against bots in hand to hand combat.")
	hide(10) show(11, 19)
}
----------------------------------------------------------------------

Nr=20  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(20)
}
----------------------------------------------------------------------

Nr=30  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=40  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=50  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=60  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=70  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=80  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=90  Text=_"Currently placeholder?"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=99  Text=_"Enough for now"
LuaCode={
	npc_says(_"Ok, I'll be around if you need any more questions answered. Don't hesitate to ask.")
	end_dialog()

--[[

This Lua block comment explains how the tutorial is ment to "work".

First tux enters and get rushed by TutorialTom
That part is half implemented and comments are in the relevant section

***
After that we move to next room (or hallway rather)
discuss chests & armour-items
how to equip etc, how to see when things are starting to fall apart
also that you can fix things in a shop
possibly add the repair skill and explain how to fix broken stuff
this means explaining how skills work (select them, read the help texts etc)

* Protective clothing - How does wearing clothes and shields help me?
"Even the best of fighters sometimes gets hit by the enemies blows. I would wear those before getting into a a hand to hand fight with those bots if I were you. However, every time you get hit, there is a chance what you wear and use for protection will get slightly damaged."

***

When user think he is ready, we move on to melee rooms

explain, fighting melee ; fight first bot with fists or give melee weapon? ; 
Kill of next bot too
"we keep 2 bots for melee practice. Further south there is a locked door that I will open for you once you have taken care of the two melee bots."
"After you have disabled both of them, I will open the locked door further south so you can walk through it and follow the corridor east to the shooting range."

tell to pick up gun 2nd bot dropped and ask if you are eager to try out ranged weapons
Tom should also be able to heal you, just in case you get much damage. 
Possibly tell about stamina and health, and instant healing potions (give 2-3 for tux to test)
tell about the instant access "belt" where you can put "potions" items and use with button 0-9

****


Tom continues with explaining shooting (single fire, other fire specials, reload etc); 
Open doors to allow walking to "shooting range" ; follows you 
Open doors to crate room, for more ammo and alternative guns
describe plasma pistol, laser pistol and .22 (how much it sucks eg)
Kill all bots behind fence with ranged fire (NPC 1 stands nearby if you want to get repeat of instructions)
All bots killed = opens next gate

****

He explains you have to leave ranged weapons and you will now train your "mental" skills. ; remove the range weapons
give some bonus XP to reach higher level and then explain about stats and allocationg points.


****

Continue to room with bots behind 1 more fence.
Gives you cooldown prog and hacking. (and perhaps a few other prog books: healing, Analyze item?  mention there are lots of other programs that can help you in your quests)
explain Heat and cooling, emergency auto shutdown and manual shutdown.
Teach you what takeover game is and let you take over some bots behind fences and let them kill each other.
if we implement slowing down TO in tutorial, Tutorial Tom say something like "These bots have been deliberately slowed down for practice reasons. Real enemies are much faster".

When no enemies remaines, tutorial finished?

****

Perhaps the minimap should be mentioned as well? And that it's an item you can get inside the game.

Im sure we will remember other things we should put in as well.

--]]

}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
