----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
-- to avoid excessive map validator waypoint errors, map starts with all relevant doors open, so we need to close them here
	change_obstacle("TutorialZigzag1", "closed")
	change_obstacle("TutorialZigzag2", "closed")
	change_obstacle("TutorialZigzag3", "closed")
	change_obstacle("TutorialZigzag4", "closed")
	change_obstacle("TutorialZigzagOut", "closed")
	change_obstacle("TutorialEquipOut", "closed")
	change_obstacle("TutorialExit1", "closed")
	change_obstacle("TutorialMeleeOut", "closed")
	change_obstacle("TutorialStorage", "closed")
	change_obstacle("TutorialShootingOut", "closed")
	change_obstacle("TutorialTakeover", "closed")
-- we also need remove all tux skills, except use weapon
	downgrade_program("Hacking")
	downgrade_program("Repair equipment")
	downgrade_program("Emergency shutdown")
	show(99)
}

EveryTime LuaCode={ 
    show(99) 
    if (partner_started()) then
	npc_says("This is still work in progress. Please dont report bugs for now on me or the Tutorial level in general. Thanks :)")
	npc_says(_"Hi Linarian, I've been expecting you. My name is Tutorial Tom.")
	npc_says(_"Long stasis sleep unfortunately has the side effect of temporary memory loss, sometimes even for simple ordinary every day things.")
	npc_says(_"So let's start with the basics, shall we?")
	show(1, 9)
    end
}




----------------------------------------------------------------------

Nr=1  Text=_"Yes, it would be most kind of you. I dont remember anything."
LuaCode={
	npc_says(_"What can I help you with?")
  hide(1) show(2, 3, 4, 5)
}
----------------------------------------------------------------------

Nr=2  Text=_"What can you tell me about finding my way in the world?"
LuaCode={
  npc_says(_"As I understand it, you Linarians see the world in a way very similar to the Heads Up Displays used in our computer games of the past.")
  npc_says(_"I'll use the term HUD to denote that in this explanation.")
  npc_says(_"I'll start with your compass.  Linarians have a remarkable internal sense of direction, represented on your HUD by four arrows in the upper right corner.")
  npc_says(_"It's fairly simple, but it does show all four cardinal directions, and North is marked.  Going clockwise from North, you have East, South, and West.")
  npc_says(_"I'll go ahead and mention the automap.  Rumor has it that there was once a world-wide mapping network that you as a Linarian could tap into.")
  npc_says(_"Much of the bot activity has made it difficult or impossible to use.")
  npc_says(_"That said, there is supposed to be a man in town that provides a very similar ability through the use of nanotechnology.")
  npc_says(_"Rumors abound, of course, and there may not be a bit of truth to it, but if there's any chance it may help you on your journey, it may be worth investigating.")
	tux_says(_"I'll have to keep that in mind.")
  hide (2)
}
----------------------------------------------------------------------

Nr=3  Text=_"My limbs don't seem to want to work properly.  Can you help me with that?"
LuaCode={
  npc_says(_"Ah yes, movement. It's second nature to us humans, but our research with you in the past showed that your brain seems to work more like a computer.")
  npc_says(_"To move somewhere, you first need to determine where you want to go, then motivate yourself to go there.")
  npc_says(_"As I understand it, this is represented on your HUD by moving a pointer to a location in your view and left clicking.")
  npc_says(_"I hope that means more to you than it does to me.")
  tux_says(_"I think I understand.")
  npc_says(_"Going along with that, you do have the ability to run for a reasonable distance.")
  npc_says(_"This distance is determined by your stamina; the more you have, the farther you can run without becoming winded.  To do so, use the Control key.")
  hide(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"What else makes me different as a Linarian?"
LuaCode={
  npc_says(_"As a Linarian, you have some special abilities that no human does.  In specific, you seem to be able to translate programming source code into something like magic.")
  npc_says(_"Using these abilities, called programs, seems to affect your body temperature, which you must regulate.")
  npc_says(_"Using most programs increases your body temperature.")
  npc_says(_"However, using a special ability called Emergency Shutdown, you can cool your body significantly, at the cost of shutting down for several seconds.")
  npc_says(_"Normally, you would have this ability as well as the ability to hack bots, but your mind is probably still recovering from the stasis.")
  npc_says(_"We'll talk about programs in depth later on, but for now you can access the Skills menu by pressing S.")
  hide(4)
}
----------------------------------------------------------------------

Nr=5  Text=_"I'm sensing some sort of strange presence in the vicinity."
LuaCode={
  npc_says(_"Ah, yes.  Linarians seem to have some sort of affinity for the detection of items.")
  npc_says(_"Like any sighted being, you can detect items by looking at them as they enter your field of view.")
  npc_says(_"Pressing the Z key will turn on labels for all items on the ground. Pressing it a second time will turn the labels off.")
  npc_says(_"If you just want to look for a moment, you can press and hold the X key to do the same thing.")
  npc_says(_"Unlike people, you can even examine items from behind a wall using this technique.")
  npc_says(_"Moving your mouse over an item will tell you more about that item.")
  npc_says(_"On our way to the next stopping point, we'll pass some items on the floor.")
  npc_says(_"Feel free to stop and examine them to get practice. You can also pick them up, and view the inventory by pressing I.")
	hide(5)
}

----------------------------------------------------------------------

Nr=9  Text=_"No, thanks, I still remember how to walk, run and pick up things and which way is north."
LuaCode={
	npc_says(_"Ok, follow me into the next area then.")
    change_obstacle("TutorialZigzag1", "opened")
    change_obstacle("TutorialZigzag2", "opened")
    change_obstacle("TutorialZigzag3", "opened")
    change_obstacle("TutorialZigzag4", "opened")
	change_obstacle("TutorialZigzagOut", "opened")
	hide(1, 2, 3, 4, 5, 9) show(10)
	end_dialog()
}
----------------------------------------------------------------------

Nr=10  Text=_"What is in those chests?"
LuaCode={
	npc_says(_"Well, open them up and find out by simply clicking on each one of them with the left mouse button.")
  npc_says(_"I'll tell you more after you've done it.")
  hide(10) show(11, 19)
  end_dialog()
}
----------------------------------------------------------------------

Nr=11  Text=_"Some items came out."
LuaCode={
  npc_says(_"Well, you've discovered a great secret: chests sometimes contain items.")
  npc_says(_"We humans have a fascination with hiding our treasures.  What comprises a treasure means different things to different people.")
  npc_says(_"For some, it's cyberbucks.  That's the current monetary standard on our world.")
  npc_says(_"For others, it may be weapons, or even just items that may be used as weapons in a pinch.")
  npc_says(_"Still others, odd as it may sound, keep dishes hidden away.")
  npc_says(_"Perhaps the best thing you can find, though, is armor.  At least, given the current situation with the bots, that is.")
  hide(11) show(12, 13)
}
----------------------------------------------------------------------

Nr=12  Text=_"Armor?  I should know more about this."
LuaCode={
  npc_says(_"In the years since you entered stasis, mankind has done much research in the field of robotics.")
  npc_says(_"One branch in particular that has served us well is the realm of nanotechnology.")
  npc_says(_"Because they run a very simple operating system, nanobots were not affected by whatever caused the Great Assault.")
  npc_says(_"To this day, our armor and clothing are made out of nanobots.  This enables many different sizes of people to wear the same clothing.")
  npc_says(_"The nanobots reshape the garment for a comfortable fit, so even you should be able to wear them without problem.")
  hide(12) show (14)
}
----------------------------------------------------------------------

Nr=13  Text=_"How does wearing clothes and holding shields help me?"
LuaCode={
  npc_says(_"Well, it can help you avoid indecent exposure charges.")
  tux_says(_"...")
  npc_says(_"But all jokes aside, the bots will not mess around.")
  npc_says(_"Even the best of fighters sometimes get hit by enemy blows. If I were you, I would seriously consider wearing some sort of armor before mixing it up with those bots.")
  npc_says(_"They will help to mitigate some of the damage you take from melee or ranged combat.")
  npc_says(_"Keep in mind, though, that there is a chance that your armor will take damage whenever you get hit.  Keep an eye on it, or you'll lose it.")
  hide(13) show(15)
}
----------------------------------------------------------------------

Nr=14  Text=_"That sounds useful.  How do I use armor?"
LuaCode={
  npc_says(_"Well, let me start by saying that there are four classes of armor: headgear, shoes, body armor, and shields.")
  npc_says(_"When you pick up a piece of armor of a particular class, and you don't already have one equipped, you will automatically equip it if you can.")
  npc_says(_"Picking up armor and other items can be accomplished by left clicking on the item on the ground. If you have enough room in your inventory, you will pick the item up.")
  npc_says(_"If you currently have one piece of armor equipped that you would like to swap out for another, simple drag the new armor piece to the current armor piece.")
  npc_says(_"They will swap places, and you can put the other piece of armor back into your inventory.")
  npc_says(_"Alternatively, you can drag it into your field of view and drop it on the ground.")
  hide(14) show(16)
}
----------------------------------------------------------------------

Nr=15  Text=_"I wouldn't want to lose any armor. What can I do about that?"
LuaCode={
  npc_says(_"Well, there are several ways to keep that from happening.")
  npc_says(_"First, any equipped item in poor condition will show up yellow on your HUD. If the item reaches critical condition, it will be red.")
  npc_says(_"If you don't unequip the item then, you run the risk of it becoming ruined.")
  npc_says(_"There are three things you can do when an item reaches critical condition.")
  npc_says(_"The first is to sell or discard the item.")
  npc_says(_"A better choice would be to use your repair skill on the item. This allows you to repair the item, at the cost of losing a percentage of it's maximum useful life.")
  npc_says(_"Most of the time, though, your best choice will be to pay to have the item repaired at a shop.  This maintains the useful life of the item.")
  hide(15) show(17)
}
----------------------------------------------------------------------

Nr=16  Text=_"You mentioned discarding an item.  Why would I want to do that?"
LuaCode={
  npc_says(_"Well, I can think of a few reasons.")
  npc_says(_"The most obvious would be not having enough room in your inventory. If you need a different item more, then you shouldn't be afraid to drop a less valuable item.")
  npc_says(_"If an item is close to being destroyed, you might also consider dropping it.")
  npc_says(_"You may also encounter items that give negative status effects.  Certain pieces of armor or weapons may affect you in different ways.")
  npc_says(_"Some will help you out, for example by increasing your cooling rate or increasing your dexterity. This is the work of specialized nanobots.")
  npc_says(_"Some items, on the other hand, may affect you negatively.  They may decrease your strength or cause you to heat up.")
  npc_says(_"Because they are undesirable, these cannot be sold, and so must either be used or discarded.  Discarding is usually the preferred choice.")
  hide(16)
}
----------------------------------------------------------------------

Nr=17  Text=_"Repair skill?  How do I use that?"
LuaCode={
  npc_says(_"Perhaps I should start by explaining skills. You already know about programs, and that they can be accessed through your HUD.")
  npc_says(_"Programs are a type of skill, along with repairing and firing your weapon. Skills can be used in a couple of different ways")
  npc_says(_"To use a skill, select it through your HUD. Then, apply the skill by right clicking.  This can be used on an enemy, an item, or just the world depending on the skill.")
  npc_says(_"If you're curious what a skill does, you can find out by clicking the question mark in the Skills menu.")
  npc_says(_"Now, to answer your question, you use your repair skill by selecting it in the Skills menu, then right clicking on the item you wish to repair.")
  hide(17)
}
----------------------------------------------------------------------

Nr=19  Text=_"I think I'm ready for the next section of the tutorial."
LuaCode={
	npc_says(_"Ok, I'll open the next door then. But prepare yourself, soon you will learn how to fight against bots in hand to hand combat.")
	hide(10) show(11, 19)
}
----------------------------------------------------------------------

Nr=20  Text=_"Currently placeholder? Node 20"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(20)
}
----------------------------------------------------------------------

Nr=30  Text=_"Currently placeholder? Node 30"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=40  Text=_"Currently placeholder? Node 40"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=50  Text=_"Currently placeholder? Node 50"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=60  Text=_"Currently placeholder? Node 60"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=70  Text=_"Currently placeholder? Node 70"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=80  Text=_"Currently placeholder? Node 80"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=90  Text=_"Currently placeholder? Node 90"
LuaCode={
	npc_says(_"Scanning Result:", "NO_WAIT")
	hide(1)
}
----------------------------------------------------------------------

Nr=99  Text=_"Enough for now"
LuaCode={
	npc_says(_"Ok, I'll be around if you need any more questions answered. Don't hesitate to ask.")
	end_dialog()

--[[

This Lua block comment explains how the tutorial is ment to "work".

IMPLEMENTED -- JK
First tux enters and get rushed by TutorialTom
That part is half implemented and comments are in the relevant section

***
IMPLEMENTED -- JK
After that we move to next room (or hallway rather)
discuss chests & armour-items
how to equip etc, how to see when things are starting to fall apart
also that you can fix things in a shop
possibly add the repair skill and explain how to fix broken stuff
this means explaining how skills work (select them, read the help texts etc)

* Protective clothing - How does wearing clothes and shields help me?
"Even the best of fighters sometimes gets hit by the enemies blows. I would wear those before getting into a a hand to hand fight with those bots if I were you. However, every time you get hit, there is a chance what you wear and use for protection will get slightly damaged."

***

When user think he is ready, we move on to melee rooms

explain, fighting melee ; fight first bot with fists or give melee weapon? ; 
Kill of next bot too
"we keep 2 bots for melee practice. Further south there is a locked door that I will open for you once you have taken care of the two melee bots."
"After you have disabled both of them, I will open the locked door further south so you can walk through it and follow the corridor east to the shooting range."

tell to pick up gun 2nd bot dropped and ask if you are eager to try out ranged weapons
Tom should also be able to heal you, just in case you get much damage. 
Possibly tell about stamina and health, and instant healing potions (give 2-3 for tux to test)
tell about the instant access "belt" where you can put "potions" items and use with button 0-9

****


Tom continues with explaining shooting (single fire, other fire specials, reload etc); 
Open doors to allow walking to "shooting range" ; follows you 
Open doors to crate room, for more ammo and alternative guns
describe plasma pistol, laser pistol and .22 (how much it sucks eg)
Kill all bots behind fence with ranged fire (NPC 1 stands nearby if you want to get repeat of instructions)
All bots killed = opens next gate

****

He explains you have to leave ranged weapons and you will now train your "mental" skills. ; remove the range weapons
give some bonus XP to reach higher level and then explain about stats and allocationg points.


****

Continue to room with bots behind 1 more fence.
Gives you cooldown prog and hacking. (and perhaps a few other prog books: healing, Analyze item?  mention there are lots of other programs that can help you in your quests)
explain Heat and cooling, emergency auto shutdown and manual shutdown.
Teach you what takeover game is and let you take over some bots behind fences and let them kill each other.
if we implement slowing down TO in tutorial, Tutorial Tom say something like "These bots have been deliberately slowed down for practice reasons. Real enemies are much faster".

When no enemies remaines, tutorial finished?

****

Perhaps the minimap should be mentioned as well? And that it's an item you can get inside the game.

Im sure we will remember other things we should put in as well.

--]]

}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
