----------------------------------------------------------------------
 *	This file is part of Freedroid
 *
 *	Freedroid is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	Freedroid is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with Freedroid; see the file COPYING. If not, write to the 
 *	Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *	MA	02111-1307	USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
-- to avoid excessive map validator waypoint errors, map starts with all relevant doors open, so we need to close them here
	change_obstacle("TutorialZigzag1", "closed")
	change_obstacle("TutorialZigzag2", "closed")
	change_obstacle("TutorialZigzag3", "closed")
	change_obstacle("TutorialZigzag4", "closed")
	change_obstacle("TutorialZigzagOut", "closed")
	change_obstacle("TutorialEquipOut", "closed")
	change_obstacle("TutorialExit1", "closed")
	change_obstacle("TutorialMeleeOut", "closed")
	change_obstacle("TutorialStorage", "closed")
	change_obstacle("TutorialShootingOut", "closed")
	change_obstacle("TutorialTakeover", "closed")
-- we also need remove all tux skills, except use weapon
	downgrade_program("Hacking")
	downgrade_program("Repair equipment")
	downgrade_program("Emergency shutdown")
	show(99)
}

EveryTime LuaCode={ 
	show(99) 
	if (partner_started()) then
		npc_says(_"Hi Linarian, I've been expecting you. My name is Tutorial Tom.")
		npc_says(_"Long stasis sleep unfortunately has the side effect of temporary memory loss, sometimes even for simple ordinary every day things.")
		npc_says(_"So let's start with the basics, shall we?")
		show(1, 7)
	end
}
----------------------------------------------------------------------

Nr=1  Text=_"Yes, it would be most kind of you. I dont remember anything."
LuaCode={
	npc_says(_"What can I help you with?")
	hide(1, 7) show(2, 3, 4, 5, 8)
}
----------------------------------------------------------------------

Nr=2  Text=_"What can you tell me about finding my way in the world?"
LuaCode={
	npc_says(_"As I understand it, you Linarians see the world in a way very similar to the Heads Up Displays used in our computer games of the past.")
	npc_says(_"I'll use the term HUD to denote that in this explanation.")
	npc_says(_"I'll start with your compass. Linarians have a remarkable internal sense of direction, represented on your HUD by four arrows in the upper right corner.")
	npc_says(_"It's fairly simple, but it does show all four cardinal directions, and North is marked. Going clockwise from North, you have East, South, and West.")
	npc_says(_"I'll go ahead and mention the automap. Rumor has it that there was once a world-wide mapping network that you as a Linarian could tap into.")
	npc_says(_"Much of the bot activity has made it difficult or impossible to use.")
	npc_says(_"That said, there is supposed to be a man in town that provides a very similar ability through the use of nanotechnology.")
	npc_says(_"Rumors abound, of course, and there may not be a bit of truth to it, but if there's any chance it may help you on your journey, it may be worth investigating.")
	tux_says(_"I'll have to keep that in mind.")
	hide(2)
}
----------------------------------------------------------------------

Nr=3  Text=_"My limbs don't seem to want to work properly. Can you help me with that?"
LuaCode={
	npc_says(_"Ah yes, movement. It's second nature to us humans, but our research with you in the past showed that your brain seems to work more like a computer.")
	npc_says(_"To move somewhere, you first need to determine where you want to go, then motivate yourself to go there.")
	npc_says(_"As I understand it, this is represented on your HUD by moving a pointer to a location in your view and left clicking.")
	npc_says(_"I hope that means more to you than it does to me.")
	tux_says(_"I think I understand.")
	npc_says(_"Going along with that, you do have the ability to run for a reasonable distance.")
	npc_says(_"This distance is determined by your stamina; the more you have, the farther you can run without becoming winded. To do so, use the Control key.")
	npc_says(_"Speaking of keys, F1 will let you set your keymap. Or that's what your notes say. I really can't make head nor tales of it.")
	hide(3)
}
----------------------------------------------------------------------

Nr=4  Text=_"What else makes me different as a Linarian?"
LuaCode={
	npc_says(_"As a Linarian, you have some special abilities that no human does. In specific, you seem to be able to translate programming source code into something like magic.")
	npc_says(_"Using these abilities, called programs, seems to affect your body temperature, which you must regulate.")
	npc_says(_"Using most programs increases your body temperature.")
	npc_says(_"However, using a special ability called Emergency Shutdown, you can cool your body significantly, at the cost of shutting down for several seconds.")
	npc_says(_"Normally, you would have this ability as well as the ability to hack bots, but your mind is probably still recovering from the stasis.")
	npc_says(_"We'll talk about programs in depth later on, but for now you can access the Skills menu by pressing S.")
	hide(4)
}
----------------------------------------------------------------------

Nr=5  Text=_"I'm sensing some sort of strange presence in the vicinity."
LuaCode={
	npc_says(_"Ah, yes.", "NO_WAIT")
	npc_says(_"Linarians seem to have some sort of affinity for the detection of items.")
	npc_says(_"Like any sighted being, you can detect items by looking at them as they enter your field of view.")
	npc_says(_"Pressing the Z key will turn on labels for all items on the ground. Pressing it a second time will turn the labels off.")
	npc_says(_"If you just want to look for a moment, you can press and hold the X key to do the same thing.")
	npc_says(_"Unlike people, you can even examine items from behind a wall using this technique.")
	npc_says(_"Moving your mouse over an item will tell you more about that item.")
	npc_says(_"On our way to the next stopping point, we'll pass some items on the floor.")
	npc_says(_"Feel free to stop and examine them to get practice. You can also pick them up, and view the inventory by pressing I.")
	hide(5)
}
----------------------------------------------------------------------

Nr=7  Text=_"No, thanks, I still remember how to walk, run and pick up things and which way is north."
LuaCode={ next(9) hide(7) }
----------------------------------------------------------------------

Nr=8  Text=_"Thank you, that was very informative. Can we move on now?"
LuaCode={ next(9) hide(8) }
----------------------------------------------------------------------

Nr=9  Text="I'm eager to learn more."
LuaCode={
	npc_says(_"Ok, follow me into the next area then.")
	change_obstacle("TutorialZigzag1", "opened")
	change_obstacle("TutorialZigzag2", "opened")
	change_obstacle("TutorialZigzag3", "opened")
	change_obstacle("TutorialZigzag4", "opened")
	change_obstacle("TutorialZigzagOut", "opened")
	hide(1, 2, 3, 4, 5) show(10)
	end_dialog()
}
----------------------------------------------------------------------

Nr=10  Text=_"What is in those chests?"
LuaCode={
	npc_says(_"Well, open them up and find out by simply clicking on each one of them with the left mouse button.")
	npc_says(_"I'll tell you more after you've done it.")
	hide(10) show(11, 19)
	end_dialog()
}
----------------------------------------------------------------------

Nr=11  Text=_"Some items came out."
LuaCode={
	npc_says(_"Well, you've discovered a great secret: chests sometimes contain items.")
	npc_says(_"We humans have a fascination with hiding our treasures. What comprises a treasure means different things to different people.")
	npc_says(_"For some, it's cyberbucks. That's the current monetary standard on our world.")
	npc_says(_"For others, it may be weapons, or even just items that may be used as weapons in a pinch.")
	npc_says(_"Still others, odd as it may sound, keep dishes hidden away.")
	npc_says(_"Perhaps the best thing you can find, though, is armor. At least, given the current situation with the bots, that is.")
	hide(11) show(12, 13)
}
----------------------------------------------------------------------

Nr=12  Text=_"Armor? I should know more about this."
LuaCode={
	npc_says(_"In the years since you entered stasis, mankind has done much research in the field of robotics.")
	npc_says(_"One branch in particular that has served us well is the realm of nanotechnology.")
	npc_says(_"Because they run a very simple operating system, nanobots were not affected by whatever caused the Great Assault.")
	npc_says(_"To this day, our armor and clothing are made out of nanobots. This enables many different sizes of people to wear the same clothing.")
	npc_says(_"The nanobots reshape the garment for a comfortable fit, so even you should be able to wear them without problem.")
	hide(12) show(14)
}
----------------------------------------------------------------------

Nr=13  Text=_"How does wearing clothes and holding shields help me?"
LuaCode={
	npc_says(_"Well, it can help you avoid indecent exposure charges.")
	tux_says(_"...")
	npc_says(_"But all jokes aside, the bots will not mess around.")
	npc_says(_"Even the best of fighters sometimes get hit by enemy blows. If I were you, I would seriously consider wearing some sort of armor before mixing it up with those bots.")
	npc_says(_"They will help to mitigate some of the damage you take from melee or ranged combat.")
	npc_says(_"Keep in mind, though, that there is a chance that your armor will take damage whenever you get hit. Keep an eye on it, or you'll lose it.")
	hide(13) show(15)
}
----------------------------------------------------------------------

Nr=14  Text=_"That sounds useful. How do I use armor?"
LuaCode={
	npc_says(_"Well, let me start by saying that there are four classes of armor: headgear, shoes, body armor, and shields.")
	npc_says(_"When you pick up a piece of armor of a particular class, and you don't already have one equipped, you will automatically equip it if you can.")
	npc_says(_"Picking up armor and other items can be accomplished by left clicking on the item on the ground. If you have enough room in your inventory, you will pick the item up.")
	npc_says(_"If you currently have one piece of armor equipped that you would like to swap out for another, simply drag the new armor piece to the current armor piece and left click.")
	npc_says(_"They will swap places, and you can put the other piece of armor back into your inventory.")
	npc_says(_"Alternatively, you can drag it into your field of view and drop it on the ground.")
	hide(14) show(16)
}
----------------------------------------------------------------------

Nr=15  Text=_"I wouldn't want to lose any armor. What can I do about that?"
LuaCode={
	npc_says(_"Well, there are several ways to keep that from happening.")
	npc_says(_"First, any equipped item in poor condition will show up yellow on your HUD. If the item reaches critical condition, it will be red.")
	npc_says(_"If you don't unequip the item then, you run the risk of it becoming ruined.")
	npc_says(_"There are three things you can do when an item reaches critical condition.")
	npc_says(_"The first is to sell or discard the item.")
	npc_says(_"A better choice would be to use your repair skill on the item. This allows you to repair the item, at the cost of losing a percentage of its maximum useful life.")
	npc_says(_"Most of the time, though, your best choice will be to pay to have the item repaired at a shop. This maintains the useful life of the item.")
	hide(15) show(17)
}
----------------------------------------------------------------------

Nr=16  Text=_"You mentioned discarding an item. Why would I want to do that?"
LuaCode={
	npc_says(_"Well, I can think of a few reasons.")
	npc_says(_"The most obvious would be not having enough room in your inventory. If you need a different item more, then you shouldn't be afraid to drop a less valuable item.")
	npc_says(_"If an item is close to being destroyed, you might also consider dropping it.")
	npc_says(_"You may also encounter items that give negative status effects. Certain pieces of armor or weapons may affect you in different ways.")
	npc_says(_"Some will help you out, for example by increasing your cooling rate or increasing your dexterity. This is the work of specialized nanobots.")
	npc_says(_"Some items, on the other hand, may affect you negatively. They may decrease your strength or cause you to heat up.")
	npc_says(_"Because they are undesirable, these cannot be sold, and so must either be used or discarded. Discarding is usually the preferred choice.")
	hide(16)
}
----------------------------------------------------------------------

Nr=17  Text=_"Repair skill? How do I use that?"
LuaCode={
	npc_says(_"Perhaps I should start by explaining skills. You already know about programs, and that they can be accessed through your HUD.")
	npc_says(_"Programs are a type of skill, along with repairing and firing your weapon. Skills can be used in a couple of different ways")
	npc_says(_"To use a skill, select it through your HUD. Then, apply the skill by right clicking. This can be used on an enemy, an item, or just the world depending on the skill.")
	npc_says(_"If you're curious what a skill does, you can find out by clicking the question mark in the Skills menu.")
	npc_says(_"Now, to answer your question, you use your repair skill by selecting it in the Skills menu, then right clicking on the item you wish to repair.")
	hide(17)
}
----------------------------------------------------------------------

Nr=19  Text=_"I think I'm ready for the next section of the tutorial."
LuaCode={
	npc_says(_"Ok, I'll open the next door then. But prepare yourself, soon you will learn how to fight against bots in hand to hand combat.")
	hide(10, 11, 12, 13, 14, 15, 16, 17, 19) show(20, 29)
	improve_program("Repair equipment")
	change_obstacle("TutorialEquipOut", "opened")
	end_dialog()
}
----------------------------------------------------------------------

Nr=20  Text=_"Can you tell me how to fight the bots?"
LuaCode={
	npc_says(_"I will certainly try my best.")
	npc_says(_"It's odd to think that a flightless bird would be such a scrapper, but you Linarians have been surprising us since the beginning.")
	npc_says(_"We prefer to fight the damn droids at a distance. They're less likely to rend us limb from limb that way.")
	npc_says(_"Unfortunately, guns and other ranged weaponry are hard to come by these days.")
	npc_says(_"That goes double for ammunition. Because these are bots, you really can't effectively keep them at bay by just waving around an empty gun.")
	npc_says(_"With that in mind, your most reliable weapons are your fists. They never run out of ammo or wear down, but of course they don't do much damage either vs a metal body.")
	hide(20) show(21, 23)
}
---------------------------------------------------------------------

Nr=21  Text=_"So I'm supposed to fight bots with my fists?"
LuaCode={
	npc_says(_"There may be times when you have no choice.")
	npc_says(_"Melee combat, armed or unarmed, can be initiated by left clicking on an enemy.")
	npc_says(_"You will then walk over to the enemy and start hitting them.")
	npc_says(_"Now, I understand you may have some concerns over your safety during this...")
	tux_says(_"CONCERNS? Erm... Yes, this doesn't sound like a particularly healthy endeavour.")
	npc_says(_"Fred, if you're afraid, you'll have to overlook it. Besides, you knew the job was dangerous when you took it.")
	tux_says(_"I beg your pardon? Who is Fred?")
	npc_says(_"Nevermind, just an old song.")
	npc_says(_"Fighting the bots hand-to-hand has risks, there is no question. However, there are things you can do to even the odds.")
	npc_says(_"We already discussed armor. Another useful type of item is medical supplies.")
	npc_says(_"There are a few different types of restorative items. The most common are health drinks.")
	hide(21) show(22)
}
----------------------------------------------------------------------

Nr=22  Text=_"Tell me about health drinks.")
LuaCode={
	npc_says(_"Man has practiced medicine in one form or another for hundreds of years.")
	npc_says(_"Using some of the same nanotechnology that makes up your armor, we've perfected drinks that instantaneously restore your health.")
	npc_says(_"There are many kinds, but all accomplish the same thing, to varying degrees.")
	npc_says(_"Certain items, like health drinks, can be used directly without clicking on them.")
	npc_says(_"At the bottom of your HUD, you'll notice your item access belt. Small items can go here and be used by pressing the numbers 0 through 9.")
	npc_says(_"Unlike armor or weapons, multiple of these items will group together in your inventory slots.")
	npc_says(_"If you have Diet Supplements equipped in item slot 1, you can press 1 to use one.")
	npc_says(_"This will restore your health, and will be invaluable in the heat of battle.")
	hide(22)
}
----------------------------------------------------------------------

Nr=23  Text=_"I'm ready to fight my first bot."
LuaCode={
	npc_says(_"We keep two bots captive for melee practice.")
	npc_says(_"I've unlocked the door leading to the first bot. Take care of it, then come back and talk to me.")
	npc_says(_"I'm also giving you some health drinks. Feel free to use them, though I can heal you if you need it.")
	npc_says(_"Your health will also regenerate over time. I wish it were so easy for us humans.")
	npc_says(_"The first bot is carrying an Entropy Inverter . Bring it to me to prove you've beaten it.")
	npc_says(_"Come back and talk to me when you have the Entropy Inverter.")
	change_obstacle("TutorialMelee1", "opened")
	add_item("Doc-in-a-can", 3)
	hide(23) show(24, 25)
	end_dialog()
}
----------------------------------------------------------------------

Nr=24  Text=_"Can you heal me?"
LuaCode={
	npc_says(_"You should be more careful, Linarian. But yes, I can heal you.")
	npc_says(_"There, all better.")
	heal_tux()
}
----------------------------------------------------------------------

Nr=25  Text=_"I've beaten the first bot."
LuaCode={
	if (has_item_backpack("Entropy Inverter") > 0) then
		npc_says(_"So you have. Well done.")
		npc_says(_"I'll trade you this wrench for it. I think you'll find it handy.")
		npc_says(_"Now would be an appropriate time to mention bot parts, I guess.")
		npc_says(_"Certain parts in the bots are valuable. You can sell them at stores for cash.")
		npc_says(_"If you can learn to extract these parts, it can help improve your lot in the world.")
		npc_says(_"Hopefully, you can find someone to teach you.")
		del_item_backpack("Entropy Inverter", 1)
		add_item("Big wrench", 1)
		hide(25) show(26)
	else
		npc_says(_"Trying to cheat your way through the tutorial doesn't bode well for your chances in the real world.")
		npc_says(_"I'll need proof that you've beaten the first bot.")
		npc_says(_"Don't come back without the Entropy Inverter it was carrying.")
		end_dialog()
	end
}
----------------------------------------------------------------------

Nr=26  Text=_"You mentioned another bot?"
LuaCode={
	npc_says(_"That's correct. The second bot is a lot more dangerous, and you're not likely to make much headway against it with your fists.")
	npc_says(_"Lucky for you, there's another dimension to melee combat.")
	npc_says(_"Fighting bots with your fists is fine, but there are a number of items you can use for melee.")
	npc_says(_"There are several traditional weapons in the world such as swords or light sabers that can be used against the bots.")
	npc_says(_"However, more common items you encounter everyday can often be used to bash or pry at droid armor.")
	npc_says(_"For example, that wrench I just gave you will increase the damage you do, and should let you best the next bot.")
	hide(26) show(27)
}
----------------------------------------------------------------------

Nr=27  Text=_"I'm ready to take the next bot on."
LuaCode={
	npc_says(_"I certainly hope so. I will heal you before you go to the next room.")
	npc_says(_"I'm also giving you another healing drink, just in case.")
	npc_says(_"A 247 is nothing to trifle with, so I'm giving you a shield in the hopes that it'll help keep you alive.")
	npc_says(_"Finally, I'm giving you couple of somewhat experimental pills that will temporarily increase your strength and dexterity, respectively.")
	npc_says(_"Use them in the same way you would use a health drink.")
	npc_says(_"If I were you, I would think about using your repair skill on your armor and that wrench before you go into the room.")
	npc_says(_"You'll also need to equip them. I won't do that for you.")
	npc_says(_"Like the last bot, this one will be carrying an item. Bring me the Tachyon Condensator it is carrying to continue.")
	npc_says(_"I've unlocked the door. Good luck, and talk to me when you have the Tachyon Condensator.")
	change_obstacle("TutorialMelee2", "opened")
	heal_tux()
	add_item("Doc-in-a-can", 1)
	add_item("Strength Capsule", 1)
	add_item("Dexterity Capsule", 2)
	add_item("Medium Shield", 1)
	hide(27) show(28)
	end_dialog()
}
----------------------------------------------------------------------

Nr=28  Text=_"I've beaten the second bot."
LuaCode={
	if (has_item_backpack("Tachyon Condensator") > 0) then
		npc_says(_"Very good! You've completed your melee training.")
		npc_says(_"These skills will serve you well in the future.")
		npc_says(_"As a reward, I'm trading you a .22 Automatic pistol for that Tachyon Condensator.")
		npc_says(_"Talk to me when you're ready to move on to the next part of the tutorial.")
		del_item_backpack("Tachyon Condensator", 1)
		add_item(".22 Automatic", 1)
		add_cookie("has_gun")
		hide(28) show(29)
		heal_tux()
	else
		npc_says(_"You didn't bring back the Tachyon Condensator. You'll need to bring it back before we can continue.")
		npc_says(_"I'll go ahead and heal you. If your weapon or armor are in bad shape, perhaps you should repair them before going back in there.")
		npc_says(_"Don't come back without the Tachyon Condensator.")
		heal_tux()
		end_dialog()
	end
}
----------------------------------------------------------------------

Nr=29  Text=_"I'm ready to move on.")
LuaCode={
	if (has_cookie("has_gun")) then
		npc_says(_"I'll bet you're itching to try that pistol out on some bots.")
		npc_says(_"Our next destination is the ranged combat training area, so you're in luck.")
	else end
	npc_says(_"I'll unlock the door to the south. Follow the corridor east to the shooting range.")
	change_obstacle("TutorialMeleeOut", "opened")
	hide(20, ,21 , 22, 23, 24, 25, 26, 27, 28, 29) show(30, 39)
	end_dialog()
}
----------------------------------------------------------------------

Nr=30  Text=_"Ranged weaponry seems safer than getting up close and personal."
LuaCode={
	npc_says(_"Well, Linarian, most of the time, it is.")
	npc_says(_"There are some bots with ranged weaponry, but we don't have any of those in captivity.")
	hide(30) show(31)
}
----------------------------------------------------------------------

Nr=31  Text=_"So what can you tell me about guns?"
LuaCode={
	npc_says(_"The basic idea behind ranged weaponry is to hurt or kill an enemy without having to come in swinging range.")
	npc_says(_"There are three basic ways to do this: traditional firearms, lasers, and plasma weapons.")
	npc_says(_"Traditional firearms are things that go bang. A small explosion accelerates the ammunition towards the target at a high velocity, causing injory.")
	npc_says(_"Lasers use an intensified beam of light to burn through the intended victim. These operate on replaceable charge packs.")
	npc_says(_"Plasma weapons use superheated ionized gas to burn the target. The gas comes in loadable canisters.")
	npc_says(_"All the other weapons are variations of these three. We have a few in storage for training purposes.")
	hide(31) show(32)
}
----------------------------------------------------------------------

Nr=32  Text=_"So how do I use guns?"
LuaCode={
	npc_says(_"Well, firing is pretty simple. First, equip a ranged weapon that you have ammunition for.")
	npc_says(_"Next, simply left click on your target, and you'll begin firing.")
	npc_says(_"Alternatively, you can select the Fire Weapon skill, and right click on the enemy.")
	npc_says(_"There are a couple of new tricks with ranged weapons. If you want to move while firing, simply hold shift and left click your desired position.")
	npc_says(_"If you'd rather stay in place, Hold A, then left click your target.")
	npc_says(_"When your weapon runs out of ammo during combat, it will try to automatically reload if you have extra ammunition for it.")
	npc_says(_"Sometimes, you will need to manually reload. You can do this by pressing R.")
	if (not has_cookie("opened_door")) then show(33) else end
}
----------------------------------------------------------------------

Nr=33  Text=_"I think I understand how to use guns now."
LuaCode={
	npc_says(_"In that case, I'll let you in to the armory. There are some crates and chests in there with weapons and ammunition.")
	if (has_cookie("has_gun")) then
		npc_says(_"You already got a .22 pistol from that 247 you killed earlier. It's not much as guns go, but it can do the trick.")
	else
		npc_says(_"Here's my personal .22 Automatic pistol. It's not much as guns go, but it can do the trick.")
	end
	npc_says(_"You'll no doubt get more mileage out of the plasma pistol, though. Or any other gun, for that matter.")
	npc_says(_"Practice switching weapons and reloading.")
	npc_says(_"On the other side of that fence are some bots. Practice killing them off with various ranged weapons.")
	npc_says(_"Once you've gotten rid of them all, we can move on.")
	hide(33) show(37)
	add_cookie("opened_door")
	change_obstacle("TutorialStorage", "opened")
	end_dialog()
}
----------------------------------------------------------------------

Nr=37  Text=_"I killed all the bots."
LuaCode={
	if (false) then -- We'll use this when we get a group_killed() Lua function
		npc_says(_"Excellent job.")
		npc_says(_"Keep shooting like that, and the bots will never stand a chance, as long as you still have ammo.")
		npc_says(_"Next, we'll be moving on to learning the TakeOver skill.")
		npc_says(_"But first, you'll need to give me your weapons.")
		npc_says(_"Unequip all your weapons, then talk to me and we'll move on.")
		hide(37) show(38)
		end_dialog()
	else
		npc_says(_"I don't mind if you don't want to do this, but please don't try to trick me.")
		npc_says(_"I don't have verified kills on all those bots, so you're not moving on.")
	end
}
----------------------------------------------------------------------

Nr=38  Text=_"I'm ready to move on."
LuaCode={
	if (has_item_backpack(".22 Automatic") > 0 and has_item_backpack("Laser pistol") > 0 and has_item_backpack("Plasma pistol") > 0) then
		npc_says(_"Thank you, Linarian. We'll now move on to hacking.")
		change_obstacle("TutorialShootingOut", "opened")
		del_item_backpack(".22 Automatic")
		del_item_backpack("Laser pistol")
		del_item_backpack("Plasma pistol")
		hide(30, 31, 32, 33, 37, 38) show(40)
		end_dialog()
	else
		npc_says(_"I'll need you to surrender your guns. Unequip them all, then talk to me again.")
		npc_says(_"You will need to have the guns in your inventory to give them to me, so if you dropped them, please go get them.")
		end_dialog()
	end
}
----------------------------------------------------------------------

Nr=39  Text=_"I'd rather just move on to the next section of the tutorial."
LuaCode={
	npc_says(_"As you wish, Linarian.")
	change_obstacle("TutorialShootingOut", "opened")
	hide(30, 31, 32, 33, 37, 38, 39) show(40)
	end_dialog()
}
----------------------------------------------------------------------

Nr=40  Text=_"Why are we stopping?"
LuaCode={
	npc_says(_"You've done well so far, Linarian. Let's take a little break.")
	npc_says(_"Once you get out into the real world, you'll find that your current abilities aren't always enough to survive.")
	npc_says(_"As you achieve combat experience, you'll be able to apply it to better yourself.")
	npc_says(_"As with most things, you view this as a panel in your HUD. Press C to open the Character panel.")
	npc_says(_"Once you've gained enough experience, you'll level up. This will automatically improve some of your statistics.")
	npc_says(_"You'll also be given 5 points to spend however you choose in three different areas. Characteristics, Skills and Programs.")
	npc_says(_"Strength governs the amount of damage you do with each hit in melee combat.")
	npc_says(_"Dexterity controls your hit rate, or how likely you are to hit the enemy. It also determines how likely you are to dodge.")
	npc_says(_"CPU is your processors cooling/heat resilience, and determines how much processing you can take before your system starts overheating.")
	npc_says(_"Finally, among your main characteristics, Life determines how much health you have.")
	npc_says(_"You also have 3 main skills that you can improve with the use of your training points and a teacher.")
	npc_says(_"They are general melee and ranged fighting skills, both of which increase the damage you inflict and how fast you attack as you improve them.")
	npc_says(_"You also have the program skill, which essentially is about programing in an energy efficient manner so programs cause less heat.")
	npc_says(_"Apart from this, a few programs also need a teacher and training points to improve.")
	npc_says(_"Extract bot parts will increase the chance of you salvaging parts from bots you 'retire', which you can trade for money in the town.")
	npc_says(_"The Hacking program we will talk a bit more of in a little while.")
	hide(40) show(41)
}
----------------------------------------------------------------------

Nr=41  Text=_"I'll have to keep that in mind."
LuaCode={
	npc_says(_"Well, how about you try it out?")
	npc_says(_"I'll give you some points to spend, and you can distribute them as you like.")
	npc_says(_"Since you'll be hacking up ahead, you should probably use a few of them on CPU.")
	npc_says(_"But, again, that's your choice.")
	add_xp("2000")
	hide(41) show(42)
	end_dialog()
}
----------------------------------------------------------------------

Nr=42  Text=_"Alright, I'm ready to go hack some bots."
LuaCode={
	npc_says(_"I'll unlock the door then. Talk to me in the next area.")
	change_obstacle("TutorialTakeover", "opened")
	hide(42) show(50, 56)
	end_dialog()
}
----------------------------------------------------------------------

Nr=50  Text=_"So how does this work?"
LuaCode={
	npc_says(_"We talked about skills before. Now, we're going to focus on hacking skills in particular.")
	npc_says(_"As I mentioned before, your brain works in a way remarkably similar to a central processing unit.")
	npc_says(_"In many ways, you interact with the world around you as a virtual environment.")
	npc_says(_"You seem to have access to an API that isn't exposed to humans. You can interact with the environment in ways we only dream of.")
	npc_says(_"Because of this, you can run various programs on the bots.")
	npc_says(_"You can attempt to take them over, or monkey with their programming, or even cause them to damage themselves.")
	npc_says(_"Likewise, there are certain programs that affect you or items around you.")
	hide(50) show(51, 52, 53)
}
----------------------------------------------------------------------

Nr=51  Text=_"Tell me about taking bots over."
LuaCode={
	npc_says(_"I'm afraid that you will have to experience it for yourself to really understand.")
	npc_says(_"However, you did leave yourself instructions before you went into stasis sleep.")
	npc_says(_"Takeover, or hacking, comes in the form of a game or competition placing you against the bot.")
	npc_says(_"You initiate it by selecting the Hacking skill, then right-clicking on a hostile bot.")
	npc_says(_"The field of play is split into two sides, one green, one maroon, representing circuit boards.")
	npc_says(_"In the center of the field is a column of boxes known as logic cores. These cores have wires attached to them from both circuit boards.")
	npc_says(_"Your objective is to activate as many cores in your chosen color as possible at the end of each round.")
	npc_says(_"This is accomplished by selecting a wire with the up or down buttons, then pressing spacebar to activate that core.")
	npc_says(_"You will be given about 10 seconds initially to select which color you want with spacebar.")
	npc_says(_"At that point, you have 10 more seconds in which to activate more cores than the bot.")
	npc_says(_"You have a limited number of charges, 3 by default, so choose your targets carefully.")
	npc_says(_"I can tell you about some more advanced techniques, if you'd like.")
	show(52, 53, 54)
}
----------------------------------------------------------------------

Nr=52  Text=_"What was that about activating more cores than the bot?"
LuaCode={
	npc_says(_"Ah, yes. While you are busy trying to take the bot over, it will be busy trying to stop you.")
	npc_says(_"The truth is, if the bot programming was perfect, it would be almost impossible to defeat.")
	npc_says(_"Fortunately for you, software bugs do indeed exist, and therefore some cores will be on your side from the beginning.")
	npc_says(_"Likewise, the bots only have a limited number of charges. Occasionally, they will have more than you, but that is a risk you have to take.")
	npc_says(_"Because you are initiating the attack, you do get to choose your side, which can let you handicap the bot greatly if used wisely.")
}
----------------------------------------------------------------------

Nr=53  Text=_"Tell me about more advanced techniques."
LuaCode={
	npc_says(_"Each charge will activate and remain active for a certain amount of time. This will let you take over a core that a bot just took over.")
	npc_says(_"Sometimes, the bots will already have charges on the wires. When you activate one of these, it will increase the time that wire is activated for.")
	npc_says(_"The bot can use this trick to, so it may be wise to give up a heavily guarded wire for an easier target.")
	npc_says(_"The wiring inside the bots sometimes contain splitters. These can be used in two ways.")
	npc_says(_"A 2-to-1 splitter is undesirable. This requires two charges to activate one core, halving your efficiency.")
	npc_says(_"A 1-to-2 splitter, however, will activate two nodes for the price of one charge.")
	npc_says(_"Sometimes these splitters will be stacked. Tracing the route ahead of time will be crucial to your tactical success.")
	npc_says(_"Ideally, you want to stick your opponent with 2-to-1 splitters, while you have 1-to-2 splitters at your disposal.")
	npc_says(_"Finally, remember that patience is often a virtue. Taking over all cores early on only to lose them later can be a crushing blow.")
}
----------------------------------------------------------------------

Nr=54  Text=_"I'm ready to try hacking bots."
LuaCode={
	npc_says(_"I certainly hope so.")
	npc_says(_"I should, however, take the time to tell you a few more things.")
	npc_says(_"Hacking, like most other skills, incurs a cost to you.")
	npc_says(_"Processing programs seems to heat up your brain.")
	npc_says(_"You seem to be able to handle quite a bit of heat, but you have your limits.")
	npc_says(_"If you accumulate too much heat, you will automatically shut down in order to cool off.")
	npc_says(_"Over time, the heat will seep away from your body naturally. However, there are ways to speed up the process.")
	npc_says(_"If you can find them, cooling drinks will quickly relieve your thermal discomfort, in much the same way healing drinks help your health.")
	npc_says(_"You also have a special program called Emergency Shutdown that will lower your heat level drastically, although not without cost.")
	npc_says(_"Using it will paralyze you for several seconds, during which you are a sitting duck... er, penguin.")
	tux_says(_"I take it that was a joke also?")
	npc_says(_"Quite. In addition to hacking, you have the ability to execute arbitrary code on bots.")
	npc_says(_"These scripts and programs can be learned through reading source code books. To read a book, right-click on it in inventory.")
	npc_says(_"You should have recovered your hacking ability by now, and I'll give you a couple of source code books as well.")
	show(55)
}
----------------------------------------------------------------------

Nr=55  Text=_"Thanks. I'm ready now."
LuaCode={
	npc_says(_"We have several bots behind that fence for you to practice on.")
	npc_says(_"Take them over, then talk to me when they're all dead, and we'll be done with the tutorial.")
	npc_says(_"If you need more help, don't hesitate to ask.")
	npc_says(_"Oh, and Linarian... If you fail when hacking, you'll receive an electrical shock.")
	npc_says(_"It shouldn't kill you, but you need to be aware of it nonetheless.")
	improve_program("Hacking")
	improve_program("Emergency shutdown")
	add_item("Liquid nitrogen", 1)
	add_item("Source Book of Emergency shutdown", 1)
	add_item("Source Book of Calculate Pi", 1)
	add_item("Source Book of Analyze item", 1)
	add_item("Source Book of Malformed packet", 1)
	add_cookie("hacking_bots")
	hide(55) show(56)
	end_dialog()
}
----------------------------------------------------------------------

Nr=56  Text=_"I'm finished. I'm ready to move on."
LuaCode={
	if (has_cookie("hacking_bots")) then
		if (true) then -- This is a hack, We're not ready to fix it yet, but we need to check for all dead bots.
			npc_says(_"The bots aren't dead, Linarian.")
			npc_says(_"Come back and talk to me after they are.")
			npc_says(_"If you're having trouble, you might try the Malformed packet program.")
		else
			npc_says(_"Well done! That concludes our tutorial.")
			del_cookie("hacking_bots")
			hide(51, 52, 53, 54, 55)
		end
	else end
	npc_says(_"Now, there's one last thing you should know.")
	npc_says(_"You Linarians can apparently withdraw from our world temporarily.")
	npc_says(_"Time stops, and everything freezes in place.")
	npc_says(_"This can be accomplished by using the Esc key.")
	if (not has_cookie(_"hacking_bots")) then
		npc_says(_"Your final task is to leave us using this menu.")
		npc_says(_"I'm afraid there's nothing more I can teach you. I wish you good luck, Linarian.")
		npc_says(_"You'll need it if our world is to survive.")
	else end
	hide(51, 52, 53, 54, 55)
	end_dialog()
}
----------------------------------------------------------------------

Nr=99  Text=_"Let me take a short break and practice on my own for a while."
LuaCode={
	npc_says(_"Ok, I'll be around if you need any more questions answered. Don't hesitate to ask.")
	end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
