% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={
    show(0, 99)
}
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
NPC=_"Hello. I'm Tybalt. I'm guarding the guardhouse gate. Only authorized personnel are permitted."
LuaCode={
    hide(0)
    show(1, 2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Why is the guardhouse locked most of the time?"
NPC=_"It's locked so no one can sneak inside while I'm not looking. That's why."
LuaCode={
    hide(1)
}
----------------------------------------------------------------------

Nr=2  Text=_"I want to get into the guardhouse."
LuaCode={
    if (has_cookie("tux_has_joined_guard")) then next(3) else next(4) end
    hide(2)
}
----------------------------------------------------------------------

Nr=3  Text="THE GATE OPENS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Of course. Guard members are always authorized to enter the guardhouse. The gate is open. Enjoy your stay."
LuaCode={
    change_obstacle("OldTownGuardHouseEntrance", "opened")
}
----------------------------------------------------------------------

Nr=4  Text="YOU SHALL NOT PASS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
NPC=_"Sorry pal, but I don't think so. Only authorized personnel are permitted and that means members of the Red Guard."
NPC=_"Talk to Spencer if you have any issues inside. I cannot let you pass."
LuaCode={
    -- do we propose a bribe ?
    if(not has_cookie("tybalt_bribe")) then show(50) else end
}
----------------------------------------------------------------------

Nr=50  Text=_"I have a lot of money for you."
NPC=_"Fascinating. Can I have a hundred please."
LuaCode={
    if(get_gold() < 100) then show(54) else	show(55) end
    hide(50)
}
----------------------------------------------------------------------

Nr=54  Text=_"Erm... I don't have that much."
NPC=_"Well, too bad."
LuaCode={
    hide(54)
}
----------------------------------------------------------------------

Nr=55  Text=_"Here you go."
NPC=_"Thank you."
LuaCode={
    add_cookie("tybalt_bribe")
    hide(55)
    show(56)
}
----------------------------------------------------------------------

Nr=56  Text=_"Ok, now please open the door for me."
NPC=_"What door?"
LuaCode={
    hide(56)
    next(57)
}
----------------------------------------------------------------------

Nr=57  Text=_"The door to the citadel!"
NPC=_"But you are not a member of the Red Guard."
NPC=_"You cannot come in."
LuaCode={
    hide(57)
    show(58)
}
----------------------------------------------------------------------

Nr=58  Text=_"I paid you!"
NPC=_"Really? I don't remember that."
LuaCode={
    hide(58)
    show(59)
}
----------------------------------------------------------------------

Nr=59  Text=_"I want my money back."
NPC=_"What money?"
LuaCode={
    hide(59)
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
NPC=_"Good riddance."
LuaCode={
    show(2)
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
