----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net


Beginning of new chat dialog for character="XXXXX"
----------------------------------------------------------------------

<FirstTime LuaCode>
	tux_says(_"Hi! I'm new h...", "NO_WAIT")
	npc_says(_"I don't care! Identify yourself, right now!")
	tux_says(_"%s... I'm %s.", get_player_name(), get_player_name())
	npc_says(_"All right, I'm Tybalt. I'm guarding the town citadel gate. Only authorized personnel are permitted.")
	set_bot_name(_"Tybalt -- Citadel Gate Guard")
	show(0, 5, 10)
</LuaCode>

<EveryTime LuaCode>

	show_node_if((not has_met("Spencer")), 0)

	if (cmp_obstacle_state("Town-CitadelGate", "closed")) then
		show(10)
	end

	show_node_if((tybalt_bribe) and (not Tybalt_money_back), 60)

	if (tux_has_joined_guard) then
		hide(50, 54, 55, 56)
	end
	
	hide(11, 12, 13) show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Where I can find Spencer?"
<LuaCode>
	npc_says(_"You are going in the wrong direction. Turn around, and he will be on your right.")
	hide(0)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"What is the citadel?"
<LuaCode>
	npc_says(_"Our headquarters, the strengthened building behind me. It's the area reserved to the red guard.")
	npc_says(_"We need to protect our equipment and documents: lives depend on it.")
	npc_says(_"Our firearms are enough to kick off any droid, and to blow everything up.")
	npc_says(_"Luckily, no overloading reactor is near it. Ha-ha.")
	hide(5) show(6)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"Is there anything secret in there?"
<LuaCode>
	if (not tux_has_joined_guard) then
		npc_says(_"So, ... Hey, I don't have to answer questions.")
	else
		npc_says(_"I have no time for a guided tour.") 
		npc_says(_"You can talk to Richard, the quartermaster. He knows the citadel better than I.")
	end
	hide(6)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"I want to get into the citadel."
<LuaCode>
	if (tux_has_joined_guard) then
		npc_says(_"Of course. Guard members are always authorized to enter the town citadel. The gate is open. Enjoy your stay.")
		change_obstacle_state("Town-CitadelGate", "opened")
	else
		npc_says(_"Sorry pal, but I don't think so. Only authorized personnel are permitted and that means members of the Red Guard.")
		npc_says(_"Talk to Spencer if you have any business inside. I cannot let you pass.")
		-- do we propose a bribe?
		if (not tybalt_bribe) then show(50) end
		show(11, 12)
	end
	hide(10)
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text=_"Why is this gate locked most of the time?"
<LuaCode>
	npc_says(_"It's locked so no one can sneak inside while I'm not looking. That's why.")
	if (not Tybalt_not_looking) then
		show(13)
	end
	hide(11, 12)
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text=_"Is there another entrance to the Citadel?"
<LuaCode>
	npc_says(_"Yes. All with a bunch of laser autoguns. Adjusted to shoot on sight.")
	npc_says(_"%s, I discourage you to test our security system.", get_player_name())
	hide(11, 12)
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text=_"So when are you not looking?"
<LuaCode>
	npc_says(_"I am always looking. What? Are you planning to steal from us, like that last guy from out of town?")
	npc_says(_"I'm stationed here to make certain that doesn't happen again. Apparently the last guy suborned the droid that was here and took it with him.")
	update_quest(_"A strange guy stealing from town", _"Apparently Tybalt was stationed to stop another break-in at the Red Guard citadel. What a boring job.")
	Tybalt_not_looking = true
	hide(13)
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text=_"I have a lot of money for you."
<LuaCode>
	npc_says(_"Fascinating. Can I have a hundred please?")
	hide(50) show(54, 55)
	topic("bribe citadel guard")
</LuaCode>
----------------------------------------------------------------------

Nr=54 Text=_"Erm... I don't have that much." Topic="bribe citadel guard"
<LuaCode>
	npc_says(_"Well, too bad.")
	hide(54, 55)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=55 Text=_"Here you go." Topic="bribe citadel guard"
<LuaCode>
	if (del_gold(100)) then
		npc_says(_"Thank you.")
		tybalt_bribe = true
		show(56)
	else
		npc_says_random(_"That is not a hundred.",
						_"Um, count that again.",
						_"Talk to me when you have a bit more.")
	end
	hide(54, 55)
	pop_topic()
</LuaCode>
----------------------------------------------------------------------

Nr=56 Text=_"Ok, now please open the door for me."
<LuaCode>
	npc_says(_"What door?")
	tux_says(_"The door to the citadel!")
	npc_says(_"But you are not a member of the Red Guard.")
	npc_says(_"You cannot come in.")
	tux_says(_"I paid you!")
	npc_says(_"Really? I don't remember that.")
	hide(56) show(60)
</LuaCode>
----------------------------------------------------------------------

Nr=60 Text=_"I want my money back."
<LuaCode>
	if (not tux_has_joined_guard) then
		npc_says(_"What money?")
		npc_says(_"I'm not a charity. If this is a problem, talk to Spencer.")
		npc_says(_"But he doesn't love robbers and foul play.")
	else
		npc_says(_"Wait, %s, maybe we may make a deal.", get_player_name())
		npc_says(_"You don't talk to Spencer about it, and I don't tell him you tried to bribe me.")
		npc_says(_"Just because I am such a nice guy, I'm even willing to give you half of your money back.")
		npc_says(_"Of course, if you still want to complain, I'll get you kicked out of the Red Guard in no time.")
		add_gold(50)
		Tybalt_money_back = true
	end
	hide(60)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Good riddance.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
