----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------


If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

FirstTime LuaCode={ show(0) }
EveryTime LuaCode={ show(99) }
----------------------------------------------------------------------

Nr=0  Text=_"Hi! I'm new here."
LuaCode={
	npc_says(_"Hello. I'm Tybalt. I'm guarding the guardhouse gate. Only authorized personnel are permitted.")
	hide(0) show(1, 2)
}
----------------------------------------------------------------------

Nr=1  Text=_"Why is the guardhouse locked most of the time?"
LuaCode={
	npc_says(_"It's locked so no one can sneak inside while I'm not looking. That's why.")
	hide(1)
}
----------------------------------------------------------------------

Nr=2  Text=_"I want to get into the guardhouse."
LuaCode={
    if (has_cookie("tux_has_joined_guard")) then 
		npc_says(_"Of course. Guard members are always authorized to enter the guardhouse. The gate is open. Enjoy your stay.")
		change_obstacle_state("OldTownGuardHouseEntrance", "opened")
	else
		npc_says(_"Sorry pal, but I don't think so. Only authorized personnel are permitted and that means members of the Red Guard.")
		npc_says(_"Talk to Spencer if you have any business inside. I cannot let you pass.")
		-- do we propose a bribe ?
		if(not has_cookie("tybalt_bribe")) then show(50) else end
	end
	hide(2)
}
----------------------------------------------------------------------

Nr=50  Text=_"I have a lot of money for you."
LuaCode={
	npc_says(_"Fascinating. Can I have a hundred please?")
    if(get_gold() < 100) then show(54) else	show(55) end
	hide(50)
}
----------------------------------------------------------------------

Nr=54  Text=_"Erm... I don't have that much."
LuaCode={
	npc_says(_"Well, too bad.")
	hide(54)
}
----------------------------------------------------------------------

Nr=55  Text=_"Here you go."
LuaCode={
	npc_says(_"Thank you.")
    add_cookie("tybalt_bribe")
	hide(55) show(56)
}
----------------------------------------------------------------------

Nr=56  Text=_"Ok, now please open the door for me."
LuaCode={
	npc_says(_"What door?")
	tux_says(_"The door to the citadel!")
	npc_says(_"But you are not a member of the Red Guard.")
	npc_says(_"You cannot come in.")
	tux_says(_"I paid you!")
	npc_says(_"Really? I don't remember that.")
	tux_says(_"I want my money back.")
	npc_says(_"What money?")
	hide(56) 
}
----------------------------------------------------------------------

Nr=99  Text=_"See you later."
LuaCode={
	npc_says(_"Good riddance.")
	show(2)
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
