% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

Initialization LuaCode={
    enable_node(0, 99)
}
----------------------------------------------------------------------

New Option Nr=0  OptionText=_" Hi! I'm new here."
Subtitle=_"Hello. I'm Tybalt. I'm guarding the guardhouse gate. Only authorized personnel are permitted."
LuaCode={
    disable_node(0)
    enable_node(1, 2)
}
----------------------------------------------------------------------

New Option Nr=1  OptionText=_" Why is the guardhouse locked most of the time?"
Subtitle=_"It's locked so no one can sneak inside while I'm not looking. That's why."
LuaCode={
    disable_node(1)
}
----------------------------------------------------------------------

New Option Nr=2  OptionText=_" I want to get into the guardhouse."
LuaCode={
    if (cookie_planted("tux_has_joined_guard")) then set_next_node(3) else set_next_node(4) end
    disable_node(2)
}
----------------------------------------------------------------------

New Option Nr=3  OptionText="THE GATE OPENS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Of course. Guard members are always authorized to enter the guardhouse. The gate is open. Enjoy your stay."
LuaCode={
    change_obstacle("OldTownGuardHouseEntrance", "opened")
}
----------------------------------------------------------------------

New Option Nr=4  OptionText="YOU SHALL NOT PASS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle=_"Sorry pal, but I don't think so. Only authorized personnel are permitted and that means members of the Red Guard."
Subtitle=_"Talk to Spencer if you have any issues inside. I cannot let you pass."
LuaCode={
    -- do we propose a bribe ?
    if(not cookie_planted("tybalt_bribe")) then	enable_node(50) else end
}
----------------------------------------------------------------------

New Option Nr=50  OptionText=_" I have a lot of money for you."
Subtitle=_"Fascinating. Can I have a hundred please."
LuaCode={
    if(get_gold() < 100) then enable_node(54) else	enable_node(55) end
    disable_node(50)
}
----------------------------------------------------------------------

New Option Nr=54  OptionText=_" Erm... I don't have that much."
Subtitle=_"Well, too bad."
LuaCode={
    disable_node(54)
}
----------------------------------------------------------------------

New Option Nr=55  OptionText=_" Here you go."
Subtitle=_"Thank you."
LuaCode={
    plant_cookie("tybalt_bribe")
    disable_node(55)
    enable_node(56)
}
----------------------------------------------------------------------

New Option Nr=56  OptionText=_" Ok, now please open the door for me."
Subtitle=_"What door?"
LuaCode={
    disable_node(56)
    set_next_node(57)
}
----------------------------------------------------------------------

New Option Nr=57  OptionText=_" The door to the citadel!"
Subtitle=_"But you are not a member of the Red Guard."
Subtitle=_"You cannot come in."
LuaCode={
    disable_node(57)
    enable_node(58)
}
----------------------------------------------------------------------

New Option Nr=58  OptionText=_" I paid you!"
Subtitle=_"Really? I don't remember that."
LuaCode={
    disable_node(58)
    enable_node(59)
}
----------------------------------------------------------------------

New Option Nr=59  OptionText=_" I want my money back."
Subtitle=_"What money?"
LuaCode={
    disable_node(59)
}
----------------------------------------------------------------------

New Option Nr=99  OptionText=_" See you later."
Subtitle=_"Good riddance."
LuaCode={
    enable_node(2)
    end_dialog()
}
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
