----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<EveryTime LuaCode>
	show(0, 4, 5, 99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Who are you?"
<LuaCode>
	call_subdialog("614_sub")
	set_bot_name(_"614 - Cryo Lab Guard Bot")
	hide(0)
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text=_"Have you detected any hostile bot activity?"
<LuaCode>
	npc_says(_"Order Received. Initiating proximity energy level scan...")
	npc_says(_"***** Proximity Scan Results *****", "NO_WAIT")
	npc_says(_"Hostile Numeric Presence: [b]HIGH[/b]", "NO_WAIT")
	npc_says(_"Enemy Energy Levels: [b]LOW[/b]", "NO_WAIT")
	npc_says(_"Threat Degree Analysis: [b]MODERATE[/b]", "NO_WAIT")
	if (cmp_obstacle_state("CryoOuterGate", "closed")) then
		npc_says(_"Cryo Complex Gates Status: [b]CLOSED[/b]")
	else
		npc_says(_"Cryo Complex Gates Status: [b]OPEN[/b]")
	end
	hide(4)
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text=_"What are your orders?"
<LuaCode>
	npc_says(_"Primary objective: Protect the living beings inside this complex from attacks by hostile bots.")
	npc_says(_"Secondary objective: Protect facility by locking outer gates if Threat Degree Analysis: [b]HIGH[/b].")
	cryo_614_lock_gate = true
	hide(5)
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Resuming guard program.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
