----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------
<FirstTime LuaCode>
level24obstacles()
get_town_score()
</LuaCode>

<EveryTime LuaCode>
	npc_says(_"Hello.")
	if (tux_has_joined_guard) then
		npc_says(_"Red Guard membership: [b]true[/b]")
	else
		npc_says(_"Red Guard membership: [b]false[/b]")
	end
	npc_says(_"Here you'll be able to access all dialogs that are available ingame.", "NO_WAIT")
	npc_says(_"Take care, this may be a little buggy.", "NO_WAIT")
	npc_says(_"Don't do this if you are just normally playing.", "NO_WAIT")
	npc_says(_"These dialogs can currently be accessed:", "NO_WAIT")


	show(0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
		10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
		20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
		30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
		40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
		50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
		60,     62, 63, 64, 65, 66, 67, 68, 69,
		70, 71, 72, 73, 80, 81, 82, 99)

--[[ subdialogs
	node  2: 614_sub
	node 10: c-net_sub_nethack
]]--

	function DudeInputField()
		local filename = user_input_string("Please enter the dialog file name of the desired NPC (Chandra, Bender...) or other action to jump to (redguard, craft, upgrade, shop or exit) If the input is invalid, the game will crash! To abort, enter 'continue' or press enter or escape.")
		if (not (filename == "continue" or filename == "")) then
			if (filename == "redguard") then
				next(80)
			elseif (filename == "craft") then
				next(81)
			elseif (filename == "upgrade") then
				next(82)
			elseif (filename == "shop") then
				next(83)
			elseif (filename == "exit") then
				next(99)
			else
				tux_says(_"Starting " .. filename)
				start_chat(filename)
			end
		end
	end

	DudeInputField()

</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Show input field again."
<LuaCode>
	DudeInputField()
	hide(0)
	show(0) -- done on purpose
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text="24-Controllable-Bot"
<LuaCode>
	start_chat("24-Controllable-Bot")
</LuaCode>
----------------------------------------------------------------------

Nr=2 Text="614_sub"
<LuaCode>
	call_subdialog("614_sub")
</LuaCode>
----------------------------------------------------------------------

Nr=3 Text="614_cryo"
<LuaCode>
	start_chat("614_cryo")
</LuaCode>
----------------------------------------------------------------------

Nr=4 Text="Arthur"
<LuaCode>
	start_chat("Arthur")
</LuaCode>
----------------------------------------------------------------------

Nr=5 Text="Bender"
<LuaCode>
	start_chat("Bender")
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text="Benjamin"
<LuaCode>
	start_chat("Benjamin")
</LuaCode>
----------------------------------------------------------------------

Nr=7 Text="Bruce"
<LuaCode>
	start_chat("Bruce")
</LuaCode>
----------------------------------------------------------------------

Nr=8 Text="Butch"
<LuaCode>
	start_chat("Butch")
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text="c-net"
<LuaCode>
	start_chat("c-net")
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text="c-net_sub_nethack"
<LuaCode>
	call_subdialog("c-net_sub_nethack")
</LuaCode>
----------------------------------------------------------------------

Nr=11 Text="Chandra"
<LuaCode>
	start_chat("Chandra")
</LuaCode>
----------------------------------------------------------------------

Nr=12 Text="Cryo-Terminal"
<LuaCode>
	start_chat("Cryo-Terminal")
</LuaCode>
----------------------------------------------------------------------

Nr=13 Text="DeadGuy"
<LuaCode>
	start_chat("DeadGuy")
</LuaCode>
----------------------------------------------------------------------

Nr=14 Text="Dixon"
<LuaCode>
	start_chat("Dixon")
</LuaCode>
----------------------------------------------------------------------

Nr=15 Text="DocMoore"
<LuaCode>
	start_chat("DocMoore")
</LuaCode>
----------------------------------------------------------------------

Nr=16 Text="DSB-MachineDeckControl"
<LuaCode>
	start_chat("DSB-MachineDeckControl")
</LuaCode>
----------------------------------------------------------------------

Nr=17 Text="DSB-PowerControl"
<LuaCode>
	start_chat("DSB-PowerControl")
</LuaCode>
----------------------------------------------------------------------

Nr=18 Text="DSB-PowerControlGate1"
<LuaCode>
	start_chat("DSB.PowerControlGate1")
</LuaCode>
----------------------------------------------------------------------

Nr=19 Text="Dude"
<LuaCode>
	npc_says(_"Beware of recursion!")
	start_chat("Dude")
</LuaCode>
----------------------------------------------------------------------

Nr=20 Text="Duncan"
<LuaCode>
	start_chat("Duncan")
</LuaCode>
----------------------------------------------------------------------

Nr=21 Text="Engel"
<LuaCode>
	start_chat("Engel")
</LuaCode>
----------------------------------------------------------------------

Nr=22 Text="Ewald"
<LuaCode>
	start_chat("Ewald")
</LuaCode>
----------------------------------------------------------------------

Nr=23 Text="Ewalds_296"
<LuaCode>
	start_chat("Ewalds_296")
</LuaCode>
----------------------------------------------------------------------

Nr=24 Text="Francis"
<LuaCode>
	start_chat("Francis")
</LuaCode>
----------------------------------------------------------------------

Nr=25 Text="Geist"
<LuaCode>
	start_chat("Geist")
</LuaCode>
----------------------------------------------------------------------

Nr=26 Text="Guy"
<LuaCode>
	start_chat("Guy")
</LuaCode>
----------------------------------------------------------------------

Nr=27 Text="Geist"
<Lua7Code>
	start_chat("Geist")
</LuaCode>
----------------------------------------------------------------------

Nr=28 Text="HF-EntranceBot"
<LuaCode>
	start_chat("HF-EntranceBot")
</LuaCode>
----------------------------------------------------------------------

Nr=29 Text="HF-FirmwareUpdateServer"
<LuaCode>
	start_chat("HF-FirmwareUpdateServer")
</LuaCode>
----------------------------------------------------------------------

Nr=30 Text="InvaderBot"
<LuaCode>
	start_chat("InvaderBot")
</LuaCode>
----------------------------------------------------------------------

Nr=31 Text="Iris"
<LuaCode>
	start_chat("Iris")
</LuaCode>
----------------------------------------------------------------------

Nr=32 Text="Jasmine"
<LuaCode>
	start_chat("Jasmine")
</LuaCode>
----------------------------------------------------------------------

Nr=33 Text="Jennifer"
<LuaCode>
	start_chat("Jennifer")
</LuaCode>
----------------------------------------------------------------------

Nr=34 Text="John"
<LuaCode>
	start_chat("John")
</LuaCode>
----------------------------------------------------------------------

Nr=35 Text="Karol"
<LuaCode>
	start_chat("Karol")
</LuaCode>
----------------------------------------------------------------------

Nr=36 Text="Kevin-Lawnmower"
<LuaCode>
	start_chat("Kevin-Lawnmower")
</LuaCode>
----------------------------------------------------------------------

Nr=37 Text="Kevin"
<LuaCode>
	start_chat("Kevin")
</LuaCode>
----------------------------------------------------------------------

Nr=38 Text="Kevin-Guard"
<LuaCode>
	start_chat("Kevin-Guard")
</LuaCode>
----------------------------------------------------------------------

Nr=39 Text="Koan"
<LuaCode>
	start_chat("Koan")
</LuaCode>
----------------------------------------------------------------------

Nr=40 Text="Lukas"
<LuaCode>
	start_chat("Lukas")
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text="Maintenance-Terminal"
<LuaCode>
	start_chat("Maintenance-Terminal")
</LuaCode>
----------------------------------------------------------------------

Nr=42 Text="Michelanglo"
<LuaCode>
	start_chat("Michelanglo")
</LuaCode>
----------------------------------------------------------------------

Nr=43 Text="MiniFactory-Terminal"
<LuaCode>
	start_chat("MiniFactory-Terminal")
</LuaCode>
----------------------------------------------------------------------

Nr=44 Text="MO-HFGateAccessServer"
<LuaCode>
	start_chat("MO-HFGateAccessServer")
</LuaCode>
----------------------------------------------------------------------

Nr=45 Text="MO-RGGateGuard"
<LuaCode>
	start_chat("MO-RGGateGuard")
</LuaCode>
----------------------------------------------------------------------

Nr=46 Text="MO-RGGateGuardLeader"
<LuaCode>
	start_chat("MO-RGGateGuardLeader")
</LuaCode>
----------------------------------------------------------------------

Nr=47 Text="MS-Factory-Addon-Terminal"
<LuaCode>
	start_chat("MS-Factory-Addon-Terminal")
</LuaCode>
----------------------------------------------------------------------

Nr=48 Text="Pendragon"
<LuaCode>
	start_chat("Pendragon")
</LuaCode>
----------------------------------------------------------------------

Nr=49 Text="Peter"
<LuaCode>
	start_chat("Peter")
</LuaCode>
----------------------------------------------------------------------

Nr=50 Text="Richard"
<LuaCode>
	start_chat("Richard")
</LuaCode>
----------------------------------------------------------------------

Nr=51 Text="SACD"
<LuaCode>
	start_chat("SACD")
</LuaCode>
----------------------------------------------------------------------

Nr=52 Text="SADD"
<LuaCode>
	start_chat("SADD")
</LuaCode>
----------------------------------------------------------------------

Nr=53 Text="Singularity-Drone"
<LuaCode>
	start_chat("Singularity-Drone")
</LuaCode>
----------------------------------------------------------------------

Nr=54 Text="Singularity"
<LuaCode>
	start_chat("Singularity")
</LuaCode>
----------------------------------------------------------------------

Nr=55 Text="Skippy"
<LuaCode>
	start_chat("Skippy")
</LuaCode>
----------------------------------------------------------------------

Nr=56 Text="Sorenson"
<LuaCode>
	start_chat("Sorenson")
</LuaCode>
----------------------------------------------------------------------

Nr=57 Text="Spencer"
<LuaCode>
	start_chat("Spencer")
</LuaCode>
----------------------------------------------------------------------

Nr=58 Text="Stone"
<LuaCode>
	start_chat("Stone")
</LuaCode>
----------------------------------------------------------------------

Nr=59 Text="Tamara"
<LuaCode>
	start_chat("Tamara")
</LuaCode>
----------------------------------------------------------------------

Nr=60 Text="Tania"
<LuaCode>
	start_chat("Tania")
</LuaCode>
----------------------------------------------------------------------
-- Nr=61 template , but was removed
----------------------------------------------------------------------

Nr=62 Text="Terminal"
<LuaCode>
	start_chat("Terminal")
</LuaCode>
----------------------------------------------------------------------

Nr=63 Text="TestDroid"
<LuaCode>
	start_chat("TestDroid")
</LuaCode>
----------------------------------------------------------------------

Nr=64 Text="Town-614"
<LuaCode>
	start_chat("Town-614")
</LuaCode>
----------------------------------------------------------------------

Nr=65 Text="Town-GuardhouseGuard"
<LuaCode>
	start_chat("Town-GuardhouseGuard")
</LuaCode>
----------------------------------------------------------------------

Nr=66 Text="Town-NorthGateGuard"
<LuaCode>
	start_chat("Town-NorthGateGuard")
</LuaCode>
----------------------------------------------------------------------

Nr=67 Text="Town-TeleportGuard"
<LuaCode>
	start_chat("Town-TeleportGuard")
</LuaCode>
----------------------------------------------------------------------

Nr=68 Text="Town-TuxGuard"
<LuaCode>
	start_chat("Town-TuxGuard")
</LuaCode>
----------------------------------------------------------------------

Nr=69 Text="TutorialTerminal"
<LuaCode>
	start_chat("TutorialTerminal")
</LuaCode>
----------------------------------------------------------------------

Nr=70 Text="TutorialTom"
<LuaCode>
	start_chat("TutorialTom")
</LuaCode>
----------------------------------------------------------------------

Nr=71 Text="Tybalt"
<LuaCode>
	start_chat("Tybalt")
</LuaCode>
----------------------------------------------------------------------

Nr=72 Text="Vending-Machine"
<LuaCode>
	start_chat("Vening-Machine")
</LuaCode>
----------------------------------------------------------------------

Nr=73 Text="WillGapes"
<LuaCode>
	start_chat("WillGapes")
</LuaCode>
----------------------------------------------------------------------

Nr=80 Text=_"Become Red Guard"
<LuaCode>
	tux_has_joined_guard = true
	npc_says(_"You are now a member of the Red Guard.")
</LuaCode>
----------------------------------------------------------------------

Nr=81 Text=_"Craft addons"
<LuaCode>
	craft_addons()
</LuaCode>
----------------------------------------------------------------------

Nr=82 Text=_"Upgrade items"
<LuaCode>
	upgrade_items()
</LuaCode>
----------------------------------------------------------------------

Nr=83 Text=_"Shop"
<LuaCode>
	trade_with("Dude")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text="Exit"
<LuaCode>
	npc_says(_"Closing...")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
