----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
</LuaCode>

<EveryTime LuaCode>
	if (has_met("Peter")) then
		tux_says_random(_"Hello.",
						_"Hi there.", "NO_WAIT")
		npc_says_random(_"Well, hello again.",
						_"Hello hello.",
						_"Welcome back.")
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Why are you here?"
<LuaCode>
	npc_says(_"I'm a political prisoner.")
	npc_says(_"Those red fascists put me here.")
	npc_says(_"And I guess you are a fascist too, as only Red Guard members are allowed in here.")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"What is a fascist?"
NO_TEXT
<LuaCode>
	tux_says(_"What is ...", "NO_WAIT")
	npc_says(_"LALALALALA - I'm not hearing you. I have my fingers in my ears and just go - LALALALALA")
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"Talk to you later."
<LuaCode>
	npc_says(_"Not in your life, Fascist!")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
