----------------------------------------------------------------------
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307 USA
----------------------------------------------------------------------

If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

Remember to change =_ to only = for OptionText and Subtitle that will not need translation.

----------------------------------------------------------------------

<FirstTime LuaCode>
	show(0)
	if (npc_dead("Kevin")) then
		show(50)
	end
</LuaCode>

<EveryTime LuaCode>
	if (has_item_backpack("Kevin's Data Cube")) then
		show(6)
	end
	show(99)
</LuaCode>
----------------------------------------------------------------------

Nr=0 Text=_"Hi! I'm new here. "
<LuaCode>
	npc_says(_"Welcome, welcome! I'm Richard. I'm the computer guy around here.")
	npc_says(_"I mostly work with this huge computer cluster here, although I also program the 614 bots in my spare time.")
	set_bot_name(_"Richard - Programmer")
	hide(0) show(1)
</LuaCode>
----------------------------------------------------------------------

Nr=1 Text=_"A computer cluster? What's that?"
<LuaCode>
	npc_says(_"A cluster is a group of computers, connected in a way that helps them collaborate in solving problems.")
	npc_says(_"As they say, 'two heads are better than one'. And we have a lot of heads here.")
	npc_says(_"That is why I call this cluster 'Hydra'. A lot of heads indeed.")
	hide(1)
</LuaCode>
----------------------------------------------------------------------

Nr=6 Text=_"I have a data cube with some information. Can you tell me something more about it?"
<LuaCode>
	npc_says(_"Interesting. Let me see this thing. Hmm... Yes, there is quite a lot of data in there. Maybe we could use Hydra to evaluate the data.")
	npc_says(_"Hey, what do we have here? The data is already prepared for processing by a cluster just like ours. Wow! That's excellent!")
	npc_says(_"I'll feed it into Hydra right away. Expect the results in a short while. Hydra has never let me down.")
	del_item_backpack("Kevin's Data Cube", 1)
	end_quest(_"A kingdom for a cluster!", _"Yes, that was simple. I wish everything else went as smoothly as this one did...")
	hide(6) show(9, 10)
</LuaCode>
----------------------------------------------------------------------

Nr=9 Text=_"Hey, did you get something out of that data cube?"
<LuaCode>
	npc_says(_"Of course! I told you, Hydra has never failed me! I designed it myself, and I know computers very well. I never make mistakes.")
	npc_says(_"Seems like the disruptor shield which thwarts all our attacks on Hell Fortress can be controlled from somewhere outside, or something like that.")
	npc_says(_"I was busy servicing one of Hydra's nodes, but I sent the full report to Spencer. He will tell you more.")
	hide(9)
</LuaCode>
----------------------------------------------------------------------

Nr=10 Text=_"So... What's the story on those data cubes, anyway?"
<LuaCode>
	npc_says(_"Well, they were originally developed for use with the Open-Pandora computing platform.")
	tux_says(_"The what?")
	npc_says(_"It was a handheld gaming computer, built on open-source software.")
	npc_says(_"The device had limited storage capabilities, so an enterprising hacker designed the data cubes.")
	npc_says(_"Those were the beginning days of open-source hardware. It's one of the few open-source innovations still around.")
</LuaCode>
----------------------------------------------------------------------
Nr=50 Text=_"What can you teach me about hacking?"
<LuaCode>
	npc_says(_"I can teach you everything, for a price of course.", "NO_WAIT")
	npc_says(_"Three hundred per lesson, up front.", "NO_WAIT")
	hacking_level = get_program("Hacking")
	if (hacking_level > 8) then
		npc_says(_"Sorry, there is no human alive that could give you further training.")
		hide(51)
	else 
		npc_says(_"You will need " .. hacking_level * 2 .. " training points.")
		npc_says(_"Still interested?")
		show(51)
	end
</LuaCode>
----------------------------------------------------------------------

Nr=51 Text=_"Yes, please teach me."
<LuaCode>
	if (train_program(300, get_program("Hacking") * 2, "Hacking")) then
		npc_says(_"Good. The most important thing about hacking is to understand the nature of the machine you want to hack.")
		npc_says(_"Once you have figured out what the creators of the system were thinking when setting it up, you'll also know how to best hack it.")
		npc_says(_"Now I see the feature set of your hacking program has already improved a lot.")
		hide(31) show(30)
	else
		if (get_gold() < 300 ) then next(52) else next(41) end
	end
</LuaCode>
----------------------------------------------------------------------

Nr=52 Text="BUG, REPORT ME! Richard node52"
NO_TEXT
<LuaCode>
	tux_says_random(
		_"Hold on, I don't seem to have enough money right now.",
		_"This is embarrassing. I will come back when I have the amount of valuable circuits you desire.")
	npc_says_random(
		_"Ok, come back when you can afford to pay me if you are interested.",
		_"Please don't bother me if you can't pay me.",
		_"You don't have enough money! I cannot afford to just give away training for free.",
		_"Come back when you have enough circuits.",
		_"So come back when you have some valuables.")
</LuaCode>
----------------------------------------------------------------------

Nr=41 Text="BUG, REPORT ME! Richard node41"
NO_TEXT
<LuaCode>
	tux_says(_"Sorry, my memory data bank is filled to the brim right now. Can't learn more until I get some more experience.")
	npc_says_random(
		_"You Linarians are funny creatures. Come back later when you feel ready if you please.",
		_"I cannot teach you when you have no training points. Come back when you are more prepared.",
		_"You are not ready. Go kill some bots and come back.",
		_"Come back when you are mentally ready to learn.",
		_"Come back after some more practice in the field.",
		_"Waving those circuits in front of me when you are too unfocused to train won't help. I can take your money, but you won't learn anything.",
		_"Yeah, I don't think you have enough experience for this. Come back here after you see some more action.",
		_"Then come back when you have a real will to learn.",
		_"You don't have enough experience. Come here after you see some more action.") 
</LuaCode>
----------------------------------------------------------------------

Nr=99 Text=_"See you later."
<LuaCode>
	npc_says(_"Take care, Linarian.")
	end_dialog()
</LuaCode>
----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
