% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Hem, salut."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Oh ! C'est arrivé ! Je t'ai attendu pendant 3226 heures !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Tu savais vraiment que je viendrai ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Naturellement, mon petit ami imaginaire !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Imaginaire ?! Je suis là autant que toi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Cet endroit est fermé. Hermétiquement préservé et surveillé par les robots. Donc tu ne peux être autre chose que le pur produit de mon imagination."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Où suis-je ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Dans une prison, une luxueuse prison. C'est une prison solitaire, comme tu peux le voir. Une grande chambre, plein de nourriture, une chute d'eau derrière la fenètre..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Je peux seulement voir des rayons émittant derrière la fenêtre."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Oui, je sais. Mais Je veux vraiment voir le soleil, les rivières, les arbres... Donc il y a définitivement une chute d'eau derrière ça !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Il fait sombre ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="L'alimentation de puissance est morte, donc seules les lumières d'urgence fonctionnent. Peter a essayé de les allumer, mais il n'a pas réussi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Cet endroit ne ressemble pas à une prison."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Par le passé, c'était un laboratoire secret. Est-ce que tu connais ces pilules de force ? Elles ont été inventées ici. D'autres pilules également, mais je travaillais seulement sur les pilules de force."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Peux tu me donner quelques pilules alors ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Non, Peter les a toutes mangées. C'est ce qu'il l'a tué."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*pleurs*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:9

--------------------------------------------------------------------

New Option Nr=8  OptionText="Donc tu es un biologiste ? Peux tu me soigner s'il te plaît ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Ça aurait été quelque chose de différent si j'avais fait plus quelques mois. Un peu d'entraînement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ok, j'ai fini. Maintenant tout est parfaitemtn bien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="CompletelyHealTux"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Ils disent que ces pilules sont absolument sans danger !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Ils sont comme l'argent. Avoir de l'argent est bon, mais si tu en as trop, tu epux décider que tu peux faire quelque chose."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Peter n'est pas devenu très fort, mais très-très-très fort. Il a pensé qu'il pouvait faire une sortie avec ses propres mains."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*pleurs*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu vas plus loin, tu devrais rencontrer des débris et une grosse pierre. C'est sa sépulture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="Tu l'aimais ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Je le fais encore."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="Mais pourquoi ne pas sortir par la porte ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="C'est fermé et très sûr. Même un tank ne serait pas capale de le briser ! Et si une porte est cassée, les SADD vont attaquer tout le monde, c'est dans leur programmation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="Les mitraillettes automatiques ont fait un trou dans le mur. Je suis passé à travers ce trou."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Tu veux dire, que je peux atteindre la surface ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oh mon dieu ! J'ai dit à Peter, qu'il a choisi la mauvaise place, mais il n'était pas tellement convaincu !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="Oui, tu peux atteindre la surface. Mais les pistolets y sont encore."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Tous les espoirs sont perdus ! Je suis un scientifique, non un combattant. Je ne résisterai pas à une simple balle !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="C'est étrange de voir une fille dans une si jolie robe ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="J'ai passé toute ma vie ici ! Donc oublie moi quelques temps."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="Il est peut être possible de désactiver ces mitraillettes ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="Comment puis-je désactiver ces armes ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Quelque part dans un endroit reculé du labo, devrait se trouver SACD - aire secrète de contrôle de droïde. Elle contrôle tout le périmètre de défense de la base. Si tu parviens à en prendre le contrôle, tu devrais être capable de contrôler la base entière. Mais il sera très difficile de le trouver."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="J'aimerai les désactiver pour toi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Merci, mais sois très prudent. Tu ne seras pas capable d'accéder directement au centre de contrôle, c'est derrière une triple porte hermétique. Le passage principal est bloqué par ...., essaie d'utiliser les tunnels de maintenance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="AssignMission:10"
DoSomethingExtra="OpenQuestDiaryEntry:M10E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="Pouquoi ne pas les ouvrir simplement ? Ça devrait être un bon moyen pour déverrouiller la base."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Pour ouvrir la porte, tu as besoin de connaître le mot de passe. Seul le commandant de la base et son député le connaisse. Le commandant a été tué par des robots aussitôt après que le grand assaut a commencé, et le député était en ville, je ne sais pas ce qui lui est arrivé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="Les tapis, canapés, étagères à livre. Où as-tu pris tout cela ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Peter a tout fait pour rendre cette chambre confortable. Le canapé et le fauteuil viennet du bureau du commandant, les livres d'une chambre de rangement..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20 OptionText="HAD TUX DISABLED GUNS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=6 ChangeToValue=0
OnCondition="CookieIsPlanted:SAGunsOff:" JumpToOption=26 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21 OptionText="IS MISSION ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=20 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=22 OptionText="ALL DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=22 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23 OptionText="GUNS STILL ARE ON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=23 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=1
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24 OptionText="WE DON'T HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=24 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25 OptionText="MISSION IS COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=25 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26 OptionText="IS MISSION COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=26 ChangeToValue=0
OnCondition="MissionComplete:10" JumpToOption=25 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText="Les armes automatiques sont désactivées ! Tu es libre à présent."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Merci, merci beaucoup ! Maintenant je serai capable de voir le soleil, les arbres, les rivières. Je lui ai donc manqué !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'espère que ces livres t'aideront a survivre dans ce monde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:10"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Tania is now free!:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="GiveItem:Source Book of Check system integrity"
DoSomethingExtra="GiveItem:Source Book of Sanctuary"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText="Où puis-je trouver ce SACD ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="À droite de l'entrée à la zone il se trouve un hall. Dans sa partie sud, il y a une triple porte hermétique. Le centre de contrôle est derrière cette porte. Mais elle est fermée, donc tu devras trouver un autre chemin. Le collecteur de câble peut t'aider."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText="Est-ce que tu restes ici ? Je peux t'aider à atteindre la ville."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Non, merci. Je ne souhaite pas m'éloigner de Peter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Je pense que je vais y aller."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="That's ok. But please, please, come back. I'm so lonely."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
