-*- auto-fill -*-

 *  --------------------------------------------------
 *
 *   Copyright (c) 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------


*** BEGINNING OF QUEST LIST ***

** Start of this mission target subsection **
+++
+++ This is quest 0:  Find a cure for Bender, suffering from brain enlargement pills
+++
Mission Name=_"Bender's problem"
Mission target is to fetch item : "Brain Enlargement Pills Antidote"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I met a Red Guard named Bender. He poisoned himself with some brain enlargement pills, which turned out to be highly carcinogenic. The city doctor will not give him the antidote, so it is up to me to save him."
Mission diary entry=_"The doctor was easily fooled. I have the pills that Bender needs."
Mission diary entry=_"I killed the doctor. I feel sick. What a disgusting mess. At least I get to help Bender now."
Mission diary entry=_"Bender is fine now. He gave me some muscle enlargement pills in return for my help. Hmm..."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 1:  Retrieve the toolkit lost by Dixon
+++
Mission Name=_"The yellow toolkit"
Mission target is to fetch item : "Dixon's Toolbox"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Dixon, the leader of the Red Guard technical division, lost his yellow toolkit in the city's maintenance tunnels. I am supposed to get it from there."
Mission diary entry=_"The bots in the tunnels might be sentient. I cannot wait to extinguish an emerging life form. This will be fun."
Mission diary entry=_"I refused to get the toolkit from the bots in the tunnels because I think they might be sentient. Life is precious and should be preserved."
Mission diary entry=_"The tunnels bots seem to be working together with Dixon in keeping the city working. All is well that ends well."
Mission diary entry=_"Finally. I am tired, covered in bruises and oil... But I made sure that the all the bots are dead. It felt great to break their metal bodies and crush their circuits. Dixon didn't seem too happy about this solution, but I don't care. It was fun killing the bots. Nothing else matters."
Mission diary entry=_"I gave the toolkit to Dixon. He was very happy to have his autotools back. I got his helmet as a gift. I guess this is better than nothing."
Mission diary entry=_"I sold the toolkit to Dixon for a nice sum of money. Life is good."
Mission diary entry=_"I sold the toolkit to Dixon for a huge sum of money. Life is great."
Mission diary entry=_"I sold the toolkit to Dixon for a enormous sum of money. Life is truly grand. But, I better stay away from Dixon for now... He seemed very angry at me."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 2:  Find some energy crystals for the cook Michelangelo
+++
Mission Name=_"Anything but the army snacks, please!"
Mission target is to fetch item : "Red Dilithium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to get some dilithium crystals for that cook. Without them he cannot cook anything in his macrowave oven. And without his cooking the whole city is stuck eating army snacks. Many people have committed suicide because of the horrible food. This madness must stop."
Mission diary entry=_"I gave him enough dilithium to last him a decade. The evil spectre of eating army snacks is lifted from the city."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 3:  Defeat the bots in the novice arena
+++
Mission Name=_"Novice Arena"
Mission target is to kill droids with marker : 1029
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("NoviceArenaExitDoor", "opened")
    display_console_message("Novice arena cleared!")
}
Mission diary entry=_"Fighting in the arena is not something I would usually do, but I feel like doing it for a change. Why not?"
Mission diary entry=_"Now that was easy. *Yawn*. I nearly fell asleep. No problem at all, the bots are dead."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 4:  Defeat the bots in the master arena
+++
Mission Name=_"Time to say goodnight"
Mission target is to kill droids with marker : 1030
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("MasterArenaExitDoor", "opened")
    display_console_message("Master arena cleared. Good job, man.")
}
Mission diary entry=_"I told the arena master to let me into his master arena. He agreed. Now all that remains to do is to enter the teleport and wait for death herself to come on her black wings and claim my soul. You know, now that I think about it... Maybe I should stay out of there?"
Mission diary entry=_"I survived the master arena. A miracle. Whew."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 5:  Clean out the first level of the warehouse
+++
Mission Name=_"Opening a can of bots..."
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to clean out the first level of some warehouse. Sounds easy."
Mission diary entry=_"Ouch. It wasn't. At least I am alive, and the warehouse is clear. *Whew*."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 6:  Clean out the second level under Kevins station
+++
Mission Name=_"And there was light..."
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 18
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"Kevin has a problem with his energy supply. His bots keep rebooting the system, and he cannot conduct any experiments with an unstable power supply. My job is to stabilize the power. I think that implies removing the stupid bots."
Mission diary entry=_"The entrance is in Kevins garden. According to Kevin I also don't need to bother with bots on the first level, just go straight for the second level."
Mission diary entry=_"Hope everything is back to normal now. I better go check with Kevin."
Mission diary entry=_"Everything *is* back to normal for now, so Kevin doesn't need to spend all his time monitoring the power levels."
Completion LuaCode={
	open_diary_entry("And there was light...", 2)
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 7:  Take Kevins data cube to the 
+++                              cluster maintainance people inside 
+++                              the red guard complex
+++
Mission Name=_"A kingdom for a cluster!"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 50
Mission target is to reach X-Pos : 50
Mission target is to reach Y-Pos : 50
Mission target is to live for how many seconds : -1
Mission diary entry=_"Kevin gave me a cube full of some kind of data. I am supposed to take it to a 
computer cluster for analysis. Ought to be simple."
Mission diary entry=_"Yes, that was simple. I wish everything else went as smoothly as this one did..."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 8:  Reach the disruptor shield generator and 
+++ activate it, if possible
+++
Mission Name=_"Opening access to MS Office"
Mission target is to kill droids with marker : 1007
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 7
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"Spencer has revealed the information from the data cube evaluation to me.  It seems there is an old military research facility near the town.  By taking over the control droid, I should be able to control the disruptor shield at the facility. I could activate it permanently, thereby locking off the Hell Fortress, and the bots it's producing, forever. Alternatively, I could disable it, and fight my way through the Hell Fortress droids until I reach the main control droid and update it, thereby disabling all bots in the entire area around town in one fell swoop."
Mission diary entry=_"There, I've found and entered the base."
Mission diary entry=_"I've taken over the control droid and activated the disruptor shield. Now the town is safe."
Mission diary entry=_"I've taken over the control droid and disabled the disruptor shield. Now, I should go to the Hell Fortress and hack the MS firmware update system."
Mission diary entry=_"I've killed the control droid. Now it will not be able to disable the disruptor shield to let bots through. The town is safe."
Mission diary entry=_"I've finally managed to propagate my firmware update. Now, all the hostile bots are nothing more than pieces of rusty metal."
** End of this mission target subsection **

** Start of this mission target subsection **
+++ 
+++ This is quest 9: ENDGAME MISSION - propagate faulty firmware upgrade.
+++ This mission can only be finished through a talk with the firmware update server.
+++ 
Mission Name=_"Propagating a faulty firmware"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 31
Mission target is to also kill all hostile droids on second level : 24
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"I can now enter the fortress and find the upgrade server bot. The fortress gates are in the Crystal Fields. Spencer told the guards to open the doors for me."
Mission diary entry=_"I've managed to propagate my (slightly modified!) firmware update. Now the bots using this update server are nothing more than pieces of rusty metal."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 10:  Bring SADD dilithium cristals 
+++
Mission Name=_"SADD's power supply"
Mission target is to fetch item : "Red Dilithium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to get some dilithium crystals for that SADD."
Mission diary entry=_"Done. He looks happy."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 11:  Free Tania 
+++
Mission Name=_"Tania's sanitary"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : 3035
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I have met a girl locked in a secret area. If I manage to disable the autoguns, she will be able to go to the surface and look at the sun again."
Mission diary entry=_"I have found that SACD and took him over."
Mission diary entry=_"Tania is free now!"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 12: Help Stone pay tax
+++
Mission Name=_"Saving the shop"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Ms. Stone can't afford to pay her taxes, and it looks like the family business will be going under soon.  She needs 2000 cyberbucks to stay afloat.  I should try to help her out."
Mission diary entry=_"Ms. Stone was really grateful for my help.  She took only what she needed from me, and still rewarded me with a shotgun she had been hiding from the Red Guard."
Mission diary entry=_"Ms. Stone was really grateful for my help.  She took only what she needed from me."
Mission diary entry=_"I tricked that Ms. Stone into believing I was going to help her out.  It was funny to see her get angry."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 13: Find Kevin
+++
Mission Name=_"The stranger east of town"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I should probably try to find that strange guy rumoured to be living east of town. If he can manage to survive outside of town, he might have some useful information for me. But, maybe not right away, it might be too dangerous with all these bots around."
Mission diary entry=_"I seem to have found Kevins home."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 14: Find Koan?
+++
Mission Name=_"Doing Duncan a favour"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Find Koan in the desert."
Mission diary entry=_"I took revenge for Duncan by killing Koan."
Mission diary entry=_"I met and talked to Koan, but didn't kill him."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 15:  Defeat the shooting range bots in the Tutorial
+++
Mission Name=_"Tutorial Shooting"
Mission target is to kill droids with marker : 3037
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    display_console_message("Shooting range cleared!")
}
Mission diary entry=_"Tutorial Tom wants me to shoot those bots."
Mission diary entry=_"That was like shooting fish in a barrel. I could use a fish about now."
Mission diary entry=_"I decided not to finish the shooting tutorial."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 16:  Defeat the hacking area bots in the Tutorial
+++
Mission Name=_"Tutorial Hacking"
Mission target is to kill droids with marker : 4037
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    display_console_message("Hacking area cleared!")
}
Mission diary entry=_"Tutorial Tom wants me to hack those bots."
Mission diary entry=_"Well, it took a lot of work, but I showed those bots who's boss."
** End of this mission target subsection **

*** END OF QUEST LIST *** LEAVE THIS TERMINATOR IN HERE ***


