-*- auto-fill -*-

 *  --------------------------------------------------
 *
 *   Copyright (c) 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------


*** BEGINNING OF QUEST LIST ***

** Start of this mission target subsection **
+++
+++ This is mission 0:  Find a cure for Bender, suffering from brain enlargement pills
+++
Mission Name=_"Bender's problem"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : "Brain Enlargement Pills Antidote"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I met a Red Guard named Bender. He poisoned himself with some brain enlargement pills, which turned out to highly cancirogenic. The city doctor will not give him the antidote, so it is up to me to save him."
Mission diary entry=_"The doctor was easily fooled. I have the pills that Bender needs."
Mission diary entry=_"I killed the doctor. I feel sick. What a disgusting mess. At least I get to help Bender now."
Mission diary entry=_"Bender is fine now. He gave me some muscle enlargement pills in return for my help. Hmm..."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 1:  Retrieve the toolkit lost by Dixon
+++
Mission Name=_"The yellow toolkit"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : "Dixon's Toolbox"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Dixon, the leader of the Red Guard technical division lost his yellow toolkit in the city's maintenance tunnels. I am supposed to get it from there."
Mission diary entry=_"The bots in the tunnels might be sentient. I cannot wait to extinguish an emerging life form. This will be fun."
Mission diary entry=_"I refused to get the toolkit from the bots in the tunnels because I think they might be sentient. Life is precious and should be preserved."
Mission diary entry=_"The tunnels bots seem to be working together with Dixon in keeping the city working. All is well that ends well."
Mission diary entry=_"Finally. I am tired, covered in bruises and oil... But finally I made sure the bots will not survive. It felt great to break their metal bodies and crush their circuits. Dixon seemed not too happy about this solution, but I don't care. It was fun killing the bots. Nothing else matters."
Mission diary entry=_"I gave the toolkit to Dixon. He was very happy to have his autotools back. I got his helmet as a gift. I guess this is better than nothing."
Mission diary entry=_"I sold the toolkit to Dixon for a nice sum of money. Life is good."
Mission diary entry=_"I sold the toolkit to Dixon for a huge sum of money. Life is great."
Mission diary entry=_"I sold the toolkit to Dixon for a enormous sum of money. Life is truly grand. I better stay away from Dixon for now. He seemed very angry at me."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 2:  Find some energy crystals for the cook Michelangelo
+++
Mission Name=_"Anything but the army snacks, please!"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : "Red Dilitium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to get some dilithium crystals for that cook. Without them he cannot cook anything in his macrowave oven. And without his cooking the whole city is stuck eating army snacks. Many people have committed suicide because of the horrible food. This madness must stop."
Mission diary entry=_"I gave him enough dilithium to last him a decade. The evil spectre of eating army snacks is lifted from the city."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 3:  Defeat the bots in the novice arena
+++
Mission Name=_"Novice Arena"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : 1029
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("NoviceArenaExitDoor", "opened")
    display_console_message("Novice arena cleared!")
}
Mission diary entry=_"Fighting in the arena is not something I would usually do, but I feel like doing it for a change. Why not?"
Mission diary entry=_"Now that was easy. Yawn. I nearly fell asleep. No problem at all, the bots are dead."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 4:  Defeat the bots in the master arena
+++
Mission Name=_"Time to say goodnight"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : 1030
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("MasterArenaExitDoor", "opened")
    display_console_message("Master arena cleared. Good job, man.")
}
Mission diary entry=_"I told the arena master to let me into his master arena. He agreed. Now all that remains to do is to enter the teleport and wait for death herself to come on her black wings and claim my soul. You know, now that I think about it... Maybe I should stay out of there?"
Mission diary entry=_"I survived the master arena. A miracle. Whew."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 5:  Clean out the first level of the warehouse
+++
Mission Name=_"Opening a can of bots..."
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to clean out the first level of some warehouse. Sounds easy."
Mission diary entry=_"Ouch. It wasn't. At least I am alive and the warehouse is clear. Whew."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 6:  Clean out the second level under Kevins station
+++
Mission Name=_"And there was light..."
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 18
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"Kevin has a problem with his energy supply. His bots keep rebooting the system and he cannot conduct any experiments with unstable power supply. My job is to stabilize the power. I think that implies removing the stupid bots."
Mission diary entry=_"Everything is back to normal for now. Kevin can work in peace now."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 7:  Take Kevins data cube to the 
+++                              cluster maintainance people inside 
+++                              the red guard complex
+++
Mission Name=_"A kingdom for a cluster!"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 50
Mission target is to reach X-Pos : 50
Mission target is to reach Y-Pos : 50
Mission target is to live for how many seconds : -1
Mission diary entry=_"Kevin gave me a cube stuffed with some kind of data. I am supposed to bring it to a 
computer cluster for analysis. Ought to be simple."
Mission diary entry=_"Yes, that was simple. I wish everything else went as smoothly as this one did..."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 8:  Reach the disruptor shield generator and 
+++ activate it, if possible
+++
Mission Name=_"Opening access to MS Office"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : 1007
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 7
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"Spencer has revealed the information from the data cube evaluation to me.  It seems there is an old military research facility near the colony.  By overtaking the control droid I would be able to control the disruptor shield at the facility. I can either activate it permanently, thereby locking off the Hell Fortress, and the bots its producing, forever from its surrounding. Alternatively I could disable it, and fight my way through the Hell Fortress droids until I reach the main control droid and update it, thereby disabling all bots in the entire area around town in one fell swoop."
Mission diary entry=_"There, I've found and entered the base."
Mission diary entry=_"I've taken over the control droid and activated the disruptor shield. Now the town is safe."
Mission diary entry=_"I've taken over the control droid and disabled the disruptor shield. Now I should go to Hell Fortress and hack MS firmware update system."
Mission diary entry=_"I've killed the control droid. Now it will not be able to disable the disruptor shield to let bots through. The town is safe."
Mission diary entry=_"Finally I've managed to propogate my firmware update. Now all hostile bots are nothing more than pieces of rusty metall."
** End of this mission target subsection **

** Start of this mission target subsection **
+++ 
+++ This is mission 9: ENDGAME MISSION - propagate faulty firmware upgrade.
+++ This mission can only be finished through a talk with the firmware update server.
+++ 
Mission Name=_"Propagating a faulty firmware"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 31
Mission target is to also kill all hostile droids on second level : 24
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Mission diary entry=_"I can enter the fortress and find the upgrade server bot. The fortress gates are in crystal fields. Spencer told the guards to open the doors for me."
Mission diary entry=_"I've managed to propagate my (slightly modified!) firmware update. Now bots using this update server are nothing more than pieces of rusty metal."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 10:  Bring SADD dilithium cristals 
+++
Mission Name=_"SADD's power supply"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : "Red Dilitium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I am supposed to get some dilithium crystals for that SADD."
Mission diary entry=_"Done. He looks happy."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 11:  Free Tania 
+++
Mission Name=_"Tanias sanitary"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : 3035
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I have met a girl locked in secret area. If I manage to disable autoguns, she would be able to go to the surface, look at sun again."
Mission diary entry=_"I have found that SACD and overtooked him."
Mission diary entry=_"Tania is free now!"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 12: Help Stone pay tax
+++
Mission Name=_"Saving the shop"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"I have met a girl locked in secret area. If I manage to disable autoguns, she would be able to go to the surface, look at sun again."
Mission diary entry=_"I have found that SACD and overtooked him."
Mission diary entry=_"Tania is free now!"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 13: Find Kevin
+++
Mission Name=_"The stranger east of town"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Probably I should try to find that strange guy rumoured to be living east of town. If he can manage to survive outside of town he might have some useful information for me. But maybe not right away, it might be too dangerous with all these bots around."
Mission diary entry=_"I seem to have found Kevins home."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is mission 14: Find Koan?
+++
Mission Name=_"Doing Duncan a favour"
Assign this mission to influencer automatically at start : 0
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
Mission diary entry=_"Find Koan in desert."
Mission diary entry=_"Took revenge for Duncan by killing Koan."
Mission diary entry=_"Met and talked to Koan, but didnt kill him."
** End of this mission target subsection **

*** END OF QUEST LIST *** LEAVE THIS TERMINATOR IN HERE ***


