-*- auto-fill -*-

 *  --------------------------------------------------
 *
 *   Copyright (c) 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------


*** BEGINNING OF QUEST LIST ***

** Start of this mission target subsection **
+++
+++ This is quest 0:  Find a cure for Bender, suffering from brain enlargement pills
+++
Mission Name=_"Bender's problem"
Mission target is to fetch item : "Brain Enlargement Pills Antidote"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 1:  Retrieve the toolkit lost by Dixon
+++
Mission Name=_"The yellow toolkit"
Mission target is to fetch item : "Dixon's Toolbox"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 2:  Find some energy crystals for the cook Michelangelo
+++
Mission Name=_"Anything but the army snacks, please!"
Mission target is to fetch item : "Red Dilithium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 3:  Defeat the bots in the novice arena
+++
Mission Name=_"Novice Arena"
Mission target is to kill droids with marker : 1029
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("NoviceArenaExitDoor", "opened")
    display_console_message("Novice arena cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 4:  Defeat the bots in the master arena
+++
Mission Name=_"Time to say goodnight"
Mission target is to kill droids with marker : 1030
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    change_obstacle("MasterArenaExitDoor", "opened")
    display_console_message("Master arena cleared. Good job, man.")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 5:  Clean out the first level of the warehouse
+++
Mission Name=_"Opening a can of bots..."
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 6:  Clean out the second level under Kevins station
+++
Mission Name=_"And there was light..."
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 18
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
	add_diary_entry("And there was light...", "Hope everything is back to normal now. I better go check with Kevin.")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 7:  Take Kevins data cube to the 
+++                              cluster maintainance people inside 
+++                              the red guard complex
+++
Mission Name=_"A kingdom for a cluster!"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 50
Mission target is to reach X-Pos : 50
Mission target is to reach Y-Pos : 50
Mission target is to live for how many seconds : -1
computer cluster for analysis. Ought to be simple."
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 8:  Reach the disruptor shield generator and 
+++ activate it, if possible
+++
Mission Name=_"Opening access to MS Office"
Mission target is to kill droids with marker : 1007
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 7
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++ 
+++ This is quest 9: ENDGAME MISSION - propagate faulty firmware upgrade.
+++ This mission can only be finished through a talk with the firmware update server.
+++ 
Mission Name=_"Propagating a faulty firmware"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : 31
Mission target is to also kill all hostile droids on second level : 24
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 10:  Bring SADD dilithium cristals 
+++
Mission Name=_"SADD's power supply"
Mission target is to fetch item : "Red Dilithium Crystal"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 11:  Free Tania 
+++
Mission Name=_"Tania's sanitary"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : 3035
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 12: Help Stone pay tax
+++
Mission Name=_"Saving the shop"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 13: Find Kevin
+++
Mission Name=_"The stranger east of town"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 14: Find Koan?
+++
Mission Name=_"Doing Duncan a favour"
Mission target is to kill droids with marker : -1
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : 1
Mission target is to reach X-Pos : 0
Mission target is to reach Y-Pos : 0
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 15:  Defeat the shooting range bots in the Tutorial
+++
Mission Name=_"Tutorial Shooting"
Mission target is to kill droids with marker : 3037
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    display_console_message("Shooting range cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is quest 16:  Defeat the hacking area bots in the Tutorial
+++
Mission Name=_"Tutorial Hacking"
Mission target is to kill droids with marker : 4037
Mission target is to kill all hostile droids this first level : -1
Mission target is to also kill all hostile droids on second level : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
Completion LuaCode={
    display_console_message("Hacking area cleared!")
}
** End of this mission target subsection **

*** END OF QUEST LIST *** LEAVE THIS TERMINATOR IN HERE ***


