 *  --------------------------------------------------
 *
 *   Copyright (c) 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------


*** BEGINNING OF QUEST LIST ***

** Start of this mission target subsection **
+++
+++ Find a cure for Bender, suffering from brain enlargement pills
+++
Mission Name=_"Bender's problem"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Retrieve the toolkit lost by Dixon
+++
Mission Name=_"The yellow toolkit"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Find some energy crystals for the cook Michelangelo
+++
Mission Name=_"Anything but the army snacks, please!"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Defeat the bots in the novice arena
+++
Mission Name=_"Novice Arena"
Mission target is to kill droids with marker : 1029
Completion LuaCode={
	change_obstacle_state("NoviceArenaExitDoor", "opened")
	display_console_message(_"Novice arena cleared!")
	display_big_message(_"Level cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Defeat the bots in the master arena
+++
Mission Name=_"Time to say goodnight"
Mission target is to kill droids with marker : 1030
Completion LuaCode={
	change_obstacle_state("MasterArenaExitDoor", "opened")
	display_console_message(_"Master arena cleared. Good job, man.")
	display_big_message(_"Level cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Clean out the first level of the warehouse
+++
Mission Name=_"Opening a can of bots..."
Mission target is to kill all hostile droids this first level : 1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Clean out the second level under Kevins station
+++
Mission Name=_"And there was light..."
Mission target is to kill all hostile droids this first level : 18
Completion LuaCode={
	add_diary_entry("And there was light...", "Hope everything is back to normal now. I better go check with Kevin.")
	display_console_message(_"All hostiles on level disabled.")
	display_big_message(_"Level cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Take Kevins data cube to the cluster maintainance
+++ people inside the red guard complex
+++
Mission Name=_"A kingdom for a cluster!"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Reach the disruptor shield generator and activate it, if possible
+++
Mission Name=_"Opening access to MS Office"
Mission target is to reach level : 4
Mission target is to reach X-Pos : 7.5
Mission target is to reach Y-Pos : 33.5
** End of this mission target subsection **

** Start of this mission target subsection **
+++ 
+++ ENDGAME MISSION - propagate faulty firmware upgrade.
+++ This mission can only be finished through a talk with the firmware update server.
+++ 
Mission Name=_"Propagating a faulty firmware"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Bring SADD dilithium cristals 
+++
Mission Name=_"SADD's power supply"
Mission target is to fetch item : "Red Dilithium Crystal"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Free Tania 
+++
Mission Name=_"Tania's sanitary"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Help Stone pay tax
+++
Mission Name=_"Saving the shop"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Find Koan
+++
Mission Name=_"Doing Duncan a favor"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Learn to Move
+++
Mission Name=_"Tutorial Movement"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Defeat the shooting range bots in the Tutorial
+++
Mission Name=_"Tutorial Melee"
Mission target is to kill droids with marker : 2037
Completion LuaCode={
	display_console_message(_"Melee droids destroyed!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Defeat the shooting range bots in the Tutorial
+++
Mission Name=_"Tutorial Shooting"
Mission target is to kill droids with marker : 3037
Completion LuaCode={
	display_console_message(_"Shooting range cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Defeat the hacking area bots in the Tutorial
+++
Mission Name=_"Tutorial Hacking"
Mission target is to kill droids with marker : 4037
Completion LuaCode={
	display_console_message(_"Hacking area cleared!")
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Find Kevin
+++
Mission Name=_"A strange guy stealing from town"
Completion LuaCode={
}
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Deliver list from Francis to Spencer
+++
Mission Name=_"Deliverance"
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ Upgrading Items in the Tutorial
+++
Mission Name=_"Tutorial Upgrading Items"
Completion LuaCode={
	display_console_message(_"Tutorial Upgrading Items finished!")
}
** End of this mission target subsection **

*** END OF QUEST LIST *** LEAVE THIS TERMINATOR IN HERE ***


