This file describes location event triggers: they will execute some code
when the player is at a certain location.
Each trigger has the following field:
	- name is a unique name for the trigger. For non silent triggers such 
	as teleporters, this is this name that will be displayed on screen.
	- silent (1 by default) is a flag that tells the game not to display the
	trigger on screen when the player puts the mouse cursor over it
	- trigger at label indicates what map label the event trigger is located at
	- luacode contains the lua code to execute

*** START OF EVENT ACTION AND EVENT TRIGGER FILE *** 

** Start of Mission Event Section **

##############
## Level  0 ##
##############
* New event trigger *
Name=_"To maintenance tunnels"
Trigger at label="NorthernMaintainanceTeleporter"
Silent=0
LuaCode={
	teleport("MaintainanceTunnelArrivalPoint")
}
* End of trigger *

* New event trigger *
Name=_"Enter novice arena"
Trigger at label="NoviceArenaTeleporter"
Silent=0
LuaCode={
	teleport("NoviceArenaTeleportInPoint")
}
* End of trigger *

* New event trigger *
Name=_"Enter master arena"
Trigger at label="MasterArenaTeleporter"
Silent=0
LuaCode={
	teleport("MasterArenaTeleportInPoint")
}
* End of trigger *

##############
## Level  1 ##
############## 
* New event trigger *
Name=_"Exit warehouse"
Trigger at label="TeleportFromWarehouseToWood"
Silent=0
LuaCode={
	teleport("ArrivePointBackFromWarehouse")
}
* End of trigger *

* New event trigger *
Name=_"To warehouse level 2"
Trigger at label="TeleportToWarehouseSecondLevel"
Silent=0
LuaCode={
	teleport("ArriveFromWarehouseFirstLevel")
}
* End of trigger *

##############
## Level  2 ##
##############
* New event trigger *
Name=_"To warehouse level 1"
Trigger at label="TeleportBackToFirstCombatLevel"
Silent=0
LuaCode={
	teleport("ReturnFromWarehouseSecondLevel")
}
* End of trigger *

##############
## Level  3 ##
##############
* New event trigger *
Name=_"Back to Kevin's garden"
Trigger at label="TeleportBackToSecondCombatLevel"
Silent=0
LuaCode={
	teleport("ReturnFromKevinsUndergroundStation")
}
* End of trigger *

* New event trigger *
Name=_"To energy station"
Trigger at label="TeleportToKevinsEnergyStation"
Silent=0
LuaCode={
	teleport("KevinEnergyArrivalPoint")
}
* End of trigger *

##############
## Level  4 ##
##############
* New event trigger *
Name=_"Escape from disruption deck"
Trigger at label="Lv4to5"
Silent=0
LuaCode={
	teleport("Lv5from4")
}
* End of trigger *

* New event trigger *
Name=_"Access disruptor shield control"
Trigger at label="Lv4to7"
Silent=0
LuaCode={
	teleport("Lv7from4")
}
* End of trigger *

##############
## Level  5 ##
##############
* New event trigger *
Name=_"To disruption machine deck"
Trigger at label="Lv5to4"
Silent=0
LuaCode={
	teleport("Lv4from5")
}
* End of trigger *

##############
## Level  6 ##
##############
* New event trigger *
Name=_"Back from maintenance tunnels"
Trigger at label="FromMaintainanceTunnelToTown"
Silent=0
LuaCode={
	teleport("NorthernMaintainanceTeleporterReturn")
}
* End of trigger *

##############
## Level  7 ##
##############
* New event trigger *
Name=_"To disruption machine deck"
Trigger at label="Lv7to4"
Silent=0
LuaCode={
	teleport("Lv4from7")
}
* End of trigger *

##############
## Level  8 ##
##############
* New event trigger *
Name=_"Enter warehouse"
Trigger at label="TeleportIntoTheWarehouse"
Silent=0
LuaCode={
	teleport("ArrivePointInWarehouse")
}
* End of trigger *

##############
## Level  9 ##
##############
* New event trigger *
Name=_"Down into Crystal Caves"
Trigger at label="CrystalCavensDown"
Silent=0
LuaCode={
	teleport("CrystalCavensEnter")
}
* End of trigger *

##############
## Level 10 ##
##############

##############
## Level 11 ##
##############

##############
## Level 12 ##
##############

##############
## Level 13 ##
##############

##############
## Level 14 ##
##############

##############
## Level 15 ##
##############

##############
## Level 16 ##
##############

##############
## Level 17 ##
##############
* New event trigger *
Name=_"To Kevin's underground station"
Trigger at label="EntryToKevinsUndergroundStation"
Silent=0
LuaCode={
	teleport("ArriveAtKevinsUndergroundStation")
}
* End of trigger *

##############
## Level 18 ##
##############
* New event trigger *
Name=_"To underground station"
Trigger at label="KevinEnergyExitPoint"
Silent=0
LuaCode={
	teleport("ReturnToKevinUndergroundStation")
}
* End of trigger *

##############
## Level 19 ##
##############

##############
## Level 20 ##
##############

##############
## Level 21 ##
##############

##############
## Level 22 ##
##############

##############
## Level 23 ##
##############

##############
## Level 24 ##
##############

##############
## Level 25 ##
##############

##############
## Level 26 ##
##############

##############
## Level 27 ##
##############

##############
## Level 28 ##
##############

##############
## Level 29 ##
##############
* New event trigger *
Name=_"Exit novice arena"
Trigger at label="NoviceArenaTeleportOutPoint"
Silent=0
LuaCode={
	teleport("NoviceArenaTeleporterReturn")
}
* End of trigger *

##############
## Level 30 ##
##############
* New event trigger *
Name=_"Exit master arena"
Trigger at label="MasterArenaTeleportOutPoint"
Silent=0
LuaCode={
	teleport("MasterArenaTeleporterReturn")
}
* End of trigger *

##############
## Level 31 ##
##############

##############
## Level 32 ##
##############
* New event trigger *
Name=_"FIXME2"
Silent=0
Trigger at label="wallEvent1Trigger"
Delete the event trigger after it has been triggered=1
LuaCode={
	-- modify_obstacle("wall1", "triggered")
}
* End of trigger *

##############
## Level 33 ##
##############
* New event trigger *
Name=_"Exit Crystal Caves"
Trigger at label="CrystalCavensUp"
Silent=0
LuaCode={
	teleport("CrystalCavensReturn")
}
* End of trigger *

##############
## Level 34 ##
##############
* New event trigger *
Name=_"Back from bunker"
Trigger at label="Lv34to38"
Silent=0
LuaCode={
	teleport("Lv38from34");
}
* End of trigger *

##############
## Level 35 ##
##############
* New event trigger *
Name=_"Back to the desert"
Trigger at label="Lv35to40"
Silent=0
LuaCode={
	teleport("Lv40from35")
}
* End of trigger *

##############
## Level 36 ##
##############

##############
## Level 37 ##
##############

##############
## Level 38 ##
##############
* New event trigger *
Name=_"To a forgotten bunker"
Trigger at label="Lv38to34"
Silent=0
LuaCode={
	teleport("Lv34from38")
}
* End of trigger *

##############
## Level 39 ##
##############

##############
## Level 40 ##
##############
* New event trigger *
Name=_"Unknown place"
Trigger at label="Lv40to35"
Silent=0
LuaCode={
	teleport("Lv35from40")
}
* End of trigger *


** End of Mission Event Section **
*** End of Mission File ***
(leave the above termination text in the file or we might get a segfault/corrupt file termination)
*** END OF EVENT ACTION AND EVENT TRIGGER FILE *** LEAVE THIS TERMINATOR IN HERE ***

