This file describes location event triggers: they will execute some code
when the player is at a certain location.
Each trigger has the following field:
	- name is a unique name for the trigger. For non silent triggers such 
	as teleporters, this is this name that will be displayed on screen.
	- silent (1 by default) is a flag that tells the game not to display the
	trigger on screen when the player puts the mouse cursor over it
	- trigger at label indicates what map label the event trigger is located at
	- luacode contains the lua code to execute

*** START OF EVENT ACTION AND EVENT TRIGGER FILE *** 

** Start of Mission Event Section **

* New event trigger *
Name=_"Enter scientists quarters"
Trigger at label="DisruptorShieldBaseAccess"
Silent=0
LuaCode={
	teleport("teleport_into_the_disruptor_base")
}
* End of trigger *

* New event trigger *
Name=_"Leave disruptor base"
Trigger at label="ScientistQuartersEscapePoint"
Silent=0
LuaCode={
	teleport("DisruptorShieldBaseReturn")
}
* End of trigger *

* New event trigger *
Name=_"To a forgotten bunker"
Trigger at label="ToBunker"
Silent=0
LuaCode={
	teleport("BunkerEntry")
}
* End of trigger *

* New event trigger *
Name=_"Back from bunker"
Trigger at label="ExitBunker"
Silent=0
LuaCode={
	teleport("ExitFromBunker");
}
* End of trigger *

* New event trigger *
Name=_"Closer to the disruptor..."
Trigger at label="DisruptorLevelVAccess"
Silent=0
LuaCode={
	teleport("LvVInArr")
}
* End of trigger *

* New event trigger *
Name=_"Back to scientists quarters"
Trigger at label="LvVInExit"
Silent=0
LuaCode={
	teleport("DisruptorLevelVReturnPoint")
}
* End of trigger *

* New event trigger *
Name=_"To disruption machine deck"
Trigger at label="LvVOutExit"
Silent=0
LuaCode={
	teleport("ArriveAtDisruptorMachineLevel")
}
* End of trigger *

* New event trigger *
Name=_"Escape from disruption deck"
Trigger at label="DisruptorMachineLevelEscape"
Silent=0
LuaCode={
	teleport("LvVOutArr")
}
* End of trigger *


* New event trigger *
Name=_"Enter warehouse"
Trigger at label="TeleportIntoTheWarehouse"
Silent=0
LuaCode={
	teleport("ArrivePointInWarehouse")
}
* End of trigger *

* New event trigger *
Name=_"Exit warehouse"
Trigger at label="TeleportFromWarehouseToWood"
Silent=0
LuaCode={
	teleport("ArrivePointBackFromWarehouse")
}
* End of trigger *

* New event trigger *
Name=_"To warehouse level 2"
Trigger at label="TeleportToWarehouseSecondLevel"
Silent=0
LuaCode={
	teleport("ArriveFromWarehouseFirstLevel")
}
* End of trigger *

* New event trigger *
Name=_"To warehouse level 1"
Trigger at label="TeleportBackToFirstCombatLevel"
Silent=0
LuaCode={
	teleport("ReturnFromWarehouseSecondLevel")
}
* End of trigger *

* New event trigger *
Name=_"Back to Kevin's garden"
Trigger at label="TeleportBackToSecondCombatLevel"
Silent=0
LuaCode={
	teleport("ReturnFromKevinsUndergroundStation")
}
* End of trigger *

* New event trigger *
Name=_"To Kevin's underground station"
Trigger at label="EntryToKevinsUndergroundStation"
Silent=0
LuaCode={
	teleport("ArriveAtKevinsUndergroundStation")
}
* End of trigger *

* New event trigger *
Name=_"To energy station"
Trigger at label="TeleportToKevinsEnergyStation"
Silent=0
LuaCode={
	teleport("KevinEnergyArrivalPoint")
}
* End of trigger *

* New event trigger *
Name=_"To underground station"
Trigger at label="KevinEnergyExitPoint"
Silent=0
LuaCode={
	teleport("ReturnToKevinUndergroundStation")
}
* End of trigger *

* New event trigger *
Name=_"To maintenance tunnels"
Trigger at label="NorthernMaintainanceTeleporter"
Silent=0
LuaCode={
	teleport("MaintainanceTunnelArrivalPoint")
}
* End of trigger *

* New event trigger *
Name=_"Back from maintenance tunnels"
Trigger at label="FromMaintainanceTunnelToTown"
Silent=0
LuaCode={
	teleport("NorthernMaintainanceTeleporterReturn")
}
* End of trigger *

* New event trigger *
Name=_"Enter novice arena"
Trigger at label="NoviceArenaTeleporter"
Silent=0
LuaCode={
	teleport("NoviceArenaTeleportInPoint")
}
* End of trigger *

* New event trigger *
Name=_"Exit novice arena"
Trigger at label="NoviceArenaTeleportOutPoint"
Silent=0
LuaCode={
	teleport("NoviceArenaTeleporterReturn")
}
* End of trigger *

* New event trigger *
Name=_"Enter master arena"
Trigger at label="MasterArenaTeleporter"
Silent=0
LuaCode={
	teleport("MasterArenaTeleportInPoint")
}
* End of trigger *

* New event trigger *
Name=_"Exit master arena"
Trigger at label="MasterArenaTeleportOutPoint"
Silent=0
LuaCode={
	teleport("MasterArenaTeleporterReturn")
}
* End of trigger *

* New event trigger *
Name=_"To disruption machine deck"
Trigger at label="EscapeFromDisruptorShieldControl"
Silent=0
LuaCode={
	teleport("ArriveFromDisruptorShieldControl")
}
* End of trigger *

* New event trigger *
Name=_"Access disruptor shield control"
Trigger at label="TeleportToDisruptorShieldControl"
Silent=0
LuaCode={
	teleport("ArriveAtDisruptorShieldControl")
}
* End of trigger *

* New event trigger *
Name=_"Unknown place"
Trigger at label="EnterSecretResearchCenter"
Silent=0
LuaCode={
	teleport("SecretResearchCenterArrival")
}
* End of trigger *

* New event trigger *
Name=_"Back to the desert"
Trigger at label="ExitFromSecretResearchCenter"
Silent=0
LuaCode={
	teleport("BackFromSecretResearchCenter")
}
* End of trigger *

* New event trigger *
Name=_"Down into Crystal Caves"
Trigger at label="CrystalCavensDown"
Silent=0
LuaCode={
	teleport("CrystalCavensEnter")
}
* End of trigger *

* New event trigger *
Name=_"Exit Crystal Caves"
Trigger at label="CrystalCavensUp"
Silent=0
LuaCode={
	teleport("CrystalCavensReturn")
}
* End of trigger *


* New event trigger *
Name=_"FIXME2"
Silent=0
Trigger at label="wallEvent1Trigger"
Delete the event trigger after it has been triggered=1
LuaCode={
	modify_obstacle("wall1", "triggered")
}
* End of trigger *

** End of Mission Event Section **

*** End of Mission File ***

(leave the above termination text in the file or we might get a segfault/corrupt file termination)

*** END OF EVENT ACTION AND EVENT TRIGGER FILE *** LEAVE THIS TERMINATOR IN HERE ***

