This file describes location event triggers: they will execute some code
when the player is at a certain location.
Each trigger has the following field:
	- name is a unique name for the trigger. For non silent triggers such 
	as teleporters, this is this name that will be displayed on screen.
	- silent (1 by default) is a flag that tells the game not to display the
	trigger on screen when the player puts the mouse cursor over it
	- trigger at label indicates what map label the event trigger is located at
	- luacode contains the lua code to execute

*** START OF EVENT ACTION AND EVENT TRIGGER FILE *** 

** Start of Mission Event Section **

##############
## Level  0 ##
##############
* New event trigger *
Name=_"To Maintenance Tunnels"
Trigger at label="0to6"
Silent=0
LuaCode={
	teleport("6from0")
}
* End of trigger *

* New event trigger *
Name=_"To Novice Arena"
Trigger at label="0to29"
Silent=0
LuaCode={
	teleport("29from0")
}
* End of trigger *

* New event trigger *
Name=_"To Master Arena"
Trigger at label="0to30"
Silent=0
LuaCode={
	teleport("30from0")
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N"
Trigger at label="N-enter-1"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("follow_tux", "Town-TuxGuard")
	end
	if (has_cookie("North_greeting")) then
		del_cookie("North_greeting")
		set_rush_tux(0, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N2"
Trigger at label="N-enter-2"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("follow_tux", "Town-TuxGuard")
	end
	if (has_cookie("North_greeting")) then
		del_cookie("North_greeting")
		set_rush_tux(0, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N3"
Trigger at label="N-enter-3"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("follow_tux", "Town-TuxGuard")
	end
	if (has_cookie("North_greeting")) then
		del_cookie("North_greeting")
		set_rush_tux(0, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N4"
Trigger at label="N-enter-4"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("follow_tux", "Town-TuxGuard")
	end
	if (has_cookie("North_greeting")) then
		del_cookie("North_greeting")
		set_rush_tux(0, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N-e1"
Trigger at label="N-exit-1"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("patrol", "Town-TuxGuard")
	end
	if ((not has_cookie("North_greeting")) and (not has_cookie("tux_has_joined_guard"))) then
		add_cookie("North_greeting")
		set_rush_tux(1, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N-e2"
Trigger at label="N-exit-2"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("patrol", "Town-TuxGuard")
	end
	if ((not has_cookie("North_greeting")) and (not has_cookie("tux_has_joined_guard"))) then
		add_cookie("North_greeting")
		set_rush_tux(1, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N-e3"
Trigger at label="N-exit-3"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("patrol", "Town-TuxGuard")
	end
	if ((not has_cookie("North_greeting")) and (not has_cookie("tux_has_joined_guard"))) then
		add_cookie("North_greeting")
		set_rush_tux(1, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Escort Tux N-e4"
Trigger at label="N-exit-4"
Silent=1
LuaCode={
	if (has_cookie("guard_follow_tux") ) then
		set_bot_state("patrol", "Town-TuxGuard")
	end
	if ((not has_cookie("North_greeting")) and (not has_cookie("tux_has_joined_guard"))) then
		add_cookie("North_greeting")
		set_rush_tux(1, "Town-NorthGateGuard")
	end
}
* End of trigger *

* New event trigger *
Name=_"Tania Escort W-1"
Trigger at label="W-enter-1"
Silent=1
LuaCode={
	if (has_cookie("Tania_surface") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania-stopped-by-Pendragon"))) then
		add_cookie("Tania-stopped-by-Pendragon")
		start_chat("Pendragon")
	end
}
* End of trigger *

* New event trigger *
Name=_"Tania Escort W-2"
Trigger at label="W-enter-2"
Silent=1
LuaCode={
	if (has_cookie("Tania_surface") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania-stopped-by-Pendragon"))) then
		add_cookie("Tania-stopped-by-Pendragon")
		start_chat("Pendragon")
	end
}
* End of trigger *

* New event trigger *
Name=_"Tania Escort W-3"
Trigger at label="W-enter-3"
Silent=1
LuaCode={
	if (has_cookie("Tania_surface") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania-stopped-by-Pendragon"))) then
		add_cookie("Tania-stopped-by-Pendragon")
		start_chat("Pendragon")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocFront-inner-N"
Trigger at label="DocFront-inner-N"
Silent=1
LuaCode={
	if ((tux_hp_ratio() < 0.4) and (not has_cookie("DocMoore_exam"))) then
		set_rush_tux(1, "DocMoore")
		add_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocFront-inner-S"
Trigger at label="DocFront-inner-N"
Silent=1
LuaCode={
	if ((tux_hp_ratio() < 0.4) and (not has_cookie("DocMoore_exam"))) then
		set_rush_tux(1, "DocMoore")
		add_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocBack-inner-W"
Trigger at label="DocBack-inner-W"
Silent=1
LuaCode={
	if ((tux_hp_ratio() < 0.4) and (not has_cookie("DocMoore_exam"))) then
		set_rush_tux(1, "DocMoore")
		add_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocBack-inner-E"
Trigger at label="DocBack-inner-E"
Silent=1
LuaCode={
	if ((tux_hp_ratio() < 0.4) and (not has_cookie("DocMoore_exam"))) then
		set_rush_tux(1, "DocMoore")
		add_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocFront-out-N"
Trigger at label="DocFront-out-N"
Silent=1
LuaCode={
	if (has_cookie("DocMoore_exam")) then
		set_rush_tux(0, "DocMoore")
		del_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocFront-out-S"
Trigger at label="DocFront-out-N"
Silent=1
LuaCode={
	if (has_cookie("DocMoore_exam")) then
		set_rush_tux(0, "DocMoore")
		del_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocBack-out-W"
Trigger at label="DocBack-out-W"
Silent=1
LuaCode={
	if (has_cookie("DocMoore_exam")) then
		set_rush_tux(0, "DocMoore")
		del_cookie("DocMoore_exam")
	end
}
* End of trigger *

* New event trigger *
Name=_"DocBack-out-E"
Trigger at label="DocBack-out-E"
Silent=1
LuaCode={
	if (has_cookie("DocMoore_exam")) then
		set_rush_tux(0, "DocMoore")
		del_cookie("DocMoore_exam")
	end
}
* End of trigger *

##############
## Level  1 ##
############## 
* New event trigger *
Name=_"Exit Warehouse"
Trigger at label="1to8"
Silent=0
LuaCode={
	teleport("8from1")
}
* End of trigger *

* New event trigger *
Name=_"To Warehouse Level 2"
Trigger at label="1to2"
Silent=0
LuaCode={
	teleport("2from1")
}
* End of trigger *

##############
## Level  2 ##
##############
* New event trigger *
Name=_"To Warehouse Level 1"
Trigger at label="2to1"
Silent=0
LuaCode={
	teleport("1from2")
}
* End of trigger *

##############
## Level  3 ##
##############
* New event trigger *
Name=_"Back to Kevin's Garden"
Trigger at label="3to17"
Silent=0
LuaCode={
	teleport("17from3")
}
* End of trigger *

* New event trigger *
Name=_"To Energy Station"
Trigger at label="3to18"
Silent=0
LuaCode={
	teleport("18from3")
}
* End of trigger *

##############
## Level  4 ##
##############
* New event trigger *
Name=_"Back to Lower Catacombs"
Trigger at label="4to56"
Silent=0
LuaCode={
	teleport("56fromX1")
}
* End of trigger *

##############
## Level  5 ##
##############
* New event trigger *
Name=_"Way to Disruptor Machine Deck"
Trigger at label="5to55"
Silent=0
LuaCode={
	teleport("55fromX0")
}
* End of trigger *

##############
## Level  6 ##
##############
* New event trigger *
Name=_"Back to Town"
Trigger at label="6to0"
Silent=0
LuaCode={
	teleport("0from6")
}
* End of trigger *

* New event trigger *
Name=_"Singularity-Alive-Check-N"
Trigger at label="Singularity-Alive-Check-N"
Silent=1
LuaCode={
	if (npc_dead("Singularity") and (not has_cookie("Singularity-dead"))) then
		add_cookie("Singularity-dead")
		set_faction_state("singularity", "hostile")
		change_obstacle_state("Sin-gun", "enabled")
		if (has_quest("The yellow toolkit")) then
			add_diary_entry(_"The yellow toolkit", _"The main Singularity bot is dead. The rest are now attacking me!")
		end
	end
}
* End of trigger *

* New event trigger *
Name=_"Singularity-Alive-Check-S"
Trigger at label="Singularity-Alive-Check-S"
Silent=1
LuaCode={
	if (npc_dead("Singularity") and (not has_cookie("Singularity-dead"))) then
		add_cookie("Singularity-dead")
		set_faction_state("singularity", "hostile")
		change_obstacle_state("Sin-gun", "enabled")
		if (has_quest("The yellow toolkit")) then
			add_diary_entry(_"The yellow toolkit", _"The main Singularity bot is dead. The rest are now attacking me!")
		end
	end
}
* End of trigger *

* New event trigger *
Name=_"To Old Server Room"
Trigger at label="6to58"
Silent=0
LuaCode={
	teleport("58from6")
}
* End of trigger *

##############
## Level  7 ##
##############

##############
## Level  8 ##
##############
* New event trigger *
Name=_"Enter Warehouse"
Trigger at label="8to1"
Silent=0
LuaCode={
	teleport("1from8")
}
* End of trigger *

##############
## Level  9 ##
##############
* New event trigger *
Name=_"Down into Crystal Caves"
Trigger at label="9to33"
Silent=0
LuaCode={
	teleport("33from9")
}
* End of trigger *

##############
## Level 10 ##
##############

##############
## Level 11 ##
##############

##############
## Level 12 ##
##############

##############
## Level 13 ##
##############

##############
## Level 14 ##
##############

##############
## Level 15 ##
##############

##############
## Level 16 ##
##############

##############
## Level 17 ##
##############
* New event trigger *
Name=_"Kevin Guard Rush-1"
Trigger at label="Kevin-Enter-1"
Silent=1
LuaCode={
	set_rush_tux(1, "KevinGuard")
	change_obstacle_state("KevinsDoor", "closed")
}
* End of trigger *

* New event trigger *
Name=_"Kevin Guard Rush-2"
Trigger at label="Kevin-Enter-2"
Silent=1
LuaCode={
	set_rush_tux(1, "KevinGuard")
	change_obstacle_state("KevinsDoor", "closed")
}
* End of trigger *

* New event trigger *
Name=_"Kevin Guard Rush-3"
Trigger at label="Kevin-Enter-3"
Silent=1
LuaCode={
	set_rush_tux(1, "KevinGuard")
	change_obstacle_state("KevinsDoor", "closed")
}
* End of trigger *


* New event trigger *
Name=_"To Kevin's Underground Station"
Trigger at label="17to3"
Silent=0
LuaCode={
	teleport("3from17")
}
* End of trigger *

##############
## Level 18 ##
##############
* New event trigger *
Name=_"To Underground Station"
Trigger at label="18to3"
Silent=0
LuaCode={
	teleport("3from18")
}
* End of trigger *

##############
## Level 19 ##
##############

##############
## Level 20 ##
##############

##############
## Level 21 ##
##############

##############
## Level 22 ##
##############

##############
## Level 23 ##
##############

##############
## Level 24 ##
##############

##############
## Level 25 ##
##############
* New event trigger *
Name=_"Hatch with broken ladder"
Trigger at label="25to43"
Silent=0
LuaCode={
	teleport("43fromX0")
}
* End of trigger *

##############
## Level 26 ##
##############

##############
## Level 27 ##
##############

##############
## Level 28 ##
##############

##############
## Level 29 ##
##############
* New event trigger *
Name=_"Exit Novice Arena"
Trigger at label="29to0"
Silent=0
LuaCode={
	teleport("0from29")
}
* End of trigger *

##############
## Level 30 ##
##############
* New event trigger *
Name=_"Exit Master Arena"
Trigger at label="30to0"
Silent=0
LuaCode={
	teleport("0from30")
}
* End of trigger *

##############
## Level 31 ##
##############

##############
## Level 32 ##
##############

##############
## Level 33 ##
##############
* New event trigger *
Name=_"Exit Crystal Caves"
Trigger at label="33to9"
Silent=0
LuaCode={
	teleport("9from33")
}
* End of trigger *

##############
## Level 34 ##
##############
* New event trigger *
Name=_"Back to the Desert"
Trigger at label="34to38"
Silent=0
LuaCode={
	if (has_cookie("Tania_surface") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania-stopped-by-Pendragon"))) then
		teleport_npc("38to34", "Tania")
	end
	teleport("38from34");
}
* End of trigger *

##############
## Level 35 ##
##############
* New event trigger *
Name=_"Back to the Desert"
Trigger at label="SADD-NoExit"
Silent=1
LuaCode={
	if (done_quest(_"SADD's power supply") and (not has_cookie("SADD-trick"))) then
		add_cookie("SADD-trick")
		change_obstacle_state("SADDGun1", "enabled")
		change_obstacle_state("SADDGun2", "enabled")
		change_obstacle_state("BreakableWall2", "broken")
		start_chat("SADD")
	end
}
* End of trigger *

* New event trigger *
Name=_"Back to the Desert"
Trigger at label="35to40"
Silent=0
LuaCode={
	if (has_quest(_"Tania's Escape") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania_surface"))) then
		add_cookie("Tania_surface")
		teleport_npc("40from35", "Tania")
		change_obstacle_state("DesertGate-Inner", "closed")
		add_diary_entry(_"Tania's Escape", _"Tania has made it to the surface for the first time in a very long time.")
	end
	teleport("40from35")
}
* End of trigger *

* New event trigger *
Name=_"To the Secret Area Service Tunnels"
Trigger at label="35to36-North"
Silent=0
LuaCode={
	teleport("36from35-North")
}
* End of trigger *

* New event trigger *
Name=_"To the Secret Area Service Tunnels"
Trigger at label="35to36-South"
Silent=0
LuaCode={
	teleport("36from35-South")
}
* End of trigger *

##############
## Level 36 ##
##############
* New event trigger *
Name=_"Back to the Secret Area"
Trigger at label="36to35-North"
Silent=0
LuaCode={
	teleport("35from36-North")
}
* End of trigger *

* New event trigger *
Name=_"Back to the Secret Area"
Trigger at label="36to35-South"
Silent=0
LuaCode={
	teleport("35from36-South")
}
* End of trigger *

##############
## Level 37 ##
##############
* New event trigger *
Name=_"Red Square"
Trigger at label="tutmove-1"
Silent=1
LuaCode={
	if (has_cookie("learn_to_walk") and has_quest("Tutorial Movement") and (not has_cookie("move_red")) ) then
		add_cookie("move_red")
		add_diary_entry("Tutorial Movement",_"Good, now move to the black grating to the East.")
               display_big_message(_"Quest log updated")
	end
}
* End of trigger *

* New event trigger *
Name=_"Black Dot"
Trigger at label="tutmove-2"
LuaCode={
	if (has_quest("Tutorial Movement") and has_cookie("move_red") and (not has_cookie("move_black"))) then
		add_cookie("move_black")
		add_diary_entry("Tutorial Movement",_"Good, now talk to Tutorial Tom again.")
               display_big_message(_"Quest log updated")
	end
}
* End of trigger *

##############
## Level 38 ##
##############
* New event trigger *
Name=_"To a Forgotten Bunker"
Trigger at label="38to34"
Silent=0
LuaCode={
	if (has_cookie("Tania_surface") and (not done_quest(_"Tania's Escape")) and (not has_cookie("Tania-stopped-by-Pendragon"))) then
		teleport_npc("34to38", "Tania")
	end
	teleport("34from38")
}
* End of trigger *

##############
## Level 39 ##
##############

##############
## Level 40 ##
##############
* New event trigger *
Name=_"Unknown place"
Trigger at label="40to35"
Silent=0
LuaCode={
	teleport("35from40")
}
* End of trigger *

##############
## Level 41 ##
##############

##############
## Level 42 ##
##############

##############
## Level 43 ##
##############
* New event trigger *
Name=_"Hidden way out"
Trigger at label="43toX1"
Silent=0
LuaCode={
	teleport("25from43")
}
* End of trigger *

##############
## Level 44 ##
##############

##############
## Level 45 ##
##############

##############
## Level 46 ##
##############

##############
## Level 47 ##
##############

##############
## Level 48 ##
##############

##############
## Level 49 ##
##############

##############
## Level 50 ##
##############

##############
## Level 51 ##
##############

##############
## Level 52 ##
##############

##############
## Level 53 ##
##############

##############
## Level 54 ##
##############

##############
## Level 55 ##
##############
* New event trigger *
Name=_"Back to Disruptor Shield Control"
Trigger at label="55toX0"
Silent=0
LuaCode={
	teleport("5from55")
}
* End of trigger *

* New event trigger *
Name=_"To Machine Deck Lower Catacombs"
Trigger at label="55toX1"
Silent=0
LuaCode={
	teleport("56fromX0")
}
* End of trigger *

##############
## Level 56 ##
##############
* New event trigger *
Name=_"Back to Machine Deck Upper Catacombs"
Trigger at label="56toX0"
Silent=0
LuaCode={
	teleport("55fromX1")
}
* End of trigger *

* New event trigger *
Name=_"To Disruptor Machine Deck"
Trigger at label="56toX1"
Silent=0
LuaCode={
	teleport("4from56")
}
* End of trigger *

##############
## Level 57 ##
##############

##############
## Level 58 ##
##############
* New event trigger *
Name=_"Back To Maintenance Tunnel"
Trigger at label="58to6"
Silent=0
LuaCode={
	teleport("6from58")
}
* End of trigger *

##############
## Level 59 ##
##############

##############
## Level 60 ##
##############

##############
## Level 61 ##
##############

##############
## Level 62 ##
##############

##############
## Level 63 ##
##############

##############
## Level 64 ##
##############

##############
## Level 65 ##
##############

##############
## Level 66 ##
##############

##############
## Level 67 ##
##############

##############
## Level 68 ##
##############

##############
## Level 69 ##
##############

** End of Mission Event Section **
*** End of Mission File ***
(leave the above termination text in the file or we might get a segfault/corrupt file termination)
*** END OF EVENT ACTION AND EVENT TRIGGER FILE *** LEAVE THIS TERMINATOR IN HERE ***

