This file describes location event triggers: they will execute some code
when the player is at a certain location.
Each trigger has the following field:
	- name is a unique name for the trigger. For non silent triggers such 
	as teleporters, this is this name that will be displayed on screen.
	- silent (1 by default) is a flag that tells the game not to display the
	trigger on screen when the player puts the mouse cursor over it
	- trigger at label indicates what map label the event trigger is located at
	- luacode contains the lua code to execute

*** START OF EVENT ACTION AND EVENT TRIGGER FILE *** 

** Start of Mission Event Section **

##############
## Level  0 ##
##############
* New event trigger *
Name=_"To maintenance tunnels"
Trigger at label="0to6"
Silent=0
LuaCode={
	teleport("6from0")
}
* End of trigger *

* New event trigger *
Name=_"Enter novice arena"
Trigger at label="0to29"
Silent=0
LuaCode={
	teleport("29from0")
}
* End of trigger *

* New event trigger *
Name=_"Enter master arena"
Trigger at label="0to30"
Silent=0
LuaCode={
	teleport("30from0")
}
* End of trigger *

##############
## Level  1 ##
############## 
* New event trigger *
Name=_"Exit warehouse"
Trigger at label="1to8"
Silent=0
LuaCode={
	teleport("8from1")
}
* End of trigger *

* New event trigger *
Name=_"To warehouse level 2"
Trigger at label="1to2"
Silent=0
LuaCode={
	teleport("2from1")
}
* End of trigger *

##############
## Level  2 ##
##############
* New event trigger *
Name=_"To warehouse level 1"
Trigger at label="2to1"
Silent=0
LuaCode={
	teleport("1from2")
}
* End of trigger *

##############
## Level  3 ##
##############
* New event trigger *
Name=_"Back to Kevin's garden"
Trigger at label="3to17"
Silent=0
LuaCode={
	teleport("17from3")
}
* End of trigger *

* New event trigger *
Name=_"To energy station"
Trigger at label="3to18"
Silent=0
LuaCode={
	teleport("18from3")
}
* End of trigger *

##############
## Level  4 ##
##############
* N*ew event trigger *
Name=_"Escape from disruption deck"
Trigger at label="4to55"
Silent=0
LuaCode={
	teleport("55fromX1")
}
* End of trigger *

* New event trigger *
Name=_"Access disruptor shield control"
Trigger at label="4to7"
Silent=0
LuaCode={
	teleport("7from4")
}
* End of trigger *

##############
## Level  5 ##
##############
* N*ew event trigger *
Name=_"To disruption machine deck"
Trigger at label="5to55"
Silent=0
LuaCode={
	teleport("55fromX0")
}
* End of trigger *

##############
## Level  6 ##
##############
* New event trigger *
Name=_"Back from maintenance tunnels"
Trigger at label="6to0"
Silent=0
LuaCode={
	teleport("0from6")
}
* End of trigger *

##############
## Level  7 ##
##############
* New event trigger *
Name=_"To disruption machine deck"
Trigger at label="7to4"
Silent=0
LuaCode={
	teleport("4from7")
}
* End of trigger *

##############
## Level  8 ##
##############
* New event trigger *
Name=_"Enter warehouse"
Trigger at label="8to1"
Silent=0
LuaCode={
	teleport("1from8")
}
* End of trigger *

##############
## Level  9 ##
##############
* New event trigger *
Name=_"Down into Crystal Caves"
Trigger at label="9to33"
Silent=0
LuaCode={
	teleport("33from9")
}
* End of trigger *

##############
## Level 10 ##
##############

##############
## Level 11 ##
##############

##############
## Level 12 ##
##############

##############
## Level 13 ##
##############

##############
## Level 14 ##
##############

##############
## Level 15 ##
##############

##############
## Level 16 ##
##############

##############
## Level 17 ##
##############
* New event trigger *
Name=_"To Kevin's underground station"
Trigger at label="17to3"
Silent=0
LuaCode={
	teleport("3from17")
}
* End of trigger *

##############
## Level 18 ##
##############
* New event trigger *
Name=_"To underground station"
Trigger at label="18to3"
Silent=0
LuaCode={
	teleport("3from18")
}
* End of trigger *

##############
## Level 19 ##
##############

##############
## Level 20 ##
##############

##############
## Level 21 ##
##############

##############
## Level 22 ##
##############

##############
## Level 23 ##
##############

##############
## Level 24 ##
##############

##############
## Level 25 ##
##############
* New event trigger *
Name=_"Hatch with broken ladder"
Trigger at label="25to43"
Silent=0
LuaCode={
	teleport("43fromX0")
}
* End of trigger *

##############
## Level 26 ##
##############

##############
## Level 27 ##
##############

##############
## Level 28 ##
##############

##############
## Level 29 ##
##############
* New event trigger *
Name=_"Exit novice arena"
Trigger at label="29to0"
Silent=0
LuaCode={
	teleport("0from29")
}
* End of trigger *

##############
## Level 30 ##
##############
* New event trigger *
Name=_"Exit master arena"
Trigger at label="30to0"
Silent=0
LuaCode={
	teleport("0from30")
}
* End of trigger *

##############
## Level 31 ##
##############
* New event trigger *
Name=_"lock player inside firmware room"
Silent=1
Trigger at label="UpgradeFirmwareRoomCloseComeBack"
Delete the event trigger after it has been triggered=1
LuaCode={
	change_obstacle_state("UpgradeFirmwareRoomNoComeBack", "closed")
}
* End of trigger *

* New event trigger *
Name=_"Open firmware upgrade room"
Silent=0
Trigger at label="OpenFirmwareUpgradeRoom"
Delete the event trigger after it has been triggered=1
LuaCode={
	change_obstacle_state("UpgradeFirmwareRoomFinal", "opened")
}
* End of trigger *

##############
## Level 32 ##
##############
* New event trigger *
Name=_"FIXME2"
Silent=0
Trigger at label="wallEvent1Trigger"
Delete the event trigger after it has been triggered=1
LuaCode={
	-- modify_obstacle("wall1", "triggered")
}
* End of trigger *

##############
## Level 33 ##
##############
* New event trigger *
Name=_"Exit Crystal Caves"
Trigger at label="33to9"
Silent=0
LuaCode={
	teleport("9from33")
}
* End of trigger *

##############
## Level 34 ##
##############
* New event trigger *
Name=_"Back from bunker"
Trigger at label="34to38"
Silent=0
LuaCode={
	teleport("38from34");
}
* End of trigger *

##############
## Level 35 ##
##############
* New event trigger *
Name=_"Back to the desert"
Trigger at label="35to40"
Silent=0
LuaCode={
	teleport("40from35")
}
* End of trigger *

##############
## Level 36 ##
##############

##############
## Level 37 ##
##############

##############
## Level 38 ##
##############
* New event trigger *
Name=_"To a forgotten bunker"
Trigger at label="38to34"
Silent=0
LuaCode={
	teleport("34from38")
}
* End of trigger *

##############
## Level 39 ##
##############

##############
## Level 40 ##
##############
* New event trigger *
Name=_"Unknown place"
Trigger at label="40to35"
Silent=0
LuaCode={
	teleport("35from40")
}
* End of trigger *

##############
## Level 41 ##
##############

##############
## Level 42 ##
##############

##############
## Level 43 ##
##############
* New event trigger *
Name=_"Hidden way out"
Trigger at label="43toX1"
Silent=0
LuaCode={
	teleport("25from43")
}
* End of trigger *

##############
## Level 44 ##
##############

##############
## Level 45 ##
##############

##############
## Level 46 ##
##############

##############
## Level 47 ##
##############

##############
## Level 48 ##
##############

##############
## Level 49 ##
##############

##############
## Level 50 ##
##############

##############
## Level 51 ##
##############

##############
## Level 52 ##
##############

##############
## Level 53 ##
##############

##############
## Level 54 ##
##############

##############
## Level 55 ##
##############
* N*ew event trigger *
Name=_"Hidden way out"
Trigger at label="55toX0"
Silent=0
LuaCode={
	teleport("5from55")
}
* End of trigger *

* N*ew event trigger *
Name=_"Hidden way out"
Trigger at label="55toX1"
Silent=0
LuaCode={
	teleport("4from55")
}
* End of trigger *

##############
## Level 56 ##
##############

##############
## Level 57 ##
##############

##############
## Level 58 ##
##############

##############
## Level 59 ##
##############

##############
## Level 60 ##
##############

##############
## Level 61 ##
##############

##############
## Level 62 ##
##############

##############
## Level 63 ##
##############

##############
## Level 64 ##
##############

##############
## Level 65 ##
##############

##############
## Level 66 ##
##############

##############
## Level 67 ##
##############

##############
## Level 68 ##
##############

##############
## Level 69 ##
##############

** End of Mission Event Section **
*** End of Mission File ***
(leave the above termination text in the file or we might get a segfault/corrupt file termination)
*** END OF EVENT ACTION AND EVENT TRIGGER FILE *** LEAVE THIS TERMINATOR IN HERE ***

