*** Start of program data section: ***

** Start of new program specification subsection **
Program name="Hacking"  
Program description="Type: Target
Takeover: Caps 3  +1/rev
Heat: 20  +10/rev
Tux is gifted with the ability to hack any machine in no time.  To make use of this ability, select this skill. When a machine is close enough and this skill is activated by holding down the right mouse button, the takeover process will be initiated."
Picture="TakeoverTalkSkill.png"
Form="immediate"
Effect="takeover"
Cost=20
Cost per level=10
Present at startup=1

** Start of new program specification subsection **
Program name="Repair equipment"  
Program description="Type: Target
This skill allows to repair an item from the inventory. To use this skill, select it, then open the inventory screen and then right click the mouse on the item you wish to repair. While repair doesn't 'cost' anything, the item will still lose some of its maximum duration in the process, but the current duration will be restored to this new maximum value."
Picture="RepairSkill.png"
Form="immediate"
Effect="repair"
Cost=0
Present at startup=1

** Start of new program specification subsection **
Program name="Use weapon"  
Program description="Type: Target
Using this skill allows you to force an attack on something or for single shot firing with automatic weapons. You can also attack friendly targets by using it."
Picture="WeaponSkill.png"
Form="immediate"
Effect="weapon"
Cost=0
Present at startup=1

** Start of new program specification subsection **
Program name="Emergency shutdown"
Program description="Target: Self
Effect: Temperature -100 -10/rev
Paralyze: 15s  -1/rev
Everyone needs to turn off and cool down a bit now and then. Just be careful so you are not still offline when enemy bots close in..."
Picture="Shutdown.png"
Form="self"
Effect="paralyze"
Base damage=0
Paralyse duration=15
Paralyse duration per level=-1
Cost=-100
Cost per level=-10
Present at startup=1

** Start of new program specification subsection **
Program name="Check system integrity"
Program description="Type: Self
Heal: 30  +3/rev
Paralyze: 3s  -0.3/rev
Heat: 40
While repairing damage you must remember that patience is a virtue."
Picture="FirstAidSpell.png"
Effect="none"
Form="self"
Base damage=-30
Damage per level=-3
Paralyse duration=3
Paralyse duration per level=-0.3
Cost=40
Cost per level=0

** Start of new program specification subsection **
Program name="Sanctuary"
Program description="Type: Self
Effect: Teleport to town or back 
Heat: 50  -5/rev
The art of rapidly moving away from danger is very useful. Even when used in reverse it has it's uses."
Picture="TeleportHomeSpell.png"
Form="self"
Effect="teleport_home"
Cost=50
Cost per level=-5

** Start of new program specification subsection **
Program name="Analyze item"
Program description="Type: Inventory
Effect: Identify
Heat: 100  -10/rev
There are very few items which have labels on them. Unless you happen to have an item labeled 'USE ME', you better make sure what it is before using it..."
Picture="IdentifySkill.png"
Effect="identify"
Form="self"
Cost=100
Cost per level=-10

** Start of new program specification subsection **
Program name="Malformed packet"
Program description="Type: Projectile
Damage: 3  +2/rev
Heat: 2  +1/rev
When computers are presented with the unexpected they can damage themselves."
Picture="BadPacket.png"
Effect="none"
Form="bullet"
Affect bots=1
Affect humans=0
#14 is white bullet
Artwork internal code=14
Base damage=3
Damage per level=2
Cost=2
Cost per level=1

** Start of new program specification subsection **
Program name="Calculate Pi"  
Program description="Type: Target
Slowdown: 4s +2s/rev
Heat: 10 +2/rev
It is not a big problem to make a badly designed system to go hunting for the impossible, causing a performance impact."
Picture="Calculate_PI.png"
Form="immediate"
Effect="slowdown"
#12 is blue bullet
Artwork internal code=12
Affect bots=1
Affect humans=0
Base damage=0
Mod damage=0
Damage per level=0
Slowdown_duration=10
Slowdown_duration per level=2
Cost=10
Cost per level=2

** Start of new program specification subsection **
Program name="Blue Screen"
Program description="Type: Target
Paralyze: Bot 5s  +2/rev
Heat: 25  -1/rev
With a little touch a war machine comes crashing down to a halt. For a while."
Picture="BlueScreen.png"
Form="immediate"
Artwork internal code=12
Affect bots=1
Affect humans=0
Base damage=0
Effect="paralyze"
Paralyse duration=5
Paralyse duration per level=2
Cost=25
Cost per level=-1

** Start of new program specification subsection **
Program name="Broadcast Blue Screen"
Program description="Type: Radial wave
Paralyze: Bot 6s  +2/rev
Heat: 45  -3/rev
With a little touch a war machine comes crashing down to a halt. For a while. The radio network is a wonderful invention for the people who like to blow up a lot of stuff at once."
Picture="Poke.png"
Effect="paralyze"
Form="bullet"
Artwork internal code=12
Affect bots=1
Affect humans=0
Base damage=0
Paralyse duration=6
Paralyse duration per level=2
Cost=45
Cost per level=-3

** Start of new program specification subsection **
Program name="Virus"
Program description="Target: Target
Poison: 2x15s  +1s/rev
Slowdown: 15s  +1s/rev
Heat: 50
This is not just a firmware upgrade, my dear bot. You are about to find out what exactly I want to give you."
Picture="Virus.png"
Form="immediate"
Effect="slowdown"
Poison_damage/s=2
Poison_duration=15
Poison_duration per level=1
Slowdown_duration=15
Slowdown_duration per level=1
Base damage=0
Affect bots=1
Affect humans=0
Cost=50
Artwork internal code=13

** Start of new program specification subsection **
Program name="Broadcast virus"
Program description="Program description="Target: Radial wave
Poison: 2x10s  +1s/rev
Slowdown: 10s  +1s/rev
Heat: 90
The network is wide and dangerous. Many traps await for the weak and unprepared."
Picture="BroadcastVirus.png"
Form="radial"
Effect="slowdown"
Poison_damage/s=2
Poison_duration=10
Poison_duration per level=1
Slowdown_duration=10
Slowdown_duration per level=1
Base damage=0
Affect bots=1
Affect humans=0
Cost=90
Artwork internal code=1

** Start of new program specification subsection **
Program name="Dispel smoke"
Program description="Type: Target
Damage: 40  +5/rev
Heat: 80  +5/rev
By heating up the chips with a malformed program you can cause them to release the magic smoke which keeps the bot running. "
Picture="DispellSmoke.png"
Form="immediate"
Effect="none"
Affect bots=1
Affect humans=0
Base damage=40
Damage per level=5
Cost=80
Cost per level=5

** Start of new program specification subsection **
Program name="Killer poke"
Program description="Type: Target
Damage: 80-160  +20/rev
Heat: 160  +15/rev
Messing around with the bot's memory can cause it to damage itself, but the damage is greatly variable."
Picture="DetectItemsSpell.png"
Form="immediate"
Effect="none"
Artwork internal code=4
Affect bots=1
Affect humans=0
Base damage=80
Mod damage=80
Damage per level=10
Cost=160
Cost per level=15

## Make target item of no higher lvl then skill into another same type (book, grenade, ammo, ranged conv weap, ranged energy weap) item of same or lower level.
** Start of new program specification subsection **
Program name="Reverse-engineer"
Program description="Target: Inventory
Heat:100
There is some dark magic in the art of turning devices inside-out, picking them appart to learn all their secrets and putting them back again."
Picture="ReverseEngineer.png"
Form="self"
Effect="none"
E**ffect="transform"
Base damage=0
Cost=100

** Start of new program specification subsection **
Program name="Plasma discharge"
Program description="Type: Radial wave
Damage: 150  +15/rev
Damage self: 50  +5/rev
Heat: 100  +10/rev
The overload setting exists for emergencies. The plasma does not discriminate between bots and humans. Everything is equal to it, even Tux."
Picture="RadialPlasmaWaveSpell.png"
Form="radial"
Effect="none"
Artwork internal code=2
Affect bots=1
Affect humans=1
Base damage=150
Damage per level=15
Hurt self=50
Hurt self per level=5
Cost=100
Cost per level=10

** Start of new program specification subsection **
Program name="Nethack"
Program description="Type: Projectile
Paralyze: Human 15s  +5s/rev
Heat: 50  -5/rev
The open source game called Nethack is one of the world's greatest wasters of time. Machines don't care about it, but humans can get sucked in quite deeply."
Picture="Nethack.png"
Form="bullet"
Effect="paralyze"
Artwork internal code=5
Affect bots=0
Affect humans=1
Base damage=0
Paralyse duration=15
Paralyse duration per level=5
Cost=50
Cost per level=-5

** Start of new program specification subsection **
Program name="Extract bot parts"  
Program description="Type: Passive
With a little knowledge, you can extract some useful parts out of the robots you kill. With each bot there is some hope of a part falling out. This skill is always active even when not selected."
Picture="ExtractBotParts.png"
Form="self"
Effect="none"
Cost=0

** Start of new program specification subsection **
Program name="Ricer CFLAGS"
Program description="This does nothing in this version of freedroidRPG. Optimization is the root of all evil. You can gain some temporary improvements to your 
system, but in the end you are only likely to cause permanent damage."
Picture="cflag.png"
Form="self"
Effect="burnup"
Cost=0

** Start of new program specification subsection **
Program name="Invisibility"
Program description="This does nothing in this version of freedroidRPG. I am not the Linarian you are looking for."
Picture="Invisibility.png"
Form="self"
Effect="invisibility"
Cost=30

** Start of new program specification subsection **
Program name="Light"
Program description="This does nothing in this version of freedroidRPG. Let there be light..."
Picture="Light.png"
Form="bullet"
Effect="light"
Cost=3
Base damage=0
Artwork internal code=14

#** Start of new program specification subsection **
Program name="Satellite image"
Program description="This does nothing in this version of freedroidRPG. Getting a map of an area is pretty easy when you can look at everything from above."
Picture="SatelliteImage.png"
Form="immediate"
Effect="maplevel"
Cost=40
Base damage=0

** Start of new program specification subsection **
Program name="Plasma grenade"
Program description="This is a bug, report this to the developers, unless you cheated, in which case you deserve to see this stupid description."
Picture="NoSkillAvailable.png"
Form="radial"
Effect="none"
Cost=400
Base damage=400
Artwork internal code=2

** Start of new program specification subsection **
Program name="Gas grenade"
Program description="This is a bug, report this to the developers, unless you cheated, in which case you deserve to see this stupid description."
Picture="NoSkillAvailable.png"
Form="radial"
Effect="none"
Cost=400
Base damage=300
Artwork internal code=1

** Start of new program specification subsection **
Program name="EMP grenade"
Program description="This is a bug, report this to the developers, unless you cheated, in which case you deserve to see this stupid description."
Picture="NoSkillAvailable.png"
Form="radial"
Effect="none"
Cost=400
Base damage=300
Artwork internal code=0



*** End of program data section ***
*** End of this Freedroid data File ***
