 * ----------------------------------------------------------------------
 *
 *   Copyright (c) 2009 the Freedroid dev team
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 * ----------------------------------------------------------------------

----------------------------------------------------------------------

This file contains a list of exceptions for the LevelEditor Validator.
Those exceptions prevent the Validator to complain about errors found
in the design of the levels, but that the level designer wants to keep.

----------------------------------------------------------------------

Each exception is prefixed by a 'Rule' number, only used to report
the uncaught exceptions to the console. So you are free to use any
rule number you like.

The specification of an exception depends on the sub-validator that
uses it (defined by the "Type" value) :

  - for "C" (chest), "WP" (waypoint position), "WO" (waypoint orhpan),
    "WS" (waypoint self-connected), "I, the parser extracts the following
    pattern:
        Idx=iiii X=xxxx Y=yyyy L=llll

  - for "WD" (waypoints distance), "WW" (waypoints walkability), 
    "WQ" (waypoints quality), the parser extracts the following pattern:
        Idx1=iiii X1=xxxx Y1=yyyy L1=llll Idx2=iiii X2=xxxx Y2=yyyy L2=llll

  - for "J" (jumptarget), the parser extracts the following pattern:
        Interface:iiii of[space]Level:llll to[space]Level:llll

The parser is however smart enough to silently accept extras words inside
an exception specification (as long as they do not collide with the
searched patterns). 
This enables to simply copypaste the console output of the LevelValidator.

----------------------------------------------------------------------

Some examples:

Rule=1 [Type="C"] Obj Idx=715 (X=22.524876:Y=52.808456:L=37) : Chest
Rule=3 [Type="J"] Interface:North of Level:37 points to Level:45 which does not exist.
Rule=4 [Type="WP"] WP Idx=47 (X=24.500000:Y=45.500000:L=37)
Rule=5 [Type="WO"] WP Idx=47 (X=24.500000:Y=45.500000:L=37)
Rule=6 [Type="WS"] WP Idx=49 (X=25.500000:Y=49.500000:L=37)
Rule=7 [Type="WW"] WP1 Idx1=202 (X1=13.500000:Y1=35.500000:L1=0) -> WP2 Idx2=203 (X2=11.500000:Y2=25.500000:L2=0)
Rule=8 [Type="WD"] WP1 Idx1=48 (X1=25.500000:Y1=49.500000:L1=37) <-> WP2 Idx2=49 (X2=25.500000:Y2=49.500000:L2=37) : distance = 0.000

----------------------------------------------------------------------

*** Beginning of LevelValidator Exceptions List ***

# The path in Rules 1 and 2 is blocked by a locked red door. This is intended 
# because we want Bender to hang around the Doc while he is sick, and when cured,
# stop stalking the Doc and make himself useful by going to E gate and guard it.

Rule=1 [Type="WW"] WP1 Idx1=201 (X1=13.500000:Y1=35.500000:L1=0) -> WP2 Idx2=202 (X2=11.500000:Y2=25.500000:L2=0) : path not found
Rule=2 [Type="WQ"] WP1 Idx1=201 (X1=13.500000:Y1=35.500000:L1=0) -> WP2 Idx2=202 (X2=11.500000:Y2=25.500000:L2=0) (warning)


*** End of LevelValidator Exceptions List ***
