 * ----------------------------------------------------------------------
 *
 * Copyright (c) 1994, 2002-2010 the Freedroid dev team
 *
 * This file is part of Freedroid
 *
 * Freedroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Freedroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Freedroid; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 *
 * ----------------------------------------------------------------------

----------------------------------------------------------------------

This is a Freedroid droids file.

It describes the droids that are to be put into an area.

Convention for avoiding duplication of Marker (needs to be world unique)

Marker = Group(1+) + Level(3 digits); Example 1037 for group 1 on lvl 37
Groups that need to span several levels belong to level 999

Note: 9999 is hardcoded in places, so don't change those
without "fixing" it elsewhere as well
In the future we should probably use eg
9999 for Red Guard faction
8999 for resistance faction
7999 for 2nd resistance faction
and when "all go hostile" check which factions could still be friendly.
----------------------------------------------------------------------

Example with all currently available options and their (some intended in future) default values

SForce: T=*** StartLabel="***" Faction="ms" UseDialog="AfterTakeover" Fixed="0" Marker=0000 RushTux="no" ShortLabel=_"XXX" on_death_drop_item_name="XXX" MaxDistanceToHome=XXX

(*** must always be present and correctly specified)
(XXX are optional but don't have default values, specify correctly if used)

----------------------------------------------------------------------
*** Beginning of Droid Data ***
----------------------------------------------------------------------
** Beginning of new Level **
Level=0

SForce: T=GUA Marker=9999 Faction="redguard" RushTux=1 MaxDistanceToHome=7 StartLabel="L0NorthGateGuard" UseDialog="Town-NorthGateGuard"ShortLabel=_"North Gate Guard"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="L0GateGuardhouseGuard" UseDialog="Town-GuardhouseGuard" ShortLabel=_"Gate Guardhouse Guard"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="TuxEscortStartGameSquare" UseDialog="Town-TuxGuard" ShortLabel=_"Red Guard Member"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="L0TeleporterGuard" UseDialog="Town-TeleporterGuard" ShortLabel=_"Town Teleporter Guard"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="BenderStartGameSquare" UseDialog="Bender" ShortLabel=_"Red Guard Member"
SForce: T=PRO Marker=9999 Faction="civilian" StartLabel="ChandraStartGameSquare" UseDialog="Chandra" ShortLabel=_"Chandra -- Town Sage"
SForce: T=DOC Marker=9999 Faction="civilian" StartLabel="DocMooreStartGameSquare" UseDialog="DocMoore" ShortLabel=_"Medic" on_death_drop_item_name="Laser Scalpel"
SForce: T=MUM Marker=9999 Faction="civilian" StartLabel="StoneStartGameSquare" UseDialog="Stone" ShortLabel=_"Shopowner" on_death_drop_item_name="Two Barrel shotgun"
SForce: T=FSC Marker=9998 Faction="civilian" StartLabel="SorensonStartGameSquare" UseDialog="Sorenson" ShortLabel=_"COBAL Programmer"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare1" UseDialog="Town-614" ShortLabel=_"614 -- North Gate Guard Bot"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare2" UseDialog="Town-614" ShortLabel=_"614 -- South Gate Guard Bot"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare3" UseDialog="Town-614" ShortLabel=_"614 -- South Gate Guard Bot"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare4" UseDialog="Town-614" ShortLabel=_"614 -- East Gate Guard Bot"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare5" UseDialog="Town-614" ShortLabel=_"614 -- Patrolling Guard Bot"
SForce: T=614 Marker=9999 Faction="redguard" StartLabel="614StartGameSquare6" UseDialog="Town-614" ShortLabel=_"614 -- Patrolling Guard Bot"
SForce: T=PRO Marker=9999 Faction="civilian" StartLabel="RichardStartGameSquare" UseDialog="Richard" ShortLabel=_"*nix Admin"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="BenjaminCitadelStartGameSquare" UseDialog="Benjamin" ShortLabel=_"Red Guard Member"
SForce: T=DIX Marker=9999 Faction="redguard" StartLabel="DixonStartGameSquare" UseDialog="Dixon" ShortLabel=_"Red Guard Member"
SForce: T=COO Marker=9999 Faction="civilian" StartLabel="MichelangeloStartGameSquare" UseDialog="Michelangelo" ShortLabel=_"Cook"
SForce: T=WOR Marker=9999 Faction="civilian" StartLabel="SkippyStartGameSquare" UseDialog="Skippy" ShortLabel=_"Guy with Hat"
SForce: T=WOR Marker=9999 Faction="civilian" StartLabel="DuncanStartGameSquare" UseDialog="Duncan" ShortLabel=_"Sketchy Guy"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="PendragonStartGameSquare" UseDialog="Pendragon" ShortLabel=_"Red Guard Member"
SForce: T=WOR Marker=9999 Faction="civilian" StartLabel="BruceStartGameSquare" UseDialog="Bruce" ShortLabel=_"Mine Worker"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="ButchStartGameSquare" UseDialog="Butch" ShortLabel=_"Red Guard Member"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="NewSpencer" UseDialog="Spencer" ShortLabel=_"Spencer -- Leader of the Red Guard"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="LukasStartGameSquare" UseDialog="Lukas" ShortLabel=_"Lukas -- Head of the Armory"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="TybaltStartGameSquare" UseDialog="Tybalt" ShortLabel=_"Red Guard Member"
SForce: T=BAR Marker=9999 Faction="civilian" StartLabel="EwaldStartGameSquare" UseDialog="Ewald" ShortLabel=_"Barkeeper"
SForce: T=FSC Marker=9999 Faction="civilian" StartLabel="TamaraStartGameSquare" UseDialog="Tamara" ShortLabel=_"Librarian"
SForce: T=WOR Marker=9999 Faction="resistance" StartLabel="CitadelPrison" UseDialog="Peter" ShortLabel=_"Peter -- Imprisoned Rebel"
SForce: T=FEM Marker=9999 Faction="civilian" StartLabel="Iris" UseDialog="Iris" ShortLabel=_"Hot Girl"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=1
Number of Random Droids=80
Random Droid Types: 123, 139, 247, 249
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=2
Number of Random Droids=90
Random Droid Types: 123, 139, 247, 249

SForce: T=883 Marker=1002 StartLabel="Lv2DalekStartGameSquare" ShortLabel=_"Dark Apprentice of MegaSys"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=3
Number of Random Droids=45-50
Random Droid Types: 123, 249, 329
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=4
Number of Random Droids=75-85
Random Droid Types: 302, 420, 476, 516

SForce: T=598 Marker=1004 StartLabel="DSB-MDCT-Guard" ShortLabel=_"DSB Control Terminal Guard"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=5
Number of Random Droids=80
Random Droid Types: 249, 302, 516, 615, 629
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=6
Number of Random Droids=10-15
Random Droid Types: 123, 139, 247, 249

SForce: T=883 MaxDistanceToHome=17 Faction="singularity" StartLabel="ToolkitBossMonsterStartGameSquare" UseDialog="Singularity" ShortLabel=_"The Singularity" on_death_drop_item_name="Dixon's Toolbox"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-01" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=302 Faction="singularity" StartLabel="Sin-Drone-02" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-03" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 Faction="singularity" StartLabel="Sin-Drone-04" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-05" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=302 Faction="singularity" StartLabel="Sin-Drone-06" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 MaxDistanceToHome=5 Faction="singularity" StartLabel="Sin-Drone-07" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-08" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=302 Faction="singularity" StartLabel="Sin-Drone-09" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-10" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-11" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-12" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 Faction="singularity" StartLabel="Sin-Drone-13" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 Faction="singularity" StartLabel="Sin-Drone-14" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-15" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=302 Faction="singularity" StartLabel="Sin-Drone-16" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-17" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 Faction="singularity" StartLabel="Sin-Drone-18" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=247 Faction="singularity" StartLabel="Sin-Drone-19" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=302 Faction="singularity" StartLabel="Sin-Drone-20" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=249 Faction="singularity" StartLabel="Sin-Drone-21" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone"
SForce: T=296 Faction="ms" StartLabel="MS-Sawmil" UseDialog="AfterTakeover" ShortLabel=_"MS Emissary"

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=7
Number of Random Droids=15
Random Droid Types: 249, 516, 629
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=8
Number of Random Droids=60-80
Random Droid Types: 123, 139

SForce: T=GUB Marker=1008 Faction="civilian" StartLabel="DarwinStartGameSquare" UseDialog="Engel" ShortLabel=_"Blue Guy"
SForce: T=GUB Marker=1008 Faction="civilian" StartLabel="MelfisStartGameSquare" UseDialog="Geist" ShortLabel=_"Blue Guy"
SForce: T=302 Marker=2008 StartLabel="The302InFrontOfTheTempleStart"
SForce: T=302 Marker=3008 StartLabel="Lev8-302"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=9
Number of Random Droids=50-65
Random Droid Types: 123, 139, 247

SForce: T=329 Marker=1009 StartLabel="Level9Stalker1StartGameSquare"
SForce: T=302 Marker=1009 StartLabel="Level9Stalker2StartGameSquare"
SForce: T=249 Marker=1009 StartLabel="Level9Stalker3StartGameSquare"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=10
Number of Random Droids=30
Random Droid Types: 543

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=11
Number of Random Droids=15-20
Random Droid Types: 139, 249, 302

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=12
Number of Random Droids=6-8
Random Droid Types: 123

SForce: T=PRO Marker=9999 MaxDistanceToHome=17 Faction="civilian" StartLabel="FrancisStart" RushTux=1 UseDialog="Francis" ShortLabel=_"Old Guy"
SForce: T=614 Marker=1012 Faction="redguard" StartLabel="Lev12-614-complex-guard" UseDialog="614_cryo" ShortLabel=_"614 - Friendly Robot"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=13
Number of Random Droids=50
Random Droid Types: 123, 247, 249,302, 329, 420, 476, 493

SForce: T=296 Marker=9999 Faction="civilian" StartLabel="Ewalds296StartGameSquare" UseDialog="Ewalds_296" ShortLabel=_"Friendly 296"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=14
Number of Random Droids=15
Random Droid Types: 420, 476
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=15
Number of Random Droids=35
Random Droid Types: 123, 247, 302, 329, 420, 476, 493

SForce: T=711 Marker=1015 StartLabel="L15-711"
SForce: T=742 Marker=1015 StartLabel="L15-742"
SForce: T=821 Marker=1015 StartLabel="L15-821"
SForce: T=834 Marker=1015 StartLabel="L15-834"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=16
Number of Random Droids=60
Random Droid Types: 123, 247, 302, 329, 420, 476, 493

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=17
Number of Random Droids=50-60
Random Droid Types: 123, 139, 247, 249

SForce: T=614 Marker=1017 MaxDistanceToHome=9 Faction="civilian" StartLabel="KevinGuardStartGameSquare" RushTux=1 UseDialog="KevinGuard" ShortLabel=_"Stolen 614"
SForce: T=KEV Marker=1017 Faction="civilian" StartLabel="KevinStartGameSquare" UseDialog="Kevin" ShortLabel=_"Kevin"
SForce: T=JAS Marker=1017 Faction="civilian" StartLabel="JasmineStartGameSquare" UseDialog="Jasmine" ShortLabel=_"Cute Girl"
SForce: T=603 Marker=1017 Faction="civilian" StartLabel="KevinsLawnMowerStart" UseDialog="Kevin-Lawnmower" ShortLabel=_"Lawn Mower"
SForce: T=598 Marker=2017 StartLabel="Kevins598StartGameSquare" ShortLabel=_"Prisoner"
SForce: T=751 Marker=2017 StartLabel="Kevins751StartGameSquare" ShortLabel=_"Prisoner"
SForce: T=883 Marker=2017 StartLabel="Kevins883StartGameSquare" ShortLabel=_"Prisoner"
SForce: T=821 Marker=2017 StartLabel="Kevins821StartGameSquare" ShortLabel=_"Prisoner"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=18
Number of Random Droids=5-15
Random Droid Types: 302, 476, 493, 571
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=19
Number of Random Droids=30
Random Droid Types: 123, 139, 247, 249, 302, 329
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=20
Number of Random Droids=40
Random Droid Types: 123, 247, 302, 329, 420, 476, 493
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=21

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=22

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=23

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=24

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=25

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=26

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=27

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=28
SForce: T=WOR Marker=2028 MaxDistanceToHome=50 Faction="civilian" StartLabel="JohnStartGameSquare" RushTux=0 UseDialog="John" ShortLabel=_"John"

SForce: T=123 Marker=1028 StartLabel="123"
SForce: T=139 Marker=1028 StartLabel="139"
SForce: T=247 Marker=1028 StartLabel="247"
SForce: T=249 Marker=1028 StartLabel="249"
SForce: T=296 Marker=1028 StartLabel="296"
SForce: T=302 Marker=1028 StartLabel="302"
SForce: T=329 Marker=1028 StartLabel="329"
SForce: T=420 Marker=1028 StartLabel="420"
SForce: T=476 Marker=1028 StartLabel="476"
SForce: T=493 Marker=1028 StartLabel="493"
SForce: T=516 Marker=1028 StartLabel="516"
SForce: T=543 Marker=1028 StartLabel="543"
SForce: T=571 Marker=1028 StartLabel="571"
SForce: T=598 Marker=1028 StartLabel="598"
SForce: T=614 Marker=1028 StartLabel="614"
SForce: T=615 Marker=1028 StartLabel="615"
SForce: T=629 Marker=1028 StartLabel="629"
SForce: T=711 Marker=1028 StartLabel="711"
SForce: T=742 Marker=1028 StartLabel="742"
SForce: T=751 Marker=1028 StartLabel="751"
SForce: T=821 Marker=1028 StartLabel="821"
SForce: T=834 Marker=1028 StartLabel="834"
SForce: T=883 Marker=1028 StartLabel="883"
SForce: T=999 Marker=1028 StartLabel="999"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=29

SForce: T=123 Marker=1029 StartLabel="NoviceArenaBot1StartGameSquare" ShortLabel=_"Race Condition"
SForce: T=139 Marker=1029 StartLabel="NoviceArenaBot2StartGameSquare" ShortLabel=_"Undeclared Variable"
SForce: T=247 Marker=1029 StartLabel="NoviceArenaBot3StartGameSquare" ShortLabel=_"Segmentation Fault"
SForce: T=249 Marker=1029 StartLabel="NoviceArenaBot4StartGameSquare" ShortLabel=_"Buffer Overflow"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=30

SForce: T=598 Marker=1030 StartLabel="MasterArenaBot1StartGameSquare" ShortLabel=_"Melissa.I"
SForce: T=615 Marker=1030 StartLabel="MasterArenaBot2StartGameSquare" ShortLabel=_"ILOVEYOU"
SForce: T=629 Marker=1030 StartLabel="MasterArenaBot3StartGameSquare" ShortLabel=_"W32.YourDoom"
SForce: T=999 Marker=1030 StartLabel="MasterArenaBot4StartGameSquare" ShortLabel=_"CIH.1103"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=31
Number of Random Droids=60-70
Random Droid Types: 249, 302, 516, 615, 629

SForce: T=WOR Faction="civilian" StartLabel="GapesStartLocation" UseDialog="WillGapes" ShortLabel=_"Corporate Guy"
SForce: T=883 Marker=1031 StartLabel="MSDDStartGameSquare" ShortLabel=_"MSDD - MegaSys Defence Droid"
SForce: T=420 Marker=2031 Faction="civilian" StartLabel="MSOTestDroid0StartGameSquare" UseDialog="TestDroid" ShortLabel=_"TD"
SForce: T=420 Marker=2031 Faction="civilian" StartLabel="MSOTestDroid1StartGameSquare" UseDialog="TestDroid" ShortLabel=_"TD"
SForce: T=420 Marker=2031 Faction="civilian" StartLabel="MSOTestDroid2StartGameSquare" UseDialog="TestDroid" ShortLabel=_"TD"
SForce: T=420 Marker=2031 Faction="civilian" StartLabel="MSOTestDroid3StartGameSquare" UseDialog="TestDroid" ShortLabel=_"TD"
SForce: T=420 Marker=2031 Faction="civilian" StartLabel="MSOTestDroid4StartGameSquare" UseDialog="TestDroid" ShortLabel=_"TD"
SForce: T=883 Marker=3031 StartLabel="MSOfficeFirmwareUpdateServerStartPosition" ShortLabel=_"Update Server Guard"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=32
Number of Random Droids=5
Random Droid Types: 249, 302, 516, 615, 629
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=33
Number of Random Droids=10-20
Random Droid Types: 123, 139, 247, 296, 302, 516, 571, 598
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=34

SForce: T=WOR Fixed=1 Marker=1034 Faction="civilian" StartLabel="Koan" UseDialog="Koan" ShortLabel=_"Koan" on_death_drop_item_name="Pandora's Cube"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=35

//-------------------- SADD + Tania ------
SForce: T=883 Marker=1035 Faction="civilian" StartLabel="SADDStartGameSquare" RushTux=1 UseDialog="SADD" ShortLabel=_"Hostile Droid"
SForce: T=TAN Marker=2035 Faction="civilian" StartLabel="TaniaStartGameSquare" UseDialog="Tania" ShortLabel=_"Scientist"
//-------------------- Battle to get to the Datacenter ------
SForce: T=598 Marker=3035 StartLabel="SecretAreaDefenceControl" ShortLabel=_"SACD - Defender"
SForce: T=302 Marker=5035 StartLabel="SecretAreaCollectorPassage2"
SForce: T=883 Marker=5035 StartLabel="SecretAreaCollectorEmmiters" ShortLabel=_"SADD"
SForce: T=139 Marker=5035 StartLabel="SecretAreaCollectorEnterance" ShortLabel=_"Ashman"
SForce: T=249 Marker=5035 StartLabel="SecretAreaCollectorPassage" ShortLabel=_"Guard"
SForce: T=883 Marker=5035 StartLabel="SecretAreaCollectorComputers" ShortLabel=_"SADD"
SForce: T=629 Marker=5035 StartLabel="SecretAreaHall" ShortLabel=_"Guard"
SForce: T=629 Marker=5035 StartLabel="SecretAreaStore" ShortLabel=_"Guard"
SForce: T=629 Marker=5035 StartLabel="SecretAreaPassage" ShortLabel=_"Guard"
SForce: T=247 Marker=5035 StartLabel="SecretAreaRestroom" ShortLabel=_"Servant"
SForce: T=476 Marker=5035 StartLabel="SecretAreaBedroom" ShortLabel=_"Criocapsules maintainer"
SForce: T=329 Marker=5035 StartLabel="SecretAreaBathroom" ShortLabel=_"Sanitary technician"
SForce: T=302 Marker=5035 StartLabel="SecretAreaToilet" ShortLabel=_"Toilet droid"
//-------------------- LOCKED SECTION ------
//S*Force: T=WOR Marker=4035 Faction="civilian" StartLabel="BorisStartGameSquare" UseDialog="Boris" ShortLabel=_"Boris -- scientists leader"
//S*Force: T=FSC Marker=4035 Faction="civilian" StartLabel="LinaStartGameSquare" UseDialog="Lina" ShortLabel=_"Lina -- librarian"
//S*Force: T=WOR Marker=4035 Faction="civilian" StartLabel="SergeStartGameSquare" UseDialog="Serge" ShortLabel=_"Serge -- storehouse keeper"
//-------------------- Replacement Droids ------
SForce: T=883 StartLabel="BorisStartGameSquare" ShortLabel=_"SADD"
SForce: T=883 StartLabel="LinaStartGameSquare"  ShortLabel=_"SADD"
SForce: T=883 StartLabel="SergeStartGameSquare" ShortLabel=_"SADD"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=36
Number of Random Droids=5-7
Random Droid Types: 629, 476, 598, 302

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=37

SForce: T=PRO Marker=9999 Faction="civilian" StartLabel="TutorialTutorStart" RushTux=1 UseDialog="TutorialTom" ShortLabel=_"???"
SForce: T=123 Marker=1037 StartLabel="melee1" ShortLabel=_"Kill Me" on_death_drop_item_name="Entropy Inverter"
SForce: T=247 Marker=2037 StartLabel="melee2" ShortLabel=_"Kill Me Too" on_death_drop_item_name="Tachyon Condensator"
SForce: T=123 Marker=3037 StartLabel="shootingrange1" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange2" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange3" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange4" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange5" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange6" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange7" ShortLabel=_"Target"
SForce: T=123 Marker=3037 StartLabel="shootingrange8" ShortLabel=_"Target"
SForce: T=123 Marker=4037 StartLabel="takeover1" ShortLabel=_"Target"
SForce: T=123 Marker=4037 StartLabel="takeover2" ShortLabel=_"Target"
SForce: T=247 Marker=4037 StartLabel="takeover3" ShortLabel=_"Target"
SForce: T=247 Marker=4037 StartLabel="takeover4" ShortLabel=_"Target"
SForce: T=247 Marker=4037 StartLabel="takeover5" ShortLabel=_"Target"
SForce: T=123 Marker=4037 StartLabel="takeover6" ShortLabel=_"Target"
SForce: T=123 Marker=4037 StartLabel="takeover7" ShortLabel=_"Target"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=38
Number of Random Droids=30
Random Droid Types: 543

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=39
Number of Random Droids=30
Random Droid Types: 543

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=40
Number of Random Droids=30
Random Droid Types: 543

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=41

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=42

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=43
Number of Random Droids=30-90
Random Droid Types: 123, 247, 302, 329, 476, 598

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=44

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=45

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=46

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=47

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=48

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=49
Number of Random Droids=50
Random Droid Types: 123, 247, 302, 329, 476, 598

SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="HF-GateGuard" UseDialog="HF-GateGuard" ShortLabel=_"Bot Factory Gate Guard"
SForce: T=GUA Marker=9999 Faction="redguard" StartLabel="HF-GateGuardLeader" UseDialog="HF-GateGuardLeader" ShortLabel=_"Bot Factory Gate Guard Leader"
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=50

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=51

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=52

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=53

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=54

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=55
Number of Random Droids=30-90
Random Droid Types: 249, 302, 615, 629
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=56
Number of Random Droids=45-110
Random Droid Types: 249, 302, 476, 615, 629, 711
** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=57

** End of this levels droid data **
----------------------------------------------------------------------
** Beginning of new Level **
Level=58
Number of Random Droids=20
Random Droid Types: 123, 139, 247, 249
** End of this levels droid data **
----------------------------------------------------------------------
*** End of Droid Data ***
// Anything after above marker will be ignored.
