 * ----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002, 2003 the Freedroid dev team
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 * ----------------------------------------------------------------------

----------------------------------------------------------------------

This is a Freedroid droids file.  

It describes the droids that are to be put into an area.

Convention for avoiding duplication of Marker (needs to be world unique)

Marker = Group(1+) + Level(3 digits); Example 1037 for group 1 on lvl 37
Groups that need to span several levels belong to level 999

Note: 9999 is hardcoded in places, so dont change those 
without "fixing" it elsewhere as well
In the future we should probably use eg
9999 for Red Guard faction
8999 for resistance faction
7999 for 2nd resistance faction
and when "all go hostile" check which factions could still be friendly.
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

*** Beginning of Droid Data ***

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476

SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="OldTownNorthGateGuard2" RushTux="no" UseDialog="StandardOldTownGateGuard" ShortLabel=_"Old Town Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="OldTownNorthGateGuard1" RushTux="no" UseDialog="StandardOldTownGateGuard" ShortLabel=_"Old Town Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 MaxDistanceToHome=5 Friendly=1 StartLabel="OldTownNorthGateGuardLeader" RushTux="yes" UseDialog="OldTownGateGuardLeader" ShortLabel=_"Old Town Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="BenderStartGameSquare" RushTux="no" UseDialog="Bender" ShortLabel=_"Bender -- The strongest one" attack_run_only_when_direct_line="no"
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartLabel="ChandraStartGameSquare" RushTux="no" UseDialog="Chandra" ShortLabel=_"Chandra -- Town Sage" attack_run_only_when_direct_line="no"
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartLabel="DocMooreStartGameSquare" RushTux="no" UseDialog="DocMoore" ShortLabel=_"Doc Moore -- Medic" attack_run_only_when_direct_line="no"
SForce: T=MUM Fixed=0 Marker=9999 Friendly=1 StartLabel="StoneStartGameSquare" RushTux="no" UseDialog="Stone" ShortLabel=_"Stone -- Shopowner" attack_run_only_when_direct_line="no"
SForce: T=FSC Fixed=0 Marker=9998 Friendly=1 StartLabel="SorensonStartGameSquare" RushTux="no" UseDialog="Sorenson" ShortLabel=_"Sorenson -- Mystery coder" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare1" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare2" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare3" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare4" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare5" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartLabel="614StartGameSquare6" RushTux="no" UseDialog="614" ShortLabel=_"614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartLabel="RichardStartGameSquare" RushTux="no" UseDialog="RMS" ShortLabel=_"Richard -- Programmer" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="BenjaminCitadelStartGameSquare" RushTux="no" UseDialog="Benjamin" ShortLabel=_"Benjamin -- Gunsmith" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="DixonStartGameSquare" RushTux="no" UseDialog="Dixon" ShortLabel=_"Dixon -- Mechanic" attack_run_only_when_direct_line="no"
SForce: T=COO Fixed=0 Marker=9999 Friendly=1 StartLabel="MichelangeloStartGameSquare" RushTux="no" UseDialog="Michelangelo" ShortLabel=_"Michelangelo -- Colony Cook" attack_run_only_when_direct_line="no"
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartLabel="SkippyStartGameSquare" RushTux="no" UseDialog="Skippy" ShortLabel=_"Skippy -- Map-Maker Maker" attack_run_only_when_direct_line="no"
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartLabel="DuncanStartGameSquare" RushTux="no" UseDialog="Duncan" ShortLabel=_"Duncan -- Bombmaker" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="PendragonStartGameSquare" RushTux="no" UseDialog="Pendragon" ShortLabel=_"Pendragon -- Fighter" attack_run_only_when_direct_line="no"
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartLabel="BruceStartGameSquare" RushTux="no" UseDialog="Bruce" ShortLabel=_"Bruce -- Mine Worker" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="ButchStartGameSquare" RushTux="no" UseDialog="Butch" ShortLabel=_"Butch -- Arena Master" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="NewSpencer" RushTux="no" UseDialog="Spencer" ShortLabel=_"Spencer -- Leader of the Red Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="LukasStartGameSquare" RushTux="no" UseDialog="Lukas" ShortLabel=_"Lukas -- Head of the Armory" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="TybaltStartGameSquare" RushTux="no" UseDialog="Tybalt" ShortLabel=_"Tybalt -- Citadel Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=BAR Fixed=0 Marker=9999 Friendly=1 StartLabel="EwaldStartGameSquare" RushTux="no" UseDialog="Ewald" ShortLabel=_"Ewald -- Barkeeper" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=1
Maximum number of Random Droids=80
Minimum number of Random Droids=80
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=2
Maximum number of Random Droids=90
Minimum number of Random Droids=90
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=883 Fixed=0 Marker=1002 Friendly=0 StartLabel="Lv2DalekStartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Dark Apprentice of MegaSys" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=3
Maximum number of Random Droids=50
Minimum number of Random Droids=45
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 329
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=4
Maximum number of Random Droids=85
Minimum number of Random Droids=75
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=5
Maximum number of Random Droids=80
Minimum number of Random Droids=80
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=6
Maximum number of Random Droids=40
Minimum number of Random Droids=50
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=883 Fixed=0 Marker=1006 Friendly=0 StartLabel="ToolkitBossMonsterStartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"The Singularity" attack_run_only_when_direct_line="no" on_death_drop_item_name="Dixon's Toolbox"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=7
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 249

SForce: T=598 Fixed=0 Marker=1007 Friendly=0 StartLabel="MERStartGameSquare" RushTux="no" UseDialog="MER" ShortLabel=_"DSCD -- Disruptor Shield Control Droid" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=8
Maximum number of Random Droids=80
Minimum number of Random Droids=60
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139

SForce: T=GUB Fixed=0 Marker=1008 Friendly=1 StartLabel="DarwinStartGameSquare" RushTux="no" UseDialog="Darwin" ShortLabel=_"Engel -- Hunter" attack_run_only_when_direct_line="no"
SForce: T=GUB Fixed=0 Marker=1008 Friendly=1 StartLabel="MelfisStartGameSquare" RushTux="no" UseDialog="Melfis" ShortLabel=_"Geist -- Hunter" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=2008 Friendly=0 StartLabel="The302InFrontOfTheTempleStart" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Nemesis" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=3008 Friendly=0 StartLabel="Lev8-302" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"302 Nemesis" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=9
Maximum number of Random Droids=50
Minimum number of Random Droids=65
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247

SForce: T=329 Fixed=0 Marker=1009 Friendly=0 StartLabel="Level9Stalker1StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Stalker" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=1009 Friendly=0 StartLabel="Level9Stalker2StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Stalker" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=1009 Friendly=0 StartLabel="Level9Stalker3StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Stalker" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=1009 Friendly=0 StartLabel="Level9Stalker4StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Stalker" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=10
Maximum number of Random Droids=30
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 543
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=12
Maximum number of Random Droids=8
Minimum number of Random Droids=6
Allowed Type of Random Droid for this level: 123

SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartLabel="FrancisStartGameSquare" RushTux="yes" UseDialog="Francis" ShortLabel=_"Francis" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=1012 Friendly=1 StartLabel="Lev12-614-complex-guard" RushTux="no" UseDialog="614_cryo" ShortLabel=_"614 -- Cryo Lab Guard Bot" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=13
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=14
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=16
Maximum number of Random Droids=60
Minimum number of Random Droids=60
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=17
Maximum number of Random Droids=50
Minimum number of Random Droids=60
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=614 Fixed=0 Marker=1017 MaxDistanceToHome=9 Friendly=1 StartLabel="KevinGuardStartGameSquare" RushTux="yes" UseDialog="KevinGuard" ShortLabel=_"614 -- Kevin's Guard" attack_run_only_when_direct_line="no"
SForce: T=KEV Fixed=0 Marker=1017 Friendly=1 StartLabel="KevinStartGameSquare" RushTux="no" UseDialog="Kevin" ShortLabel=_"Kevin --- Hacker " attack_run_only_when_direct_line="no"
SForce: T=JAS Fixed=0 Marker=1017 Friendly=1 StartLabel="JasmineStartGameSquare" RushTux="no" UseDialog="Jasmine" ShortLabel=_"Jasmine --- Girlfriend of a true Hacker" attack_run_only_when_direct_line="no"
SForce: T=598 Fixed=0 Marker=2017 Friendly=0 StartLabel="Kevins598StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Prisoner" attack_run_only_when_direct_line="yes"
SForce: T=751 Fixed=0 Marker=2017 Friendly=0 StartLabel="Kevins751StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Prisoner" attack_run_only_when_direct_line="yes"
SForce: T=883 Fixed=0 Marker=2017 Friendly=0 StartLabel="Kevins883StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Prisoner" attack_run_only_when_direct_line="yes"
SForce: T=821 Fixed=0 Marker=2017 Friendly=0 StartLabel="Kevins821StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Prisoner" attack_run_only_when_direct_line="yes"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=18
Maximum number of Random Droids=6
Minimum number of Random Droids=2
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=19
Maximum number of Random Droids=30
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=20
Maximum number of Random Droids=40
Minimum number of Random Droids=40
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=22
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=24
Maximum number of Random Droids=10
Minimum number of Random Droids=7
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 883

SForce: T=598 Fixed=0 Marker=1024 Friendly=0 StartLabel="MSCDStartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"MSCD - MegaSys Control Droid" attack_run_only_when_direct_line="no"
S*Force: T=598 Fixed=0 Marker=1024 Friendly=0 StartLabel="MSCDStartGameSquare" RushTux="no" UseDialog="MSCD" ShortLabel=_"MSCD - MegaSys Control Droid" attack_run_only_when_direct_line="no"  
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=26
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=28
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=29
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

SForce: T=123 Fixed=0 Marker=1029 Friendly=0 StartLabel="NoviceArenaBot1StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Race Condition" attack_run_only_when_direct_line="no"
SForce: T=139 Fixed=0 Marker=1029 Friendly=0 StartLabel="NoviceArenaBot2StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Undeclared Variable" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=1029 Friendly=0 StartLabel="NoviceArenaBot3StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Segmentation Fault" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=1029 Friendly=0 StartLabel="NoviceArenaBot4StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Buffer Overflow" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=30
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

SForce: T=598 Fixed=0 Marker=1030 Friendly=0 StartLabel="MasterArenaBot1StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Melissa.I" attack_run_only_when_direct_line="no"
SForce: T=615 Fixed=0 Marker=1030 Friendly=0 StartLabel="MasterArenaBot2StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"ILOVEYOU" attack_run_only_when_direct_line="no"
SForce: T=629 Fixed=0 Marker=1030 Friendly=0 StartLabel="MasterArenaBot3StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"W32.YourDoom" attack_run_only_when_direct_line="no"
SForce: T=999 Fixed=0 Marker=1030 Friendly=0 StartLabel="MasterArenaBot4StartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"CIH.1103" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=31
Maximum number of Random Droids=60
Minimum number of Random Droids=70
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629

SForce: T=883 Fixed=0 Marker=1031 Friendly=0 StartLabel="MSDDStartGameSquare" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"MSDD - MegaSys Defence Droid" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=2031 Friendly=1 StartLabel="MSOTestDroid0StartGameSquare" RushTux="no" UseDialog="TestDroid" ShortLabel=_"TD" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=2031 Friendly=1 StartLabel="MSOTestDroid1StartGameSquare" RushTux="no" UseDialog="TestDroid" ShortLabel=_"TD" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=2031 Friendly=1 StartLabel="MSOTestDroid2StartGameSquare" RushTux="no" UseDialog="TestDroid" ShortLabel=_"TD" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=2031 Friendly=1 StartLabel="MSOTestDroid3StartGameSquare" RushTux="no" UseDialog="TestDroid" ShortLabel=_"TD" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=2031 Friendly=1 StartLabel="MSOTestDroid4StartGameSquare" RushTux="no" UseDialog="TestDroid" ShortLabel=_"TD" attack_run_only_when_direct_line="no"
SForce: T=883 Fixed=0 Marker=3031 Friendly=1 StartLabel="MSOfficeFirmwareUpdateServerStartPosition" RushTux="no" UseDialog="FirmwareUpdateServer" ShortLabel=_"Update Server" attack_run_only_when_direct_line="no"

SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="MSAreaGuardStartGameSquare" RushTux="no" UseDialog="StandardMSFacilityGateGuard" ShortLabel=_"Bot Factory Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartLabel="MSAreaGuardChiefStartGameSquare" RushTux="no" UseDialog="MSFacilityGateGuardLeader" ShortLabel=_"Bot Factory Gate Guard" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=32
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=33
Maximum number of Random Droids=20
Minimum number of Random Droids=10
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=34
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123

SForce: T=WOR Fixed=1 Marker=1034 Friendly=1 StartLabel="Koan" RushTux="no" UseDialog="Koan" ShortLabel=_"Koan" attack_run_only_when_direct_line="no" on_death_drop_item_name="Pandora's Cube"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=35
Maximum number of Random Droids=10
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 883
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 629

SForce: T=883 Fixed=0 Marker=1035 Friendly=1 StartLabel="SADDStartGameSquare" RushTux="yes" UseDialog="SADD" ShortLabel=_"SADD - Secret Area Defence Droid" attack_run_only_when_direct_line="no"
SForce: T=JAS Fixed=0 Marker=2035 Friendly=1 StartLabel="TaniaStartGameSquare" RushTux="no" UseDialog="Tania" ShortLabel=_"Tania - lonely scientistr" attack_run_only_when_direct_line="no"
SForce: T=598 Fixed=0 Marker=3035 Friendly=0 StartLabel="SecretAreaDefenceControl" RushTux="no" UseDialog="SACD" ShortLabel=_"SACD - Secret Area Control Droid" attack_run_only_when_direct_line="no"

//--------------------
// This is Boris. Leader of scientists locked in secret area
//
//SForce: T=WOR Fixed=0 Marker=4035 Friendly=1 StartLabel="BorisStartGameSquare" RushTux="no" UseDialog="Boris" ShortLabel=_"Boris -- scientists leader" attack_run_only_when_direct_line="no"

//--------------------
// This is Lina -- librarian in secret area
//
//SForce: T=FSC Fixed=0 Marker=4035 Friendly=1 StartLabel="LinaStartGameSquare" RushTux="no" UseDialog="Lina" ShortLabel=_"Lina -- librarian" attack_run_only_when_direct_line="no"

//--------------------
// This is Serge -- storehouse keeper
//
//SForce: T=WOR Fixed=0 Marker=4035 Friendly=1 StartLabel="SergeStartGameSquare" RushTux="no" UseDialog="Serge" ShortLabel=_"Serge -- storehouse keeper" attack_run_only_when_direct_line="no"

SForce: T=302 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaCollectorPassage2" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Nemesis" attack_run_only_when_direct_line="no"
SForce: T=883 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaCollectorEmmiters" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"SADD" attack_run_only_when_direct_line="no"
SForce: T=139 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaCollectorEnterance" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Ashman" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaCollectorPassage" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Guard" attack_run_only_when_direct_line="no"
SForce: T=883 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaCollectorComputers" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"SADD" attack_run_only_when_direct_line="no"
SForce: T=629 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaHall" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Guard" attack_run_only_when_direct_line="no"
SForce: T=629 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaStore" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Guard" attack_run_only_when_direct_line="no"
SForce: T=629 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaPassage" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Guard" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaRestroom" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Servant" attack_run_only_when_direct_line="no"
SForce: T=476 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaBedroom" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Criocapsules maintainer" attack_run_only_when_direct_line="no"
SForce: T=329 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaBathroom" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Sanitary technician" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=5035 Friendly=0 StartLabel="SecretAreaToilet" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Toilet droid" attack_run_only_when_direct_line="no"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=36
Maximum number of Random Droids=7
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=37
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartLabel="TutorialTutorStart" RushTux="yes" UseDialog="TutorialTom" ShortLabel=_"TutorialTom" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=1037 Friendly=0 StartLabel="melee1" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Kill Me" attack_run_only_when_direct_line="yes" on_death_drop_item_name="Entropy Inverter"
SForce: T=247 Fixed=0 Marker=2037 Friendly=0 StartLabel="melee2" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Kill Me Too" attack_run_only_when_direct_line="yes" on_death_drop_item_name="Tachyon Condensator"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange1" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange2" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange3" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange4" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange5" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange6" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=247 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange7" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=247 Fixed=0 Marker=3037 Friendly=0 StartLabel="shootingrange8" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover1" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover2" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=247 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover3" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=247 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover4" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=247 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover5" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover6" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
SForce: T=123 Fixed=0 Marker=4037 Friendly=0 StartLabel="takeover7" RushTux="no" UseDialog="StandardBotAfterTakeover" ShortLabel=_"Target" attack_run_only_when_direct_line="yes"
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=38
Maximum number of Random Droids=30
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 543
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=39
Maximum number of Random Droids=30
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 543
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=40
Maximum number of Random Droids=30
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 543
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=43
Maximum number of Random Droids=90
Minimum number of Random Droids=30
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 598
** End of this levels droid data **


//----------------------------------------------------------------------
// This marker must mark the very end of this file.
// Anything after this marker will be ignored!!!
// ----------------------------------------------------------------------

*** End of Droid Data ***

