% -*- mode: fill -*-

 * ----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002, 2003 the Freedroid dev team
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 * ----------------------------------------------------------------------

----------------------------------------------------------------------

This is a Freedroid droids file.  

It describes the droids that are to be put into an area.

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

*** Beginning of Droid Data ***

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476

//--------------------
// These are the north gate guards.
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="OldTownNorthGateGuard2" RushTux="no" DialogSectionToUse="StandardOldTownGateGuard" ShortLabel="Old Town Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="OldTownNorthGateGuard1" RushTux="no" DialogSectionToUse="StandardOldTownGateGuard" ShortLabel="Old Town Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=9999 MaxDistanceToHome=5 Friendly=1 StartUpAtLabel="OldTownNorthGateGuardLeader" RushTux="yes" DialogSectionToUse="OldTownGateGuardLeader" ShortLabel="Old Town Gate Guard" attack_run_only_when_direct_line="no"


//--------------------
// This is Bender, who suffers from brain enlargement pills...
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="BenderStartGameSquare" RushTux="no" DialogSectionToUse="Bender" ShortLabel="Bender -- The strongest one" attack_run_only_when_direct_line="no"

//--------------------
// This is Dr. Chandra.
//
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="ChandraStartGameSquare" RushTux="no" DialogSectionToUse="Chandra" ShortLabel="Chandra -- Town Sage" attack_run_only_when_direct_line="no"

//--------------------
// This is Doc Moore, the only medic in the old town
//
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="DocMooreStartGameSquare" RushTux="no" DialogSectionToUse="DocMoore" ShortLabel="Doc Moore -- Medic" attack_run_only_when_direct_line="no"

//--------------------
// This is Mr. Stone, running the main shop of the old town
//
SForce: T=MUM Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="Stone" ShortLabel="Stone -- Shopowner" attack_run_only_when_direct_line="no"

//--------------------
// This is Sorenson, a former preferred person of the MS
//
SForce: T=FSC Fixed=0 Marker=9998 Friendly=1 StartUpAtLabel="SorensonStartGameSquare" RushTux="no" DialogSectionToUse="Sorenson" ShortLabel="Sorenson -- Mystery coder" attack_run_only_when_direct_line="no"

//--------------------
// This is a security bot.
//
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="614StartGameSquare1" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="614StartGameSquare2" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot" attack_run_only_when_direct_line="no"
SForce: T=614 Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="614StartGameSquare3" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot" attack_run_only_when_direct_line="no"

//--------------------
// This is Richard 'RMS', who lost most of his code
//
SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="RichardStartGameSquare" RushTux="no" DialogSectionToUse="RMS" ShortLabel="Richard -- Programmer" attack_run_only_when_direct_line="no"

//--------------------
// This is Benjamin, the ranged weapons teacher
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="BenjaminCitadelStartGameSquare" RushTux="no" DialogSectionToUse="Benjamin" ShortLabel="Benjamin -- Gunsmith" attack_run_only_when_direct_line="no"

//--------------------
// This is Dixon 'DIX', who maintains the teleporter system of the colony
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="DixonStartGameSquare" RushTux="no" DialogSectionToUse="Dixon" ShortLabel="Dixon -- Mechanic" attack_run_only_when_direct_line="no"

//--------------------
// This is Michelangelo, who cooks for half the community
//
SForce: T=COO Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="MichelangeloStartGameSquare" RushTux="no" DialogSectionToUse="Michelangelo" ShortLabel="Michelangelo -- Colony Cook" attack_run_only_when_direct_line="no"

//--------------------
// This is Skippy.  He makes map-maker devices.
//
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="SkippyStartGameSquare" RushTux="no" DialogSectionToUse="Skippy" ShortLabel="Skippy -- Map-Maker Maker" attack_run_only_when_direct_line="no"

//--------------------
// This is Duncan.  He makes grenades.
//
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="DuncanStartGameSquare" RushTux="no" DialogSectionToUse="Duncan" ShortLabel="Duncan -- Bombmaker" attack_run_only_when_direct_line="no"

//--------------------
// This is Pendragon, who can train you in the fighting arts.
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="PendragonStartGameSquare" RushTux="no" DialogSectionToUse="Pendragon" ShortLabel="Pendragon -- Fighter" attack_run_only_when_direct_line="no"

//--------------------
// This is Bruce 'BRU', who is recovering from work in the mines
//
SForce: T=WOR Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="BruceStartGameSquare" RushTux="no" DialogSectionToUse="Bruce" ShortLabel="Bruce -- Mine Worker" attack_run_only_when_direct_line="no"

//--------------------
// This is Butch, the arena master
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="ButchStartGameSquare" RushTux="no" DialogSectionToUse="Butch" ShortLabel="Butch -- Arena Master" attack_run_only_when_direct_line="no"

//--------------------
// This is Spencer 'SPE', the chief of the guard, who won't let Tux into the citadel
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="NewSpencer" RushTux="no" DialogSectionToUse="Spencer" ShortLabel="Spencer -- Leader of the Red Guard" attack_run_only_when_direct_line="no"

//--------------------
// This is Lukas, the man running the armoury inside the red guard building
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="LukasStartGameSquare" RushTux="no" DialogSectionToUse="Lukas" ShortLabel="Lukas -- Head of the Armory" attack_run_only_when_direct_line="no"

//--------------------
// This is Tybalt, the 'citadel' gate guardian
//
SForce: T=GUA Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="TybaltStartGameSquare" RushTux="no" DialogSectionToUse="Tybalt" ShortLabel="Tybalt -- Citadel Gate Guard" attack_run_only_when_direct_line="no"

//--------------------
// This is Ewald barkeeper character, who now inherits RMS's former place.
//
SForce: T=BAR Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="EwaldStartGameSquare" RushTux="no" DialogSectionToUse="Ewald" ShortLabel="Ewald -- Barkeeper" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=1
Maximum number of Random Droids=80
Minimum number of Random Droids=80
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=2
Maximum number of Random Droids=90
Minimum number of Random Droids=90
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=883 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Dark Apprentice of MegaSys" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=3
Maximum number of Random Droids=50
Minimum number of Random Droids=45
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=4
Maximum number of Random Droids=85
Minimum number of Random Droids=75
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=5
Maximum number of Random Droids=80
Minimum number of Random Droids=80
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=6
Maximum number of Random Droids=40
Minimum number of Random Droids=50
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=883 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="ToolkitBossMonsterStartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="The Singularity" attack_run_only_when_direct_line="no" on_death_drop_item_name="Dixon's Toolbox"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=7
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 249

SForce: T=883 Fixed=0 Marker=9999 Friendly=0 StartUpAtLabel="MERStartGameSquare" RushTux="no" DialogSectionToUse="MER" ShortLabel="Disruptor Shield Base Defender" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=8
Maximum number of Random Droids=4
Minimum number of Random Droids=4
Allowed Type of Random Droid for this level: 821

SForce: T=PRO Fixed=0 Marker=9999 Friendly=1 StartUpAtLabel="FrancisStartGameSquare" RushTux="yes" DialogSectionToUse="Francis" ShortLabel="Francis" attack_run_only_when_direct_line="no"
SForce: T=GUB Fixed=0 Marker=5 Friendly=1 StartUpAtLabel="DarwinStartGameSquare" RushTux="no" DialogSectionToUse="Darwin" ShortLabel="Engel -- Hunter" attack_run_only_when_direct_line="no"
SForce: T=GUB Fixed=0 Marker=5 Friendly=1 StartUpAtLabel="MelfisStartGameSquare" RushTux="no" DialogSectionToUse="Melfis" ShortLabel="Geist -- Hunter" attack_run_only_when_direct_line="no"

SForce: T=302 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="The302InFrontOfTheTempleStart" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Nemesis" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="InTempleBot1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=6 Friendly=0 StartUpAtLabel="TempleWayLayBot1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=6 Friendly=0 StartUpAtLabel="TempleWayLayBot2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=40 Friendly=0 StartUpAtLabel="Lev8Start123Nr5" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=40 Friendly=0 StartUpAtLabel="Lev8Start123Nr6" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=41 Friendly=0 StartUpAtLabel="Lev8Start123Nr7" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=41 Friendly=0 StartUpAtLabel="Lev8Start123Nr8" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=42 Friendly=0 StartUpAtLabel="Lev8Start123Nr9" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=42 Friendly=0 StartUpAtLabel="Lev8Start123Nr10" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=43 Friendly=0 StartUpAtLabel="Lev8Start123Nr11" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=43 Friendly=0 StartUpAtLabel="Lev8Start123Nr12" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=46 Friendly=0 StartUpAtLabel="Lev8Start123Nr13" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=46 Friendly=0 StartUpAtLabel="Lev8Start123Nr14" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=45 Friendly=0 StartUpAtLabel="Lev8Start123Nr15" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=45 Friendly=0 StartUpAtLabel="Lev8Start123Nr16" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=47 Friendly=0 StartUpAtLabel="Lev8Start123Nr17" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=47 Friendly=0 StartUpAtLabel="Lev8Start123Nr18" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=49 Friendly=0 StartUpAtLabel="Lev8Start123Nr19" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=49 Friendly=0 StartUpAtLabel="Lev8Start123Nr20" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=139 Fixed=0 Marker=48 Friendly=0 StartUpAtLabel="Lev8Start139Nr1" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Templar" attack_run_only_when_direct_line="no"
SForce: T=139 Fixed=0 Marker=48 Friendly=0 StartUpAtLabel="Lev8Start139Nr2" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Templar" attack_run_only_when_direct_line="no"

SForce: T=139 Fixed=0 Marker=50 Friendly=0 StartUpAtLabel="Lev8Start139Nr3" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Templar" attack_run_only_when_direct_line="no"
SForce: T=139 Fixed=0 Marker=50 Friendly=0 StartUpAtLabel="Lev8Start139Nr4" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Templar" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=52 Friendly=0 StartUpAtLabel="Lev8Start123Nr21" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=52 Friendly=0 StartUpAtLabel="Lev8Start123Nr22" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=53 Friendly=0 StartUpAtLabel="Lev8Start123Nr23" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=53 Friendly=0 StartUpAtLabel="Lev8Start123Nr24" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=54 Friendly=0 StartUpAtLabel="Lev8Start123Nr25" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=54 Friendly=0 StartUpAtLabel="Lev8Start123Nr26" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=55 Friendly=0 StartUpAtLabel="Lev8Start123Nr27" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=55 Friendly=0 StartUpAtLabel="Lev8Start123Nr28" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=56 Friendly=0 StartUpAtLabel="Lev8Start123Nr29" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=56 Friendly=0 StartUpAtLabel="Lev8Start123Nr30" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=57 Friendly=0 StartUpAtLabel="Lev8Start123Nr31" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=57 Friendly=0 StartUpAtLabel="Lev8Start123Nr32" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Acolyte" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=9
Maximum number of Random Droids=50
Minimum number of Random Droids=65
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247

SForce: T=329 Fixed=0 Marker=22 Friendly=0 StartUpAtLabel="Level9Stalker1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Stalker" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=22 Friendly=0 StartUpAtLabel="Level9Stalker2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Stalker" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=22 Friendly=0 StartUpAtLabel="Level9Stalker3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Stalker" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=22 Friendly=0 StartUpAtLabel="Level9Stalker4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Stalker" attack_run_only_when_direct_line="no"

SForce: T=GUA Fixed=0 Marker=10 Friendly=1 StartUpAtLabel="MSAreaGuardStartGameSquare" RushTux="no" DialogSectionToUse="StandardMSFacilityGateGuard" ShortLabel="Bot Factory Gate Guard" attack_run_only_when_direct_line="no"
SForce: T=GUA Fixed=0 Marker=10 Friendly=1 StartUpAtLabel="MSAreaGuardChiefStartGameSquare" RushTux="no" DialogSectionToUse="MSFacilityGateGuardLeader" ShortLabel="Bot Factory Gate Guard" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=10
Maximum number of Random Droids=40
Minimum number of Random Droids=40
Allowed Type of Random Droid for this level: 296

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=12
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=13
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=14
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=16
Maximum number of Random Droids=80
Minimum number of Random Droids=60
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476

SForce: T=493 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="493AvengerBot1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Trashed" attack_run_only_when_direct_line="no"
SForce: T=493 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="493AvengerBot2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Trashed" attack_run_only_when_direct_line="no"
SForce: T=493 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="493AvengerBot3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Trashed" attack_run_only_when_direct_line="no"
SForce: T=493 Fixed=0 Marker=101 Friendly=0 StartUpAtLabel="493AvengerBot4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Trashed" attack_run_only_when_direct_line="no"

SForce: T=329 Fixed=0 Marker=25 Friendly=0 StartUpAtLabel="Level16Lurker1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Broken" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=25 Friendly=0 StartUpAtLabel="Level16Lurker2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Removed" attack_run_only_when_direct_line="no"
SForce: T=329 Fixed=0 Marker=30 Friendly=0 StartUpAtLabel="Level16Lurker3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Broken" attack_run_only_when_direct_line="no"
SForce: T=420 Fixed=0 Marker=30 Friendly=0 StartUpAtLabel="Level16Lurker4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Removed" attack_run_only_when_direct_line="no"

SForce: T=329 Fixed=0 Marker=27 Friendly=0 StartUpAtLabel="Level16Stalker1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Broken" attack_run_only_when_direct_line="no"
SForce: T=302 Fixed=0 Marker=27 Friendly=0 StartUpAtLabel="Level16Stalker2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Discard" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=27 Friendly=0 StartUpAtLabel="Level16Stalker3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Forgotten" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=27 Friendly=0 StartUpAtLabel="Level16Stalker4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Reject" attack_run_only_when_direct_line="no"

SForce: T=123 Fixed=0 Marker=34 Friendly=0 StartUpAtLabel="Level16Wanderer1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Heretic" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=34 Friendly=0 StartUpAtLabel="Level16Wanderer2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Heretic" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=34 Friendly=0 StartUpAtLabel="Level16Wanderer3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Heretic" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=34 Friendly=0 StartUpAtLabel="Level16Wanderer4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Etyloca" attack_run_only_when_direct_line="no"
SForce: T=123 Fixed=0 Marker=34 Friendly=0 StartUpAtLabel="Level16Wanderer5StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Heretic" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=17
Maximum number of Random Droids=50
Minimum number of Random Droids=60
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249

SForce: T=614 Fixed=0 Marker=9997 MaxDistanceToHome=9 Friendly=1 StartUpAtLabel="KevinGuardStartGameSquare" RushTux="yes" DialogSectionToUse="KevinGuard" ShortLabel="614 -- Kevin's Guard" attack_run_only_when_direct_line="no"

SForce: T=KEV Fixed=0 Marker=9997 Friendly=1 StartUpAtLabel="KevinStartGameSquare" RushTux="no" DialogSectionToUse="Kevin" ShortLabel="Kevin --- Hacker " attack_run_only_when_direct_line="no"

SForce: T=JAS Fixed=0 Marker=9997 Friendly=1 StartUpAtLabel="JasmineStartGameSquare" RushTux="no" DialogSectionToUse="Jasmine" ShortLabel="Jasmine --- Girlfriend of a true Hacker" attack_run_only_when_direct_line="no"

SForce: T=598 Fixed=0 Marker=9998 Friendly=0 StartUpAtLabel="Kevins598StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Prisoner" attack_run_only_when_direct_line="yes"

SForce: T=751 Fixed=0 Marker=9998 Friendly=0 StartUpAtLabel="Kevins751StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Prisoner" attack_run_only_when_direct_line="yes"

SForce: T=883 Fixed=0 Marker=9998 Friendly=0 StartUpAtLabel="Kevins883StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Prisoner" attack_run_only_when_direct_line="yes"

SForce: T=821 Fixed=0 Marker=9998 Friendly=0 StartUpAtLabel="Kevins821StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Prisoner" attack_run_only_when_direct_line="yes"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=18
Maximum number of Random Droids=6
Minimum number of Random Droids=2
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=20
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=22
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=24
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=28
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 751

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=29
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

SForce: T=123 Fixed=0 Marker=3 Friendly=0 StartUpAtLabel="NoviceArenaBot1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Race Condition" attack_run_only_when_direct_line="no"
SForce: T=139 Fixed=0 Marker=3 Friendly=0 StartUpAtLabel="NoviceArenaBot2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Undeclared Variable" attack_run_only_when_direct_line="no"
SForce: T=247 Fixed=0 Marker=3 Friendly=0 StartUpAtLabel="NoviceArenaBot3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Segmentation Fault" attack_run_only_when_direct_line="no"
SForce: T=249 Fixed=0 Marker=3 Friendly=0 StartUpAtLabel="NoviceArenaBot4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Buffer Overflow" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=30
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751

SForce: T=598 Fixed=0 Marker=4 Friendly=0 StartUpAtLabel="NoviceArenaBot1StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Melissa.I" attack_run_only_when_direct_line="no"
SForce: T=615 Fixed=0 Marker=4 Friendly=0 StartUpAtLabel="NoviceArenaBot2StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="ILOVEYOU" attack_run_only_when_direct_line="no"
SForce: T=629 Fixed=0 Marker=4 Friendly=0 StartUpAtLabel="NoviceArenaBot3StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="W32.YourDoom" attack_run_only_when_direct_line="no"
SForce: T=711 Fixed=0 Marker=4 Friendly=0 StartUpAtLabel="NoviceArenaBot4StartGameSquare" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="CIH.1103" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=31
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=32
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=33
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=34
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123

SForce: T=WOR Fixed=1 Marker=9999 Friendly=1 StartUpAtLabel="Koan" RushTux="no" DialogSectionToUse="Koan" ShortLabel="Koan" attack_run_only_when_direct_line="no" on_death_drop_item_name="Pandora's Cube"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=35
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476

//--------------------
// This is SADD - secret area defence droid
//
SForce: T=883 Fixed=0 Marker=9997 Friendly=1 StartUpAtLabel="SADDStartGameSquare" RushTux="no" DialogSectionToUse="SADD" ShortLabel="SADD - Secret Area Defence Droid" attack_run_only_when_direct_line="no"

//--------------------
// This is Tania. She is scientist and she is locked inside the base.
//
SForce: T=JAS Fixed=0 Marker=9995 Friendly=1 StartUpAtLabel="TaniaStartGameSquare" RushTux="no" DialogSectionToUse="Tania" ShortLabel="Tania - lonely scientistr" attack_run_only_when_direct_line="no"

//--------------------
// This is SACD - secret area control droid
//
SForce: T=598 Fixed=0 Marker=9996 Friendly=0 StartUpAtLabel="SecretAreaDefenceControl" RushTux="no" DialogSectionToUse="SACD" ShortLabel="SACD - Secret Area Control Droid" attack_run_only_when_direct_line="no"

//--------------------
// This is Boris. Leader of scientists locked in secret area
//
//SForce: T=WOR Fixed=0 Marker=9994 Friendly=1 StartUpAtLabel="BorisStartGameSquare" RushTux="no" DialogSectionToUse="Boris" ShortLabel="Boris -- scientists leader" attack_run_only_when_direct_line="no"

//--------------------
// This is Lina -- librarian in secret area
//
//SForce: T=FSC Fixed=0 Marker=9994 Friendly=1 StartUpAtLabel="LinaStartGameSquare" RushTux="no" DialogSectionToUse="Lina" ShortLabel="Lina -- librarian" attack_run_only_when_direct_line="no"

//--------------------
// This is Serge -- storehouse keeper
//
//SForce: T=WOR Fixed=0 Marker=9994 Friendly=1 StartUpAtLabel="SergeStartGameSquare" RushTux="no" DialogSectionToUse="Serge" ShortLabel="Serge -- storehouse keeper" attack_run_only_when_direct_line="no"

SForce: T=302 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorPassage2" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Nemesis" attack_run_only_when_direct_line="no"

SForce: T=883 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorEmmiters" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="SADD" attack_run_only_when_direct_line="no"

SForce: T=629 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorEmmiters" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Guard" attack_run_only_when_direct_line="no"

SForce: T=139 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorEnterance" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Ashman" attack_run_only_when_direct_line="no"

SForce: T=249 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorPassage" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Guard" attack_run_only_when_direct_line="no"

SForce: T=302 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorComputers" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Nemesis" attack_run_only_when_direct_line="no"

SForce: T=883 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorComputers" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="SADD" attack_run_only_when_direct_line="no"

SForce: T=476 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaCollectorComputers" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Operator" attack_run_only_when_direct_line="no"

SForce: T=629 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaHall" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Guard" attack_run_only_when_direct_line="no"

SForce: T=629 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaStore" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Guard" attack_run_only_when_direct_line="no"

SForce: T=629 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaPassage" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Guard" attack_run_only_when_direct_line="no"

SForce: T=247 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaRestroom" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Servant" attack_run_only_when_direct_line="no"

SForce: T=476 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaBedroom" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Criocapsules maintainer" attack_run_only_when_direct_line="no"

SForce: T=329 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaBathroom" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Sanitary technician" attack_run_only_when_direct_line="no"

SForce: T=302 Fixed=0 Marker=44 Friendly=0 StartUpAtLabel="SecretAreaToilet" RushTux="no" DialogSectionToUse="StandardBotAfterTakeover" ShortLabel="Toilet droid" attack_run_only_when_direct_line="no"

** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

** Beginning of new Level **
Level=36
Maximum number of Random Droids=7
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

//----------------------------------------------------------------------
// This marker must mark the very end of this file.
// Anything after this marker will be ignored!!!
// ----------------------------------------------------------------------

*** End of Droid Data ***
