###########################################################################
#	Copyright (c) 2015 Scott Furry
#
#	This file is part of Freedroid
#
#	Freedroid is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	Freedroid is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with Freedroid; see the file COPYING. If not, write to the
#	Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#	MA  02111-1307  USA
###########################################################################

Freedroid Dialog Node Mapping (fddnm) Tool Installation
===============================================

To build fddnm from source on a Unix-like system, you will use the "standard" GNU
autotools way.

Dependencies
============

fddnm requires the following libraries, along with, on the Linux distributions
that split them, their associated -dev package. Make sure you install them
before attempting to build.

boost
graphviz

Please consult your distribution for the appropriate install package.

Building with autotools
=========================
For these instructions, the fddnm sources are located under
[Freedroid Sources directory]/tools/fddnm.

1) Open a terminal.
   a) Via right click in some file browsers.

   b) Via main menu (usually "System" entry).
      Move to the fddnm source directory using "cd ./XYZ/" command.
      XYZ = path to the fddnm source.

2) Execute the script needed to generate the configure script by running:
   ./autogen_fddnm.sh

3) Run the configure script:
   ./configure
   You can check the options it accepts with --help.
   During the configure process, the terminal may notify you that some software.
   is required. Install the required packages and restart ./configure.

4) If ./configure finishes without errors or warnings, then proceed with
   building the tool with:
   make

5) Installation - fddnm is not expected to be installed "system-wide" but
   remain resident within fddnm sources.

Cross compile for Windows with autotools
========================================

Provided you have a cross compiler installed and set up (see
below for more details), use the following configure line:

$ ./configure  --prefix=/path/to/the/cross/compiler --host=i686-pc-mingw32

Building In Windows
===================

See Install.freedroidRPG in directories above for details of Windows build environment.

==============================================================
If you have problems with the compilation/installation, please
contact us : #freedroid on irc.freenode.net,
or send a mail to freedroid-discussion@lists.sourceforge.net.
==============================================================
