<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="document-open.png">oxygen/32x32/document-open.png</file>
        <file alias="document-save.png">oxygen/32x32/document-save.png</file>
        <file alias="document-save-as.png">oxygen/32x32/document-save-as.png</file>
        <file alias="document-close.png">oxygen/32x32/dialog-close.png</file>
        <file alias="application-exit.png">oxygen/32x32/application-exit.png</file>
        <file alias="edit.png">oxygen/32x32/edit.png</file>
        <file alias="edit-trash.png">oxygen/32x32/edit-trash.png</file>
        <file alias="edit-copy.png">oxygen/32x32/edit-copy.png</file>
        <file alias="edit-add.png">oxygen/32x32/edit-add.png</file>
        <file alias="tab-remove.png">oxygen/32x32/tab-remove.png</file>
        <file alias="appicon.png">../win32/fdrpg1.png</file>
        <file alias="dummyicon.png">../win32/fdrpg2.png</file>
    </qresource>
</RCC>
